# Sellupnow-Africa-project

./: .gitignore  ADMIN-PANEL-AUDIT.md  CHANGELOG.md  FEATURE-AUDIT.md  FRONTEND-PLAN.md  IMPLEMENTATION-WORKFLOW.md  INSTALLATION.md  MEMBERSHIP-SYSTEM.md  MOBILE-APP-REVIEW.md  PLATFORM-SERVICES.md  PRODUCTION-VPS-INSTALLATION.md  README.md  package-lock.json  production_page_builders_sync.sql  test_db.php  test_login.php
Flutter App/: .gitignore  README.md  pubspec.yaml
Flutter App/android/: build.gradle  settings.gradle
Flutter App/android/app/: build.gradle  google-services.json  proguard-rules.pro
Flutter App/android/app/src/main/: AndroidManifest.xml
Flutter App/android/app/src/main/kotlin/com/company/sellupnow/: MainActivity.kt
Flutter App/android/app/src/main/res/values-night/: styles.xml
Flutter App/lib/: main.dart
chat-server/: package.json  server.js
main-file/listocean/: migrate_to_admin.php  server-router.php
scripts/: check_captcha.py  check_google_auth.py  fix_brand_dupes.py  fix_browse_category.py  fix_category_icon_size.py  fix_login_turnstile.py  insert_brands.py  insert_brands_v2.py  seed_categories.sql
sellupnow-admin/: .env.example  .gitignore  composer.json  package-lock.json  vite.config.js
sellupnow-admin/app/: helpers.php
sellupnow-admin/config/: acl.php  app.php  cors.php  countriesnow.php  database.php  filesystems.php  firebase.php  installer.php  lfm.php  listocean.php  membership.php  services.php
sellupnow-admin/routes/: api.php  web.php
sellupnow-admin/scripts/: check_pages.php  check_pages2.php  db_audit.php  (+8 more)
(+1307 files in other folders)
