import 'package:listify/utils/enums.dart';

final Map<String, String> ardz = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "بيت",
  EnumLocale.txtMyAds.name: "إعلاناتي",
  EnumLocale.txtVideos.name: "مقاطع فيديو",
  EnumLocale.txtMessages.name: "رسائل",
  EnumLocale.txtSearchHere.name: "ابحث هنا...",
  EnumLocale.txtOurCategories.name: "فئاتنا",
  EnumLocale.txtViewAll.name: "عرض الكل",
  EnumLocale.txtPopularItems.name: "العناصر الشعبية",
  EnumLocale.txtLiveAuction.name: "المزاد المباشر",
  EnumLocale.txtCategories.name: "فئات",
  EnumLocale.txtTopSeller.name: "الأكثر مبيعا",
  EnumLocale.txtFilter.name: "فلتر",
  EnumLocale.txtSortby.name: "فرز حسب",
  EnumLocale.txtUnderReview.name: "قيد المراجعة",
  EnumLocale.txtViews.name: "المشاهدات",
  EnumLocale.txtLikes.name: "الإعجابات",
  EnumLocale.txtReset.name: "إعادة ضبط",
  EnumLocale.txtApplyFilter.name: "تطبيق الفلتر",
  EnumLocale.txtSelectCategory.name: "اختر الفئة",
  EnumLocale.txtLocation.name: "موقع",
  EnumLocale.txtBudget.name: "الميزانية (السعر)",
  EnumLocale.txtPostedSince.name: "تم النشر منذ",
  EnumLocale.txtDefault.name: "تقصير",
  EnumLocale.txtNewToOld.name: "من الجديد إلى القديم",
  EnumLocale.txtOldToNew.name: "من القديم إلى الجديد",
  EnumLocale.txtPriceHighToLow.name: "السعر من الأعلى إلى الأدنى",
  EnumLocale.txtPriceLowToHight.name: "السعر من الأدنى إلى الأعلى",
  EnumLocale.txtSafetyTips1.name:
      "اتخذ الاحتياطات اللازمة عند اللقاء بالمشترين والبائعين.",
  EnumLocale.txtSafetyTips2.name:
      "تجنب إدخال رقم التعريف الشخصي UPI عند استلام المدفوعات.",
  EnumLocale.txtSafetyTips3.name:
      "لا تقم أبدًا بتسليم الأموال أو المنتجات مقدمًا.",
  EnumLocale.txtSafetyTips4.name: "إبلاغ المستخدم عن أي نشاط مشبوه.",
  EnumLocale.txtContinueToOffer.name: "استمرار العرض",
  EnumLocale.txtOfferSafetyTips.name: "تقديم نصائح السلامة",
  EnumLocale.txtMakeAnOffer.name: "قدم عرضًا",
  EnumLocale.txtOfferInstructions.name: "تعليمات العرض :",
  EnumLocale.txtOfferInstructionsTxt.name:
      "هناك العديد من الاختلافات في المقاطع المتاحة، وقد عانت الأغلبية من التغيير بسبب إضافة الفكاهة والكلمات العشوائية التي لا تبدو معقولة حتى قليلاً.",
  EnumLocale.txtEnterOfferPrice.name: "أدخل سعر العرض :",
  EnumLocale.txtSellerPrice.name: "سعر البائع :",
  EnumLocale.txtCancel.name: "يلغي",
  EnumLocale.txtSend.name: "يرسل",
  EnumLocale.txtProductDescription.name: "وصف المنتج",
  EnumLocale.txtProductDetail.name: "تفاصيل المنتج",
  EnumLocale.txtBrand.name: "ماركة",
  EnumLocale.txtLLOYD.name: "لويد",
  EnumLocale.txtModel.name: "نموذج",
  EnumLocale.txtWarranty.name: "ضمان",
  EnumLocale.txtColor.name: "لون",
  EnumLocale.txtProductBill.name: "فاتورة المنتج",
  EnumLocale.txtAccessories.name: "مُكَمِّلات",
  EnumLocale.txtProductLocation.name: "موقع المنتج",
  EnumLocale.txtOpenMapView.name: "فتح عرض الخريطة",
  EnumLocale.txtEdit.name: "يحرر",
  EnumLocale.txtRemove.name: "يزيل",
  EnumLocale.txtSellerDetails.name: "تفاصيل البائع",
  EnumLocale.txtReportSpamAds.name: "الإبلاغ عن الإعلانات غير المرغوب فيها",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "هل وجدت أي مشكلة مع هذه الإعلانات والمنتج؟",
  EnumLocale.txtReportThisAds.name: "الإبلاغ عن هذه الإعلانات",
  EnumLocale.txtRelatedProduct.name: "منتج ذو صلة",
  EnumLocale.txtProductChat.name: "دردشة المنتج",
  EnumLocale.txtEnterProductDetail.name: "أدخل تفاصيل المنتج",
  EnumLocale.txtProductTitle.name: "عنوان المنتج",
  EnumLocale.txtProductSubTitle.name: "العنوان الفرعي للمنتج",
  EnumLocale.txtProductPrice.name: "سعر المنتج",
  EnumLocale.txtPhoneNumber.name: "رقم التليفون",
  EnumLocale.txtNext.name: "التالي",
  EnumLocale.txtSearchCountry.name: "البحث عن البلد...",
  EnumLocale.txtSelectedLocation.name: "الموقع المحدد :",
  EnumLocale.txtNearbyListings.name: "القوائم القريبة",
  EnumLocale.txtSelectAreaRange.name: "حدد نطاق المنطقة",
  EnumLocale.txtRangeSelectTxt.name:
      "استخدم شريط التمرير لتحديد المسافة التي ترغب بالبحث عنها. ستظهر النتائج بناءً على المسافة التي تختارها.",
  EnumLocale.txtApply.name: "يتقدم",
  EnumLocale.txtSearchState.name: "بحث الدولة...",
  EnumLocale.txtChooseState.name: "اختر الولاية",
  EnumLocale.txtSearchCity.name: "البحث عن المدينة...",
  EnumLocale.txtChooseCity.name: "اختر المدينة",
  EnumLocale.txtChooseStateTxt.name:
      "قم باختيار ولاية من القائمة لعرض المدن المتوفرة بها ومواصلة تضييق نطاق موقعك.",
  EnumLocale.txtChooseCityTxt.name:
      "قم باختيار مدينتك من القائمة لمساعدتنا في العثور على قوائم أكثر ملاءمة لمنطقتك.",
  EnumLocale.txtWriteHere.name: "اكتب هنا..",
  EnumLocale.txtPlaceBid.name: "وضع عرض",
  EnumLocale.txtAskBid.name: "طلب عرض سعر",
  EnumLocale.txtLastBidAmount.name: "مبلغ العرض الأخير :",
  EnumLocale.txtAskBidPrice.name: "سعر الطلب والعطاء",
  EnumLocale.txtSubmitBid.name: "تقديم العرض",
  EnumLocale.txtEnterProductDetailTxt.name:
      "يُرجى تقديم تفاصيل دقيقة عن المنتج أدناه. هذه المعلومات تضمن الوضوح والاحترافية في عرضك.",
  EnumLocale.txtPleaseEnterProductTitle.name: "الرجاء إدخال عنوان المنتج",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "الرجاء إدخال عنوان فرعي للمنتج",
  EnumLocale.txtPleaseEnterProductPrice.name: "الرجاء إدخال سعر المنتج",
  EnumLocale.txtPleaseEnterAValidPrice.name: "الرجاء إدخال سعر صالح",
  EnumLocale.txtPleaseEnterProductDescription.name: "الرجاء إدخال وصف المنتج",
  EnumLocale.txtUploadImage.name: "تحميل الصورة",
  EnumLocale.txtUploadProductImages.name: "تحميل صور المنتج",
  EnumLocale.txtMainCoverPicture.name: "صورة الغلاف الرئيسية",
  EnumLocale.txtMax.name: "الأعلى",
  EnumLocale.txtUploadImageTxt.name:
      "يرجى تحميل صور واضحة وعالية الجودة لمنتجك. فالصور الجيدة تساعد العملاء على اتخاذ قرارات شراء واثقة.",
  EnumLocale.txtRecommendedSize.name: "الحجم الموصى به :",
  EnumLocale.txtOtherPicture.name: "صورة أخرى",
  EnumLocale.txtProductDetailTxt.name:
      "يرجى تقديم تفاصيل دقيقة عن المنتج. المعلومات الواضحة والكاملة تضمن عرضًا سلسًا وتعزز ثقة المشتري.",
  EnumLocale.txtYes.name: "نعم",
  EnumLocale.txtNo.name: "لا",
  EnumLocale.txtMemory.name: "الذاكرة (RAM)",
  EnumLocale.txtIMEINumber.name: "رقم IMEI",
  EnumLocale.txtStorageCapacity.name: "سعة التخزين",
  EnumLocale.txtInvoice.name: "فاتورة",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "أنواع الملفات المسموح بها: PNG، JPG، JPEG، SVG، PDF",
  EnumLocale.txtAddFiles.name: "إضافة الملفات",
  EnumLocale.txtImageFileValidation.name:
      "أنواع الملفات المسموح بها: PNG، JPG، JPEG، SVG، PDF",
  EnumLocale.txtSelling.name: "بيع",
  EnumLocale.txtBuying.name: "شراء",
  EnumLocale.txtConfirmLocation.name: "تأكيد الموقع",
  EnumLocale.txtConfirmLocationMainTxt.name: "ما هو موقع الإعلان الذي تبيعه؟",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "هناك العديد من الاختلافات في المقاطع المتاحة، وقد عانت الأغلبية من التغيير في بعضها عن طريق إدخال الفكاهة إليها.",
  EnumLocale.txtSomewhereElse.name: "مكان آخر",
  EnumLocale.txtRePostNow.name: "أعد النشر الآن",
  EnumLocale.txtProductPricing.name: "تسعير المنتج",
  EnumLocale.txtEnterProductPricingAuction.name: "أدخل أسعار المنتج والمزاد",
  EnumLocale.txtBuyItNow.name: "اشتر الآن",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "يمكن للمشتري الشراء فورًا بهذا السعر.",
  EnumLocale.txtItemPrice.name: "سعر السلعة",
  EnumLocale.txtOffersRate.name: "عروض الأسعار",
  EnumLocale.txtFinalPrice.name: "السعر النهائي",
  EnumLocale.txtQuantity.name: "كمية",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "جدولة وقت بدء القائمة الخاصة بك",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "اختر متى تريد ظهور قائمتك على موقع eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "حدد مبلغًا ابتدائيًا واترك للمشترين التنافس على العنصر الخاص بك.",
  EnumLocale.txtChangeSaved.name: "تم حفظ التغيير",
  EnumLocale.txtAuction.name: "المزاد",
  EnumLocale.txtStartingBid.name: "العرض الافتتاحي",
  EnumLocale.txtDuration.name: "مدة",
  EnumLocale.txtAddReservePrice.name: "أضف سعرًا احتياطيًا",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "إذا لم يتم بيع العنصر الخاص بك، فسوف نقوم بإعادة إدراجه ما يصل إلى 8 مرات مجانًا.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "هذا هو أقل مبلغ تقبله. سيتم فرض رسوم غير مستردة عند عرض المنتج سواءً بِيعَ أم لا.",
  EnumLocale.txtAdListingComplete.name: "تم إكمال قائمة الإعلانات",
  EnumLocale.txtViewMyFeaturedAds.name: "عرض إعلاناتي المميزة",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "قائمة منتجاتك متاحة الآن. يمكن للمشترين الاطلاع على العروض وتقديمها.",
  EnumLocale.txtFavorites.name: "المفضلة",
  EnumLocale.txtAdListing.name: "قائمة الإعلانات",
  EnumLocale.txtAdListingDesText.name:
      "اختر الفئة الأكثر ملاءمة لمنتجك لضمان رؤية ووصول أفضل.",
  EnumLocale.txtBlogs.name: "المدونات",
  EnumLocale.txtTrendingBlog.name: "مدونة رائجة",
  EnumLocale.txtOurFashionBlog.name: "مدونتنا للأزياء",
  EnumLocale.txtOurFashionBlogs.name: "مدونات الموضة لدينا",
  EnumLocale.txtFashionBloggingAGuide.name: "مدونات الموضة: دليل",
  EnumLocale.txtKeyFeaturesHighlighted.name: "الميزات الرئيسية المميزة:",
  EnumLocale.txtPublished.name: "نُشرت :",
  EnumLocale.txtFAQs.name: "الأسئلة الشائعة",
  EnumLocale.txtContactUs.name: "اتصل بنا",
  EnumLocale.txtWhatCanWeHelpYou.name: "كيف يمكننا مساعدتك؟",
  EnumLocale.txtSelectAnyone.name: "حدد أي شخص",
  EnumLocale.txtAskCall.name: "اسأل اتصل",
  EnumLocale.txtWriteEmail.name: "اكتب بريدًا إلكترونيًا",
  EnumLocale.txtAboutUs.name: "معلومات عنا",
  EnumLocale.txtTermsConditions.name: "الشروط والأحكام",
  EnumLocale.txtTermsAndConditions.name: "الشروط والأحكام :",
  EnumLocale.txtPrivacyPolicyTxt.name: "سياسة الخصوصية",
  EnumLocale.txtLogoutConfirmation.name: "تأكيد تسجيل الخروج",
  EnumLocale.txtTransactionHistory.name: "سجل المعاملات",
  EnumLocale.txtChooseNumber.name: "اختر رقمًا",
  EnumLocale.txtSendEmail.name: "إرسال بريد إلكتروني",
  EnumLocale.txtDone.name: "منتهي",
  EnumLocale.txtOurBestProduct.name: "أفضل منتج لدينا",
  EnumLocale.txtFollow.name: "يتبع",
  EnumLocale.txtFollowing.name: "التالي",
  EnumLocale.txtViewMore.name: "عرض المزيد",
  EnumLocale.txtMyProfile.name: "ملفي الشخصي",
  EnumLocale.txtMyGetVerificationBadge.name: "احصل على شارة التحقق",
  EnumLocale.txtMyGeneral.name: "عام",
  EnumLocale.txtMyTransactionHistory.name: "سجل المعاملات",
  EnumLocale.txtMyFavorites.name: "المفضلة",
  EnumLocale.txtMyReviews.name: "مراجعاتي",
  EnumLocale.txtMyVideos.name: "مقاطع الفيديو الخاصة بي",
  EnumLocale.txtMyFeaturedAds.name: "إعلاناتي المميزة",
  EnumLocale.txtSubscription.name: "الاشتراك",
  EnumLocale.txtLanguage.name: "لغة",
  EnumLocale.txtNotification.name: "إشعار",
  EnumLocale.txtBlogs.name: "المدونات",
  EnumLocale.txtFAQs.name: "الأسئلة الشائعة",
  EnumLocale.txtShareThisAPP.name: "شارك هذا التطبيق",
  EnumLocale.txtRateUs.name: "قيمنا",
  EnumLocale.txtContactUs.name: "اتصل بنا",
  EnumLocale.txtAboutUs.name: "معلومات عنا",
  EnumLocale.txtTermsConditions.name: "الشروط والأحكام",
  EnumLocale.txtPrivacyPolicy.name: "لقد وافقت على كافة الشروط والأحكام.",
  EnumLocale.txtLogOut.name: "تسجيل الخروج",
  EnumLocale.txtDeleteAccount.name: "حذف الحساب",
  EnumLocale.txtSettings.name: "إعدادات",
  EnumLocale.txtFullName.name: "الاسم الكامل",
  EnumLocale.txtEmailAddress.name: "عنوان البريد الإلكتروني",
  EnumLocale.txtAddress.name: "عنوان",
  EnumLocale.txtUpdateProfile.name: "تحديث الملف الشخصي",
  EnumLocale.txtDisabled.name: "عاجز",
  EnumLocale.txtEnabled.name: "مُمكّن",
  EnumLocale.txtShowContactInfo.name: "عرض معلومات الاتصال",
  EnumLocale.txtSubject.name: "موضوع",
  EnumLocale.txtLogoutDescriptionText.name:
      "هل أنت متأكد من رغبتك في تسجيل الخروج؟ ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى حسابك.",
  EnumLocale.txtUploadVideo.name: "تحميل الفيديو",
  EnumLocale.txtUploadProductVideo.name: "تحميل فيديو المنتج",
  EnumLocale.txtProductPicture.name: "صورة المنتج",
  EnumLocale.txtProductName.name: "اسم المنتج",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "هل تريد التأكد من إزالة هذا الفيديو",
  EnumLocale.txtDeleteVideoDescription.name:
      "سيؤدي هذا الإجراء إلى حذف الفيديو نهائيًا من القائمة. لن تتمكن من استعادته بعد إزالته. هل أنت متأكد من رغبتك في المتابعة؟",
  EnumLocale.txtSubscriptionPlan.name: "خطة الاشتراك",
  EnumLocale.txtFeaturedAds.name: "الإعلانات المميزة :",
  EnumLocale.txtBuyNow.name: "اشتري الآن",
  EnumLocale.txtBasicPremiumPlan.name: "الخطة الأساسية المميزة",
  EnumLocale.txtSilverPremiumPlan.name: "خطة الفضية المميزة",
  EnumLocale.txtGoldPremiumPlan.name: "خطة بريميوم الذهبية",
  EnumLocale.txtVVIPPremiumPlan.name: "خطة VVIP المميزة",
  EnumLocale.txtVerificationApproved.name: "تمت الموافقة على التحقق",
  EnumLocale.txtStripePay.name: "دفع الشريط",
  EnumLocale.txtVerification.name: "تَحَقّق",
  EnumLocale.txtSkip.name: "يتخطى",
  EnumLocale.txtUserVerification.name: "التحقق من المستخدم",
  EnumLocale.txtUserVerificationTxt.name:
      "لضمان أمنك وتلبية المعايير التنظيمية، نحتاج إلى التحقق من هويتك.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "سوف يستغرق الأمر دقيقتين فقط.",
  EnumLocale.txtStartVerification.name: "بدء التحقق",
  EnumLocale.txtVerificationTxt.name:
      "للحفاظ على أمان حسابك، نحتاج إلى التحقق من هويتك. يرجى إكمال الخطوات أدناه للمتابعة.",
  EnumLocale.txtVerificationStep.name: "خطوة التحقق",
  EnumLocale.txtContinue.name: "يكمل",
  EnumLocale.txtSubmit.name: "يُقدِّم",
  EnumLocale.txtPersonalInformation.name: "معلومات شخصية",
  EnumLocale.txtPersonalInformationTxt.name:
      "يرجى إدخال بياناتك الشخصية بدقة كما هي في وثائقك الرسمية. ستُستخدم هذه المعلومات للتحقق من هويتك وضمان أمان حسابك.",
  EnumLocale.txtIDVerification.name: "التحقق من الهوية",
  EnumLocale.txtIDVerificationTxt.name:
      "سيتم تخزين معلوماتك بشكل آمن واستخدامها لأغراض التحقق فقط.",
  EnumLocale.txtIDProofFront.name: "إثبات الهوية (الأمامي)",
  EnumLocale.txtIDProofBack.name: "إثبات الهوية (الظهر)",
  EnumLocale.txtImageTypeTxt.name:
      "(أنواع الملفات المسموح بها: PNG،JPG،JPEG،SVG،PDF)",
  EnumLocale.txtAddFile.name: "إضافة ملف",
  EnumLocale.txtBackToHome.name: "العودة إلى الصفحة الرئيسية",
  EnumLocale.txtDetailsSubmitted.name: "التفاصيل المقدمة",
  EnumLocale.txtUploadProofTxt.name:
      "يرجى تحميل إثباتات الهوية الأمامية والخلفية.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "لقد تم إرسال تفاصيل التحقق الخاصة بك بنجاح. سيقوم فريقنا بمراجعة المعلومات قريبًا. سيتم إخطارك بمجرد اكتمال العملية.",
  EnumLocale.txtSubscribeNow.name: "اشترك الآن",
  EnumLocale.txtUpload.name: "رفع",
  EnumLocale.txtPopularProduct.name: "منتج شائع",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "الرجاء اختيار صورة الغلاف الرئيسية.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "الرجاء تحديد صورة أخرى على الأقل.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "احصل على عرض مميز لإعلاناتك مع رؤية أفضل وقوائم مجانية ودعم مخصص لتوسيع نطاق وصولك.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "يرجى تحديد الصورة والفيديو قبل الاستمرار.",
  EnumLocale.txtSaySomething.name: "قل شيئا...",
  EnumLocale.txtAdsListingFree.name: "قائمة الإعلانات مجانية",
  EnumLocale.txtDaysFreeOffCostService.name: "أيام خدمة مجانية بدون تكلفة",
  EnumLocale.txtStandardCustomerSupport.name: "دعم العملاء القياسي",
  EnumLocale.txtExitAppText.name: "هل تريد التأكد من الخروج من هذا التطبيق",
  EnumLocale.txtExitAppDescription.name:
      "قد يُفقد أي تقدم غير محفوظ. يُرجى التأكد من حفظ عملك قبل الخروج.",
  EnumLocale.txtExit.name: "مخرج",
  EnumLocale.personalInformation.name: "المعلومات الشخصية",
  EnumLocale.txtIDProofVerification.name: "إثبات الهوية",
  EnumLocale.desEnterEmail.name: "الرجاء إدخال البريد الإلكتروني",
  EnumLocale.desEnterValidEmailAddress.name:
      "يرجى إدخال عنوان بريد إلكتروني صالح",
  EnumLocale.desEnterPassword.name: "الرجاء إدخال كلمة المرور",
  EnumLocale.desReEnterPassword.name: "الرجاء إعادة إدخال كلمة المرور",
  EnumLocale.txtSomeThingWentWrong.name: "لقد حدث خطأ ما !!",
  EnumLocale.txtYoumusthavesignup.name: "يجب عليك التسجيل !!",
  EnumLocale.txtEnterReservePrice.name: "أدخل السعر الاحتياطي",
  EnumLocale.txtSelectIdentityProof.name: "حدد إثبات الهوية",
  EnumLocale.txtEnterYourEmailId.name: "أدخل معرف البريد الإلكتروني الخاص بك",
  EnumLocale.txtEnterYourPassword.name: "أدخل كلمة المرور الخاصة بك",
  EnumLocale.txtAgreePrivacyPolicy.name: 'انا أوافق على',
  EnumLocale.txtQuickLogin.name: "تسجيل الدخول السريع",
  EnumLocale.txtGoogleLogin.name: "تسجيل الدخول إلى جوجل",
  EnumLocale.txtMobileLogin.name: "تسجيل الدخول باستخدام رقم الهاتف المحمول",
  EnumLocale.txtForgotPassword.name: "هل نسيت كلمة السر؟",
  EnumLocale.txtIfYouHaveANewUser.name: "إذا كان لديك مستخدم جديد؟",
  EnumLocale.txtGetRegister.name: "احصل على التسجيل",
  EnumLocale.txtForgotYourPassword.name: "هل نسيت كلمة المرور؟",
  EnumLocale.txtForgotPassDescription.name:
      "أدخل بريدك الإلكتروني أو رقم هاتفك المحمول أدناه لإعادة تعيين كلمة مرورك. سنرسل إليك رمز تحقق لمساعدتك في استعادة حسابك.",
  EnumLocale.txtEnterMailMobileNumber.name:
      "أدخل البريد الإلكتروني/رقم الهاتف المحمول",
  EnumLocale.txtVerify.name: "يؤكد",
  EnumLocale.desPasswordNotMatch.name: "كلمة المرور غير متطابقة",
  EnumLocale.txtRegister.name: "يسجل",
  EnumLocale.txtEnterName.name: "أدخل اسمك",
  EnumLocale.txtEnterMail.name: "أدخل معرف البريد الإلكتروني",
  EnumLocale.desEnterFullName.name: "الرجاء إدخال الاسم الكامل",
  EnumLocale.txtPassword.name: "كلمة المرور",
  EnumLocale.txtConfirmPassword.name: "تأكيد كلمة المرور",
  EnumLocale.txtLogIn.name: "تسجيل الدخول",
  EnumLocale.txtLogInWithMobile.name:
      "تسجيل الدخول باستخدام رقم الهاتف المحمول",
  EnumLocale.txtMobileLoginDescription.name:
      'ابدأ رحلتك برقم هاتفك المحمول فقط. سنرسل إليك كلمة مرور لمرة واحدة (OTP) للتحقق من هويتك وبدء استخدامك.',
  EnumLocale.desEnterMobile.name: "الرجاء إدخال رقم الهاتف المحمول",
  EnumLocale.txtEnterMobileNumber.name: "أدخل رقم الهاتف المحمول",
  EnumLocale.txtGetOtp.name: "احصل على OTP",
  EnumLocale.txtSearchCountryCode.name: "البحث عن رمز الدولة",
  EnumLocale.txtEnterOtp.name: "أدخل كلمة المرور لمرة واحدة",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "التحقق من OTP",
  EnumLocale.txtVerifyOtpDescription.name:
      "للحفاظ على أمان حسابك، أرسلنا إليك رمزًا فريدًا من خمسة أرقام عبر رسالة نصية قصيرة. أدخله أدناه للتحقق من هويتك ومتابعة عملية تسجيل الدخول.",
  EnumLocale.txtYouHaveNotGetOtp.name: "إذا لم تحصل على OTP؟",
  EnumLocale.txtResendOtp.name: "إعادة إرسال OTP",
  EnumLocale.txtPleaseFillProfile.name: "يرجى ملء الملف الشخصي",
  EnumLocale.txtSearchLanguage.name: "بحث اللغة...",
  EnumLocale.txtSearch.name: "يبحث",
  EnumLocale.txtTypeSomething.name: "اكتب شيئا ما..",
  EnumLocale.txtMale.name: "ذكر",
  EnumLocale.txtFemale.name: "أنثى",
  EnumLocale.txtSaveProfile.name: "حفظ الملف الشخصي",
  EnumLocale.txtSelectCountry.name: "اختر البلد",
  EnumLocale.txtSelectYourGender.name: "اختر جنسك",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "إذا قمت باختيار الجنس الخاطئ = حظر مدى الحياة️🚫",
  EnumLocale.txtGenderIdentity.name: "الهوية الجنسية",
  EnumLocale.txtDateOfBirth.name: "تاريخ الميلاد",
  EnumLocale.txtEnterYourMail.name: "أدخل معرف البريد الإلكتروني الخاص بك",
  EnumLocale.txtNickName.name: "كنية",
  EnumLocale.txtAddYOurFullName.name: "أضف اسمك الكامل",
  EnumLocale.txtChangeImage.name: "تغيير الصورة",
  EnumLocale.txtAddYourNickName.name: "أضف اسمك المستعار",
  EnumLocale.txtChooseFromYourFile.name: "اختر من ملفك",
  EnumLocale.changeYourImage.name: "تغيير صورتك",
  EnumLocale.txtTakeAphoto.name: "التقط صورة",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "الرجاء اختيار صورة الملف الشخصي !!",
  EnumLocale.txtPleaseEnterNickName.name: "من فضلك أدخل اسمك المستعار !!",
  EnumLocale.txtPleaseSelectBirthDate.name: "الرجاء تحديد تاريخ الميلاد !!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "الرجاء إدخال رقم الهاتف المحمول !!",
  EnumLocale.desWantDeleteAccount.name: "هل أنت متأكد أنك تريد حذف حسابك؟",
  EnumLocale.txtAllCities.name: "جميع المدن",
  EnumLocale.txtMin.name: "الحد الأدنى",
  EnumLocale.txtSelectPaymentMethod.name: "اختر طريقة الدفع",
  EnumLocale.txtRazorpay.name: "رازورباي",
  EnumLocale.txtStripe.name: "شريط",
  EnumLocale.txtFlutterWave.name: "فلوترويف",
  EnumLocale.txtPayStack.name: "بايستاك",
  EnumLocale.txtPhonePe.name: "فون بي",
  EnumLocale.txtVerificationPending.name: "التحقق معلق",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "اضغط لفترة طويلة لتمكين التسجيل الصوتي",
  EnumLocale.txtPleaseAllowPermission.name: "من فضلك اسمح لي !!",
  EnumLocale.txtBlockUser.name: "حظر المستخدم",
  EnumLocale.txtReportSpam.name: "الإبلاغ عن البريد العشوائي",
  EnumLocale.txtOnline.name: "متصل",
  EnumLocale.txtOffline.name: "غير متصل",
  EnumLocale.txtSellerRateUs.name: "قيمنا البائع",
  EnumLocale.txtRateSeller.name: "تقييم البائع",
  EnumLocale.txtRateYourExperience.name: "قم بتقييم تجربتك",
  EnumLocale.txtSelectProduct.name: "اختر المنتج",
  EnumLocale.txtChange.name: "يتغير",
  EnumLocale.txtSelectedRelatedProduct.name: "منتج ذو صلة محدد",
  EnumLocale.txtSellerProduct.name: "منتج البائع",
  EnumLocale.txtNotes.name: "ملحوظات",
  EnumLocale.txtMostLikedItems.name: "العناصر الأكثر إعجابًا",
  EnumLocale.txtMostLikedProduct.name: "المنتج الأكثر إعجابًا",
  EnumLocale.txtNoDataFound.name: "لم يتم العثور على أي بيانات",
  EnumLocale.txtSkipArrow.name: "تخطي >",
  EnumLocale.txtMakeADeal.name: "أبرم صفقة",
  EnumLocale.txtOnBoardingTxt1.name:
      "تواصل مع الأشخاص وابحث عن المشتري أو البائع المثالي لمنتجك.",
  EnumLocale.txtSecurePayment.name: "الدفع الآمن",
  EnumLocale.txtReceiveYourOrder.name: "استلم طلبك",
  EnumLocale.txtOnBoardingTxt4.name: "احصل على منتجك إلى باب منزلك بكل سهولة.",
  EnumLocale.txtSignIn.name: "تسجيل الدخول",
  EnumLocale.txtFastDelivery.name: "توصيل سريع",
  EnumLocale.txtOnBoardingTxt3.name:
      "طلبك في الطريق. تابعه فورًا وابقَ على اطلاع.",
  EnumLocale.txtOnBoardingTxt2.name:
      "ادفع بأمان عبر الإنترنت باستخدام طرق موثوقة واحصل على تأكيد فوري.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "شراء وبيع البضائع عبر التجارة الإلكترونية.",
  EnumLocale.txtOrSignInWith.name: "أو قم بتسجيل الدخول باستخدام",
  EnumLocale.txtAppleLogIn.name: "تسجيل الدخول إلى Apple",
  EnumLocale.txtSelfRegistration.name: "التسجيل الذاتي",
  EnumLocale.txtSelfRegistrationTxt.name:
      "قم بإنشاء حسابك للبدء والوصول إلى كافة الميزات.",
  EnumLocale.txtEnterConfirmPassword.name: "أدخل تأكيد كلمة المرور",
  EnumLocale.txtNotNotification.name: "عدم الإخطار",
  EnumLocale.txtEmptyMyAds.name: "إفراغ إعلاناتي",
  EnumLocale.txtNotFoundBlog.name: "لم يتم العثور على المدونة",
  EnumLocale.txtProducts.name: "منتجات",
  EnumLocale.txtSelectOption.name: "حدد الخيار",
  EnumLocale.txtDateTime.name: "التاريخ والوقت :",
  EnumLocale.txtDateTime2.name: "التاريخ والوقت :",
  EnumLocale.txtStatus.name: "حالة :",
  EnumLocale.txtPending.name: "قيد الانتظار",
  EnumLocale.txtUserName.name: "اسم المستخدم :",
  EnumLocale.txtVerificationID.name: "معرف التحقق :",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "تم إرسال بيانات التحقق بنجاح. يقوم فريقنا بمراجعة مستنداتك، وسنُعلمك فور اكتمال العملية.",
  EnumLocale.txtBlocked.name: "محظور",
  EnumLocale.txtPayPal.name: "باي بال",
  EnumLocale.txtInAppPurchase.name: "الشراء داخل التطبيق",
  EnumLocale.txtCashFree.name: "بدون نقود",
  EnumLocale.txtProductCategories.name: "فئات المنتجات",
  EnumLocale.txtDescription.name: "وصف",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "لم يتم العثور على حساب لهذا البريد الإلكتروني",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "تم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني",
  EnumLocale.txtNoReviews.name: "لا يوجد مراجعات",
};
