import 'package:listify/utils/enums.dart';

final Map<String, String> bnIN = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "বাড়ি",
  EnumLocale.txtMyAds.name: "আমার বিজ্ঞাপন",
  EnumLocale.txtVideos.name: "ভিডিও",
  EnumLocale.txtMessages.name: "বার্তা",
  EnumLocale.txtSearchHere.name: "এখানে অনুসন্ধান করুন...",
  EnumLocale.txtOurCategories.name: "আমাদের বিভাগ",
  EnumLocale.txtViewAll.name: "সব দেখুন",
  EnumLocale.txtPopularItems.name: "জনপ্রিয় আইটেম",
  EnumLocale.txtLiveAuction.name: "লাইভ নিলাম",
  EnumLocale.txtCategories.name: "ক্যাটাগরি",
  EnumLocale.txtTopSeller.name: "শীর্ষ বিক্রেতা",
  EnumLocale.txtFilter.name: "ফিল্টার",
  EnumLocale.txtSortby.name: "অনুসারে সাজান",
  EnumLocale.txtUnderReview.name: "পর্যালোচনা অধীনে",
  EnumLocale.txtViews.name: "ভিউ",
  EnumLocale.txtLikes.name: "পছন্দ",
  EnumLocale.txtReset.name: "রিসেট করুন",
  EnumLocale.txtApplyFilter.name: "ফিল্টার প্রয়োগ করুন",
  EnumLocale.txtSelectCategory.name: "বিভাগ নির্বাচন করুন",
  EnumLocale.txtLocation.name: "অবস্থান",
  EnumLocale.txtBudget.name: "বাজেট (মূল্য)",
  EnumLocale.txtPostedSince.name: "থেকে পোস্ট করা হয়েছে",
  EnumLocale.txtDefault.name: "ডিফল্ট",
  EnumLocale.txtNewToOld.name: "পুরাতন থেকে নতুন",
  EnumLocale.txtOldToNew.name: "পুরাতন থেকে নতুন",
  EnumLocale.txtPriceHighToLow.name: "দাম উচ্চ থেকে কম",
  EnumLocale.txtPriceLowToHight.name: "দাম কম থেকে উচ্চ",
  EnumLocale.txtSafetyTips1.name:
      "ক্রেতা এবং বিক্রেতাদের সাথে দেখা করার সময় প্রয়োজনীয় সতর্কতা অবলম্বন করুন।",
  EnumLocale.txtSafetyTips2.name:
      "পেমেন্ট নেওয়ার সময় UPI পিন লিখা এড়িয়ে চলুন।",
  EnumLocale.txtSafetyTips3.name: "আগে থেকে টাকা বা পণ্য হস্তান্তর করবেন না.",
  EnumLocale.txtSafetyTips4.name:
      "কোনো সন্দেহজনক কার্যকলাপ সম্পর্কে ব্যবহারকারীকে রিপোর্ট করুন।",
  EnumLocale.txtContinueToOffer.name: "অফার চালিয়ে যান",
  EnumLocale.txtOfferSafetyTips.name: "নিরাপত্তা টিপস অফার",
  EnumLocale.txtMakeAnOffer.name: "একটি প্রস্তাব করুন",
  EnumLocale.txtOfferInstructions.name: "অফার নির্দেশাবলী:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "উপলব্ধ প্যাসেজের অনেক বৈচিত্র্য রয়েছে, বেশিরভাগই ইনজেকশনের হাস্যরস, এলোমেলো শব্দের দ্বারা কিছু পরিবর্তনের শিকার হয়েছে যা এমনকি সামান্য বিশ্বাসযোগ্য বলে মনে হচ্ছে না।",
  EnumLocale.txtEnterOfferPrice.name: "অফার মূল্য লিখুন:",
  EnumLocale.txtSellerPrice.name: "বিক্রেতার মূল্য:",
  EnumLocale.txtCancel.name: "বাতিল করুন",
  EnumLocale.txtSend.name: "পাঠান",
  EnumLocale.txtProductDescription.name: "পণ্য বিবরণ",
  EnumLocale.txtProductDetail.name: "পণ্যের বিবরণ",
  EnumLocale.txtBrand.name: "ব্র্যান্ড",
  EnumLocale.txtLLOYD.name: "লয়েড",
  EnumLocale.txtModel.name: "মডেল",
  EnumLocale.txtWarranty.name: "ওয়ারেন্টি",
  EnumLocale.txtColor.name: "রঙ",
  EnumLocale.txtProductBill.name: "পণ্য বিল",
  EnumLocale.txtAccessories.name: "আনুষাঙ্গিক",
  EnumLocale.txtProductLocation.name: "পণ্য অবস্থান",
  EnumLocale.txtOpenMapView.name: "মানচিত্র দৃশ্য খুলুন",
  EnumLocale.txtEdit.name: "সম্পাদনা করুন",
  EnumLocale.txtRemove.name: "সরান",
  EnumLocale.txtSellerDetails.name: "বিক্রেতার বিবরণ",
  EnumLocale.txtReportSpamAds.name: "প্রতিবেদন এবং স্প্যাম বিজ্ঞাপন",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "আপনি কি এই বিজ্ঞাপন এবং পণ্যের সাথে কোন সমস্যা খুঁজে পেয়েছেন?",
  EnumLocale.txtReportThisAds.name: "এই বিজ্ঞাপন রিপোর্ট",
  EnumLocale.txtRelatedProduct.name: "সম্পর্কিত পণ্য",
  EnumLocale.txtProductChat.name: "পণ্য চ্যাট",
  EnumLocale.txtEnterProductDetail.name: "পণ্যের বিবরণ লিখুন",
  EnumLocale.txtProductTitle.name: "পণ্যের শিরোনাম",
  EnumLocale.txtProductSubTitle.name: "পণ্য সাব শিরোনাম",
  EnumLocale.txtProductPrice.name: "পণ্যের দাম",
  EnumLocale.txtPhoneNumber.name: "ফোন নম্বর",
  EnumLocale.txtNext.name: "পরবর্তী",
  EnumLocale.txtSearchCountry.name: "দেশ অনুসন্ধান করুন...",
  EnumLocale.txtSelectedLocation.name: "নির্বাচিত অবস্থান:",
  EnumLocale.txtNearbyListings.name: "কাছাকাছি তালিকা",
  EnumLocale.txtSelectAreaRange.name: "এলাকার পরিসীমা নির্বাচন করুন",
  EnumLocale.txtRangeSelectTxt.name:
      "আপনি আপনার অবস্থান থেকে কত দূরে অনুসন্ধান করতে চান তা নির্বাচন করতে স্লাইডারটি ব্যবহার করুন৷ আপনার পছন্দের দূরত্বের উপর ভিত্তি করে ফলাফল দেখানো হবে।",
  EnumLocale.txtApply.name: "আবেদন করুন",
  EnumLocale.txtSearchState.name: "রাজ্য অনুসন্ধান করুন...",
  EnumLocale.txtChooseState.name: "রাজ্য নির্বাচন করুন",
  EnumLocale.txtSearchCity.name: "শহর অনুসন্ধান করুন...",
  EnumLocale.txtChooseCity.name: "শহর বেছে নিন",
  EnumLocale.txtChooseStateTxt.name:
      "তার উপলব্ধ শহরগুলি দেখতে তালিকা থেকে একটি রাজ্য নির্বাচন করুন এবং আপনার অবস্থান সংকীর্ণ করা চালিয়ে যান৷",
  EnumLocale.txtChooseCityTxt.name:
      "আপনার এলাকার সাথে আরও প্রাসঙ্গিক তালিকা খুঁজে পেতে আমাদের সাহায্য করতে তালিকা থেকে আপনার শহর নির্বাচন করুন।",
  EnumLocale.txtWriteHere.name: "এখানে লিখুন..",
  EnumLocale.txtPlaceBid.name: "স্থান বিড",
  EnumLocale.txtAskBid.name: "বিড জিজ্ঞাসা করুন",
  EnumLocale.txtLastBidAmount.name: "শেষ বিডের পরিমাণ:",
  EnumLocale.txtAskBidPrice.name: "বিড মূল্য জিজ্ঞাসা করুন",
  EnumLocale.txtSubmitBid.name: "বিড জমা দিন",
  EnumLocale.txtEnterProductDetailTxt.name:
      "লিজ নীচে সঠিক পণ্য বিবরণ প্রদান. এই তথ্য আপনার তালিকায় স্বচ্ছতা এবং পেশাদারিত্ব নিশ্চিত করতে সাহায্য করে।",
  EnumLocale.txtPleaseEnterProductTitle.name: "পণ্য শিরোনাম লিখুন দয়া করে",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "পণ্য সাবটাইটেল লিখুন দয়া করে",
  EnumLocale.txtPleaseEnterProductPrice.name: "পণ্য মূল্য লিখুন দয়া করে",
  EnumLocale.txtPleaseEnterAValidPrice.name: "একটি বৈধ মূল্য লিখুন",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "পণ্যের বিবরণ লিখুন দয়া করে",
  EnumLocale.txtUploadImage.name: "ছবি আপলোড করুন",
  EnumLocale.txtUploadProductImages.name: "পণ্যের ছবি আপলোড করুন",
  EnumLocale.txtMainCoverPicture.name: "প্রধান কভার ছবি",
  EnumLocale.txtMax.name: "সর্বোচ্চ",
  EnumLocale.txtUploadImageTxt.name:
      "আপনার পণ্যের পরিষ্কার এবং উচ্চ মানের ছবি আপলোড করুন. ভাল ভিজ্যুয়াল গ্রাহকদের আত্মবিশ্বাসী ক্রয়ের সিদ্ধান্ত নিতে সাহায্য করে।",
  EnumLocale.txtRecommendedSize.name: "প্রস্তাবিত আকার:",
  EnumLocale.txtOtherPicture.name: "অন্য ছবি",
  EnumLocale.txtProductDetailTxt.name:
      "সঠিক পণ্য বিবরণ প্রদান করুন. পরিষ্কার এবং সম্পূর্ণ তথ্য একটি মসৃণ তালিকা নিশ্চিত করতে সাহায্য করে এবং ক্রেতার আস্থা তৈরি করে।",
  EnumLocale.txtYes.name: "হ্যাঁ",
  EnumLocale.txtNo.name: "না",
  EnumLocale.txtMemory.name: "মেমরি (RAM)",
  EnumLocale.txtIMEINumber.name: "IMEI নম্বর",
  EnumLocale.txtStorageCapacity.name: "স্টোরেজ ক্যাপাসিটি",
  EnumLocale.txtInvoice.name: "চালান",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "অনুমোদিত ফাইল প্রকার: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "ফাইল যোগ করুন",
  EnumLocale.txtImageFileValidation.name:
      "অনুমোদিত ফাইল প্রকার: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "বিক্রয়",
  EnumLocale.txtBuying.name: "কেনা",
  EnumLocale.txtConfirmLocation.name: "অবস্থান নিশ্চিত করুন",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "আপনি যে বিজ্ঞাপনটি বিক্রি করছেন তার অবস্থান কী?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "উপলব্ধ প্যাসেজের অনেক বৈচিত্র রয়েছে, বেশিরভাগই ইনজেকশনের হাস্যরসের দ্বারা কিছুতে পরিবর্তনের শিকার হয়েছে।",
  EnumLocale.txtSomewhereElse.name: "অন্য কোথাও",
  EnumLocale.txtRePostNow.name: "এখন আবার পোস্ট করুন",
  EnumLocale.txtProductPricing.name: "পণ্য মূল্য নির্ধারণ",
  EnumLocale.txtEnterProductPricingAuction.name: "পণ্যের মূল্য এবং নিলাম লিখুন",
  EnumLocale.txtBuyItNow.name: "এখনই কিনুন",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "ক্রেতা এই মূল্যে অবিলম্বে কিনতে পারেন.",
  EnumLocale.txtItemPrice.name: "আইটেম মূল্য",
  EnumLocale.txtOffersRate.name: "অফার রেট",
  EnumLocale.txtFinalPrice.name: "চূড়ান্ত মূল্য",
  EnumLocale.txtQuantity.name: "পরিমাণ",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "আপনার তালিকা শুরুর সময় নির্ধারণ করুন",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "আপনি যখন ইবেতে আপনার তালিকা উপস্থিত করতে চান তা চয়ন করুন৷",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "একটি প্রারম্ভিক পরিমাণ সেট করুন এবং ক্রেতাদের আপনার আইটেমের জন্য প্রতিযোগিতা করতে দিন।",
  EnumLocale.txtChangeSaved.name: "পরিবর্তন সংরক্ষিত",
  EnumLocale.txtAuction.name: "নিলাম",
  EnumLocale.txtStartingBid.name: "বিড শুরু হচ্ছে",
  EnumLocale.txtDuration.name: "সময়কাল",
  EnumLocale.txtAddReservePrice.name: "একটি রিজার্ভ মূল্য যোগ করুন",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "আপনার আইটেম বিক্রি না হলে, আমরা বিনামূল্যে 8 বার পর্যন্ত এটি পুনরায় তালিকাভুক্ত করব।",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "এটি হল সর্বনিম্ন পরিমাণ যা আপনি গ্রহণ করবেন। আইটেম বিক্রি হোক বা না হোক তালিকা করার সময় একটি অ-ফেরতযোগ্য ফি চার্জ করা হবে।",
  EnumLocale.txtAdListingComplete.name: "বিজ্ঞাপন তালিকা সম্পূর্ণ",
  EnumLocale.txtViewMyFeaturedAds.name: "আমার বৈশিষ্ট্যযুক্ত বিজ্ঞাপন দেখুন",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "আপনার পণ্য তালিকা এখন লাইভ. ক্রেতারা দেখতে এবং অফার স্থাপন করতে পারেন.",
  EnumLocale.txtFavorites.name: "প্রিয়",
  EnumLocale.txtAdListing.name: "বিজ্ঞাপন তালিকা",
  EnumLocale.txtAdListingDesText.name:
      "আরও ভাল দৃশ্যমানতা এবং নাগাল নিশ্চিত করতে আপনার পণ্যের জন্য সবচেয়ে উপযুক্ত বিভাগ চয়ন করুন।",
  EnumLocale.txtBlogs.name: "ব্লগ",
  EnumLocale.txtTrendingBlog.name: "ট্রেন্ডিং ব্লগ",
  EnumLocale.txtOurFashionBlog.name: "আমাদের ফ্যাশন ব্লগ",
  EnumLocale.txtOurFashionBlogs.name: "আমাদের ফ্যাশন ব্লগ",
  EnumLocale.txtFashionBloggingAGuide.name: "ফ্যাশন ব্লগিং:\nএকটি গাইড",
  EnumLocale.txtKeyFeaturesHighlighted.name: "প্রধান বৈশিষ্ট্য হাইলাইট:",
  EnumLocale.txtPublished.name: "প্রকাশিত:",
  EnumLocale.txtFAQs.name: "FAQs",
  EnumLocale.txtContactUs.name: "আমাদের সাথে যোগাযোগ করুন",
  EnumLocale.txtWhatCanWeHelpYou.name: "আমরা আপনাকে কি সাহায্য করতে পারি?",
  EnumLocale.txtSelectAnyone.name: "যে কেউ নির্বাচন করুন",
  EnumLocale.txtAskCall.name: "কল জিজ্ঞাসা করুন",
  EnumLocale.txtWriteEmail.name: "ইমেইল লিখুন",
  EnumLocale.txtAboutUs.name: "আমাদের সম্পর্কে",
  EnumLocale.txtTermsConditions.name: "শর্তাবলী",
  EnumLocale.txtTermsAndConditions.name: "শর্তাবলী:",
  EnumLocale.txtPrivacyPolicyTxt.name: "গোপনীয়তা নীতি",
  EnumLocale.txtLogoutConfirmation.name: "লগআউট নিশ্চিতকরণ",
  EnumLocale.txtTransactionHistory.name: "লেনদেনের ইতিহাস",
  EnumLocale.txtChooseNumber.name: "নম্বর নির্বাচন করুন",
  EnumLocale.txtSendEmail.name: "ইমেইল পাঠান",
  EnumLocale.txtDone.name: "সম্পন্ন",
  EnumLocale.txtOurBestProduct.name: "আমাদের সেরা পণ্য",
  EnumLocale.txtFollow.name: "অনুসরণ করুন",
  EnumLocale.txtFollowing.name: "অনুসরণ করছে",
  EnumLocale.txtViewMore.name: "আরও দেখুন",
  EnumLocale.txtMyProfile.name: "আমার প্রোফাইল",
  EnumLocale.txtMyGetVerificationBadge.name: "যাচাইকরণ ব্যাজ পান",
  EnumLocale.txtMyGeneral.name: "সাধারণ",
  EnumLocale.txtMyTransactionHistory.name: "লেনদেনের ইতিহাস",
  EnumLocale.txtMyFavorites.name: "প্রিয়",
  EnumLocale.txtMyReviews.name: "আমার পর্যালোচনা",
  EnumLocale.txtMyVideos.name: "আমার ভিডিও",
  EnumLocale.txtMyFeaturedAds.name: "আমার বৈশিষ্ট্যযুক্ত বিজ্ঞাপন",
  EnumLocale.txtSubscription.name: "সাবস্ক্রিপশন",
  EnumLocale.txtLanguage.name: "ভাষা",
  EnumLocale.txtNotification.name: "বিজ্ঞপ্তি",
  EnumLocale.txtBlogs.name: "ব্লগ",
  EnumLocale.txtFAQs.name: "FAQs",
  EnumLocale.txtShareThisAPP.name: "এই অ্যাপটি শেয়ার করুন",
  EnumLocale.txtRateUs.name: "আমাদের রেট",
  EnumLocale.txtContactUs.name: "আমাদের সাথে যোগাযোগ করুন",
  EnumLocale.txtAboutUs.name: "আমাদের সম্পর্কে",
  EnumLocale.txtTermsConditions.name: "শর্তাবলী",
  EnumLocale.txtPrivacyPolicy.name: "আমি সমস্ত শর্তাবলী গ্রহণ করেছি।",
  EnumLocale.txtLogOut.name: "লগ আউট করুন",
  EnumLocale.txtDeleteAccount.name: "অ্যাকাউন্ট মুছুন",
  EnumLocale.txtSettings.name: "সেটিংস",
  EnumLocale.txtFullName.name: "পুরো নাম",
  EnumLocale.txtEmailAddress.name: "ইমেইল ঠিকানা",
  EnumLocale.txtAddress.name: "ঠিকানা",
  EnumLocale.txtUpdateProfile.name: "প্রোফাইল আপডেট করুন",
  EnumLocale.txtDisabled.name: "অক্ষম",
  EnumLocale.txtEnabled.name: "সক্রিয়",
  EnumLocale.txtShowContactInfo.name: "যোগাযোগের তথ্য দেখান",
  EnumLocale.txtSubject.name: "বিষয়",
  EnumLocale.txtLogoutDescriptionText.name:
      "আপনি কি নিশ্চিত আপনি লগ আউট করতে চান? আপনার অ্যাকাউন্ট অ্যাক্সেস করতে আপনাকে আবার লগ ইন করতে হবে।",
  EnumLocale.txtUploadVideo.name: "ভিডিও আপলোড করুন",
  EnumLocale.txtUploadProductVideo.name: "পণ্য ভিডিও আপলোড করুন",
  EnumLocale.txtProductPicture.name: "পণ্যের ছবি",
  EnumLocale.txtProductName.name: "পণ্যের নাম",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "আপনি কি নিশ্চিত করতে চান এই ভিডিওটি সরান",
  EnumLocale.txtDeleteVideoDescription.name:
      "এই ক্রিয়াটি তালিকা থেকে স্থায়ীভাবে আপনার ভিডিও মুছে দেবে৷ একবার সরানো হলে আপনি এটি পুনরুদ্ধার করতে পারবেন না। আপনি কি চালিয়ে যেতে চান?",
  EnumLocale.txtSubscriptionPlan.name: "সাবস্ক্রিপশন প্ল্যান",
  EnumLocale.txtFeaturedAds.name: "বৈশিষ্ট্যযুক্ত বিজ্ঞাপন:",
  EnumLocale.txtBuyNow.name: "এখনই কিনুন",
  EnumLocale.txtBasicPremiumPlan.name: "বেসিক প্রিমিয়াম প্ল্যান",
  EnumLocale.txtSilverPremiumPlan.name: "সিলভার প্রিমিয়াম প্ল্যান",
  EnumLocale.txtGoldPremiumPlan.name: "গোল্ড প্রিমিয়াম প্ল্যান",
  EnumLocale.txtVVIPPremiumPlan.name: "ভিভিআইপি প্রিমিয়াম প্ল্যান",
  EnumLocale.txtVerificationApproved.name: "যাচাইকরণ অনুমোদিত",
  EnumLocale.txtStripePay.name: "স্ট্রাইপ পে",
  EnumLocale.txtVerification.name: "যাচাইকরণ",
  EnumLocale.txtSkip.name: "এড়িয়ে যান",
  EnumLocale.txtUserVerification.name: "ব্যবহারকারী যাচাইকরণ",
  EnumLocale.txtUserVerificationTxt.name:
      "আপনার নিরাপত্তার জন্য এবং নিয়ন্ত্রক মান পূরণের জন্য, আমাদের যাচাই করতে হবে। আপনার পরিচয়",
  EnumLocale.txtItWillOnlyTake2minutes.name: "এটা মাত্র 2 মিনিট সময় লাগবে.",
  EnumLocale.txtStartVerification.name: "যাচাইকরণ শুরু করুন",
  EnumLocale.txtVerificationTxt.name:
      "আপনার অ্যাকাউন্ট সুরক্ষিত রাখতে, আমাদের আপনার পরিচয় যাচাই করতে হবে। চালিয়ে যেতে অনুগ্রহ করে নিচের ধাপগুলি সম্পূর্ণ করুন।",
  EnumLocale.txtVerificationStep.name: "যাচাইকরণের ধাপ",
  EnumLocale.txtContinue.name: "চালিয়ে যান",
  EnumLocale.txtSubmit.name: "জমা দিন",
  EnumLocale.txtPersonalInformation.name: "ব্যক্তিগত তথ্য",
  EnumLocale.txtPersonalInformationTxt.name:
      "অনুগ্রহ করে আপনার ব্যক্তিগত বিবরণ লিখুন ঠিক যেমন সেগুলি আপনার অফিসিয়াল নথিতে দেখা যায়। এই তথ্যটি আপনার পরিচয় যাচাই করতে এবং অ্যাকাউন্টের নিরাপত্তা নিশ্চিত করতে ব্যবহার করা হবে।",
  EnumLocale.txtIDVerification.name: "আইডি ভেরিফিকেশন",
  EnumLocale.txtIDVerificationTxt.name:
      "আপনার তথ্য নিরাপদে সংরক্ষণ করা হবে এবং শুধুমাত্র যাচাইকরণের উদ্দেশ্যে ব্যবহার করা হবে।",
  EnumLocale.txtIDProofFront.name: "আইডি প্রুফ (সামনে)",
  EnumLocale.txtIDProofBack.name: "আইডি প্রুফ (পিছনে)",
  EnumLocale.txtImageTypeTxt.name:
      "(অনুমোদিত ফাইল প্রকার: PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "ফাইল যোগ করুন",
  EnumLocale.txtBackToHome.name: "বাড়িতে ফিরে যান",
  EnumLocale.txtDetailsSubmitted.name: "বিস্তারিত জমা দেওয়া হয়েছে",
  EnumLocale.txtUploadProofTxt.name:
      "অনুগ্রহ করে সামনে এবং পিছনে উভয় আইডি প্রমাণ আপলোড করুন।",
  EnumLocale.txtVerificationSubmitTxt.name:
      "আপনার যাচাইকরণের বিবরণ সফলভাবে জমা দেওয়া হয়েছে। আমাদের দল শীঘ্রই তথ্য পর্যালোচনা করবে। প্রক্রিয়াটি সম্পূর্ণ হলে আপনাকে জানানো হবে।",
  EnumLocale.txtSubscribeNow.name: "এখন সদস্যতা",
  EnumLocale.txtUpload.name: "আপলোড করুন",
  EnumLocale.txtPopularProduct.name: "জনপ্রিয় পণ্য",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "একটি প্রধান কভার ছবি নির্বাচন করুন.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "অন্তত একটি অন্য ছবি নির্বাচন করুন.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "আরও ভাল দৃশ্যমানতা, বিনামূল্যের তালিকা এবং আপনার নাগাল বাড়াতে নিবেদিত সমর্থন সহ আপনার বিজ্ঞাপনগুলির জন্য প্রিমিয়াম এক্সপোজার পান৷",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "চালিয়ে যাওয়ার আগে অনুগ্রহ করে একটি ছবি এবং একটি ভিডিও উভয়ই নির্বাচন করুন৷",
  EnumLocale.txtSaySomething.name: "কিছু বলুন...",
  EnumLocale.txtAdsListingFree.name: "বিজ্ঞাপন তালিকা বিনামূল্যে",
  EnumLocale.txtDaysFreeOffCostService.name: "দিনের ফ্রি অফ কস্ট পরিষেবা",
  EnumLocale.txtStandardCustomerSupport.name: "স্ট্যান্ডার্ড গ্রাহক সমর্থন",
  EnumLocale.txtExitAppText.name:
      "আপনি কি নিশ্চিত এই অ্যাপ থেকে প্রস্থান করতে চান",
  EnumLocale.txtExitAppDescription.name:
      "কোনো অসংরক্ষিত অগ্রগতি হারিয়ে যেতে পারে. অনুগ্রহ করে নিশ্চিত করুন যে আপনি প্রস্থান করার আগে আপনার কাজ সংরক্ষণ করেছেন।",
  EnumLocale.txtExit.name: "প্রস্থান করুন",
  EnumLocale.personalInformation.name: "ব্যক্তিগত\nতথ্য",
  EnumLocale.txtIDProofVerification.name: "আইডি প্রুফ\nযাচাই",
  EnumLocale.desEnterEmail.name: "ইমেল লিখুন",
  EnumLocale.desEnterValidEmailAddress.name: "একটি বৈধ ইমেল ঠিকানা লিখুন",
  EnumLocale.desEnterPassword.name: "পাসওয়ার্ড লিখুন",
  EnumLocale.desReEnterPassword.name: "অনুগ্রহ করে পুনরায় পাসওয়ার্ড লিখুন",
  EnumLocale.txtSomeThingWentWrong.name: "কিছু ভুল হয়েছে!!",
  EnumLocale.txtYoumusthavesignup.name: "আপনি সাইন আপ করতে হবে!!",
  EnumLocale.txtEnterReservePrice.name: "রিজার্ভ মূল্য লিখুন",
  EnumLocale.txtSelectIdentityProof.name: "আইডি প্রমাণ নির্বাচন করুন",
  EnumLocale.txtEnterYourEmailId.name: "আপনার ইমেইল আইডি লিখুন",
  EnumLocale.txtEnterYourPassword.name: "আপনার পাসওয়ার্ড লিখুন",
  EnumLocale.txtAgreePrivacyPolicy.name: 'আমি রাজি',
  EnumLocale.txtQuickLogin.name: "দ্রুত লগ ইন করুন",
  EnumLocale.txtGoogleLogin.name: "গুগল লগ ইন করুন",
  EnumLocale.txtMobileLogin.name: "মোবাইল নম্বর দিয়ে লগ ইন করুন",
  EnumLocale.txtForgotPassword.name: "পাসওয়ার্ড ভুলে গেছেন?",
  EnumLocale.txtIfYouHaveANewUser.name: "আপনি যদি একটি নতুন ব্যবহারকারী আছে?",
  EnumLocale.txtGetRegister.name: "রেজিস্টার পান",
  EnumLocale.txtForgotYourPassword.name: "ভুলে গেছি\nআপনার পাসওয়ার্ড...",
  EnumLocale.txtForgotPassDescription.name:
      "আপনার পাসওয়ার্ড রিসেট করতে নীচে আপনার ইমেল ঠিকানা বা মোবাইল নম্বর লিখুন। আপনার অ্যাকাউন্ট পুনরুদ্ধার করতে সাহায্য করার জন্য আমরা আপনাকে একটি যাচাইকরণ কোড পাঠাব।",
  EnumLocale.txtEnterMailMobileNumber.name: "মেইল/মোবাইল নম্বর লিখুন",
  EnumLocale.txtVerify.name: "যাচাই করুন",
  EnumLocale.desPasswordNotMatch.name: "পাসওয়ার্ড মেলে না",
  EnumLocale.txtRegister.name: "নিবন্ধন করুন",
  EnumLocale.txtEnterName.name: "আপনার নাম লিখুন",
  EnumLocale.txtEnterMail.name: "ইমেইল আইডি দিন",
  EnumLocale.desEnterFullName.name: "সম্পূর্ণ নাম লিখুন",
  EnumLocale.txtPassword.name: "পাসওয়ার্ড",
  EnumLocale.txtConfirmPassword.name: "পাসওয়ার্ড নিশ্চিত করুন",
  EnumLocale.txtLogIn.name: "লগ ইন করুন",
  EnumLocale.txtLogInWithMobile.name: "মোবাইল নম্বর দিয়ে লগ ইন করুন",
  EnumLocale.txtMobileLoginDescription.name:
      'শুধু আপনার মোবাইল নম্বর দিয়ে আপনার যাত্রা শুরু করুন। আপনার পরিচয় যাচাই করতে এবং আপনাকে শুরু করতে আমরা আপনাকে একটি ওয়ান-টাইম পাসওয়ার্ড (OTP) পাঠাব।',
  EnumLocale.desEnterMobile.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.txtEnterMobileNumber.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.txtGetOtp.name: "OTP পান",
  EnumLocale.txtSearchCountryCode.name: "দেশের কোড অনুসন্ধান করুন",
  EnumLocale.txtEnterOtp.name: "OTP লিখুন",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nযাচাই",
  EnumLocale.txtVerifyOtpDescription.name:
      "আপনার অ্যাকাউন্ট সুরক্ষিত রাখতে, আমরা আপনাকে SMS এর মাধ্যমে একটি অনন্য 5-সংখ্যার কোড পাঠিয়েছি। আপনার পরিচয় যাচাই করতে এবং লগইন প্রক্রিয়া চালিয়ে যেতে নিচে এটি লিখুন।",
  EnumLocale.txtYouHaveNotGetOtp.name: "ওটিপি না পেলে?",
  EnumLocale.txtResendOtp.name: "OTP আবার পাঠান",
  EnumLocale.txtPleaseFillProfile.name: "প্রোফাইল পূরণ করুন",
  EnumLocale.txtSearchLanguage.name: "ভাষা অনুসন্ধান করুন...",
  EnumLocale.txtSearch.name: "অনুসন্ধান করুন",
  EnumLocale.txtTypeSomething.name: "কিছু টাইপ করুন..",
  EnumLocale.txtMale.name: "পুরুষ",
  EnumLocale.txtFemale.name: "মহিলা",
  EnumLocale.txtSaveProfile.name: "প্রোফাইল সংরক্ষণ করুন",
  EnumLocale.txtSelectCountry.name: "দেশ নির্বাচন করুন",
  EnumLocale.txtSelectYourGender.name: "আপনার লিঙ্গ নির্বাচন করুন",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "আপনি যদি ভুল লিঙ্গ নির্বাচন করেন =\nআজীবন ব্যান️🚫",
  EnumLocale.txtGenderIdentity.name: "লিঙ্গ পরিচয়",
  EnumLocale.txtDateOfBirth.name: "জন্ম তারিখ",
  EnumLocale.txtEnterYourMail.name: "আপনার ইমেইল আইডি লিখুন",
  EnumLocale.txtNickName.name: "ডাক নাম",
  EnumLocale.txtAddYOurFullName.name: "আপনার পুরো নাম যোগ করুন",
  EnumLocale.txtChangeImage.name: "ছবি পরিবর্তন করুন",
  EnumLocale.txtAddYourNickName.name: "আপনার ডাক নাম যোগ করুন",
  EnumLocale.txtChooseFromYourFile.name: "আপনার ফাইল থেকে চয়ন করুন",
  EnumLocale.changeYourImage.name: "আপনার ছবি পরিবর্তন করুন",
  EnumLocale.txtTakeAphoto.name: "ছবি তুলুন",
  EnumLocale.txtPleaseSelectProfileImage.name: "প্রোফাইল ইমেজ নির্বাচন করুন!!",
  EnumLocale.txtPleaseEnterNickName.name: "দয়া করে ডাক নাম লিখুন!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "অনুগ্রহ করে জন্ম তারিখ নির্বাচন করুন!!",
  EnumLocale.txtPleaseEnterMobileNumber.name: "দয়া করে মোবাইল নম্বর লিখুন!!",
  EnumLocale.desWantDeleteAccount.name:
      "আপনি কি আপনার অ্যাকাউন্ট মুছে ফেলার বিষয়ে নিশ্চিত?",
  EnumLocale.txtAllCities.name: "সমস্ত শহর",
  EnumLocale.txtMin.name: "মিন",
  EnumLocale.txtSelectPaymentMethod.name: "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  EnumLocale.txtRazorpay.name: "রেজারপে",
  EnumLocale.txtStripe.name: "স্ট্রাইপ",
  EnumLocale.txtFlutterWave.name: "ফ্লটারওয়েভ",
  EnumLocale.txtPayStack.name: "পেস্ট্যাক",
  EnumLocale.txtPhonePe.name: "ফোনপে",
  EnumLocale.txtVerificationPending.name: "যাচাইকরণ মুলতুবি",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "অডিও রেকর্ডিং সক্ষম করতে দীর্ঘক্ষণ প্রেস করুন",
  EnumLocale.txtPleaseAllowPermission.name: "অনুগ্রহ করে অনুমতি দিন!!",
  EnumLocale.txtBlockUser.name: "ব্যবহারকারীকে ব্লক করুন",
  EnumLocale.txtReportSpam.name: "প্রতিবেদন এবং স্প্যাম",
  EnumLocale.txtOnline.name: "অনলাইন",
  EnumLocale.txtOffline.name: "অফলাইন",
  EnumLocale.txtSellerRateUs.name: "বিক্রেতা আমাদের রেট",
  EnumLocale.txtRateSeller.name: "রেট বিক্রেতা",
  EnumLocale.txtRateYourExperience.name: "আপনার অভিজ্ঞতা রেট",
  EnumLocale.txtSelectProduct.name: "পণ্য নির্বাচন করুন",
  EnumLocale.txtChange.name: "পরিবর্তন",
  EnumLocale.txtSelectedRelatedProduct.name: "নির্বাচিত সম্পর্কিত পণ্য",
  EnumLocale.txtSellerProduct.name: "বিক্রেতা পণ্য",
  EnumLocale.txtNotes.name: "নোট",
  EnumLocale.txtMostLikedItems.name: "সবচেয়ে পছন্দ করা আইটেম",
  EnumLocale.txtMostLikedProduct.name: "সবচেয়ে পছন্দের পণ্য",
  EnumLocale.txtNoDataFound.name: "কোন তথ্য পাওয়া যায়নি",
  EnumLocale.txtSkipArrow.name: "এড়িয়ে যান >",
  EnumLocale.txtMakeADeal.name: "একটি চুক্তি করুন",
  EnumLocale.txtOnBoardingTxt1.name:
      "মানুষের সাথে সংযোগ করুন এবং আপনার পণ্যের জন্য নিখুঁত ক্রেতা বা বিক্রেতা খুঁজুন।",
  EnumLocale.txtSecurePayment.name: "নিরাপদ পেমেন্ট",
  EnumLocale.txtReceiveYourOrder.name: "আপনার অর্ডার গ্রহণ করুন",
  EnumLocale.txtOnBoardingTxt4.name:
      "আপনার পণ্য আপনার দোরগোড়ায় সহজে পৌঁছে দিন।",
  EnumLocale.txtSignIn.name: "সাইন ইন করুন",
  EnumLocale.txtFastDelivery.name: "দ্রুত ডেলিভারি",
  EnumLocale.txtOnBoardingTxt3.name:
      "আপনার আদেশ পথে আছে. রিয়েল-টাইমে এটি ট্র্যাক করুন এবং আপডেট থাকুন।",
  EnumLocale.txtOnBoardingTxt2.name:
      "বিশ্বস্ত পদ্ধতির মাধ্যমে নিরাপদে অনলাইনে অর্থ প্রদান করুন এবং তাত্ক্ষণিক নিশ্চিতকরণ পান।",
  EnumLocale.txtECommerceBuySaleGoods.name: "ই-কমার্স ক্রয় এবং বিক্রয় পণ্য.",
  EnumLocale.txtOrSignInWith.name: "অথবা এর সাথে সাইন ইন করুন",
  EnumLocale.txtAppleLogIn.name: "অ্যাপল লগ ইন",
  EnumLocale.txtSelfRegistration.name: "নিজে\nনিবন্ধন",
  EnumLocale.txtSelfRegistrationTxt.name:
      "শুরু করতে এবং সমস্ত বৈশিষ্ট্য অ্যাক্সেস করতে আপনার অ্যাকাউন্ট তৈরি করুন৷",
  EnumLocale.txtEnterConfirmPassword.name: "কনফার্ম পাসওয়ার্ড দিন",
  EnumLocale.txtNotNotification.name: "বিজ্ঞপ্তি বিজ্ঞপ্তি",
  EnumLocale.txtEmptyMyAds.name: "খালি আমার বিজ্ঞাপন",
  EnumLocale.txtNotFoundBlog.name: "ব্লগ পাওয়া যায়নি",
  EnumLocale.txtProducts.name: "পণ্য",
  EnumLocale.txtSelectOption.name: "বিকল্প নির্বাচন করুন",
  EnumLocale.txtDateTime.name: "তারিখ ও সময়:",
  EnumLocale.txtDateTime2.name: "তারিখ ও সময়:",
  EnumLocale.txtStatus.name: "অবস্থা:",
  EnumLocale.txtPending.name: "মুলতুবি",
  EnumLocale.txtUserName.name: "ব্যবহারকারীর নাম:",
  EnumLocale.txtVerificationID.name: "যাচাইকরণ আইডি:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "আপনার যাচাইকরণের বিবরণ সফলভাবে জমা দেওয়া হয়েছে। আমাদের দল আপনার নথি পর্যালোচনা করছে এবং প্রক্রিয়াটি সম্পূর্ণ হলে আপনাকে অবহিত করবে।",
  EnumLocale.txtBlocked.name: "অবরুদ্ধ",
  EnumLocale.txtPayPal.name: "পে পাল",
  EnumLocale.txtInAppPurchase.name: "অ্যাপ ক্রয় মধ্যে",
  EnumLocale.txtCashFree.name: "নগদ বিনামূল্যে",
  EnumLocale.txtProductCategories.name: "পণ্য বিভাগ",
  EnumLocale.txtDescription.name: "বর্ণনা",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "এই ইমেলের জন্য কোন অ্যাকাউন্ট পাওয়া যায়নি",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "আপনার ইমেলে পাঠানো লিঙ্ক রিসেট করুন",
  EnumLocale.txtNoReviews.name: "কোনো রিভিউ নেই",
};
