import 'package:listify/utils/enums.dart';

final Map<String, String> zhCN = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "家",
  EnumLocale.txtMyAds.name: "我的广告",
  EnumLocale.txtVideos.name: "视频",
  EnumLocale.txtMessages.name: "消息",
  EnumLocale.txtSearchHere.name: "在此搜索...",
  EnumLocale.txtOurCategories.name: "我们的类别",
  EnumLocale.txtViewAll.name: "查看全部",
  EnumLocale.txtPopularItems.name: "热门商品",
  EnumLocale.txtLiveAuction.name: "现场拍卖",
  EnumLocale.txtCategories.name: "类别",
  EnumLocale.txtTopSeller.name: "畅销商品",
  EnumLocale.txtFilter.name: "筛选",
  EnumLocale.txtSortby.name: "排序方式",
  EnumLocale.txtUnderReview.name: "正在审核中",
  EnumLocale.txtViews.name: "视图",
  EnumLocale.txtLikes.name: "喜欢",
  EnumLocale.txtReset.name: "重置",
  EnumLocale.txtApplyFilter.name: "应用过滤器",
  EnumLocale.txtSelectCategory.name: "选择类别",
  EnumLocale.txtLocation.name: "地点",
  EnumLocale.txtBudget.name: "预算（价格）",
  EnumLocale.txtPostedSince.name: "发布日期",
  EnumLocale.txtDefault.name: "默认",
  EnumLocale.txtNewToOld.name: "从新到旧",
  EnumLocale.txtOldToNew.name: "从旧到新",
  EnumLocale.txtPriceHighToLow.name: "价格从高到低",
  EnumLocale.txtPriceLowToHight.name: "价格从低到高",
  EnumLocale.txtSafetyTips1.name: "与买家和卖家会面时采取必要的预防措施。",
  EnumLocale.txtSafetyTips2.name: "接收付款时避免输入 UPI PIN。",
  EnumLocale.txtSafetyTips3.name: "切勿预先交付金钱或产品。",
  EnumLocale.txtSafetyTips4.name: "向用户报告任何可疑活动。",
  EnumLocale.txtContinueToOffer.name: "继续提供",
  EnumLocale.txtOfferSafetyTips.name: "提供安全提示",
  EnumLocale.txtMakeAnOffer.name: "提出报价",
  EnumLocale.txtOfferInstructions.name: "优惠说明：",
  EnumLocale.txtOfferInstructionsTxt.name:
      "可用的段落有很多种变体，大多数都经过了改动，有些还注入了幽默和随机的词语，看起来甚至有点难以置信。",
  EnumLocale.txtEnterOfferPrice.name: "输入报价：",
  EnumLocale.txtSellerPrice.name: "卖家价格：",
  EnumLocale.txtCancel.name: "取消",
  EnumLocale.txtSend.name: "发送",
  EnumLocale.txtProductDescription.name: "产品描述",
  EnumLocale.txtProductDetail.name: "产品详情",
  EnumLocale.txtBrand.name: "品牌",
  EnumLocale.txtLLOYD.name: "劳埃德",
  EnumLocale.txtModel.name: "模型",
  EnumLocale.txtWarranty.name: "保修单",
  EnumLocale.txtColor.name: "颜色",
  EnumLocale.txtProductBill.name: "产品清单",
  EnumLocale.txtAccessories.name: "配件",
  EnumLocale.txtProductLocation.name: "产品位置",
  EnumLocale.txtOpenMapView.name: "打开地图视图",
  EnumLocale.txtEdit.name: "编辑",
  EnumLocale.txtRemove.name: "消除",
  EnumLocale.txtSellerDetails.name: "卖家详情",
  EnumLocale.txtReportSpamAds.name: "举报和垃圾广告",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name: "您发现此广告和产品有任何问题吗？",
  EnumLocale.txtReportThisAds.name: "举报此广告",
  EnumLocale.txtRelatedProduct.name: "相关产品",
  EnumLocale.txtProductChat.name: "产品聊天",
  EnumLocale.txtEnterProductDetail.name: "输入产品详细信息",
  EnumLocale.txtProductTitle.name: "产品标题",
  EnumLocale.txtProductSubTitle.name: "产品副标题",
  EnumLocale.txtProductPrice.name: "产品价格",
  EnumLocale.txtPhoneNumber.name: "电话号码",
  EnumLocale.txtNext.name: "下一个",
  EnumLocale.txtSearchCountry.name: "搜索国家...",
  EnumLocale.txtSelectedLocation.name: "选定地点：",
  EnumLocale.txtNearbyListings.name: "附近房源",
  EnumLocale.txtSelectAreaRange.name: "选择区域范围",
  EnumLocale.txtRangeSelectTxt.name: "使用滑块选择您想要搜索的距离。结果将根据您选择的距离显示。",
  EnumLocale.txtApply.name: "申请",
  EnumLocale.txtSearchState.name: "搜索状态...",
  EnumLocale.txtChooseState.name: "选择州",
  EnumLocale.txtSearchCity.name: "搜索城市...",
  EnumLocale.txtChooseCity.name: "选择城市",
  EnumLocale.txtChooseStateTxt.name: "从列表中选择一个州来查看其可用的城市并继续缩小您的位置范围。",
  EnumLocale.txtChooseCityTxt.name: "从列表中选择您的城市，以帮助我们找到与您所在地区更相关的列表。",
  EnumLocale.txtWriteHere.name: "写在这里..",
  EnumLocale.txtPlaceBid.name: "出价",
  EnumLocale.txtAskBid.name: "卖价",
  EnumLocale.txtLastBidAmount.name: "最后出价金额：",
  EnumLocale.txtAskBidPrice.name: "卖价",
  EnumLocale.txtSubmitBid.name: "提交投标",
  EnumLocale.txtEnterProductDetailTxt.name:
      "请在下方提供准确的产品详情。这些信息有助于确保您的产品信息清晰且专业。",
  EnumLocale.txtPleaseEnterProductTitle.name: "请输入产品标题",
  EnumLocale.txtPleaseEnterProductSubtitle.name: "请输入产品副标题",
  EnumLocale.txtPleaseEnterProductPrice.name: "请输入产品价格",
  EnumLocale.txtPleaseEnterAValidPrice.name: "请输入有效价格",
  EnumLocale.txtPleaseEnterProductDescription.name: "请输入产品描述",
  EnumLocale.txtUploadImage.name: "上传图片",
  EnumLocale.txtUploadProductImages.name: "上传产品图片",
  EnumLocale.txtMainCoverPicture.name: "主封面图片",
  EnumLocale.txtMax.name: "最大限度",
  EnumLocale.txtUploadImageTxt.name: "请上传清晰、高质量的产品图片。优质的视觉效果有助于买家做出自信的购买决定。",
  EnumLocale.txtRecommendedSize.name: "建议尺寸：",
  EnumLocale.txtOtherPicture.name: "其他图片",
  EnumLocale.txtProductDetailTxt.name: "请提供准确的产品详情。清晰完整的信息有助于确保产品顺利上架，并建立买家信任。",
  EnumLocale.txtYes.name: "是的",
  EnumLocale.txtNo.name: "不",
  EnumLocale.txtMemory.name: "内存（RAM）",
  EnumLocale.txtIMEINumber.name: "IMEI号码",
  EnumLocale.txtStorageCapacity.name: "存储容量",
  EnumLocale.txtInvoice.name: "发票",
  EnumLocale.txtAllowedFileTypesTxt.name: "允许的文件类型：PNG、JPG、JPEG、SVG、PDF",
  EnumLocale.txtAddFiles.name: "添加文件",
  EnumLocale.txtImageFileValidation.name: "允许的文件类型：PNG、JPG、JPEG、SVG、PDF",
  EnumLocale.txtSelling.name: "销售",
  EnumLocale.txtBuying.name: "购买",
  EnumLocale.txtConfirmLocation.name: "确认位置",
  EnumLocale.txtConfirmLocationMainTxt.name: "您出售的广告位于什么位置？",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "有许多不同版本的段落可供参考，大多数段落经过改动，有些段落加入了幽默元素。",
  EnumLocale.txtSomewhereElse.name: "其他地方",
  EnumLocale.txtRePostNow.name: "立即重新发布",
  EnumLocale.txtProductPricing.name: "产品定价",
  EnumLocale.txtEnterProductPricingAuction.name: "输入产品定价和拍卖",
  EnumLocale.txtBuyItNow.name: "现在购买",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name: "买家可以按此价格立即购买。",
  EnumLocale.txtItemPrice.name: "商品价格",
  EnumLocale.txtOffersRate.name: "优惠利率",
  EnumLocale.txtFinalPrice.name: "最终价格",
  EnumLocale.txtQuantity.name: "数量",
  EnumLocale.txtScheduleYourListingStartTime.name: "安排您的房源开始时间",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "选择您希望您的列表出现在 eBay 上的时间。",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "设定起始金额并让买家竞争您的商品。",
  EnumLocale.txtChangeSaved.name: "更改已保存",
  EnumLocale.txtAuction.name: "拍卖",
  EnumLocale.txtStartingBid.name: "起拍价",
  EnumLocale.txtDuration.name: "期间",
  EnumLocale.txtAddReservePrice.name: "添加底价",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "如果您的商品没有售出，我们将免费重新上架最多 8 次。",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "这是您可接受的最低金额。无论商品是否售出，发布时均会收取不可退还的费用。",
  EnumLocale.txtAdListingComplete.name: "广告列表已完成",
  EnumLocale.txtViewMyFeaturedAds.name: "查看我的精选广告",
  EnumLocale.txtAdListingCompleteDesTxt.name: "您的产品列表现已上线。买家可以查看并提交报价。",
  EnumLocale.txtFavorites.name: "收藏夹",
  EnumLocale.txtAdListing.name: "广告列表",
  EnumLocale.txtAdListingDesText.name: "为您的产品选择最合适的类别，以确保更好的知名度和覆盖面。",
  EnumLocale.txtBlogs.name: "博客",
  EnumLocale.txtTrendingBlog.name: "热门博客",
  EnumLocale.txtOurFashionBlog.name: "我们的时尚博客",
  EnumLocale.txtOurFashionBlogs.name: "我们的时尚博客",
  EnumLocale.txtFashionBloggingAGuide.name: "时尚博客：指南",
  EnumLocale.txtKeyFeaturesHighlighted.name: "主要特点：",
  EnumLocale.txtPublished.name: "已发布 :",
  EnumLocale.txtFAQs.name: "常见问题解答",
  EnumLocale.txtContactUs.name: "联系我们",
  EnumLocale.txtWhatCanWeHelpYou.name: "我们能帮您什么？",
  EnumLocale.txtSelectAnyone.name: "选择任何人",
  EnumLocale.txtAskCall.name: "询问 致电",
  EnumLocale.txtWriteEmail.name: "写电子邮件",
  EnumLocale.txtAboutUs.name: "关于我们",
  EnumLocale.txtTermsConditions.name: "条款和条件",
  EnumLocale.txtTermsAndConditions.name: "条款和条件 ：",
  EnumLocale.txtPrivacyPolicyTxt.name: "隐私政策",
  EnumLocale.txtLogoutConfirmation.name: "注销确认",
  EnumLocale.txtTransactionHistory.name: "交易历史",
  EnumLocale.txtChooseNumber.name: "选择号码",
  EnumLocale.txtSendEmail.name: "发送电子邮件",
  EnumLocale.txtDone.name: "完毕",
  EnumLocale.txtOurBestProduct.name: "我们最好的产品",
  EnumLocale.txtFollow.name: "跟随",
  EnumLocale.txtFollowing.name: "下列的",
  EnumLocale.txtViewMore.name: "查看更多",
  EnumLocale.txtMyProfile.name: "我的个人资料",
  EnumLocale.txtMyGetVerificationBadge.name: "获取验证徽章",
  EnumLocale.txtMyGeneral.name: "一般的",
  EnumLocale.txtMyTransactionHistory.name: "交易历史",
  EnumLocale.txtMyFavorites.name: "收藏夹",
  EnumLocale.txtMyReviews.name: "我的评论",
  EnumLocale.txtMyVideos.name: "我的视频",
  EnumLocale.txtMyFeaturedAds.name: "我的精选广告",
  EnumLocale.txtSubscription.name: "订阅",
  EnumLocale.txtLanguage.name: "语言",
  EnumLocale.txtNotification.name: "通知",
  EnumLocale.txtBlogs.name: "博客",
  EnumLocale.txtFAQs.name: "常见问题解答",
  EnumLocale.txtShareThisAPP.name: "分享此APP",
  EnumLocale.txtRateUs.name: "评价我们",
  EnumLocale.txtContactUs.name: "联系我们",
  EnumLocale.txtAboutUs.name: "关于我们",
  EnumLocale.txtTermsConditions.name: "条款和条件",
  EnumLocale.txtPrivacyPolicy.name: "我已接受所有条款和条件。",
  EnumLocale.txtLogOut.name: "登出",
  EnumLocale.txtDeleteAccount.name: "删除帐户",
  EnumLocale.txtSettings.name: "设置",
  EnumLocale.txtFullName.name: "姓名",
  EnumLocale.txtEmailAddress.name: "电子邮件",
  EnumLocale.txtAddress.name: "地址",
  EnumLocale.txtUpdateProfile.name: "更新个人资料",
  EnumLocale.txtDisabled.name: "已禁用",
  EnumLocale.txtEnabled.name: "已启用",
  EnumLocale.txtShowContactInfo.name: "显示联系信息",
  EnumLocale.txtSubject.name: "主题",
  EnumLocale.txtLogoutDescriptionText.name: "您确定要退出吗？您需要重新登录才能访问您的帐户。",
  EnumLocale.txtUploadVideo.name: "上传视频",
  EnumLocale.txtUploadProductVideo.name: "上传产品视频",
  EnumLocale.txtProductPicture.name: "产品图片",
  EnumLocale.txtProductName.name: "产品名称",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name: "您是否确定删除此视频",
  EnumLocale.txtDeleteVideoDescription.name:
      "此操作将从列表中永久删除您的视频。删除后将无法恢复。您确定要继续吗？",
  EnumLocale.txtSubscriptionPlan.name: "订阅计划",
  EnumLocale.txtFeaturedAds.name: "特色广告：",
  EnumLocale.txtBuyNow.name: "立即购买",
  EnumLocale.txtBasicPremiumPlan.name: "基本保费计划",
  EnumLocale.txtSilverPremiumPlan.name: "银级高级计划",
  EnumLocale.txtGoldPremiumPlan.name: "黄金高级计划",
  EnumLocale.txtVVIPPremiumPlan.name: "VVIP 高级计划",
  EnumLocale.txtVerificationApproved.name: "验证已批准",
  EnumLocale.txtStripePay.name: "Stripe 支付",
  EnumLocale.txtVerification.name: "确认",
  EnumLocale.txtSkip.name: "跳过",
  EnumLocale.txtUserVerification.name: "用户验证",
  EnumLocale.txtUserVerificationTxt.name: "为了您的安全并满足监管标准，我们需要验证您的身份。",
  EnumLocale.txtItWillOnlyTake2minutes.name: "只需 2 分钟。",
  EnumLocale.txtStartVerification.name: "开始验证",
  EnumLocale.txtVerificationTxt.name: "为了保证您的帐户安全，我们需要验证您的身份。请完成以下步骤以继续。",
  EnumLocale.txtVerificationStep.name: "验证步骤",
  EnumLocale.txtContinue.name: "继续",
  EnumLocale.txtSubmit.name: "提交",
  EnumLocale.txtPersonalInformation.name: "个人信息",
  EnumLocale.txtPersonalInformationTxt.name:
      "请准确输入您的官方证件上的个人信息。这些信息将用于验证您的身份并确保账户安全。",
  EnumLocale.txtIDVerification.name: "身份验证",
  EnumLocale.txtIDVerificationTxt.name: "您的信息将被安全存储并仅用于验证目的。",
  EnumLocale.txtIDProofFront.name: "身份证明（正面）",
  EnumLocale.txtIDProofBack.name: "身份证明（背面）",
  EnumLocale.txtImageTypeTxt.name: "（允许的文件类型：PNG、JPG、JPEG、SVG、PDF）",
  EnumLocale.txtAddFile.name: "添加文件",
  EnumLocale.txtBackToHome.name: "返回首页",
  EnumLocale.txtDetailsSubmitted.name: "已提交详细信息",
  EnumLocale.txtUploadProofTxt.name: "请上传正反两面的身份证明。",
  EnumLocale.txtVerificationSubmitTxt.name:
      "您的验证详细信息已成功提交。我们的团队将很快审核该信息。流程完成后，您将收到通知。",
  EnumLocale.txtSubscribeNow.name: "立即订阅",
  EnumLocale.txtUpload.name: "上传",
  EnumLocale.txtPopularProduct.name: "热门产品",
  EnumLocale.txtPleaseSelectMainCoverImage.name: "请选择主封面图片。",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name: "请至少选择一张其他图像。",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "通过更好的可见性、免费列表和专门的支持为您的广告获得优质曝光，以扩大您的影响力。",
  EnumLocale.txtSelectVideoValidationDescription.name: "继续之前请选择一张图片和一段视频。",
  EnumLocale.txtSaySomething.name: "说些什么...",
  EnumLocale.txtAdsListingFree.name: "广告列表免费",
  EnumLocale.txtDaysFreeOffCostService.name: "免费休假服务",
  EnumLocale.txtStandardCustomerSupport.name: "标准客户支持",
  EnumLocale.txtExitAppText.name: "您是否确定退出此应用程序",
  EnumLocale.txtExitAppDescription.name: "任何未保存的进度可能会丢失。请确保在退出前已保存您的工作。",
  EnumLocale.txtExit.name: "出口",
  EnumLocale.personalInformation.name: "个人信息",
  EnumLocale.txtIDProofVerification.name: "身份证明\n验证",
  EnumLocale.desEnterEmail.name: "请输入邮箱",
  EnumLocale.desEnterValidEmailAddress.name: "请输入有效的电子邮件地址",
  EnumLocale.desEnterPassword.name: "请输入密码",
  EnumLocale.desReEnterPassword.name: "请输入重新密码",
  EnumLocale.txtSomeThingWentWrong.name: "出了一些问题！！",
  EnumLocale.txtYoumusthavesignup.name: "您必须注册！！",
  EnumLocale.txtEnterReservePrice.name: "输入底价",
  EnumLocale.txtSelectIdentityProof.name: "选择身份证明",
  EnumLocale.txtEnterYourEmailId.name: "输入您的电子邮件ID",
  EnumLocale.txtEnterYourPassword.name: "输入您的密码",
  EnumLocale.txtAgreePrivacyPolicy.name: '我同意',
  EnumLocale.txtQuickLogin.name: "快速登录",
  EnumLocale.txtGoogleLogin.name: "谷歌登录",
  EnumLocale.txtMobileLogin.name: "使用手机号码登录",
  EnumLocale.txtForgotPassword.name: "忘记密码？",
  EnumLocale.txtIfYouHaveANewUser.name: "如果您有新用户？",
  EnumLocale.txtGetRegister.name: "获取注册",
  EnumLocale.txtForgotYourPassword.name: "忘记\n您的密码...",
  EnumLocale.txtForgotPassDescription.name:
      "请在下方输入您的电子邮件地址或手机号码，重置密码。我们将向您发送验证码，帮助您恢复帐户。",
  EnumLocale.txtEnterMailMobileNumber.name: "输入邮箱/手机号码",
  EnumLocale.txtVerify.name: "核实",
  EnumLocale.desPasswordNotMatch.name: "密码不匹配",
  EnumLocale.txtRegister.name: "登记",
  EnumLocale.txtEnterName.name: "输入您的姓名",
  EnumLocale.txtEnterMail.name: "输入邮箱地址",
  EnumLocale.desEnterFullName.name: "请输入全名",
  EnumLocale.txtPassword.name: "密码",
  EnumLocale.txtConfirmPassword.name: "确认密码",
  EnumLocale.txtLogIn.name: "登录",
  EnumLocale.txtLogInWithMobile.name: "使用手机号码登录",
  EnumLocale.txtMobileLoginDescription.name:
      '只需输入手机号码即可开启您的旅程。我们会向您发送一次性密码 (OTP)，用于验证您的身份并帮助您开启旅程。',
  EnumLocale.desEnterMobile.name: "请输入手机号码",
  EnumLocale.txtEnterMobileNumber.name: "输入手机号码",
  EnumLocale.txtGetOtp.name: "获取 OTP",
  EnumLocale.txtSearchCountryCode.name: "搜索国家代码",
  EnumLocale.txtEnterOtp.name: "输入 OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\n验证",
  EnumLocale.txtVerifyOtpDescription.name:
      "为了保障您的账户安全，我们已通过短信向您发送了一段唯一的5位数验证码。请在下方输入该验证码，验证您的身份后即可继续登录。",
  EnumLocale.txtYouHaveNotGetOtp.name: "如果您还没有获得 OTP？",
  EnumLocale.txtResendOtp.name: "重新发送一次性密码",
  EnumLocale.txtPleaseFillProfile.name: "请填写个人资料",
  EnumLocale.txtSearchLanguage.name: "搜索语言...",
  EnumLocale.txtSearch.name: "搜索",
  EnumLocale.txtTypeSomething.name: "输入一些内容..",
  EnumLocale.txtMale.name: "男性",
  EnumLocale.txtFemale.name: "女性",
  EnumLocale.txtSaveProfile.name: "保存个人资料",
  EnumLocale.txtSelectCountry.name: "选择国家",
  EnumLocale.txtSelectYourGender.name: "选择您的性别",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name: "如果您选择错误的性别=\n终身禁令️🚫",
  EnumLocale.txtGenderIdentity.name: "性别认同",
  EnumLocale.txtDateOfBirth.name: "出生日期",
  EnumLocale.txtEnterYourMail.name: "输入您的电子邮件ID",
  EnumLocale.txtNickName.name: "昵称",
  EnumLocale.txtAddYOurFullName.name: "添加您的全名",
  EnumLocale.txtChangeImage.name: "更改图片",
  EnumLocale.txtAddYourNickName.name: "添加您的昵称",
  EnumLocale.txtChooseFromYourFile.name: "从您的文件中选择",
  EnumLocale.changeYourImage.name: "更改你的图片",
  EnumLocale.txtTakeAphoto.name: "拍照",
  EnumLocale.txtPleaseSelectProfileImage.name: "请选择个人资料图片！！",
  EnumLocale.txtPleaseEnterNickName.name: "请输入昵称！！",
  EnumLocale.txtPleaseSelectBirthDate.name: "请选择出生日期！！",
  EnumLocale.txtPleaseEnterMobileNumber.name: "请输入手机号码！！",
  EnumLocale.desWantDeleteAccount.name: "您确定要删除您的帐户吗？",
  EnumLocale.txtAllCities.name: "所有城市",
  EnumLocale.txtMin.name: "分钟",
  EnumLocale.txtSelectPaymentMethod.name: "选择付款方式",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "条纹",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "Paystack",
  EnumLocale.txtPhonePe.name: "PhonePe",
  EnumLocale.txtVerificationPending.name: "待验证",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "长按启用录音",
  EnumLocale.txtPleaseAllowPermission.name: "请允许许可！！",
  EnumLocale.txtBlockUser.name: "阻止用户",
  EnumLocale.txtReportSpam.name: "举报和垃圾邮件",
  EnumLocale.txtOnline.name: "在线的",
  EnumLocale.txtOffline.name: "离线",
  EnumLocale.txtSellerRateUs.name: "卖家评价我们",
  EnumLocale.txtRateSeller.name: "评价卖家",
  EnumLocale.txtRateYourExperience.name: "评价您的体验",
  EnumLocale.txtSelectProduct.name: "选择产品",
  EnumLocale.txtChange.name: "改变",
  EnumLocale.txtSelectedRelatedProduct.name: "选定的相关产品",
  EnumLocale.txtSellerProduct.name: "卖家产品",
  EnumLocale.txtNotes.name: "笔记",
  EnumLocale.txtMostLikedItems.name: "最受喜爱的商品",
  EnumLocale.txtMostLikedProduct.name: "最受喜爱的产品",
  EnumLocale.txtNoDataFound.name: "未找到数据",
  EnumLocale.txtSkipArrow.name: "跳过 >",
  EnumLocale.txtMakeADeal.name: "达成交易",
  EnumLocale.txtOnBoardingTxt1.name: "与人们联系并为您的产品找到完美的买家或卖家。",
  EnumLocale.txtSecurePayment.name: "安全支付",
  EnumLocale.txtReceiveYourOrder.name: "收到您的订单",
  EnumLocale.txtOnBoardingTxt4.name: "轻松将您的产品运送到您家门口。",
  EnumLocale.txtSignIn.name: "登入",
  EnumLocale.txtFastDelivery.name: "快速送货",
  EnumLocale.txtOnBoardingTxt3.name: "您的订单已在途。实时追踪，掌握最新动态。",
  EnumLocale.txtOnBoardingTxt2.name: "使用可信赖的方法安全地在线支付并获得即时确认。",
  EnumLocale.txtECommerceBuySaleGoods.name: "电子商务买卖商品。",
  EnumLocale.txtOrSignInWith.name: "或使用以下方式登录",
  EnumLocale.txtAppleLogIn.name: "苹果登录",
  EnumLocale.txtSelfRegistration.name: "自行注册",
  EnumLocale.txtSelfRegistrationTxt.name: "创建您的帐户以开始使用并访问所有功能。",
  EnumLocale.txtEnterConfirmPassword.name: "输入确认密码",
  EnumLocale.txtNotNotification.name: "未通知",
  EnumLocale.txtEmptyMyAds.name: "清空我的广告",
  EnumLocale.txtNotFoundBlog.name: "未找到博客",
  EnumLocale.txtProducts.name: "产品",
  EnumLocale.txtSelectOption.name: "选择选项",
  EnumLocale.txtDateTime.name: "日期和时间：",
  EnumLocale.txtDateTime2.name: "日期和时间：",
  EnumLocale.txtStatus.name: "地位 ：",
  EnumLocale.txtPending.name: "待办的",
  EnumLocale.txtUserName.name: "用户名 ：",
  EnumLocale.txtVerificationID.name: "验证ID：",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "您的验证详情已成功提交。我们的团队正在审核您的文件，审核完成后会通知您。",
  EnumLocale.txtBlocked.name: "已阻止",
  EnumLocale.txtPayPal.name: "贝宝",
  EnumLocale.txtInAppPurchase.name: "应用内购买",
  EnumLocale.txtCashFree.name: "免现金",
  EnumLocale.txtProductCategories.name: "产品类别",
  EnumLocale.txtDescription.name: "描述",
  EnumLocale.txtNoAccountFoundForThisEmail.name: "未找到此电子邮件的帐户",
  EnumLocale.txtResetLinkSentToYourEmail.name: "重置链接已发送至您的邮箱",
  EnumLocale.txtNoReviews.name: "暂无评论",
};
