import 'package:listify/utils/enums.dart';

final Map<String, String> enUS = {
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Home",
  EnumLocale.txtMyAds.name: "My Ads",
  EnumLocale.txtVideos.name: "Videos",
  EnumLocale.txtMessages.name: "Messages",
  EnumLocale.txtSearchHere.name: "Search here...",
  EnumLocale.txtOurCategories.name: "Our Categories",
  EnumLocale.txtViewAll.name: "View All",
  EnumLocale.txtPopularItems.name: "Popular Items",
  EnumLocale.txtLiveAuction.name: "Live Auction",
  EnumLocale.txtCategories.name: "Categories",
  EnumLocale.txtTopSeller.name: "Top Seller",
  EnumLocale.txtFilter.name: "Filter",
  EnumLocale.txtSortby.name: "Sort by",
  EnumLocale.txtUnderReview.name: "Under Review",
  EnumLocale.txtViews.name: "Views",
  EnumLocale.txtLikes.name: "Likes",
  EnumLocale.txtReset.name: "Reset",
  EnumLocale.txtApplyFilter.name: "Apply Filter",
  EnumLocale.txtSelectCategory.name: "Select Category",
  EnumLocale.txtLocation.name: "Location",
  EnumLocale.txtBudget.name: "Budget (Price)",
  EnumLocale.txtPostedSince.name: "Posted Since",
  EnumLocale.txtDefault.name: "Default",
  EnumLocale.txtNewToOld.name: "New to Old",
  EnumLocale.txtOldToNew.name: "Old to New",
  EnumLocale.txtPriceHighToLow.name: "Price High to Low",
  EnumLocale.txtPriceLowToHight.name: "Price Low to Hight",
  EnumLocale.txtSafetyTips1.name:
      "Take necessary precautions when meeting with buyers and sellers.",
  EnumLocale.txtSafetyTips2.name:
      "Avoid Entering UPI PIN When Receiving Payments.",
  EnumLocale.txtSafetyTips3.name: "Never hand over money or products upfront.",
  EnumLocale.txtSafetyTips4.name: "Report user about any suspicious activity.",
  EnumLocale.txtContinueToOffer.name: "Continue to Offer",
  EnumLocale.txtOfferSafetyTips.name: "Offer Safety Tips",
  EnumLocale.txtMakeAnOffer.name: "Make an offer",
  EnumLocale.txtOfferInstructions.name: "Offer Instructions :",
  EnumLocale.txtOfferInstructionsTxt.name:
      "There are many variations of passages of available,  majority suffered alteration some by injected humour, randomised words which don't look even slightly believable.",
  EnumLocale.txtEnterOfferPrice.name: "Enter Offer Price :",
  EnumLocale.txtSellerPrice.name: "Seller Price :",
  EnumLocale.txtCancel.name: "Cancel",
  EnumLocale.txtSend.name: "Send",
  EnumLocale.txtProductDescription.name: "Product Description",
  EnumLocale.txtProductDetail.name: "Product Details",
  EnumLocale.txtBrand.name: "Brand",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "Model",
  EnumLocale.txtWarranty.name: "Warranty",
  EnumLocale.txtColor.name: "Color",
  EnumLocale.txtProductBill.name: "Product Bill",
  EnumLocale.txtAccessories.name: "Accessories",
  EnumLocale.txtProductLocation.name: "Product Location",
  EnumLocale.txtOpenMapView.name: "Open Map View",
  EnumLocale.txtEdit.name: "Edit",
  EnumLocale.txtRemove.name: "Remove",
  EnumLocale.txtSellerDetails.name: "Seller Details",
  EnumLocale.txtReportSpamAds.name: "Report & Spam Ads",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Did you find any problem with this ads & Product?",
  EnumLocale.txtReportThisAds.name: "Report this ads",
  EnumLocale.txtRelatedProduct.name: "Related Product",
  EnumLocale.txtProductChat.name: "Product Chat",
  EnumLocale.txtEnterProductDetail.name: "Enter Product Details",
  EnumLocale.txtProductTitle.name: "Product Title",
  EnumLocale.txtProductSubTitle.name: "Product Sub Title",
  EnumLocale.txtProductPrice.name: "Product Price",
  EnumLocale.txtPhoneNumber.name: "Phone Number",
  EnumLocale.txtNext.name: "Next",
  EnumLocale.txtSearchCountry.name: "Search Country...",
  EnumLocale.txtSelectedLocation.name: "Selected Location :",
  EnumLocale.txtNearbyListings.name: "Nearby Listings",
  EnumLocale.txtSelectAreaRange.name: "Select area range",
  EnumLocale.txtRangeSelectTxt.name:
      "Use the slider to select how far from your location you'd like to search. Results will be shown based on the distance you choose.",
  EnumLocale.txtApply.name: "Apply",
  EnumLocale.txtSearchState.name: "Search State...",
  EnumLocale.txtChooseState.name: "Choose State",
  EnumLocale.txtSearchCity.name: "Search City...",
  EnumLocale.txtChooseCity.name: "Choose City",
  EnumLocale.txtChooseStateTxt.name:
      "Select a state from the list to view its available cities and continue narrowing your location.",
  EnumLocale.txtChooseCityTxt.name:
      "Select your city from the list to help us find listings more relevant to your area.",
  EnumLocale.txtWriteHere.name: "Write here..",
  EnumLocale.txtPlaceBid.name: "Place Bid",
  EnumLocale.txtAskBid.name: "Ask Bid",
  EnumLocale.txtLastBidAmount.name: "Last Bid Amount :",
  EnumLocale.txtAskBidPrice.name: "Ask Bid Price",
  EnumLocale.txtSubmitBid.name: "Submit Bid",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Please provide accurate product details below. This information helps ensure clarity and professionalism in your listing.",
  EnumLocale.txtPleaseEnterProductTitle.name: "Please enter product title",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Please enter product subtitle",
  EnumLocale.txtPleaseEnterProductPrice.name: "Please enter product price",
  EnumLocale.txtPleaseEnterAValidPrice.name: "Please enter a valid price",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Please enter product description",
  EnumLocale.txtUploadImage.name: "Upload Image",
  EnumLocale.txtUploadProductImages.name: "Upload Product Images",
  EnumLocale.txtMainCoverPicture.name: "Main Cover Picture",
  EnumLocale.txtMax.name: "Max",
  EnumLocale.txtUploadImageTxt.name:
      "Please upload clear and high-quality images of your product. Good visuals help customers make confident buying decisions.",
  EnumLocale.txtRecommendedSize.name: "Recommended size : ",
  EnumLocale.txtOtherPicture.name: "Other Picture",
  EnumLocale.txtProductDetailTxt.name:
      "Please provide accurate product details. Clear and complete information helps ensure a smooth listing and builds buyer trust.",
  EnumLocale.txtYes.name: "Yes",
  EnumLocale.txtNo.name: "No",
  EnumLocale.txtMemory.name: "Memory (RAM)",
  EnumLocale.txtIMEINumber.name: "IMEI Number",
  EnumLocale.txtStorageCapacity.name: "Storage Capacity",
  EnumLocale.txtInvoice.name: "Invoice",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Allowed file types : PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Add Files",
  EnumLocale.txtImageFileValidation.name:
      "Allowed file types : PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Selling",
  EnumLocale.txtBuying.name: "Buying",
  EnumLocale.txtConfirmLocation.name: "Confirm Location",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "What is the location of the advertisement you are selling?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "There are many variations of passages of available,  the majority suffered alteration in some by injected humour.",
  EnumLocale.txtSomewhereElse.name: "Somewhere else",
  EnumLocale.txtRePostNow.name: "Re-Post Now",
  EnumLocale.txtProductPricing.name: "Product Pricing",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Enter Product Pricing & Auction",
  EnumLocale.txtBuyItNow.name: "Buy It Now",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "Buyer can purchase immediately at this price.",
  EnumLocale.txtItemPrice.name: "Item Price",
  EnumLocale.txtOffersRate.name: "Offers Rate",
  EnumLocale.txtFinalPrice.name: "Final Price",
  EnumLocale.txtQuantity.name: "Quantity",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Schedule your listing’s start time",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Choose When you want your listing to appear on eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Set a starting amount and let buyers compete for your item.",
  EnumLocale.txtChangeSaved.name: "Change Saved",
  EnumLocale.txtAuction.name: "Auction",
  EnumLocale.txtStartingBid.name: "Starting Bid",
  EnumLocale.txtDuration.name: "Duration",
  EnumLocale.txtAddReservePrice.name: "Add a reserve price",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "If your item doesn’t sell, we’ll relist it up to 8 times for free.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "This is the lowest amount you’ll accept. A non-refundable fee will be charged at the time of listing whether the item sells or not.",
  EnumLocale.txtAdListingComplete.name: "Ad Listing Complete",
  EnumLocale.txtViewMyFeaturedAds.name: "View My Featured Ads",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Your product listing is now live. Buyers can view and place offers.",
  EnumLocale.txtFavorites.name: "Favorites",
  EnumLocale.txtAdListing.name: "Ad Listing",
  EnumLocale.txtAdListingDesText.name:
      "Choose the most appropriate category for your product to ensure better visibility and reach.",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtTrendingBlog.name: "Trending Blog",
  EnumLocale.txtOurFashionBlog.name: "Our Fashion Blog",
  EnumLocale.txtOurFashionBlogs.name: "Our Fashion Blogs",
  EnumLocale.txtFashionBloggingAGuide.name: "Fashion Blogging :\nA Guide",
  EnumLocale.txtKeyFeaturesHighlighted.name: "Key Features Highlighted :",
  EnumLocale.txtPublished.name: "Published :",
  EnumLocale.txtFAQs.name: "FAQs",
  EnumLocale.txtContactUs.name: "Contact Us",
  EnumLocale.txtWhatCanWeHelpYou.name: "What can we help you?",
  EnumLocale.txtSelectAnyone.name: "Select Anyone",
  EnumLocale.txtAskCall.name: "Ask Call",
  EnumLocale.txtWriteEmail.name: "Write Email",
  EnumLocale.txtAboutUs.name: "About Us",
  EnumLocale.txtTermsConditions.name: "Terms & Conditions",
  EnumLocale.txtTermsAndConditions.name: "Terms and Conditions :",
  EnumLocale.txtPrivacyPolicyTxt.name: "Privacy Policy",
  EnumLocale.txtLogoutConfirmation.name: "Logout Confirmation",
  EnumLocale.txtTransactionHistory.name: "Transaction History",
  EnumLocale.txtChooseNumber.name: "Choose Number",
  EnumLocale.txtSendEmail.name: "Send Email",
  EnumLocale.txtDone.name: "Done",
  EnumLocale.txtOurBestProduct.name: "OUR BEST PRODUCT",
  EnumLocale.txtFollow.name: "Follow",
  EnumLocale.txtFollowing.name: "Following",
  EnumLocale.txtViewMore.name: "View More",
  EnumLocale.txtMyProfile.name: "My Profile",
  EnumLocale.txtMyGetVerificationBadge.name: "Get Verification Badge",
  EnumLocale.txtMyGeneral.name: "General",
  EnumLocale.txtMyTransactionHistory.name: "Transaction History",
  EnumLocale.txtMyFavorites.name: "Favorites",
  EnumLocale.txtMyReviews.name: "My Reviews",
  EnumLocale.txtMyVideos.name: "My Videos",
  EnumLocale.txtMyFeaturedAds.name: "My Featured Ads",
  EnumLocale.txtSubscription.name: "Subscription",
  EnumLocale.txtLanguage.name: "Language",
  EnumLocale.txtNotification.name: "Notification",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtFAQs.name: "FAQs",
  EnumLocale.txtShareThisAPP.name: "Share this APP",
  EnumLocale.txtRateUs.name: "Rate Us",
  EnumLocale.txtContactUs.name: "Contact Us",
  EnumLocale.txtAboutUs.name: "About Us",
  EnumLocale.txtTermsConditions.name: "Terms & Conditions",
  EnumLocale.txtPrivacyPolicy.name: "I have accept all terms & conditions.",
  EnumLocale.txtLogOut.name: "Log Out",
  EnumLocale.txtDeleteAccount.name: "Delete Account",
  EnumLocale.txtSettings.name: "Settings",
  EnumLocale.txtFullName.name: "Full Name",
  EnumLocale.txtEmailAddress.name: "Email Address",
  EnumLocale.txtAddress.name: "Address",
  EnumLocale.txtUpdateProfile.name: "Update Profile",
  EnumLocale.txtDisabled.name: "Disabled",
  EnumLocale.txtEnabled.name: "Enabled",
  EnumLocale.txtShowContactInfo.name: "Show Contact Info",
  EnumLocale.txtSubject.name: "Subject",
  EnumLocale.txtLogoutDescriptionText.name:
      "Are you sure you want to log out? You will need to log in again to access your account.",
  EnumLocale.txtUploadVideo.name: "Upload Video",
  EnumLocale.txtUploadProductVideo.name: "Upload Product Video",
  EnumLocale.txtProductPicture.name: "Product Picture",
  EnumLocale.txtProductName.name: "Product Name",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Do you want to sure Remove this video",
  EnumLocale.txtDeleteVideoDescription.name:
      "This action will permanently delete your video from the list. You won’t be able to recover it once removed. Are you sure you want to continue?",
  EnumLocale.txtSubscriptionPlan.name: "Subscription Plan",
  EnumLocale.txtFeaturedAds.name: "Featured Ads :",
  EnumLocale.txtBuyNow.name: "Buy Now",
  EnumLocale.txtBasicPremiumPlan.name: "Basic Premium Plan",
  EnumLocale.txtSilverPremiumPlan.name: "Silver Premium Plan",
  EnumLocale.txtGoldPremiumPlan.name: "Gold Premium Plan",
  EnumLocale.txtVVIPPremiumPlan.name: "VVIP Premium Plan",
  EnumLocale.txtVerificationApproved.name: "Verification Approved",
  EnumLocale.txtStripePay.name: "Stripe Pay",
  EnumLocale.txtVerification.name: "Verification",
  EnumLocale.txtSkip.name: "Skip",
  EnumLocale.txtUserVerification.name: "User Verification",
  EnumLocale.txtUserVerificationTxt.name:
      "For your security and to meet regulatory \nstandards, we need to verify . your identity.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "It will only take 2 minutes.",
  EnumLocale.txtStartVerification.name: "Start Verification",
  EnumLocale.txtVerificationTxt.name:
      "To keep your account secure, we need to verify your identity.Please complete the steps below to continue.",
  EnumLocale.txtVerificationStep.name: "Verification Step",
  EnumLocale.txtContinue.name: "Continue",
  EnumLocale.txtSubmit.name: "Submit",
  EnumLocale.txtPersonalInformation.name: "Personal Information",
  EnumLocale.txtPersonalInformationTxt.name:
      "Please enter your personal details exactly as they appear on your official documents. This information will be used to verify your identity and ensure account security.",
  EnumLocale.txtIDVerification.name: "ID Verification",
  EnumLocale.txtIDVerificationTxt.name:
      "Your information will be securely stored and used only for verification purposes.",
  EnumLocale.txtIDProofFront.name: "ID Proof (Front)",
  EnumLocale.txtIDProofBack.name: "ID Proof (Back)",
  EnumLocale.txtImageTypeTxt.name:
      "(Allowed file types : PNG,JPG,JPEG,SVG,PDF)",
  EnumLocale.txtAddFile.name: "Add File",
  EnumLocale.txtBackToHome.name: "Back To Home",
  EnumLocale.txtDetailsSubmitted.name: "Details Submitted",
  EnumLocale.txtUploadProofTxt.name:
      "Please upload both front and back ID proofs.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Your verification details have been successfully submitted.Our team will review the information shortly.You’ll be notified once the process is complete.",
  EnumLocale.txtSubscribeNow.name: "Subscribe Now",
  EnumLocale.txtUpload.name: "Upload",
  EnumLocale.txtPopularProduct.name: "Popular Product",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Please select a main cover image.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Please select at least one other image.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Get premium exposure for your ads with better visibility, free listings, and dedicated support to grow your reach.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Please select both an image and a video before continuing.",
  EnumLocale.txtSaySomething.name: "Say Something...",
  EnumLocale.txtAdsListingFree.name: "Ads Listing Free",
  EnumLocale.txtDaysFreeOffCostService.name: "Days Free Off Cost Service",
  EnumLocale.txtStandardCustomerSupport.name: "Standard Customer Support",
  EnumLocale.txtExitAppText.name: "Do you want to sure Exit this App",
  EnumLocale.txtExitAppDescription.name:
      "Any unsaved progress may be lost. Please make sure you’ve saved your work before exiting.",
  EnumLocale.txtExit.name: "Exit",
  EnumLocale.personalInformation.name: "Personal\nInformation",
  EnumLocale.txtIDProofVerification.name: "ID Proof\nVerification",
  EnumLocale.desEnterEmail.name: "Please enter email",
  EnumLocale.desEnterValidEmailAddress.name:
      "Please enter a valid email address",
  EnumLocale.desEnterPassword.name: "Please enter password",
  EnumLocale.desReEnterPassword.name: "Please enter re-password",
  EnumLocale.txtSomeThingWentWrong.name: "Some thing went wrong !!",
  EnumLocale.txtYoumusthavesignup.name: "You must have signup !!",
  EnumLocale.txtEnterReservePrice.name: "Enter reserve price",
  EnumLocale.txtSelectIdentityProof.name: "Select id proof",
  EnumLocale.txtEnterYourEmailId.name: "Enter Your Email Id",
  EnumLocale.txtEnterYourPassword.name: "Enter Your Password",
  EnumLocale.txtAgreePrivacyPolicy.name: 'I agree to the ',
  EnumLocale.txtQuickLogin.name: "Quick Log In",
  EnumLocale.txtGoogleLogin.name: "Google Log In",
  EnumLocale.txtMobileLogin.name: "Log In With Mobile Number",
  EnumLocale.txtForgotPassword.name: "Forgot Password?",
  EnumLocale.txtIfYouHaveANewUser.name: "If you have a new user?",
  EnumLocale.txtGetRegister.name: "Get Register",
  EnumLocale.txtForgotYourPassword.name: "Forgot\nYour Password...",
  EnumLocale.txtForgotPassDescription.name:
      "Enter your email address or mobile number below to reset your password. We’ll send you a verification code to help you recover your account.",
  EnumLocale.txtEnterMailMobileNumber.name: "Enter mail/mobile number",
  EnumLocale.txtVerify.name: "Verify",
  EnumLocale.desPasswordNotMatch.name: "Password does not match",
  EnumLocale.txtRegister.name: "Register",
  EnumLocale.txtEnterName.name: "Enter your name",
  EnumLocale.txtEnterMail.name: "Enter Email id",
  EnumLocale.desEnterFullName.name: "Please enter full name",
  EnumLocale.txtPassword.name: "Password",
  EnumLocale.txtConfirmPassword.name: "Confirm Password",
  EnumLocale.txtLogIn.name: "Log In",
  EnumLocale.txtLogInWithMobile.name: "Log In With\nMobile Number",
  EnumLocale.txtMobileLoginDescription.name:
      'Start your journey with just your mobile number. We’ll send you a one-time password (OTP) to verify your identity and get you started.',
  EnumLocale.desEnterMobile.name: "Please enter mobile number",
  EnumLocale.txtEnterMobileNumber.name: "Enter mobile number",
  EnumLocale.txtGetOtp.name: "Get OTP",
  EnumLocale.txtSearchCountryCode.name: "Search country code",
  EnumLocale.txtEnterOtp.name: "Enter OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nVerification",
  EnumLocale.txtVerifyOtpDescription.name:
      "To keep your account secure, we’ve sent you a unique 5-digit code via SMS. Enter it below to verify your identity and continue with the login process.",
  EnumLocale.txtYouHaveNotGetOtp.name: "If you have not get OTP?",
  EnumLocale.txtResendOtp.name: "Resend OTP",
  EnumLocale.txtPleaseFillProfile.name: "Please fill profile",
  EnumLocale.txtSearchLanguage.name: "Search language...",
  EnumLocale.txtSearch.name: "Search",
  EnumLocale.txtTypeSomething.name: "Type Something..",
  EnumLocale.txtMale.name: "Male",
  EnumLocale.txtFemale.name: "Female",
  EnumLocale.txtSaveProfile.name: "SAVE PROFILE",
  EnumLocale.txtSelectCountry.name: "Select Country",
  EnumLocale.txtSelectYourGender.name: "Select Your Gender",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "If You Select Wrong Gender =\nLife Ban️🚫",
  EnumLocale.txtGenderIdentity.name: "Gender identity",
  EnumLocale.txtDateOfBirth.name: "Date of birth",
  EnumLocale.txtEnterYourMail.name: "Enter Your Email Id",
  EnumLocale.txtNickName.name: "Nick name",
  EnumLocale.txtAddYOurFullName.name: "Add Your Full name",
  EnumLocale.txtChangeImage.name: "Change Image",
  EnumLocale.txtAddYourNickName.name: "Add Your Nick name",
  EnumLocale.txtChooseFromYourFile.name: "Choose from your file",
  EnumLocale.changeYourImage.name: "Change your picture",
  EnumLocale.txtTakeAphoto.name: "Take a photo",
  EnumLocale.txtPleaseSelectProfileImage.name: "Please select profile image !!",
  EnumLocale.txtPleaseEnterNickName.name: "Please enter Nick name !!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Please Select birth date !!",
  EnumLocale.txtPleaseEnterMobileNumber.name: "Please enter mobile number !!",
  EnumLocale.desWantDeleteAccount.name:
      "Are you sure you want to delete your account?",
  EnumLocale.txtAllCities.name: "All Cities",
  EnumLocale.txtMin.name: "Min",
  EnumLocale.txtSelectPaymentMethod.name: "Select Payment Method",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Stripe",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "Paystack",
  EnumLocale.txtPhonePe.name: "PhonePe",
  EnumLocale.txtVerificationPending.name: "Verification Pending",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Long press to enable audio recording",
  EnumLocale.txtPleaseAllowPermission.name: "Please allow permission !!",
  EnumLocale.txtBlockUser.name: "Block User",
  EnumLocale.txtReportSpam.name: "Report & Spam",
  EnumLocale.txtOnline.name: "Online",
  EnumLocale.txtOffline.name: "Offline",
  EnumLocale.txtSellerRateUs.name: "Seller Rate Us",
  EnumLocale.txtRateSeller.name: "Rate Seller",
  EnumLocale.txtRateYourExperience.name: "Rate your experience",
  EnumLocale.txtSelectProduct.name: "Select Product",
  EnumLocale.txtChange.name: "Change",
  EnumLocale.txtSelectedRelatedProduct.name: "Selected Related Product",
  EnumLocale.txtSellerProduct.name: "Seller Product",
  EnumLocale.txtNotes.name: "Notes",
  EnumLocale.txtMostLikedItems.name: "Most Liked Items",
  EnumLocale.txtMostLikedProduct.name: "Most Liked Product",
  EnumLocale.txtNoDataFound.name: "No Data Found",
  EnumLocale.txtSkipArrow.name: "Skip >",
  EnumLocale.txtMakeADeal.name: "Make a Deal",
  EnumLocale.txtOnBoardingTxt1.name:
      "Connect with people and find the perfect buyer or seller for your product.",
  EnumLocale.txtSecurePayment.name: "Secure Payment",
  EnumLocale.txtReceiveYourOrder.name: "Receive Your Order",
  EnumLocale.txtOnBoardingTxt4.name:
      "Get your product delivered to your doorstep with ease.",
  EnumLocale.txtSignIn.name: "Sign In",
  EnumLocale.txtFastDelivery.name: "Fast Delivery",
  EnumLocale.txtOnBoardingTxt3.name:
      "Your order is on the way. Track it in real-time and stay updated.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Pay safely online with trusted methods and get instant confirmation.",
  EnumLocale.txtECommerceBuySaleGoods.name: "E-Commerce buy & Sale goods.",
  EnumLocale.txtOrSignInWith.name: "Or Sign In With",
  EnumLocale.txtAppleLogIn.name: "Apple Log In",
  EnumLocale.txtSelfRegistration.name: "Self\nRegistration",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Create your account to get started and access all the features.",
  EnumLocale.txtEnterConfirmPassword.name: "Enter Confirm Password",
  EnumLocale.txtNotNotification.name: "Not Notification",
  EnumLocale.txtEmptyMyAds.name: "Empty My Ads",
  EnumLocale.txtNotFoundBlog.name: "Not Found Blog",
  EnumLocale.txtProducts.name: "Products",
  EnumLocale.txtSelectOption.name: "Select Option",
  EnumLocale.txtDateTime.name: "Date & Time : ",
  EnumLocale.txtDateTime2.name: "Date & Time :",
  EnumLocale.txtStatus.name: "Status :",
  EnumLocale.txtPending.name: "Pending",
  EnumLocale.txtUserName.name: "User Name :",
  EnumLocale.txtVerificationID.name: "Verification ID :",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Your verification details have been submitted successfully. Our team is reviewing your documents and will notify you once the process is complete.",

  ///

  EnumLocale.txtBlocked.name: "Blocked",
  EnumLocale.txtPayPal.name: "Pay Pal",
  EnumLocale.txtInAppPurchase.name: "In App Purchase",
  EnumLocale.txtCashFree.name: "Cash Free",
  EnumLocale.txtProductCategories.name: "Product Categories",
  EnumLocale.txtDescription.name: "Description",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "No Account Found For This Email",
  EnumLocale.txtResetLinkSentToYourEmail.name: "Reset Link Sent To Your Email",
  EnumLocale.txtNoReviews.name: "No Reviews",

  ///
  EnumLocale.txtClearAll.name: "Clear All",
  EnumLocale.txtDoYouWantToSureRemoveThisProduct.name:
      "Do you want to sure Remove this Product",
  EnumLocale.txtDeleteProductDescription.name:
      "This action will permanently delete your product from the list. You won’t be able to recover it once removed. Are you sure you want to continue?",
};
