import 'package:listify/utils/enums.dart';

final Map<String, String> frCH = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Maison",
  EnumLocale.txtMyAds.name: "Mes annonces",
  EnumLocale.txtVideos.name: "Vidéos",
  EnumLocale.txtMessages.name: "Messages",
  EnumLocale.txtSearchHere.name: "Rechercher ici...",
  EnumLocale.txtOurCategories.name: "Nos catégories",
  EnumLocale.txtViewAll.name: "Tout voir",
  EnumLocale.txtPopularItems.name: "Articles populaires",
  EnumLocale.txtLiveAuction.name: "Vente aux enchères en direct",
  EnumLocale.txtCategories.name: "Catégories",
  EnumLocale.txtTopSeller.name: "Meilleures ventes",
  EnumLocale.txtFilter.name: "Filtre",
  EnumLocale.txtSortby.name: "Trier par",
  EnumLocale.txtUnderReview.name: "En cours d'examen",
  EnumLocale.txtViews.name: "Vues",
  EnumLocale.txtLikes.name: "Goûts",
  EnumLocale.txtReset.name: "Réinitialiser",
  EnumLocale.txtApplyFilter.name: "Appliquer le filtre",
  EnumLocale.txtSelectCategory.name: "Sélectionnez une catégorie",
  EnumLocale.txtLocation.name: "Emplacement",
  EnumLocale.txtBudget.name: "Budget (Prix)",
  EnumLocale.txtPostedSince.name: "Publié depuis",
  EnumLocale.txtDefault.name: "Défaut",
  EnumLocale.txtNewToOld.name: "Du nouveau à l'ancien",
  EnumLocale.txtOldToNew.name: "De l'ancien au nouveau",
  EnumLocale.txtPriceHighToLow.name: "Prix ​​du plus élevé au plus bas",
  EnumLocale.txtPriceLowToHight.name: "Prix ​​bas à élevé",
  EnumLocale.txtSafetyTips1.name:
      "Prenez les précautions nécessaires lorsque vous rencontrez des acheteurs et des vendeurs.",
  EnumLocale.txtSafetyTips2.name:
      "Évitez de saisir le code PIN UPI lors de la réception de paiements.",
  EnumLocale.txtSafetyTips3.name:
      "Ne donnez jamais d’argent ou de produits à l’avance.",
  EnumLocale.txtSafetyTips4.name:
      "Signaler à l'utilisateur toute activité suspecte.",
  EnumLocale.txtContinueToOffer.name: "Continuer à offrir",
  EnumLocale.txtOfferSafetyTips.name: "Offrir des conseils de sécurité",
  EnumLocale.txtMakeAnOffer.name: "Faire une offre",
  EnumLocale.txtOfferInstructions.name: "Instructions de l'offre :",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Il existe de nombreuses variantes de passages disponibles, la plupart ayant subi des altérations, certaines par injection d'humour, des mots aléatoires qui ne semblent même pas légèrement crédibles.",
  EnumLocale.txtEnterOfferPrice.name: "Entrez le prix de l'offre :",
  EnumLocale.txtSellerPrice.name: "Prix ​​du vendeur :",
  EnumLocale.txtCancel.name: "Annuler",
  EnumLocale.txtSend.name: "Envoyer",
  EnumLocale.txtProductDescription.name: "Description du produit",
  EnumLocale.txtProductDetail.name: "Détails du produit",
  EnumLocale.txtBrand.name: "Marque",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "Modèle",
  EnumLocale.txtWarranty.name: "Garantie",
  EnumLocale.txtColor.name: "Couleur",
  EnumLocale.txtProductBill.name: "Facture de produit",
  EnumLocale.txtAccessories.name: "Accessoires",
  EnumLocale.txtProductLocation.name: "Emplacement du produit",
  EnumLocale.txtOpenMapView.name: "Ouvrir la vue cartographique",
  EnumLocale.txtEdit.name: "Modifier",
  EnumLocale.txtRemove.name: "Retirer",
  EnumLocale.txtSellerDetails.name: "Détails du vendeur",
  EnumLocale.txtReportSpamAds.name: "Signaler et spammer les publicités",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Avez-vous trouvé un problème avec ces publicités et ce produit ?",
  EnumLocale.txtReportThisAds.name: "Signaler cette annonce",
  EnumLocale.txtRelatedProduct.name: "Produit connexe",
  EnumLocale.txtProductChat.name: "Discussion sur les produits",
  EnumLocale.txtEnterProductDetail.name: "Entrez les détails du produit",
  EnumLocale.txtProductTitle.name: "Titre du produit",
  EnumLocale.txtProductSubTitle.name: "Sous-titre du produit",
  EnumLocale.txtProductPrice.name: "Prix ​​du produit",
  EnumLocale.txtPhoneNumber.name: "Numéro de téléphone",
  EnumLocale.txtNext.name: "Suivant",
  EnumLocale.txtSearchCountry.name: "Rechercher un pays...",
  EnumLocale.txtSelectedLocation.name: "Emplacement sélectionné :",
  EnumLocale.txtNearbyListings.name: "Annonces à proximité",
  EnumLocale.txtSelectAreaRange.name: "Sélectionnez la plage de zones",
  EnumLocale.txtRangeSelectTxt.name:
      "Utilisez le curseur pour sélectionner la distance de votre position. Les résultats s'afficheront en fonction de la distance choisie.",
  EnumLocale.txtApply.name: "Appliquer",
  EnumLocale.txtSearchState.name: "Rechercher un État...",
  EnumLocale.txtChooseState.name: "Choisissez l'état",
  EnumLocale.txtSearchCity.name: "Rechercher une ville...",
  EnumLocale.txtChooseCity.name: "Choisissez la ville",
  EnumLocale.txtChooseStateTxt.name:
      "Sélectionnez un état dans la liste pour afficher ses villes disponibles et continuer à affiner votre emplacement.",
  EnumLocale.txtChooseCityTxt.name:
      "Sélectionnez votre ville dans la liste pour nous aider à trouver des annonces plus pertinentes pour votre région.",
  EnumLocale.txtWriteHere.name: "Écrivez ici..",
  EnumLocale.txtPlaceBid.name: "Placer une enchère",
  EnumLocale.txtAskBid.name: "Demander une offre",
  EnumLocale.txtLastBidAmount.name: "Montant de la dernière enchère :",
  EnumLocale.txtAskBidPrice.name: "Prix ​​demandé/offre",
  EnumLocale.txtSubmitBid.name: "Soumettre une offre",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Veuillez fournir ci-dessous des informations précises sur le produit. Ces informations contribuent à la clarté et au professionnalisme de votre annonce.",
  EnumLocale.txtPleaseEnterProductTitle.name:
      "Veuillez saisir le titre du produit",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Veuillez saisir le sous-titre du produit",
  EnumLocale.txtPleaseEnterProductPrice.name:
      "Veuillez saisir le prix du produit",
  EnumLocale.txtPleaseEnterAValidPrice.name: "Veuillez saisir un prix valide",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Veuillez saisir la description du produit",
  EnumLocale.txtUploadImage.name: "Télécharger l'image",
  EnumLocale.txtUploadProductImages.name: "Télécharger des images de produits",
  EnumLocale.txtMainCoverPicture.name: "Image de couverture principale",
  EnumLocale.txtMax.name: "Max",
  EnumLocale.txtUploadImageTxt.name:
      "Veuillez télécharger des images claires et de haute qualité de votre produit. De bons visuels aident les clients à prendre des décisions d'achat en toute confiance.",
  EnumLocale.txtRecommendedSize.name: "Taille recommandée :",
  EnumLocale.txtOtherPicture.name: "Autre image",
  EnumLocale.txtProductDetailTxt.name:
      "Veuillez fournir des informations précises sur le produit. Des informations claires et complètes contribuent à une mise en vente fluide et renforcent la confiance des acheteurs.",
  EnumLocale.txtYes.name: "Oui",
  EnumLocale.txtNo.name: "Non",
  EnumLocale.txtMemory.name: "Mémoire (RAM)",
  EnumLocale.txtIMEINumber.name: "Numéro IMEI",
  EnumLocale.txtStorageCapacity.name: "Capacité de stockage",
  EnumLocale.txtInvoice.name: "Facture",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Types de fichiers autorisés : PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Ajouter des fichiers",
  EnumLocale.txtImageFileValidation.name:
      "Types de fichiers autorisés : PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Vente",
  EnumLocale.txtBuying.name: "Achat",
  EnumLocale.txtConfirmLocation.name: "Confirmer l'emplacement",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "Quel est l'emplacement de l'annonce que vous vendez ?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Il existe de nombreuses variantes de passages disponibles, la majorité ayant subi des altérations par injection d'humour.",
  EnumLocale.txtSomewhereElse.name: "Ailleurs",
  EnumLocale.txtRePostNow.name: "Republier maintenant",
  EnumLocale.txtProductPricing.name: "Tarification des produits",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Saisissez les prix et les enchères des produits",
  EnumLocale.txtBuyItNow.name: "Achetez-le maintenant",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "L'acheteur peut acheter immédiatement à ce prix.",
  EnumLocale.txtItemPrice.name: "Prix ​​de l'article",
  EnumLocale.txtOffersRate.name: "Taux d'offres",
  EnumLocale.txtFinalPrice.name: "Prix ​​final",
  EnumLocale.txtQuantity.name: "Quantité",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Planifiez l'heure de début de votre annonce",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Choisissez quand vous souhaitez que votre annonce apparaisse sur eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Définissez un montant de départ et laissez les acheteurs concourir pour votre article.",
  EnumLocale.txtChangeSaved.name: "Modification enregistrée",
  EnumLocale.txtAuction.name: "Enchères",
  EnumLocale.txtStartingBid.name: "Enchère de départ",
  EnumLocale.txtDuration.name: "Durée",
  EnumLocale.txtAddReservePrice.name: "Ajouter un prix de réserve",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Si votre article ne se vend pas, nous le remettrons en vente jusqu’à 8 fois gratuitement.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Il s'agit du montant minimum que vous accepterez. Des frais non remboursables seront facturés au moment de la mise en vente, que l'article soit vendu ou non.",
  EnumLocale.txtAdListingComplete.name: "Liste des annonces terminée",
  EnumLocale.txtViewMyFeaturedAds.name: "Voir mes annonces en vedette",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Votre fiche produit est désormais en ligne. Les acheteurs peuvent la consulter et faire des offres.",
  EnumLocale.txtFavorites.name: "Favoris",
  EnumLocale.txtAdListing.name: "Liste des annonces",
  EnumLocale.txtAdListingDesText.name:
      "Choisissez la catégorie la plus appropriée pour votre produit afin de garantir une meilleure visibilité et une meilleure portée.",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtTrendingBlog.name: "Blog tendance",
  EnumLocale.txtOurFashionBlog.name: "Notre blog de mode",
  EnumLocale.txtOurFashionBlogs.name: "Nos blogs de mode",
  EnumLocale.txtFashionBloggingAGuide.name: "Blog de mode : un guide",
  EnumLocale.txtKeyFeaturesHighlighted.name:
      "Principales caractéristiques mises en évidence :",
  EnumLocale.txtPublished.name: "Publié :",
  EnumLocale.txtFAQs.name: "FAQ",
  EnumLocale.txtContactUs.name: "Contactez-nous",
  EnumLocale.txtWhatCanWeHelpYou.name: "En quoi pouvons-nous vous aider ?",
  EnumLocale.txtSelectAnyone.name: "Sélectionnez n'importe qui",
  EnumLocale.txtAskCall.name: "Demander Appeler",
  EnumLocale.txtWriteEmail.name: "Écrire un e-mail",
  EnumLocale.txtAboutUs.name: "À propos de nous",
  EnumLocale.txtTermsConditions.name: "Conditions générales",
  EnumLocale.txtTermsAndConditions.name: "Termes et conditions :",
  EnumLocale.txtPrivacyPolicyTxt.name: "politique de confidentialité",
  EnumLocale.txtLogoutConfirmation.name: "Confirmation de déconnexion",
  EnumLocale.txtTransactionHistory.name: "Historique des transactions",
  EnumLocale.txtChooseNumber.name: "Choisissez le numéro",
  EnumLocale.txtSendEmail.name: "Envoyer un e-mail",
  EnumLocale.txtDone.name: "Fait",
  EnumLocale.txtOurBestProduct.name: "NOTRE MEILLEUR PRODUIT",
  EnumLocale.txtFollow.name: "Suivre",
  EnumLocale.txtFollowing.name: "Suivant",
  EnumLocale.txtViewMore.name: "Voir plus",
  EnumLocale.txtMyProfile.name: "Mon profil",
  EnumLocale.txtMyGetVerificationBadge.name: "Obtenir un badge de vérification",
  EnumLocale.txtMyGeneral.name: "Général",
  EnumLocale.txtMyTransactionHistory.name: "Historique des transactions",
  EnumLocale.txtMyFavorites.name: "Favoris",
  EnumLocale.txtMyReviews.name: "Mes avis",
  EnumLocale.txtMyVideos.name: "Mes vidéos",
  EnumLocale.txtMyFeaturedAds.name: "Mes annonces en vedette",
  EnumLocale.txtSubscription.name: "Abonnement",
  EnumLocale.txtLanguage.name: "Langue",
  EnumLocale.txtNotification.name: "Notification",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtFAQs.name: "FAQ",
  EnumLocale.txtShareThisAPP.name: "Partagez cette application",
  EnumLocale.txtRateUs.name: "Évaluez-nous",
  EnumLocale.txtContactUs.name: "Contactez-nous",
  EnumLocale.txtAboutUs.name: "À propos de nous",
  EnumLocale.txtTermsConditions.name: "Conditions générales",
  EnumLocale.txtPrivacyPolicy.name:
      "J'ai accepté tous les termes et conditions.",
  EnumLocale.txtLogOut.name: "Se déconnecter",
  EnumLocale.txtDeleteAccount.name: "Supprimer le compte",
  EnumLocale.txtSettings.name: "Paramètres",
  EnumLocale.txtFullName.name: "Nom et prénom",
  EnumLocale.txtEmailAddress.name: "Adresse email",
  EnumLocale.txtAddress.name: "Adresse",
  EnumLocale.txtUpdateProfile.name: "Mettre à jour le profil",
  EnumLocale.txtDisabled.name: "Désactivé",
  EnumLocale.txtEnabled.name: "Activé",
  EnumLocale.txtShowContactInfo.name: "Afficher les coordonnées",
  EnumLocale.txtSubject.name: "Sujet",
  EnumLocale.txtLogoutDescriptionText.name:
      "Voulez-vous vraiment vous déconnecter ? Vous devrez vous reconnecter pour accéder à votre compte.",
  EnumLocale.txtUploadVideo.name: "Télécharger la vidéo",
  EnumLocale.txtUploadProductVideo.name: "Télécharger la vidéo du produit",
  EnumLocale.txtProductPicture.name: "Image du produit",
  EnumLocale.txtProductName.name: "Nom du produit",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Voulez-vous vraiment supprimer cette vidéo",
  EnumLocale.txtDeleteVideoDescription.name:
      "Cette action supprimera définitivement votre vidéo de la liste. Vous ne pourrez plus la récupérer une fois supprimée. Voulez-vous vraiment continuer ?",
  EnumLocale.txtSubscriptionPlan.name: "Plan d'abonnement",
  EnumLocale.txtFeaturedAds.name: "Annonces en vedette :",
  EnumLocale.txtBuyNow.name: "Acheter maintenant",
  EnumLocale.txtBasicPremiumPlan.name: "Forfait Premium de base",
  EnumLocale.txtSilverPremiumPlan.name: "Plan Premium Argent",
  EnumLocale.txtGoldPremiumPlan.name: "Forfait Premium Or",
  EnumLocale.txtVVIPPremiumPlan.name: "Plan Premium VVIP",
  EnumLocale.txtVerificationApproved.name: "Vérification approuvée",
  EnumLocale.txtStripePay.name: "Stripe Pay",
  EnumLocale.txtVerification.name: "Vérification",
  EnumLocale.txtSkip.name: "Sauter",
  EnumLocale.txtUserVerification.name: "Vérification de l'utilisateur",
  EnumLocale.txtUserVerificationTxt.name:
      "Pour votre sécurité et pour répondre aux normes réglementaires, nous devons vérifier votre identité.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Cela ne prendra que 2 minutes.",
  EnumLocale.txtStartVerification.name: "Démarrer la vérification",
  EnumLocale.txtVerificationTxt.name:
      "Pour assurer la sécurité de votre compte, nous devons vérifier votre identité. Veuillez suivre les étapes ci-dessous pour continuer.",
  EnumLocale.txtVerificationStep.name: "Étape de vérification",
  EnumLocale.txtContinue.name: "Continuer",
  EnumLocale.txtSubmit.name: "Soumettre",
  EnumLocale.txtPersonalInformation.name: "Informations personnelles",
  EnumLocale.txtPersonalInformationTxt.name:
      "Veuillez saisir vos informations personnelles exactement telles qu'elles apparaissent sur vos documents officiels. Ces informations serviront à vérifier votre identité et à garantir la sécurité de votre compte.",
  EnumLocale.txtIDVerification.name: "Vérification d'identité",
  EnumLocale.txtIDVerificationTxt.name:
      "Vos informations seront stockées en toute sécurité et utilisées uniquement à des fins de vérification.",
  EnumLocale.txtIDProofFront.name: "Pièce d'identité (recto)",
  EnumLocale.txtIDProofBack.name: "Pièce d'identité (verso)",
  EnumLocale.txtImageTypeTxt.name:
      "(Types de fichiers autorisés : PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "Ajouter un fichier",
  EnumLocale.txtBackToHome.name: "Retour à la maison",
  EnumLocale.txtDetailsSubmitted.name: "Détails soumis",
  EnumLocale.txtUploadProofTxt.name:
      "Veuillez télécharger les pièces d'identité recto et verso.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Vos informations de vérification ont été soumises avec succès. Notre équipe examinera les informations sous peu. Vous serez averti une fois le processus terminé.",
  EnumLocale.txtSubscribeNow.name: "Abonnez-vous maintenant",
  EnumLocale.txtUpload.name: "Télécharger",
  EnumLocale.txtPopularProduct.name: "Produit populaire",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Veuillez sélectionner une image de couverture principale.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Veuillez sélectionner au moins une autre image.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Bénéficiez d'une exposition premium pour vos annonces avec une meilleure visibilité, des annonces gratuites et une assistance dédiée pour développer votre portée.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Veuillez sélectionner une image et une vidéo avant de continuer.",
  EnumLocale.txtSaySomething.name: "Dire quelque chose...",
  EnumLocale.txtAdsListingFree.name: "Annonces gratuites",
  EnumLocale.txtDaysFreeOffCostService.name:
      "Jours de service gratuits et sans frais",
  EnumLocale.txtStandardCustomerSupport.name: "Assistance client standard",
  EnumLocale.txtExitAppText.name:
      "Voulez-vous vraiment quitter cette application",
  EnumLocale.txtExitAppDescription.name:
      "Toute progression non enregistrée peut être perdue. Veuillez vous assurer d'avoir enregistré votre travail avant de quitter.",
  EnumLocale.txtExit.name: "Sortie",
  EnumLocale.personalInformation.name: "Informations personnelles",
  EnumLocale.txtIDProofVerification.name:
      "Vérification de la preuve d'identité",
  EnumLocale.desEnterEmail.name: "Veuillez saisir votre adresse e-mail",
  EnumLocale.desEnterValidEmailAddress.name:
      "S'il vous plaît, mettez une adresse email valide",
  EnumLocale.desEnterPassword.name: "Veuillez entrer le mot de passe",
  EnumLocale.desReEnterPassword.name: "Veuillez saisir un nouveau mot de passe",
  EnumLocale.txtSomeThingWentWrong.name: "Quelque chose s'est mal passé !!",
  EnumLocale.txtYoumusthavesignup.name: "Vous devez être inscrit !!",
  EnumLocale.txtEnterReservePrice.name: "Entrez le prix de réserve",
  EnumLocale.txtSelectIdentityProof.name: "Sélectionnez une preuve d'identité",
  EnumLocale.txtEnterYourEmailId.name: "Entrez votre identifiant e-mail",
  EnumLocale.txtEnterYourPassword.name: "Entrez votre mot de passe",
  EnumLocale.txtAgreePrivacyPolicy.name: 'Je suis daccord avec le',
  EnumLocale.txtQuickLogin.name: "Connexion rapide",
  EnumLocale.txtGoogleLogin.name: "Connexion Google",
  EnumLocale.txtMobileLogin.name: "Connectez-vous avec un numéro de mobile",
  EnumLocale.txtForgotPassword.name: "Mot de passe oublié?",
  EnumLocale.txtIfYouHaveANewUser.name: "Si vous avez un nouvel utilisateur ?",
  EnumLocale.txtGetRegister.name: "S'inscrire",
  EnumLocale.txtForgotYourPassword.name: "Mot de passe oublié...",
  EnumLocale.txtForgotPassDescription.name:
      "Saisissez votre adresse e-mail ou votre numéro de téléphone portable ci-dessous pour réinitialiser votre mot de passe. Nous vous enverrons un code de vérification pour vous aider à récupérer votre compte.",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Entrez votre numéro de courrier électronique/portable",
  EnumLocale.txtVerify.name: "Vérifier",
  EnumLocale.desPasswordNotMatch.name: "Le mot de passe ne correspond pas",
  EnumLocale.txtRegister.name: "Registre",
  EnumLocale.txtEnterName.name: "Entrez votre nom",
  EnumLocale.txtEnterMail.name: "Entrez l'identifiant e-mail",
  EnumLocale.desEnterFullName.name: "Veuillez entrer le nom complet",
  EnumLocale.txtPassword.name: "Mot de passe",
  EnumLocale.txtConfirmPassword.name: "Confirmez le mot de passe",
  EnumLocale.txtLogIn.name: "Se connecter",
  EnumLocale.txtLogInWithMobile.name:
      "Connectez-vous avec un numéro de téléphone portable",
  EnumLocale.txtMobileLoginDescription.name:
      'Commencez votre aventure avec seulement votre numéro de téléphone portable. Nous vous enverrons un mot de passe à usage unique (OTP) pour vérifier votre identité et vous aider à démarrer.',
  EnumLocale.desEnterMobile.name:
      "Veuillez entrer le numéro de téléphone portable",
  EnumLocale.txtEnterMobileNumber.name:
      "Entrez le numéro de téléphone portable",
  EnumLocale.txtGetOtp.name: "Obtenir un OTP",
  EnumLocale.txtSearchCountryCode.name: "Rechercher le code du pays",
  EnumLocale.txtEnterOtp.name: "Entrez OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "Vérification OTP",
  EnumLocale.txtVerifyOtpDescription.name:
      "Pour sécuriser votre compte, nous vous avons envoyé un code unique à 5 chiffres par SMS. Saisissez-le ci-dessous pour vérifier votre identité et poursuivre la connexion.",
  EnumLocale.txtYouHaveNotGetOtp.name: "Si vous n'avez pas reçu d'OTP ?",
  EnumLocale.txtResendOtp.name: "Renvoyer l'OTP",
  EnumLocale.txtPleaseFillProfile.name: "Veuillez remplir le profil",
  EnumLocale.txtSearchLanguage.name: "Rechercher la langue...",
  EnumLocale.txtSearch.name: "Recherche",
  EnumLocale.txtTypeSomething.name: "Tapez quelque chose..",
  EnumLocale.txtMale.name: "Mâle",
  EnumLocale.txtFemale.name: "Femelle",
  EnumLocale.txtSaveProfile.name: "ENREGISTRER LE PROFIL",
  EnumLocale.txtSelectCountry.name: "Sélectionnez un pays",
  EnumLocale.txtSelectYourGender.name: "Sélectionnez votre sexe",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Si vous sélectionnez le mauvais sexe =\nInterdiction à vie️🚫",
  EnumLocale.txtGenderIdentity.name: "Identité de genre",
  EnumLocale.txtDateOfBirth.name: "Date de naissance",
  EnumLocale.txtEnterYourMail.name: "Entrez votre identifiant e-mail",
  EnumLocale.txtNickName.name: "Surnom",
  EnumLocale.txtAddYOurFullName.name: "Ajoutez votre nom complet",
  EnumLocale.txtChangeImage.name: "Changer l'image",
  EnumLocale.txtAddYourNickName.name: "Ajoutez votre pseudo",
  EnumLocale.txtChooseFromYourFile.name: "Choisissez parmi votre fichier",
  EnumLocale.changeYourImage.name: "Changez votre image",
  EnumLocale.txtTakeAphoto.name: "Prendre une photo",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Veuillez sélectionner l'image de profil !!",
  EnumLocale.txtPleaseEnterNickName.name: "Veuillez entrer un pseudo !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Veuillez sélectionner la date de naissance !!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Veuillez entrer votre numéro de portable !!",
  EnumLocale.desWantDeleteAccount.name:
      "Êtes-vous sûr de vouloir supprimer votre compte ?",
  EnumLocale.txtAllCities.name: "Toutes les villes",
  EnumLocale.txtMin.name: "Min",
  EnumLocale.txtSelectPaymentMethod.name: "Sélectionnez le mode de paiement",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Bande",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "Paystack",
  EnumLocale.txtPhonePe.name: "TéléphonePe",
  EnumLocale.txtVerificationPending.name: "Vérification en attente",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Appuyez longuement pour activer l'enregistrement audio",
  EnumLocale.txtPleaseAllowPermission.name:
      "S'il vous plaît autorisez la permission !!",
  EnumLocale.txtBlockUser.name: "Bloquer l'utilisateur",
  EnumLocale.txtReportSpam.name: "Rapport et spam",
  EnumLocale.txtOnline.name: "En ligne",
  EnumLocale.txtOffline.name: "Hors ligne",
  EnumLocale.txtSellerRateUs.name: "Le vendeur nous évalue",
  EnumLocale.txtRateSeller.name: "Évaluer le vendeur",
  EnumLocale.txtRateYourExperience.name: "Évaluez votre expérience",
  EnumLocale.txtSelectProduct.name: "Sélectionnez le produit",
  EnumLocale.txtChange.name: "Changement",
  EnumLocale.txtSelectedRelatedProduct.name: "Produit connexe sélectionné",
  EnumLocale.txtSellerProduct.name: "Produit du vendeur",
  EnumLocale.txtNotes.name: "Notes",
  EnumLocale.txtMostLikedItems.name: "Articles les plus appréciés",
  EnumLocale.txtMostLikedProduct.name: "Produit le plus apprécié",
  EnumLocale.txtNoDataFound.name: "Aucune donnée trouvée",
  EnumLocale.txtSkipArrow.name: "Sauter >",
  EnumLocale.txtMakeADeal.name: "Faire un marché",
  EnumLocale.txtOnBoardingTxt1.name:
      "Connectez-vous avec les gens et trouvez l’acheteur ou le vendeur idéal pour votre produit.",
  EnumLocale.txtSecurePayment.name: "Paiement sécurisé",
  EnumLocale.txtReceiveYourOrder.name: "Recevez votre commande",
  EnumLocale.txtOnBoardingTxt4.name:
      "Faites-vous livrer votre produit à votre porte en toute simplicité.",
  EnumLocale.txtSignIn.name: "Se connecter",
  EnumLocale.txtFastDelivery.name: "Livraison rapide",
  EnumLocale.txtOnBoardingTxt3.name:
      "Votre commande est en route. Suivez-la en temps réel et restez informé.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Payez en ligne en toute sécurité avec des méthodes fiables et obtenez une confirmation instantanée.",
  EnumLocale.txtECommerceBuySaleGoods.name: "Achat et vente de biens en ligne.",
  EnumLocale.txtOrSignInWith.name: "Ou connectez-vous avec",
  EnumLocale.txtAppleLogIn.name: "Connexion Apple",
  EnumLocale.txtSelfRegistration.name: "Auto-inscription",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Créez votre compte pour commencer et accéder à toutes les fonctionnalités.",
  EnumLocale.txtEnterConfirmPassword.name:
      "Entrez le mot de passe de confirmation",
  EnumLocale.txtNotNotification.name: "Pas de notification",
  EnumLocale.txtEmptyMyAds.name: "Vider mes annonces",
  EnumLocale.txtNotFoundBlog.name: "Blog introuvable",
  EnumLocale.txtProducts.name: "Produits",
  EnumLocale.txtSelectOption.name: "Sélectionnez une option",
  EnumLocale.txtDateTime.name: "Date et heure :",
  EnumLocale.txtDateTime2.name: "Date et heure :",
  EnumLocale.txtStatus.name: "Statut :",
  EnumLocale.txtPending.name: "En attente",
  EnumLocale.txtUserName.name: "Nom d'utilisateur :",
  EnumLocale.txtVerificationID.name: "ID de vérification :",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Vos informations de vérification ont été soumises avec succès. Notre équipe examine actuellement vos documents et vous informera dès la fin du processus.",
  EnumLocale.txtBlocked.name: "Bloqué",
  EnumLocale.txtPayPal.name: "PayPal",
  EnumLocale.txtInAppPurchase.name: "Achat intégré",
  EnumLocale.txtCashFree.name: "Sans espèces",
  EnumLocale.txtProductCategories.name: "Catégories de produits",
  EnumLocale.txtDescription.name: "Description",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Aucun compte trouvé pour cet e-mail",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Lien de réinitialisation envoyé à votre e-mail",
  EnumLocale.txtNoReviews.name: "Aucun avis",
};
