import 'package:listify/utils/enums.dart';

final Map<String, String> deat = {
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Heim",
  EnumLocale.txtMyAds.name: "Meine Anzeigen",
  EnumLocale.txtVideos.name: "Videos",
  EnumLocale.txtMessages.name: "Nachrichten",
  EnumLocale.txtSearchHere.name: "Hier suchen...",
  EnumLocale.txtOurCategories.name: "Unsere Kategorien",
  EnumLocale.txtViewAll.name: "Alle",
  EnumLocale.txtPopularItems.name: "Beliebte Artikel",
  EnumLocale.txtLiveAuction.name: "Live-Auktion",
  EnumLocale.txtCategories.name: "Kategorien",
  EnumLocale.txtTopSeller.name: "Topseller",
  EnumLocale.txtFilter.name: "Filter",
  EnumLocale.txtSortby.name: "Sortieren nach",
  EnumLocale.txtUnderReview.name: "Unter Prüfung",
  EnumLocale.txtViews.name: "Ansichten",
  EnumLocale.txtLikes.name: "Gefällt mir",
  EnumLocale.txtReset.name: "Zurücksetzen",
  EnumLocale.txtApplyFilter.name: "Filter anwenden",
  EnumLocale.txtSelectCategory.name: "Kategorie auswählen",
  EnumLocale.txtLocation.name: "Standort",
  EnumLocale.txtBudget.name: "Budget (Preis)",
  EnumLocale.txtPostedSince.name: "Gepostet seit",
  EnumLocale.txtDefault.name: "Standard",
  EnumLocale.txtNewToOld.name: "Aus Neu und Alt",
  EnumLocale.txtOldToNew.name: "Von Alt zu Neu",
  EnumLocale.txtPriceHighToLow.name: "Preis absteigend",
  EnumLocale.txtPriceLowToHight.name: "Preis aufsteigend",
  EnumLocale.txtSafetyTips1.name:
      "Treffen Sie bei Treffen mit Käufern und Verkäufern die notwendigen Vorsichtsmaßnahmen.",
  EnumLocale.txtSafetyTips2.name:
      "Vermeiden Sie die Eingabe der UPI-PIN beim Empfang von Zahlungen.",
  EnumLocale.txtSafetyTips3.name:
      "Geben Sie niemals Geld oder Produkte im Voraus heraus.",
  EnumLocale.txtSafetyTips4.name:
      "Melden Sie dem Benutzer verdächtige Aktivitäten.",
  EnumLocale.txtContinueToOffer.name: "Weiter zum Angebot",
  EnumLocale.txtOfferSafetyTips.name: "Sicherheitstipps für Angebote",
  EnumLocale.txtMakeAnOffer.name: "Angebot machen",
  EnumLocale.txtOfferInstructions.name: "Angebotsanweisungen:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Es sind viele Variationen der Passagen verfügbar, die meisten wurden verändert, einige durch eingebrachten Humor oder zufällig ausgewählte Wörter, die nicht einmal annähernd glaubwürdig aussehen.",
  EnumLocale.txtEnterOfferPrice.name: "Angebotspreis eingeben:",
  EnumLocale.txtSellerPrice.name: "Verkäuferpreis:",
  EnumLocale.txtCancel.name: "Stornieren",
  EnumLocale.txtSend.name: "Schicken",
  EnumLocale.txtProductDescription.name: "Produktbeschreibung",
  EnumLocale.txtProductDetail.name: "Produktdetails",
  EnumLocale.txtBrand.name: "Marke",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "Modell",
  EnumLocale.txtWarranty.name: "Garantie",
  EnumLocale.txtColor.name: "Farbe",
  EnumLocale.txtProductBill.name: "Produktrechnung",
  EnumLocale.txtAccessories.name: "Zubehör",
  EnumLocale.txtProductLocation.name: "Produktstandort",
  EnumLocale.txtOpenMapView.name: "Kartenansicht öffnen",
  EnumLocale.txtEdit.name: "Bearbeiten",
  EnumLocale.txtRemove.name: "Entfernen",
  EnumLocale.txtSellerDetails.name: "Verkäuferdetails",
  EnumLocale.txtReportSpamAds.name: "Melden und Spam-Anzeigen",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Haben Sie ein Problem mit dieser Anzeige und diesem Produkt festgestellt?",
  EnumLocale.txtReportThisAds.name: "Diese Anzeigen melden",
  EnumLocale.txtRelatedProduct.name: "Verwandtes Produkt",
  EnumLocale.txtProductChat.name: "Produkt-Chat",
  EnumLocale.txtEnterProductDetail.name: "Produktdetails eingeben",
  EnumLocale.txtProductTitle.name: "Produkttitel",
  EnumLocale.txtProductSubTitle.name: "Produktuntertitel",
  EnumLocale.txtProductPrice.name: "Produktpreis",
  EnumLocale.txtPhoneNumber.name: "Telefonnummer",
  EnumLocale.txtNext.name: "Nächste",
  EnumLocale.txtSearchCountry.name: "Land suchen...",
  EnumLocale.txtSelectedLocation.name: "Ausgewählter Standort:",
  EnumLocale.txtNearbyListings.name: "In der Nähe Einträge",
  EnumLocale.txtSelectAreaRange.name: "Bereich auswählen",
  EnumLocale.txtRangeSelectTxt.name:
      "Wählen Sie mit dem Schieberegler aus, wie weit von Ihrem Standort aus Sie suchen möchten. Die Ergebnisse werden basierend auf der von Ihnen gewählten Entfernung angezeigt.",
  EnumLocale.txtApply.name: "Anwenden",
  EnumLocale.txtSearchState.name: "Bundesland suchen...",
  EnumLocale.txtChooseState.name: "Bundesland wählen",
  EnumLocale.txtSearchCity.name: "Stadt suchen...",
  EnumLocale.txtChooseCity.name: "Stadt wählen",
  EnumLocale.txtChooseStateTxt.name:
      "Wählen Sie einen Staat aus der Liste aus, um die verfügbaren Städte anzuzeigen und Ihren Standort weiter einzugrenzen.",
  EnumLocale.txtChooseCityTxt.name:
      "Wählen Sie Ihre Stadt aus der Liste aus, damit wir für Ihre Region relevantere Einträge finden können.",
  EnumLocale.txtWriteHere.name: "Schreiben Sie hier..",
  EnumLocale.txtPlaceBid.name: "Gebot abgeben",
  EnumLocale.txtAskBid.name: "Angebotsgebot",
  EnumLocale.txtLastBidAmount.name: "Letzter Gebotsbetrag:",
  EnumLocale.txtAskBidPrice.name: "Briefkurs",
  EnumLocale.txtSubmitBid.name: "Gebot abgeben",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Bitte geben Sie unten genaue Produktdetails an. Diese Informationen sorgen für Klarheit und Professionalität in Ihrem Eintrag.",
  EnumLocale.txtPleaseEnterProductTitle.name:
      "Bitte geben Sie den Produkttitel ein",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Bitte geben Sie den Produktuntertitel ein",
  EnumLocale.txtPleaseEnterProductPrice.name:
      "Bitte geben Sie den Produktpreis ein",
  EnumLocale.txtPleaseEnterAValidPrice.name:
      "Bitte geben Sie einen gültigen Preis ein",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Bitte geben Sie die Produktbeschreibung ein",
  EnumLocale.txtUploadImage.name: "Bild hochladen",
  EnumLocale.txtUploadProductImages.name: "Produktbilder hochladen",
  EnumLocale.txtMainCoverPicture.name: "Hauptcoverbild",
  EnumLocale.txtMax.name: "Max",
  EnumLocale.txtUploadImageTxt.name:
      "Bitte laden Sie klare und qualitativ hochwertige Bilder Ihres Produkts hoch. Gute Bilder helfen Kunden, sichere Kaufentscheidungen zu treffen.",
  EnumLocale.txtRecommendedSize.name: "Empfohlene Größe:",
  EnumLocale.txtOtherPicture.name: "Anderes Bild",
  EnumLocale.txtProductDetailTxt.name:
      "Bitte geben Sie genaue Produktdetails an. Klare und vollständige Informationen sorgen für eine reibungslose Auflistung und stärken das Vertrauen der Käufer.",
  EnumLocale.txtYes.name: "Ja",
  EnumLocale.txtNo.name: "NoNEIN",
  EnumLocale.txtMemory.name: "Arbeitsspeicher (RAM)",
  EnumLocale.txtIMEINumber.name: "IMEI-Nummer",
  EnumLocale.txtStorageCapacity.name: "Speicherkapazität",
  EnumLocale.txtInvoice.name: "Rechnung",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Erlaubte Dateitypen: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Dateien hinzufügen",
  EnumLocale.txtImageFileValidation.name:
      "Erlaubte Dateitypen: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Verkauf",
  EnumLocale.txtBuying.name: "Kauf",
  EnumLocale.txtConfirmLocation.name: "Standort bestätigen",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "Wo befindet sich die Anzeige, die Sie verkaufen?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Es stehen zahlreiche Variationen der Passagen zur Verfügung, die meisten wurden durch eingebrachten Humor verändert.",
  EnumLocale.txtSomewhereElse.name: "Woanders",
  EnumLocale.txtRePostNow.name: "Jetzt erneut posten",
  EnumLocale.txtProductPricing.name: "Produktpreise",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Produktpreise und Auktion eingeben",
  EnumLocale.txtBuyItNow.name: "Kaufe es jetzt",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "Der Käufer kann sofort zu diesem Preis kaufen.",
  EnumLocale.txtItemPrice.name: "Artikelpreis",
  EnumLocale.txtOffersRate.name: "Angebote Preis",
  EnumLocale.txtFinalPrice.name: "Endpreis",
  EnumLocale.txtQuantity.name: "Menge",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Planen Sie die Startzeit Ihres Eintrags",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Wählen Sie aus, wann Ihr Eintrag bei eBay erscheinen soll.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Legen Sie einen Startbetrag fest und lassen Sie Käufer um Ihren Artikel konkurrieren.",
  EnumLocale.txtChangeSaved.name: "Änderung gespeichert",
  EnumLocale.txtAuction.name: "Auktion",
  EnumLocale.txtStartingBid.name: "Startgebot",
  EnumLocale.txtDuration.name: "Dauer",
  EnumLocale.txtAddReservePrice.name: "Einen Mindestpreis hinzufügen",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Wenn Ihr Artikel nicht verkauft wird, listen wir ihn bis zu 8 Mal kostenlos erneut auf.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Dies ist der niedrigste Betrag, den Sie akzeptieren. Zum Zeitpunkt der Auflistung wird eine nicht erstattungsfähige Gebühr erhoben, unabhängig davon, ob der Artikel verkauft wird oder nicht.",
  EnumLocale.txtAdListingComplete.name: "Anzeigeneintrag abgeschlossen",
  EnumLocale.txtViewMyFeaturedAds.name: "Meine empfohlenen Anzeigen ansehen",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Ihr Produkteintrag ist jetzt live. Käufer können ihn ansehen und Angebote abgeben.",
  EnumLocale.txtFavorites.name: "Favoriten",
  EnumLocale.txtAdListing.name: "Anzeigenliste",
  EnumLocale.txtAdListingDesText.name:
      "Wählen Sie die am besten geeignete Kategorie für Ihr Produkt, um eine bessere Sichtbarkeit und Reichweite zu gewährleisten.",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtTrendingBlog.name: "Trendblog",
  EnumLocale.txtOurFashionBlog.name: "Unser Fashion Blog",
  EnumLocale.txtOurFashionBlogs.name: "Unsere Modeblogs",
  EnumLocale.txtFashionBloggingAGuide.name: "Modebloggen:\nEin Leitfaden",
  EnumLocale.txtKeyFeaturesHighlighted.name: "Hervorgehobene Hauptfunktionen:",
  EnumLocale.txtPublished.name: "Veröffentlicht am :",
  EnumLocale.txtFAQs.name: "FAQs",
  EnumLocale.txtContactUs.name: "Kontaktieren Sie uns",
  EnumLocale.txtWhatCanWeHelpYou.name: "Wie können wir Ihnen helfen?",
  EnumLocale.txtSelectAnyone.name: "Wählen Sie „Jeder“ aus",
  EnumLocale.txtAskCall.name: "Fragen Anrufen",
  EnumLocale.txtWriteEmail.name: "E-Mail schreiben",
  EnumLocale.txtAboutUs.name: "Über uns",
  EnumLocale.txtTermsConditions.name: "Allgemeine Geschäftsbedingungen",
  EnumLocale.txtTermsAndConditions.name: "Geschäftsbedingungen :",
  EnumLocale.txtPrivacyPolicyTxt.name: "Datenschutzrichtlinie",
  EnumLocale.txtLogoutConfirmation.name: "Abmeldebestätigung",
  EnumLocale.txtTransactionHistory.name: "Transaktionsverlauf",
  EnumLocale.txtChooseNumber.name: "Nummer wählen",
  EnumLocale.txtSendEmail.name: "E-Mail senden",
  EnumLocale.txtDone.name: "Erledigt",
  EnumLocale.txtOurBestProduct.name: "UNSER BESTES PRODUKT",
  EnumLocale.txtFollow.name: "Folgen",
  EnumLocale.txtFollowing.name: "Gefolgt",
  EnumLocale.txtViewMore.name: "Mehr anzeigen",
  EnumLocale.txtMyProfile.name: "Mein Profil",
  EnumLocale.txtMyGetVerificationBadge.name: "Verifizierungsabzeichen erhalten",
  EnumLocale.txtMyGeneral.name: "Allgemein",
  EnumLocale.txtMyTransactionHistory.name: "Transaktionsverlauf",
  EnumLocale.txtMyFavorites.name: "Favoriten",
  EnumLocale.txtMyReviews.name: "Meine Bewertungen",
  EnumLocale.txtMyVideos.name: "Meine Videos",
  EnumLocale.txtMyFeaturedAds.name: "Meine vorgestellten Anzeigen",
  EnumLocale.txtSubscription.name: "Abonnement",
  EnumLocale.txtLanguage.name: "Sprache",
  EnumLocale.txtNotification.name: "Benachrichtigung",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtFAQs.name: "FAQs",
  EnumLocale.txtShareThisAPP.name: "Teilen Sie diese APP",
  EnumLocale.txtRateUs.name: "Bewerten Sie uns",
  EnumLocale.txtContactUs.name: "Kontaktieren Sie uns",
  EnumLocale.txtAboutUs.name: "Über uns",
  EnumLocale.txtTermsConditions.name: "Allgemeine Geschäftsbedingungen",
  EnumLocale.txtPrivacyPolicy.name:
      "Ich habe alle Geschäftsbedingungen akzeptiert.",
  EnumLocale.txtLogOut.name: "Abmelden",
  EnumLocale.txtDeleteAccount.name: "Konto löschen",
  EnumLocale.txtSettings.name: "Einstellungen",
  EnumLocale.txtFullName.name: "Vollständiger Name",
  EnumLocale.txtEmailAddress.name: "E-Mail-Adresse",
  EnumLocale.txtAddress.name: "Adresse",
  EnumLocale.txtUpdateProfile.name: "Profil aktualisieren",
  EnumLocale.txtDisabled.name: "Deaktiviert",
  EnumLocale.txtEnabled.name: "Ermöglicht",
  EnumLocale.txtShowContactInfo.name: "Kontaktinformationen anzeigen",
  EnumLocale.txtSubject.name: "Thema",
  EnumLocale.txtLogoutDescriptionText.name:
      "Möchten Sie sich wirklich abmelden? Sie müssen sich erneut anmelden, um auf Ihr Konto zuzugreifen.",
  EnumLocale.txtUploadVideo.name: "Video hochladen",
  EnumLocale.txtUploadProductVideo.name: "Produktvideo hochladen",
  EnumLocale.txtProductPicture.name: "Produktbild",
  EnumLocale.txtProductName.name: "Produktname",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Möchten Sie dieses Video unbedingt entfernen?",
  EnumLocale.txtDeleteVideoDescription.name:
      "Durch diese Aktion wird Ihr Video dauerhaft aus der Liste gelöscht. Sie können es nach dem Entfernen nicht wiederherstellen. Möchten Sie wirklich fortfahren?",
  EnumLocale.txtSubscriptionPlan.name: "Abonnementplan",
  EnumLocale.txtFeaturedAds.name: "Ausgewählte Anzeigen:",
  EnumLocale.txtBuyNow.name: "Jetzt kaufen",
  EnumLocale.txtBasicPremiumPlan.name: "Basis-Premiumplan",
  EnumLocale.txtSilverPremiumPlan.name: "Silber Premium-Plan",
  EnumLocale.txtGoldPremiumPlan.name: "Gold Premium Plan",
  EnumLocale.txtVVIPPremiumPlan.name: "VVIP Premium-Plan",
  EnumLocale.txtVerificationApproved.name: "Überprüfung genehmigt",
  EnumLocale.txtStripePay.name: "Stripe Pay",
  EnumLocale.txtVerification.name: "Überprüfung",
  EnumLocale.txtSkip.name: "Überspringen",
  EnumLocale.txtUserVerification.name: "Benutzerüberprüfung",
  EnumLocale.txtUserVerificationTxt.name:
      "Zu Ihrer Sicherheit und um gesetzliche \nStandards einzuhalten, müssen wir Ihre Identität überprüfen.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Es dauert nur 2 Minuten.",
  EnumLocale.txtStartVerification.name: "Überprüfung starten",
  EnumLocale.txtVerificationTxt.name:
      "Um die Sicherheit Ihres Kontos zu gewährleisten, müssen wir Ihre Identität überprüfen. Führen Sie bitte die folgenden Schritte aus, um fortzufahren.",
  EnumLocale.txtVerificationStep.name: "Überprüfungsschritt",
  EnumLocale.txtContinue.name: "Weitermachen",
  EnumLocale.txtSubmit.name: "Einreichen",
  EnumLocale.txtPersonalInformation.name: "Persönliche Informationen",
  EnumLocale.txtPersonalInformationTxt.name:
      "Bitte geben Sie Ihre persönlichen Daten genau so ein, wie sie in Ihren offiziellen Dokumenten erscheinen. Diese Informationen werden zur Überprüfung Ihrer Identität und zur Gewährleistung der Kontosicherheit verwendet.",
  EnumLocale.txtIDVerification.name: "ID-Verifizierung",
  EnumLocale.txtIDVerificationTxt.name:
      "Ihre Daten werden sicher gespeichert und nur zu Überprüfungszwecken verwendet.",
  EnumLocale.txtIDProofFront.name: "Ausweis (Vorderseite)",
  EnumLocale.txtIDProofBack.name: "Identitätsnachweis (Rückseite)",
  EnumLocale.txtImageTypeTxt.name:
      "(Erlaubte Dateitypen: PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "Datei hinzufügen",
  EnumLocale.txtBackToHome.name: "Zurück zur Startseite",
  EnumLocale.txtDetailsSubmitted.name: "Details übermittelt",
  EnumLocale.txtUploadProofTxt.name:
      "Bitte laden Sie sowohl die Vorder- als auch die Rückseite des Ausweises hoch.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Ihre Verifizierungsdaten wurden erfolgreich übermittelt. Unser Team wird die Informationen in Kürze prüfen. Sie werden benachrichtigt, sobald der Vorgang abgeschlossen ist.",
  EnumLocale.txtSubscribeNow.name: "Jetzt abonnieren",
  EnumLocale.txtUpload.name: "Hochladen",
  EnumLocale.txtPopularProduct.name: "Beliebtes Produkt",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Bitte wählen Sie ein Hauptcoverbild aus.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Bitte wählen Sie mindestens ein weiteres Bild aus.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Sorgen Sie für eine erstklassige Präsenz Ihrer Anzeigen mit besserer Sichtbarkeit, kostenlosen Einträgen und engagiertem Support, um Ihre Reichweite zu steigern.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Bitte wählen Sie sowohl ein Bild als auch ein Video aus, bevor Sie fortfahren.",
  EnumLocale.txtSaySomething.name: "Sag etwas...",
  EnumLocale.txtAdsListingFree.name: "Anzeigenauflistung kostenlos",
  EnumLocale.txtDaysFreeOffCostService.name: "Tage kostenloser Service",
  EnumLocale.txtStandardCustomerSupport.name: "Standard-Kundensupport",
  EnumLocale.txtExitAppText.name: "Möchten Sie diese App wirklich beenden?",
  EnumLocale.txtExitAppDescription.name:
      "Nicht gespeicherte Fortschritte können verloren gehen. Bitte stellen Sie sicher, dass Sie Ihre Arbeit gespeichert haben, bevor Sie das Programm beenden.",
  EnumLocale.txtExit.name: "Ausfahrt",
  EnumLocale.personalInformation.name: "Persönliche\nInformationen",
  EnumLocale.txtIDProofVerification.name: "Identitätsnachweis\nVerifizierung",
  EnumLocale.desEnterEmail.name: "Bitte geben Sie eine E-Mail-Adresse ein",
  EnumLocale.desEnterValidEmailAddress.name:
      "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  EnumLocale.desEnterPassword.name: "Bitte geben Sie das Passwort ein",
  EnumLocale.desReEnterPassword.name:
      "Bitte geben Sie das erneute Passwort ein",
  EnumLocale.txtSomeThingWentWrong.name: "Irgendetwas ist schiefgelaufen!!",
  EnumLocale.txtYoumusthavesignup.name: "Sie müssen sich anmelden!!",
  EnumLocale.txtEnterReservePrice.name: "Mindestpreis eingeben",
  EnumLocale.txtSelectIdentityProof.name: "Wählen Sie einen Ausweis",
  EnumLocale.txtEnterYourEmailId.name: "Geben Sie Ihre E-Mail-ID ein",
  EnumLocale.txtEnterYourPassword.name: "Geben Sie Ihr Passwort ein",
  EnumLocale.txtAgreePrivacyPolicy.name: 'Ich stimme zu',
  EnumLocale.txtQuickLogin.name: "Schnelle Anmeldung",
  EnumLocale.txtGoogleLogin.name: "Google-Anmeldung",
  EnumLocale.txtMobileLogin.name: "Mit Handynummer anmelden",
  EnumLocale.txtForgotPassword.name: "Passwort vergessen?",
  EnumLocale.txtIfYouHaveANewUser.name: "Wenn Sie einen neuen Benutzer haben?",
  EnumLocale.txtGetRegister.name: "Registrieren",
  EnumLocale.txtForgotYourPassword.name: "Passwort vergessen\n...",
  EnumLocale.txtForgotPassDescription.name:
      "Geben Sie unten Ihre E-Mail-Adresse oder Handynummer ein, um Ihr Passwort zurückzusetzen. Wir senden Ihnen einen Bestätigungscode, mit dem Sie Ihr Konto wiederherstellen können.",
  EnumLocale.txtEnterMailMobileNumber.name: "E-Mail-/Mobilnummer eingeben",
  EnumLocale.txtVerify.name: "Verifizieren",
  EnumLocale.desPasswordNotMatch.name: "Das Passwort stimmt nicht überein",
  EnumLocale.txtRegister.name: "Registrieren",
  EnumLocale.txtEnterName.name: "Geben Sie Ihren Namen ein",
  EnumLocale.txtEnterMail.name: "E-Mail-ID eingeben",
  EnumLocale.desEnterFullName.name:
      "Bitte geben Sie den vollständigen Namen ein",
  EnumLocale.txtPassword.name: "Passwort",
  EnumLocale.txtConfirmPassword.name: "Passwort bestätigen",
  EnumLocale.txtLogIn.name: "Einloggen",
  EnumLocale.txtLogInWithMobile.name: "Anmelden mit\nMobilnummer",
  EnumLocale.txtMobileLoginDescription.name:
      'Beginnen Sie Ihre Reise mit nur Ihrer Handynummer. Wir senden Ihnen ein Einmalpasswort (OTP), um Ihre Identität zu bestätigen und Ihnen den Einstieg zu erleichtern.',
  EnumLocale.desEnterMobile.name: "Bitte geben Sie die Handynummer ein",
  EnumLocale.txtEnterMobileNumber.name: "Handynummer eingeben",
  EnumLocale.txtGetOtp.name: "OTP erhalten",
  EnumLocale.txtSearchCountryCode.name: "Suche nach Ländercode",
  EnumLocale.txtEnterOtp.name: "OTP eingeben",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nVerifizierung",
  EnumLocale.txtVerifyOtpDescription.name:
      "Um Ihr Konto zu schützen, haben wir Ihnen einen einmaligen 5-stelligen Code per SMS gesendet. Geben Sie ihn unten ein, um Ihre Identität zu bestätigen und mit dem Anmeldevorgang fortzufahren.",
  EnumLocale.txtYouHaveNotGetOtp.name: "Wenn Sie kein OTP erhalten haben?",
  EnumLocale.txtResendOtp.name: "OTP erneut senden",
  EnumLocale.txtPleaseFillProfile.name: "Bitte Profil ausfüllen",
  EnumLocale.txtSearchLanguage.name: "Suchsprache...",
  EnumLocale.txtSearch.name: "Suchen",
  EnumLocale.txtTypeSomething.name: "Geben Sie etwas ein.",
  EnumLocale.txtMale.name: "Männlich",
  EnumLocale.txtFemale.name: "Weiblich",
  EnumLocale.txtSaveProfile.name: "PROFIL SPEICHERN",
  EnumLocale.txtSelectCountry.name: "Land auswählen",
  EnumLocale.txtSelectYourGender.name: "Wählen Sie Ihr Geschlecht",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Wenn Sie das falsche Geschlecht auswählen =\nLebenslanges Verbot️🚫",
  EnumLocale.txtGenderIdentity.name: "Geschlechtsidentität",
  EnumLocale.txtDateOfBirth.name: "Geburtsdatum",
  EnumLocale.txtEnterYourMail.name: "Geben Sie Ihre E-Mail-ID ein",
  EnumLocale.txtNickName.name: "Spitzname",
  EnumLocale.txtAddYOurFullName.name:
      "Fügen Sie Ihren vollständigen Namen hinzu",
  EnumLocale.txtChangeImage.name: "Bild ändern",
  EnumLocale.txtAddYourNickName.name: "Fügen Sie Ihren Spitznamen hinzu",
  EnumLocale.txtChooseFromYourFile.name: "Wählen Sie aus Ihrer Datei",
  EnumLocale.changeYourImage.name: "Ändern Sie Ihr Bild",
  EnumLocale.txtTakeAphoto.name: "Machen Sie ein Foto",
  EnumLocale.txtPleaseSelectProfileImage.name: "Bitte Profilbild auswählen!!",
  EnumLocale.txtPleaseEnterNickName.name:
      "Bitte geben Sie den Spitznamen ein!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Bitte wählen Sie das Geburtsdatum!!",
  EnumLocale.txtPleaseEnterMobileNumber.name: "Bitte Handynummer eingeben!!",
  EnumLocale.desWantDeleteAccount.name:
      "Möchten Sie Ihr Konto wirklich löschen?",
  EnumLocale.txtAllCities.name: "Alle Städte",
  EnumLocale.txtMin.name: "Mindest",
  EnumLocale.txtSelectPaymentMethod.name: "Zahlungsmethode auswählen",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Streifen",
  EnumLocale.txtFlutterWave.name: "Flatterwelle",
  EnumLocale.txtPayStack.name: "Paystack",
  EnumLocale.txtPhonePe.name: "PhonePe",
  EnumLocale.txtVerificationPending.name: "Überprüfung ausstehend",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Lange drücken, um die Audioaufnahme zu aktivieren",
  EnumLocale.txtPleaseAllowPermission.name: "Bitte erlaube die Erlaubnis!!",
  EnumLocale.txtBlockUser.name: "Benutzer blockieren",
  EnumLocale.txtReportSpam.name: "Melden und Spam",
  EnumLocale.txtOnline.name: "Online",
  EnumLocale.txtOffline.name: "Offline",
  EnumLocale.txtSellerRateUs.name: "Verkäufer Bewerten Sie uns",
  EnumLocale.txtRateSeller.name: "Verkäufer bewerten",
  EnumLocale.txtRateYourExperience.name: "Bewerten Sie Ihre Erfahrung",
  EnumLocale.txtSelectProduct.name: "Produkt auswählen",
  EnumLocale.txtChange.name: "Ändern",
  EnumLocale.txtSelectedRelatedProduct.name: "Ausgewähltes verwandtes Produkt",
  EnumLocale.txtSellerProduct.name: "Verkäuferprodukt",
  EnumLocale.txtNotes.name: "Hinweise",
  EnumLocale.txtMostLikedItems.name: "Beliebteste Artikel",
  EnumLocale.txtMostLikedProduct.name: "Beliebtestes Produkt",
  EnumLocale.txtNoDataFound.name: "Keine Daten gefunden",
  EnumLocale.txtSkipArrow.name: "Überspringen >",
  EnumLocale.txtMakeADeal.name: "Machen Sie einen Deal",
  EnumLocale.txtOnBoardingTxt1.name:
      "Knüpfen Sie Kontakte und finden Sie den perfekten Käufer oder Verkäufer für Ihr Produkt.",
  EnumLocale.txtSecurePayment.name: "Sichere Bezahlung",
  EnumLocale.txtReceiveYourOrder.name: "Erhalten Sie Ihre Bestellung",
  EnumLocale.txtOnBoardingTxt4.name:
      "Lassen Sie sich Ihr Produkt ganz einfach bis an die Haustür liefern.",
  EnumLocale.txtSignIn.name: "Anmelden",
  EnumLocale.txtFastDelivery.name: "Schnelle Lieferung",
  EnumLocale.txtOnBoardingTxt3.name:
      "Ihre Bestellung ist unterwegs. Verfolgen Sie sie in Echtzeit und bleiben Sie auf dem Laufenden.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Bezahlen Sie sicher online mit vertrauenswürdigen Methoden und erhalten Sie eine sofortige Bestätigung.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "E-Commerce-Kauf und -Verkauf von Waren.",
  EnumLocale.txtOrSignInWith.name: "Oder anmelden mit",
  EnumLocale.txtAppleLogIn.name: "Apple-Anmeldung",
  EnumLocale.txtSelfRegistration.name: "Selbstregistrierung",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Erstellen Sie Ihr Konto, um loszulegen und auf alle Funktionen zuzugreifen.",
  EnumLocale.txtEnterConfirmPassword.name:
      "Geben Sie das Bestätigungskennwort ein",
  EnumLocale.txtNotNotification.name: "Keine Benachrichtigung",
  EnumLocale.txtEmptyMyAds.name: "Meine Anzeigen leeren",
  EnumLocale.txtNotFoundBlog.name: "Nicht gefundener Blog",
  EnumLocale.txtProducts.name: "Produkte",
  EnumLocale.txtSelectOption.name: "Option auswählen",
  EnumLocale.txtDateTime.name: "Datum und Uhrzeit:",
  EnumLocale.txtDateTime2.name: "Datum und Uhrzeit:",
  EnumLocale.txtStatus.name: "Status:",
  EnumLocale.txtPending.name: "Ausstehend",
  EnumLocale.txtUserName.name: "Benutzername:",
  EnumLocale.txtVerificationID.name: "Bestätigungs-ID:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Ihre Verifizierungsdaten wurden erfolgreich übermittelt. Unser Team prüft Ihre Dokumente und benachrichtigt Sie, sobald der Vorgang abgeschlossen ist.",
  EnumLocale.txtBlocked.name: "Blockiert",
  EnumLocale.txtPayPal.name: "PayPal",
  EnumLocale.txtInAppPurchase.name: "In-App-Kauf",
  EnumLocale.txtCashFree.name: "Bargeldlos",
  EnumLocale.txtProductCategories.name: "Produktkategorien",
  EnumLocale.txtDescription.name: "Beschreibung",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Für diese E-Mail wurde kein Konto gefunden",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Link zum Zurücksetzen an Ihre E-Mail-Adresse gesendet",
  EnumLocale.txtNoReviews.name: "Keine Bewertungen",
};
