import 'package:listify/utils/enums.dart';

final Map<String, String> hiIN = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "घर",
  EnumLocale.txtMyAds.name: "मेरे विज्ञापन",
  EnumLocale.txtVideos.name: "वीडियो",
  EnumLocale.txtMessages.name: "संदेशों",
  EnumLocale.txtSearchHere.name: "यहां तलाश करो...",
  EnumLocale.txtOurCategories.name: "हमारी श्रेणियाँ",
  EnumLocale.txtViewAll.name: "सभी को देखें",
  EnumLocale.txtPopularItems.name: "लोकप्रिय आइटम",
  EnumLocale.txtLiveAuction.name: "लाइव नीलामी",
  EnumLocale.txtCategories.name: "श्रेणियाँ",
  EnumLocale.txtTopSeller.name: "सर्वाधिक विक्रेता",
  EnumLocale.txtFilter.name: "फ़िल्टर",
  EnumLocale.txtSortby.name: "इसके अनुसार क्रमबद्ध करें",
  EnumLocale.txtUnderReview.name: "समीक्षा के अंतर्गत",
  EnumLocale.txtViews.name: "दृश्य",
  EnumLocale.txtLikes.name: "पसंद है",
  EnumLocale.txtReset.name: "रीसेट करें",
  EnumLocale.txtApplyFilter.name: "फ़िल्टर लागू करें",
  EnumLocale.txtSelectCategory.name: "श्रेणी चुनना",
  EnumLocale.txtLocation.name: "जगह",
  EnumLocale.txtBudget.name: "बजट (कीमत)",
  EnumLocale.txtPostedSince.name: "पोस्ट किया गया",
  EnumLocale.txtDefault.name: "गलती करना",
  EnumLocale.txtNewToOld.name: "नए से पुराने",
  EnumLocale.txtOldToNew.name: "पुराने से नए",
  EnumLocale.txtPriceHighToLow.name: "कीमत उच्च से निम्न",
  EnumLocale.txtPriceLowToHight.name: "कीमत कम से अधिक",
  EnumLocale.txtSafetyTips1.name:
      "क्रेताओं और विक्रेताओं से मिलते समय आवश्यक सावधानियां बरतें।",
  EnumLocale.txtSafetyTips2.name:
      "भुगतान प्राप्त करते समय यूपीआई पिन दर्ज करने से बचें।",
  EnumLocale.txtSafetyTips3.name: "कभी भी पैसे या उत्पाद अग्रिम रूप से न दें।",
  EnumLocale.txtSafetyTips4.name:
      "किसी भी संदिग्ध गतिविधि के बारे में उपयोगकर्ता को रिपोर्ट करें।",
  EnumLocale.txtContinueToOffer.name: "ऑफ़र जारी रखें",
  EnumLocale.txtOfferSafetyTips.name: "सुरक्षा सुझाव दें",
  EnumLocale.txtMakeAnOffer.name: "एक प्रस्ताव",
  EnumLocale.txtOfferInstructions.name: "प्रस्ताव निर्देश:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "उपलब्ध अंशों के कई रूप हैं, जिनमें से अधिकांश में कुछ में हास्य का समावेश है, कुछ में अनियमित शब्द हैं जो कि थोड़ा भी विश्वसनीय नहीं लगते।",
  EnumLocale.txtEnterOfferPrice.name: "ऑफ़र मूल्य दर्ज करें:",
  EnumLocale.txtSellerPrice.name: "विक्रेता मूल्य :",
  EnumLocale.txtCancel.name: "रद्द करना",
  EnumLocale.txtSend.name: "भेजना",
  EnumLocale.txtProductDescription.name: "उत्पाद वर्णन",
  EnumLocale.txtProductDetail.name: "उत्पाद विवरण",
  EnumLocale.txtBrand.name: "ब्रांड",
  EnumLocale.txtLLOYD.name: "लॉयड",
  EnumLocale.txtModel.name: "नमूना",
  EnumLocale.txtWarranty.name: "गारंटी",
  EnumLocale.txtColor.name: "रंग",
  EnumLocale.txtProductBill.name: "उत्पाद बिल",
  EnumLocale.txtAccessories.name: "सामान",
  EnumLocale.txtProductLocation.name: "उत्पाद स्थान",
  EnumLocale.txtOpenMapView.name: "मानचित्र दृश्य खोलें",
  EnumLocale.txtEdit.name: "संपादन करना",
  EnumLocale.txtRemove.name: "निकालना",
  EnumLocale.txtSellerDetails.name: "विक्रेता विवरण",
  EnumLocale.txtReportSpamAds.name: "स्पैम विज्ञापनों की रिपोर्ट करें",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "क्या आपको इस विज्ञापन और उत्पाद में कोई समस्या मिली?",
  EnumLocale.txtReportThisAds.name: "इस विज्ञापन की रिपोर्ट करें",
  EnumLocale.txtRelatedProduct.name: "संबंधित उत्पाद",
  EnumLocale.txtProductChat.name: "उत्पाद चैट",
  EnumLocale.txtEnterProductDetail.name: "उत्पाद विवरण दर्ज करें",
  EnumLocale.txtProductTitle.name: "उत्पाद का शीर्षक",
  EnumLocale.txtProductSubTitle.name: "उत्पाद उपशीर्षक",
  EnumLocale.txtProductPrice.name: "उत्पाद की कीमत",
  EnumLocale.txtPhoneNumber.name: "फ़ोन नंबर",
  EnumLocale.txtNext.name: "अगला",
  EnumLocale.txtSearchCountry.name: "देश खोजें...",
  EnumLocale.txtSelectedLocation.name: "चयनित स्थान :",
  EnumLocale.txtNearbyListings.name: "आस-पास की लिस्टिंग",
  EnumLocale.txtSelectAreaRange.name: "क्षेत्र श्रेणी चुनें",
  EnumLocale.txtRangeSelectTxt.name:
      "स्लाइडर का इस्तेमाल करके चुनें कि आप अपने स्थान से कितनी दूरी पर खोजना चाहते हैं। आपके द्वारा चुनी गई दूरी के आधार पर परिणाम दिखाए जाएँगे।",
  EnumLocale.txtApply.name: "आवेदन करना",
  EnumLocale.txtSearchState.name: "राज्य खोजें...",
  EnumLocale.txtChooseState.name: "राज्य चुनें",
  EnumLocale.txtSearchCity.name: "शहर खोजें...",
  EnumLocale.txtChooseCity.name: "शहर चुनें",
  EnumLocale.txtChooseStateTxt.name:
      "सूची में से किसी राज्य का चयन करके उसके उपलब्ध शहरों को देखें और अपने स्थान को सीमित करना जारी रखें।",
  EnumLocale.txtChooseCityTxt.name:
      "सूची में से अपना शहर चुनें ताकि हमें आपके क्षेत्र के लिए अधिक प्रासंगिक सूची खोजने में मदद मिल सके।",
  EnumLocale.txtWriteHere.name: "यहाँ लिखें..",
  EnumLocale.txtPlaceBid.name: "बोली लगाना",
  EnumLocale.txtAskBid.name: "बोली पूछें",
  EnumLocale.txtLastBidAmount.name: "अंतिम बोली राशि :",
  EnumLocale.txtAskBidPrice.name: "बोली मूल्य पूछें",
  EnumLocale.txtSubmitBid.name: "बोली जमा करें",
  EnumLocale.txtEnterProductDetailTxt.name:
      "कृपया नीचे सटीक उत्पाद विवरण प्रदान करें। यह जानकारी आपकी लिस्टिंग में स्पष्टता और व्यावसायिकता सुनिश्चित करने में मदद करती है।",
  EnumLocale.txtPleaseEnterProductTitle.name:
      "कृपया उत्पाद का शीर्षक दर्ज करें",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "कृपया उत्पाद उपशीर्षक दर्ज करें",
  EnumLocale.txtPleaseEnterProductPrice.name: "कृपया उत्पाद मूल्य दर्ज करें",
  EnumLocale.txtPleaseEnterAValidPrice.name:
      "कृपया एक वैध दाम की प्रविष्टि करें",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "कृपया उत्पाद विवरण दर्ज करें",
  EnumLocale.txtUploadImage.name: "तस्विर अपलोड करना",
  EnumLocale.txtUploadProductImages.name: "उत्पाद चित्र अपलोड करें",
  EnumLocale.txtMainCoverPicture.name: "मुख्य कवर चित्र",
  EnumLocale.txtMax.name: "अधिकतम",
  EnumLocale.txtUploadImageTxt.name:
      "कृपया अपने उत्पाद की स्पष्ट और उच्च-गुणवत्ता वाली तस्वीरें अपलोड करें। अच्छे दृश्य ग्राहकों को खरीदारी का आत्मविश्वास से भरा निर्णय लेने में मदद करते हैं।",
  EnumLocale.txtRecommendedSize.name: "अनुशंसित आकार :",
  EnumLocale.txtOtherPicture.name: "अन्य चित्र",
  EnumLocale.txtProductDetailTxt.name:
      "कृपया उत्पाद का सटीक विवरण प्रदान करें। स्पष्ट और पूर्ण जानकारी से लिस्टिंग सुचारू रूप से होती है और खरीदार का विश्वास बढ़ता है।",
  EnumLocale.txtYes.name: "हाँ",
  EnumLocale.txtNo.name: "नहीं",
  EnumLocale.txtMemory.name: "मेमोरी (RAM)",
  EnumLocale.txtIMEINumber.name: "IMEI नंबर",
  EnumLocale.txtStorageCapacity.name: "भंडारण क्षमता",
  EnumLocale.txtInvoice.name: "चालान",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "अनुमत फ़ाइल प्रकार: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "फाइलें जोड़ो",
  EnumLocale.txtImageFileValidation.name:
      "अनुमत फ़ाइल प्रकार: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "बेचना",
  EnumLocale.txtBuying.name: "क्रय करना",
  EnumLocale.txtConfirmLocation.name: "स्थान की पुष्टि करें",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "आप जो विज्ञापन बेच रहे हैं उसका स्थान क्या है?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "उपलब्ध अंशों के कई रूप हैं, अधिकांश में कुछ में हास्य के माध्यम से परिवर्तन किया गया है।",
  EnumLocale.txtSomewhereElse.name: "कहीं और",
  EnumLocale.txtRePostNow.name: "अभी पुनः पोस्ट करें",
  EnumLocale.txtProductPricing.name: "उत्पाद मूल्य निर्धारण",
  EnumLocale.txtEnterProductPricingAuction.name:
      "उत्पाद मूल्य निर्धारण और नीलामी दर्ज करें",
  EnumLocale.txtBuyItNow.name: "इसे अभी खरीदें",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "खरीदार इस कीमत पर तुरंत खरीद सकता है।",
  EnumLocale.txtItemPrice.name: "आइटम की कीमत",
  EnumLocale.txtOffersRate.name: "ऑफ़र दर",
  EnumLocale.txtFinalPrice.name: "अंतिम कीमत",
  EnumLocale.txtQuantity.name: "मात्रा",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "अपनी लिस्टिंग का प्रारंभ समय निर्धारित करें",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "चुनें कि आप अपनी लिस्टिंग को eBay पर कब प्रदर्शित करना चाहते हैं।",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "एक प्रारंभिक राशि निर्धारित करें और खरीदारों को आपकी वस्तु के लिए प्रतिस्पर्धा करने दें।",
  EnumLocale.txtChangeSaved.name: "परिवर्तन सहेजा गया",
  EnumLocale.txtAuction.name: "नीलामी",
  EnumLocale.txtStartingBid.name: "बोली शुरू",
  EnumLocale.txtDuration.name: "अवधि",
  EnumLocale.txtAddReservePrice.name: "आरक्षित मूल्य जोड़ें",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "यदि आपकी वस्तु नहीं बिकती है, तो हम उसे 8 बार तक निःशुल्क पुनः सूचीबद्ध करेंगे।",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "यह वह न्यूनतम राशि है जो आप स्वीकार करेंगे। लिस्टिंग के समय एक गैर-वापसी योग्य शुल्क लिया जाएगा, चाहे वस्तु बिक जाए या नहीं।",
  EnumLocale.txtAdListingComplete.name: "विज्ञापन सूचीकरण पूर्ण",
  EnumLocale.txtViewMyFeaturedAds.name: "मेरे विशेष विज्ञापन देखें",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "आपकी उत्पाद सूची अब लाइव है। खरीदार इसे देख और ऑफ़र दे सकते हैं।",
  EnumLocale.txtFavorites.name: "पसंदीदा",
  EnumLocale.txtAdListing.name: "विज्ञापन सूची",
  EnumLocale.txtAdListingDesText.name:
      "बेहतर दृश्यता और पहुंच सुनिश्चित करने के लिए अपने उत्पाद के लिए सबसे उपयुक्त श्रेणी चुनें।",
  EnumLocale.txtBlogs.name: "ब्लॉग",
  EnumLocale.txtTrendingBlog.name: "ट्रेंडिंग ब्लॉग",
  EnumLocale.txtOurFashionBlog.name: "हमारा फैशन ब्लॉग",
  EnumLocale.txtOurFashionBlogs.name: "हमारे फैशन ब्लॉग",
  EnumLocale.txtFashionBloggingAGuide.name: "फ़ैशन ब्लॉगिंग :\nएक गाइड",
  EnumLocale.txtKeyFeaturesHighlighted.name: "प्रमुख विशेषताएं :",
  EnumLocale.txtPublished.name: "प्रकाशित :",
  EnumLocale.txtFAQs.name: "पूछे जाने वाले प्रश्न",
  EnumLocale.txtContactUs.name: "हमसे संपर्क करें",
  EnumLocale.txtWhatCanWeHelpYou.name: "हम आपकी क्या मदद कर सकते हैं?",
  EnumLocale.txtSelectAnyone.name: "किसी एक को चुनें",
  EnumLocale.txtAskCall.name: "कॉल पूछें",
  EnumLocale.txtWriteEmail.name: "ईमेल लिखें",
  EnumLocale.txtAboutUs.name: "हमारे बारे में",
  EnumLocale.txtTermsConditions.name: "नियम एवं शर्तें",
  EnumLocale.txtTermsAndConditions.name: "नियम और शर्तें :",
  EnumLocale.txtPrivacyPolicyTxt.name: "गोपनीयता नीति",
  EnumLocale.txtLogoutConfirmation.name: "लॉगआउट पुष्टिकरण",
  EnumLocale.txtTransactionHistory.name: "ट्रांजेक्शन इतिहास",
  EnumLocale.txtChooseNumber.name: "नंबर चुनें",
  EnumLocale.txtSendEmail.name: "ईमेल भेजें",
  EnumLocale.txtDone.name: "हो गया",
  EnumLocale.txtOurBestProduct.name: "हमारा सर्वश्रेष्ठ उत्पाद",
  EnumLocale.txtFollow.name: "अनुसरण करना",
  EnumLocale.txtFollowing.name: "अगले",
  EnumLocale.txtViewMore.name: "और देखें",
  EnumLocale.txtMyProfile.name: "मेरी प्रोफाइल",
  EnumLocale.txtMyGetVerificationBadge.name: "सत्यापन बैज प्राप्त करें",
  EnumLocale.txtMyGeneral.name: "सामान्य",
  EnumLocale.txtMyTransactionHistory.name: "ट्रांजेक्शन इतिहास",
  EnumLocale.txtMyFavorites.name: "पसंदीदा",
  EnumLocale.txtMyReviews.name: "मेरी समीक्षाएं",
  EnumLocale.txtMyVideos.name: "मेरे वीडियो",
  EnumLocale.txtMyFeaturedAds.name: "मेरे विशेष विज्ञापन",
  EnumLocale.txtSubscription.name: "सदस्यता",
  EnumLocale.txtLanguage.name: "भाषा",
  EnumLocale.txtNotification.name: "अधिसूचना",
  EnumLocale.txtBlogs.name: "ब्लॉग",
  EnumLocale.txtFAQs.name: "पूछे जाने वाले प्रश्न",
  EnumLocale.txtShareThisAPP.name: "इस ऐप को साझा करें",
  EnumLocale.txtRateUs.name: "हमें रेटिंग दें",
  EnumLocale.txtContactUs.name: "हमसे संपर्क करें",
  EnumLocale.txtAboutUs.name: "हमारे बारे में",
  EnumLocale.txtTermsConditions.name: "नियम एवं शर्तें",
  EnumLocale.txtPrivacyPolicy.name:
      "मैंने सभी नियम व शर्तें स्वीकार कर ली हैं।",
  EnumLocale.txtLogOut.name: "लॉग आउट",
  EnumLocale.txtDeleteAccount.name: "खाता हटा दो",
  EnumLocale.txtSettings.name: "सेटिंग्स",
  EnumLocale.txtFullName.name: "पूरा नाम",
  EnumLocale.txtEmailAddress.name: "मेल पता",
  EnumLocale.txtAddress.name: "पता",
  EnumLocale.txtUpdateProfile.name: "प्रोफ़ाइल अपडेट करें",
  EnumLocale.txtDisabled.name: "अक्षम",
  EnumLocale.txtEnabled.name: "सक्रिय",
  EnumLocale.txtShowContactInfo.name: "संपर्क जानकारी दिखाएँ",
  EnumLocale.txtSubject.name: "विषय",
  EnumLocale.txtLogoutDescriptionText.name:
      "क्या आप वाकई लॉग आउट करना चाहते हैं? अपने खाते तक पहुँचने के लिए आपको दोबारा लॉग इन करना होगा।",
  EnumLocale.txtUploadVideo.name: "वीडियो अपलोड करें",
  EnumLocale.txtUploadProductVideo.name: "उत्पाद वीडियो अपलोड करें",
  EnumLocale.txtProductPicture.name: "उत्पाद की तस्वीर",
  EnumLocale.txtProductName.name: "प्रोडक्ट का नाम",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "क्या आप निश्चित रूप से इस वीडियो को हटाना चाहते हैं?",
  EnumLocale.txtDeleteVideoDescription.name:
      "ऐसा करने से आपका वीडियो सूची से हमेशा के लिए हट जाएगा। एक बार हटाए जाने के बाद, आप उसे वापस नहीं पा सकेंगे। क्या आप वाकई जारी रखना चाहते हैं?",
  EnumLocale.txtSubscriptionPlan.name: "सदस्यता योजना",
  EnumLocale.txtFeaturedAds.name: "सुविधाजनक विज्ञापन :",
  EnumLocale.txtBuyNow.name: "अभी खरीदें",
  EnumLocale.txtBasicPremiumPlan.name: "बेसिक प्रीमियम योजना",
  EnumLocale.txtSilverPremiumPlan.name: "सिल्वर प्रीमियम योजना",
  EnumLocale.txtGoldPremiumPlan.name: "गोल्ड प्रीमियम योजना",
  EnumLocale.txtVVIPPremiumPlan.name: "वीवीआईपी प्रीमियम योजना",
  EnumLocale.txtVerificationApproved.name: "सत्यापन स्वीकृत",
  EnumLocale.txtStripePay.name: "स्ट्राइप पे",
  EnumLocale.txtVerification.name: "सत्यापन",
  EnumLocale.txtSkip.name: "छोडना",
  EnumLocale.txtUserVerification.name: "उपयोगकर्ता सत्यापन",
  EnumLocale.txtUserVerificationTxt.name:
      "आपकी सुरक्षा और विनियामक मानकों को पूरा करने के लिए, हमें आपकी पहचान सत्यापित करने की आवश्यकता है।",
  EnumLocale.txtItWillOnlyTake2minutes.name: "इसमें केवल 2 मिनट लगेंगे.",
  EnumLocale.txtStartVerification.name: "सत्यापन प्रारंभ करें",
  EnumLocale.txtVerificationTxt.name:
      "आपके खाते को सुरक्षित रखने के लिए, हमें आपकी पहचान सत्यापित करने की आवश्यकता है। कृपया जारी रखने के लिए नीचे दिए गए चरणों को पूरा करें।",
  EnumLocale.txtVerificationStep.name: "सत्यापन चरण",
  EnumLocale.txtContinue.name: "जारी रखना",
  EnumLocale.txtSubmit.name: "जमा करना",
  EnumLocale.txtPersonalInformation.name: "व्यक्तिगत जानकारी",
  EnumLocale.txtPersonalInformationTxt.name:
      "कृपया अपनी व्यक्तिगत जानकारी ठीक वैसी ही दर्ज करें जैसी आपके आधिकारिक दस्तावेज़ों में दिखाई देती है। इस जानकारी का उपयोग आपकी पहचान सत्यापित करने और खाते की सुरक्षा सुनिश्चित करने के लिए किया जाएगा।",
  EnumLocale.txtIDVerification.name: "आईडी सत्यापन",
  EnumLocale.txtIDVerificationTxt.name:
      "आपकी जानकारी सुरक्षित रूप से संग्रहीत की जाएगी और इसका उपयोग केवल सत्यापन उद्देश्यों के लिए किया जाएगा।",
  EnumLocale.txtIDProofFront.name: "पहचान प्रमाण (सामने)",
  EnumLocale.txtIDProofBack.name: "पहचान प्रमाण (पीछे)",
  EnumLocale.txtImageTypeTxt.name: "(अनुमत फ़ाइल प्रकार: PNG,JPG,JPEG,SVG,PDF)",
  EnumLocale.txtAddFile.name: "फ़ाइल जोड़ें",
  EnumLocale.txtBackToHome.name: "घर वापिस जा रहा हूँ",
  EnumLocale.txtDetailsSubmitted.name: "प्रस्तुत विवरण",
  EnumLocale.txtUploadProofTxt.name:
      "कृपया आगे और पीछे दोनों तरफ के पहचान प्रमाण अपलोड करें।",
  EnumLocale.txtVerificationSubmitTxt.name:
      "आपके सत्यापन विवरण सफलतापूर्वक सबमिट कर दिए गए हैं। हमारी टीम शीघ्र ही जानकारी की समीक्षा करेगी। प्रक्रिया पूरी होने पर आपको सूचित किया जाएगा।",
  EnumLocale.txtSubscribeNow.name: "अब सदस्यता लें",
  EnumLocale.txtUpload.name: "अपलोड करें",
  EnumLocale.txtPopularProduct.name: "लोकप्रिय उत्पाद",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "कृपया मुख्य कवर छवि का चयन करें.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "कृपया कम से कम एक अन्य छवि का चयन करें.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "बेहतर दृश्यता, निःशुल्क लिस्टिंग और अपनी पहुंच बढ़ाने के लिए समर्पित समर्थन के साथ अपने विज्ञापनों के लिए प्रीमियम प्रदर्शन प्राप्त करें।",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "कृपया आगे बढ़ने से पहले एक छवि और एक वीडियो दोनों का चयन करें।",
  EnumLocale.txtSaySomething.name: "कुछ कहो...",
  EnumLocale.txtAdsListingFree.name: "विज्ञापन सूची निःशुल्क",
  EnumLocale.txtDaysFreeOffCostService.name: "दिनों की निःशुल्क सेवा",
  EnumLocale.txtStandardCustomerSupport.name: "मानक ग्राहक सहायता",
  EnumLocale.txtExitAppText.name:
      "क्या आप निश्चित रूप से इस ऐप से बाहर निकलना चाहते हैं?",
  EnumLocale.txtExitAppDescription.name:
      "कोई भी सहेजी न गई प्रगति नष्ट हो सकती है। कृपया बाहर निकलने से पहले सुनिश्चित करें कि आपने अपना कार्य सहेज लिया है।",
  EnumLocale.txtExit.name: "बाहर निकलना",
  EnumLocale.personalInformation.name: "व्यक्तिगत\nजानकारी",
  EnumLocale.txtIDProofVerification.name: "पहचान प्रमाण\nसत्यापन",
  EnumLocale.desEnterEmail.name: "कृपया ईमेल दर्ज करें",
  EnumLocale.desEnterValidEmailAddress.name:
      "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  EnumLocale.desEnterPassword.name: "कृपया पासवर्ड दर्ज करें",
  EnumLocale.desReEnterPassword.name: "कृपया पुनः पासवर्ड दर्ज करें",
  EnumLocale.txtSomeThingWentWrong.name: "कुछ गलत हो गया !!",
  EnumLocale.txtYoumusthavesignup.name: "आपको साइनअप करना होगा!!",
  EnumLocale.txtEnterReservePrice.name: "आरक्षित मूल्य दर्ज करें",
  EnumLocale.txtSelectIdentityProof.name: "पहचान प्रमाण चुनें",
  EnumLocale.txtEnterYourEmailId.name: "अपना ईमेल आईडी दर्ज करें",
  EnumLocale.txtEnterYourPassword.name: "अपना कूटशब्द भरें",
  EnumLocale.txtAgreePrivacyPolicy.name: 'मैं करने के लिए सहमत हूं',
  EnumLocale.txtQuickLogin.name: "त्वरित लॉग इन",
  EnumLocale.txtGoogleLogin.name: "गूगल लॉग इन",
  EnumLocale.txtMobileLogin.name: "मोबाइल नंबर से लॉग इन करें",
  EnumLocale.txtForgotPassword.name: "पासवर्ड भूल गए?",
  EnumLocale.txtIfYouHaveANewUser.name: "यदि आपके पास कोई नया उपयोगकर्ता है?",
  EnumLocale.txtGetRegister.name: "रजिस्टर करें",
  EnumLocale.txtForgotYourPassword.name: "अपना पासवर्ड भूल गए...",
  EnumLocale.txtForgotPassDescription.name:
      "अपना पासवर्ड रीसेट करने के लिए नीचे अपना ईमेल पता या मोबाइल नंबर दर्ज करें। हम आपको अपना खाता पुनर्प्राप्त करने में सहायता के लिए एक सत्यापन कोड भेजेंगे।",
  EnumLocale.txtEnterMailMobileNumber.name: "मेल/मोबाइल नंबर दर्ज करें",
  EnumLocale.txtVerify.name: "सत्यापित करें",
  EnumLocale.desPasswordNotMatch.name: "पासवर्ड मेल नहीं खाता",
  EnumLocale.txtRegister.name: "पंजीकरण करवाना",
  EnumLocale.txtEnterName.name: "अपना नाम दर्ज करें",
  EnumLocale.txtEnterMail.name: "ईमेल आईडी दर्ज करें",
  EnumLocale.desEnterFullName.name: "कृपया पूरा नाम दर्ज करें",
  EnumLocale.txtPassword.name: "पासवर्ड",
  EnumLocale.txtConfirmPassword.name: "पासवर्ड की पुष्टि कीजिये",
  EnumLocale.txtLogIn.name: "लॉग इन करें",
  EnumLocale.txtLogInWithMobile.name: "मोबाइल नंबर से लॉग इन करें",
  EnumLocale.txtMobileLoginDescription.name:
      'सिर्फ़ अपने मोबाइल नंबर से अपनी यात्रा शुरू करें। आपकी पहचान सत्यापित करने और आपको शुरू करने के लिए हम आपको एक वन-टाइम पासवर्ड (OTP) भेजेंगे।',
  EnumLocale.desEnterMobile.name: "कृपया मोबाइल नंबर दर्ज करें",
  EnumLocale.txtEnterMobileNumber.name: "मोबाइल नंबर दर्ज करें",
  EnumLocale.txtGetOtp.name: "ओटीपी प्राप्त करें",
  EnumLocale.txtSearchCountryCode.name: "देश कोड खोजें",
  EnumLocale.txtEnterOtp.name: "ओटीपी दर्ज करें",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "ओटीपी\nसत्यापन",
  EnumLocale.txtVerifyOtpDescription.name:
      "आपके खाते को सुरक्षित रखने के लिए, हमने आपको SMS के ज़रिए एक 5-अंकीय कोड भेजा है। अपनी पहचान सत्यापित करने और लॉगिन प्रक्रिया जारी रखने के लिए इसे नीचे दर्ज करें।",
  EnumLocale.txtYouHaveNotGetOtp.name: "अगर आपको OTP नहीं मिला है?",
  EnumLocale.txtResendOtp.name: "OTP पुनः भेजें",
  EnumLocale.txtPleaseFillProfile.name: "कृपया प्रोफ़ाइल भरें",
  EnumLocale.txtSearchLanguage.name: "भाषा खोजें...",
  EnumLocale.txtSearch.name: "खोज",
  EnumLocale.txtTypeSomething.name: "कुछ लिखें..",
  EnumLocale.txtMale.name: "पुरुष",
  EnumLocale.txtFemale.name: "महिला",
  EnumLocale.txtSaveProfile.name: "प्रोफ़ाइल बचा",
  EnumLocale.txtSelectCountry.name: "देश चुनें",
  EnumLocale.txtSelectYourGender.name: "अपना लिंग चुनें",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "यदि आप गलत लिंग चुनते हैं तो = आजीवन प्रतिबंध🚫",
  EnumLocale.txtGenderIdentity.name: "लिंग पहचान",
  EnumLocale.txtDateOfBirth.name: "जन्म तिथि",
  EnumLocale.txtEnterYourMail.name: "अपना ईमेल आईडी दर्ज करें",
  EnumLocale.txtNickName.name: "उपनाम",
  EnumLocale.txtAddYOurFullName.name: "अपना पूरा नाम जोड़ें",
  EnumLocale.txtChangeImage.name: "छवि बदलें",
  EnumLocale.txtAddYourNickName.name: "अपना उपनाम जोड़ें",
  EnumLocale.txtChooseFromYourFile.name: "अपनी फ़ाइल से चुनें",
  EnumLocale.changeYourImage.name: "अपनी तस्वीर बदलें",
  EnumLocale.txtTakeAphoto.name: "एक तस्वीर लें",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "कृपया प्रोफ़ाइल चित्र का चयन करें!!",
  EnumLocale.txtPleaseEnterNickName.name: "कृपया उपनाम दर्ज करें!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "कृपया जन्म तिथि चुनें!!",
  EnumLocale.txtPleaseEnterMobileNumber.name: "कृपया मोबाइल नंबर दर्ज करें!!",
  EnumLocale.desWantDeleteAccount.name:
      "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
  EnumLocale.txtAllCities.name: "सभी शहर",
  EnumLocale.txtMin.name: "मिन",
  EnumLocale.txtSelectPaymentMethod.name: "भुगतान विधि चुनें",
  EnumLocale.txtRazorpay.name: "रेज़रपे",
  EnumLocale.txtStripe.name: "पट्टी",
  EnumLocale.txtFlutterWave.name: "फ़्लटरवेव",
  EnumLocale.txtPayStack.name: "पेस्टैक",
  EnumLocale.txtPhonePe.name: "phonepe",
  EnumLocale.txtVerificationPending.name: "सत्यापन लंबित",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "ऑडियो रिकॉर्डिंग सक्षम करने के लिए देर तक दबाएँ",
  EnumLocale.txtPleaseAllowPermission.name: "कृपया अनुमति दें!!",
  EnumLocale.txtBlockUser.name: "खंड उपयोगकर्ता",
  EnumLocale.txtReportSpam.name: "स्पैम की रिपोर्ट करें",
  EnumLocale.txtOnline.name: "ऑनलाइन",
  EnumLocale.txtOffline.name: "ऑफलाइन",
  EnumLocale.txtSellerRateUs.name: "विक्रेता हमें रेटिंग दें",
  EnumLocale.txtRateSeller.name: "विक्रेता को दर दें",
  EnumLocale.txtRateYourExperience.name: "अपने अनुभव को रेटिंग दें",
  EnumLocale.txtSelectProduct.name: "उत्पाद चुनें",
  EnumLocale.txtChange.name: "परिवर्तन",
  EnumLocale.txtSelectedRelatedProduct.name: "चयनित संबंधित उत्पाद",
  EnumLocale.txtSellerProduct.name: "विक्रेता उत्पाद",
  EnumLocale.txtNotes.name: "नोट्स",
  EnumLocale.txtMostLikedItems.name: "सर्वाधिक पसंद की गई वस्तुएं",
  EnumLocale.txtMostLikedProduct.name: "सर्वाधिक पसंद किया गया उत्पाद",
  EnumLocale.txtNoDataFound.name: "डाटा प्राप्त नहीं हुआ",
  EnumLocale.txtSkipArrow.name: "छोड़ें >",
  EnumLocale.txtMakeADeal.name: "एक सौदा करते हैं",
  EnumLocale.txtOnBoardingTxt1.name:
      "लोगों से जुड़ें और अपने उत्पाद के लिए सही क्रेता या विक्रेता खोजें।",
  EnumLocale.txtSecurePayment.name: "भुगतान सुरक्षित",
  EnumLocale.txtReceiveYourOrder.name: "अपना ऑर्डर प्राप्त करें",
  EnumLocale.txtOnBoardingTxt4.name:
      "अपने उत्पाद को आसानी से अपने दरवाजे तक पहुंचाएं।",
  EnumLocale.txtSignIn.name: "दाखिल करना",
  EnumLocale.txtFastDelivery.name: "तेज़ डिलीवरी",
  EnumLocale.txtOnBoardingTxt3.name:
      "आपका ऑर्डर आ रहा है। इसे रीयल-टाइम में ट्रैक करें और अपडेट रहें।",
  EnumLocale.txtOnBoardingTxt2.name:
      "विश्वसनीय तरीकों से सुरक्षित रूप से ऑनलाइन भुगतान करें और तुरंत पुष्टि प्राप्त करें।",
  EnumLocale.txtECommerceBuySaleGoods.name: "ई-कॉमर्स खरीद और बिक्री माल।",
  EnumLocale.txtOrSignInWith.name: "या साइन इन करें",
  EnumLocale.txtAppleLogIn.name: "Apple लॉग इन",
  EnumLocale.txtSelfRegistration.name: "स्व-पंजीकरण",
  EnumLocale.txtSelfRegistrationTxt.name:
      "आरंभ करने और सभी सुविधाओं तक पहुंचने के लिए अपना खाता बनाएं।",
  EnumLocale.txtEnterConfirmPassword.name: "पुष्टि पासवर्ड दर्ज करें",
  EnumLocale.txtNotNotification.name: "अधिसूचना नहीं",
  EnumLocale.txtEmptyMyAds.name: "मेरे विज्ञापन खाली करें",
  EnumLocale.txtNotFoundBlog.name: "ब्लॉग नहीं मिला",
  EnumLocale.txtProducts.name: "उत्पादों",
  EnumLocale.txtSelectOption.name: "विकल्प चुनें",
  EnumLocale.txtDateTime.name: "दिनांक समय :",
  EnumLocale.txtDateTime2.name: "दिनांक समय :",
  EnumLocale.txtStatus.name: "स्थिति :",
  EnumLocale.txtPending.name: "लंबित",
  EnumLocale.txtUserName.name: "उपयोगकर्ता नाम :",
  EnumLocale.txtVerificationID.name: "सत्यापन आईडी :",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "आपके सत्यापन विवरण सफलतापूर्वक सबमिट कर दिए गए हैं। हमारी टीम आपके दस्तावेज़ों की समीक्षा कर रही है और प्रक्रिया पूरी होने पर आपको सूचित करेगी।",
  EnumLocale.txtBlocked.name: "अवरोधित",
  EnumLocale.txtPayPal.name: "पे पाल",
  EnumLocale.txtInAppPurchase.name: "ऐप खरीदारी में",
  EnumLocale.txtCashFree.name: "नकद मुक्त",
  EnumLocale.txtProductCategories.name: "उत्पाद श्रेणियां",
  EnumLocale.txtDescription.name: "विवरण",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "इस ईमेल के लिए कोई खाता नहीं मिला",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "आपके ईमेल पर भेजा गया रीसेट लिंक",
  EnumLocale.txtNoReviews.name: "कोई समीक्षा नहीं",
};
