import 'package:listify/utils/enums.dart';

final Map<String, String> idID = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Rumah",
  EnumLocale.txtMyAds.name: "Iklan Saya",
  EnumLocale.txtVideos.name: "Video",
  EnumLocale.txtMessages.name: "Pesan",
  EnumLocale.txtSearchHere.name: "Cari di sini...",
  EnumLocale.txtOurCategories.name: "Kategori Kami",
  EnumLocale.txtViewAll.name: "Lihat Semua",
  EnumLocale.txtPopularItems.name: "Barang Populer",
  EnumLocale.txtLiveAuction.name: "Lelang Langsung",
  EnumLocale.txtCategories.name: "Kategori",
  EnumLocale.txtTopSeller.name: "Penjual Teratas",
  EnumLocale.txtFilter.name: "Menyaring",
  EnumLocale.txtSortby.name: "Urutkan berdasarkan",
  EnumLocale.txtUnderReview.name: "Sedang Ditinjau",
  EnumLocale.txtViews.name: "Pemandangan",
  EnumLocale.txtLikes.name: "Suka",
  EnumLocale.txtReset.name: "Mengatur ulang",
  EnumLocale.txtApplyFilter.name: "Terapkan Filter",
  EnumLocale.txtSelectCategory.name: "Pilih Kategori",
  EnumLocale.txtLocation.name: "Lokasi",
  EnumLocale.txtBudget.name: "Anggaran (Harga)",
  EnumLocale.txtPostedSince.name: "Diposting Sejak",
  EnumLocale.txtDefault.name: "Bawaan",
  EnumLocale.txtNewToOld.name: "Baru ke Lama",
  EnumLocale.txtOldToNew.name: "Lama ke Baru",
  EnumLocale.txtPriceHighToLow.name: "Harga Tinggi ke Rendah",
  EnumLocale.txtPriceLowToHight.name: "Harga Terendah ke Tertinggi",
  EnumLocale.txtSafetyTips1.name:
      "Ambil tindakan pencegahan yang diperlukan saat bertemu dengan pembeli dan penjual.",
  EnumLocale.txtSafetyTips2.name:
      "Hindari Memasukkan PIN UPI Saat Menerima Pembayaran.",
  EnumLocale.txtSafetyTips3.name:
      "Jangan pernah menyerahkan uang atau produk di muka.",
  EnumLocale.txtSafetyTips4.name:
      "Laporkan pengguna tentang aktivitas mencurigakan apa pun.",
  EnumLocale.txtContinueToOffer.name: "Terus Menawarkan",
  EnumLocale.txtOfferSafetyTips.name: "Menawarkan Tips Keamanan",
  EnumLocale.txtMakeAnOffer.name: "Menawarkan",
  EnumLocale.txtOfferInstructions.name: "Instruksi Penawaran:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Ada banyak variasi bagian yang tersedia, sebagian besar mengalami perubahan, beberapa di antaranya dengan menyuntikkan humor, kata-kata acak yang terlihat tidak dapat dipercaya sedikit pun.",
  EnumLocale.txtEnterOfferPrice.name: "Masukkan Harga Penawaran :",
  EnumLocale.txtSellerPrice.name: "Harga Penjual :",
  EnumLocale.txtCancel.name: "Membatalkan",
  EnumLocale.txtSend.name: "Mengirim",
  EnumLocale.txtProductDescription.name: "Deskripsi Produk",
  EnumLocale.txtProductDetail.name: "Detail Produk",
  EnumLocale.txtBrand.name: "Merek",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "Model",
  EnumLocale.txtWarranty.name: "Jaminan",
  EnumLocale.txtColor.name: "Warna",
  EnumLocale.txtProductBill.name: "Tagihan Produk",
  EnumLocale.txtAccessories.name: "Aksesoris",
  EnumLocale.txtProductLocation.name: "Lokasi Produk",
  EnumLocale.txtOpenMapView.name: "Buka Tampilan Peta",
  EnumLocale.txtEdit.name: "Sunting",
  EnumLocale.txtRemove.name: "Menghapus",
  EnumLocale.txtSellerDetails.name: "Detail Penjual",
  EnumLocale.txtReportSpamAds.name: "Laporkan & Iklan Spam",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Apakah Anda menemukan masalah dengan iklan & Produk ini?",
  EnumLocale.txtReportThisAds.name: "Laporkan iklan ini",
  EnumLocale.txtRelatedProduct.name: "Produk Terkait",
  EnumLocale.txtProductChat.name: "Obrolan Produk",
  EnumLocale.txtEnterProductDetail.name: "Masukkan Detail Produk",
  EnumLocale.txtProductTitle.name: "Judul Produk",
  EnumLocale.txtProductSubTitle.name: "Sub Judul Produk",
  EnumLocale.txtProductPrice.name: "Harga Produk",
  EnumLocale.txtPhoneNumber.name: "Nomor telepon",
  EnumLocale.txtNext.name: "Berikutnya",
  EnumLocale.txtSearchCountry.name: "Cari Negara...",
  EnumLocale.txtSelectedLocation.name: "Lokasi yang Dipilih :",
  EnumLocale.txtNearbyListings.name: "Daftar Terdekat",
  EnumLocale.txtSelectAreaRange.name: "Pilih rentang area",
  EnumLocale.txtRangeSelectTxt.name:
      "Gunakan penggeser untuk memilih jarak pencarian dari lokasi Anda. Hasil akan ditampilkan berdasarkan jarak yang Anda pilih.",
  EnumLocale.txtApply.name: "Menerapkan",
  EnumLocale.txtSearchState.name: "Cari Negara...",
  EnumLocale.txtChooseState.name: "Pilih Negara",
  EnumLocale.txtSearchCity.name: "Cari Kota...",
  EnumLocale.txtChooseCity.name: "Pilih Kota",
  EnumLocale.txtChooseStateTxt.name:
      "Pilih negara bagian dari daftar untuk melihat kota yang tersedia dan terus mempersempit lokasi Anda.",
  EnumLocale.txtChooseCityTxt.name:
      "Pilih kota Anda dari daftar untuk membantu kami menemukan daftar yang lebih relevan dengan area Anda.",
  EnumLocale.txtWriteHere.name: "Tulis di sini..",
  EnumLocale.txtPlaceBid.name: "Tempatkan Tawaran",
  EnumLocale.txtAskBid.name: "Tanya Tawaran",
  EnumLocale.txtLastBidAmount.name: "Jumlah Tawaran Terakhir:",
  EnumLocale.txtAskBidPrice.name: "Harga Tanya Penawaran",
  EnumLocale.txtSubmitBid.name: "Ajukan Penawaran",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Harap berikan detail produk yang akurat di bawah ini. Informasi ini membantu memastikan kejelasan dan profesionalisme dalam iklan Anda.",
  EnumLocale.txtPleaseEnterProductTitle.name: "Silakan masukkan judul produk",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Silakan masukkan subjudul produk",
  EnumLocale.txtPleaseEnterProductPrice.name: "Silakan masukkan harga produk",
  EnumLocale.txtPleaseEnterAValidPrice.name:
      "Silakan masukkan harga yang valid",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Silakan masukkan deskripsi produk",
  EnumLocale.txtUploadImage.name: "Unggah Gambar",
  EnumLocale.txtUploadProductImages.name: "Unggah Gambar Produk",
  EnumLocale.txtMainCoverPicture.name: "Gambar Sampul Utama",
  EnumLocale.txtMax.name: "Maksimal",
  EnumLocale.txtUploadImageTxt.name:
      "Harap unggah gambar produk Anda yang jelas dan berkualitas tinggi. Visual yang baik membantu pelanggan membuat keputusan pembelian yang meyakinkan.",
  EnumLocale.txtRecommendedSize.name: "Ukuran yang disarankan:",
  EnumLocale.txtOtherPicture.name: "Gambar Lainnya",
  EnumLocale.txtProductDetailTxt.name:
      "Harap berikan detail produk yang akurat. Informasi yang jelas dan lengkap membantu memastikan kelancaran proses listing dan membangun kepercayaan pembeli.",
  EnumLocale.txtYes.name: "Ya",
  EnumLocale.txtNo.name: "TIDAK",
  EnumLocale.txtMemory.name: "Memori (RAM)",
  EnumLocale.txtIMEINumber.name: "Nomor IMEI",
  EnumLocale.txtStorageCapacity.name: "Kapasitas Penyimpanan",
  EnumLocale.txtInvoice.name: "Faktur",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Jenis file yang diizinkan: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Tambahkan File",
  EnumLocale.txtImageFileValidation.name:
      "Jenis file yang diizinkan: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Penjualan",
  EnumLocale.txtBuying.name: "Pembelian",
  EnumLocale.txtConfirmLocation.name: "Konfirmasi Lokasi",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "Di mana lokasi iklan yang Anda jual?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Ada banyak variasi bagian yang tersedia, sebagian besar mengalami perubahan di beberapa bagian dengan menyuntikkan humor.",
  EnumLocale.txtSomewhereElse.name: "Di tempat lain",
  EnumLocale.txtRePostNow.name: "Posting Ulang Sekarang",
  EnumLocale.txtProductPricing.name: "Harga Produk",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Masukkan Harga Produk & Lelang",
  EnumLocale.txtBuyItNow.name: "Beli Sekarang",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "Pembeli dapat segera membeli pada harga ini.",
  EnumLocale.txtItemPrice.name: "Harga Barang",
  EnumLocale.txtOffersRate.name: "Penawaran Tarif",
  EnumLocale.txtFinalPrice.name: "Harga Akhir",
  EnumLocale.txtQuantity.name: "Kuantitas",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Jadwalkan waktu mulai listing Anda",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Pilih Kapan Anda ingin iklan Anda muncul di eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Tetapkan jumlah awal dan biarkan pembeli bersaing untuk barang Anda.",
  EnumLocale.txtChangeSaved.name: "Perubahan Tersimpan",
  EnumLocale.txtAuction.name: "Lelang",
  EnumLocale.txtStartingBid.name: "Penawaran Awal",
  EnumLocale.txtDuration.name: "Lamanya",
  EnumLocale.txtAddReservePrice.name: "Tambahkan harga cadangan",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Jika barang Anda tidak laku, kami akan menjualnya kembali hingga 8 kali secara gratis.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Ini adalah jumlah terendah yang bisa Anda terima. Biaya yang tidak dapat dikembalikan akan dikenakan pada saat pendaftaran, terlepas dari apakah barang tersebut terjual atau tidak.",
  EnumLocale.txtAdListingComplete.name: "Daftar Iklan Selesai",
  EnumLocale.txtViewMyFeaturedAds.name: "Lihat Iklan Unggulan Saya",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Daftar produk Anda kini telah tayang. Pembeli dapat melihat dan mengajukan penawaran.",
  EnumLocale.txtFavorites.name: "Favorit",
  EnumLocale.txtAdListing.name: "Daftar Iklan",
  EnumLocale.txtAdListingDesText.name:
      "Pilih kategori yang paling sesuai untuk produk Anda untuk memastikan visibilitas dan jangkauan yang lebih baik.",
  EnumLocale.txtBlogs.name: "Blog",
  EnumLocale.txtTrendingBlog.name: "Blog yang Sedang Tren",
  EnumLocale.txtOurFashionBlog.name: "Blog Mode Kami",
  EnumLocale.txtOurFashionBlogs.name: "Blog Mode Kami",
  EnumLocale.txtFashionBloggingAGuide.name:
      "Fashion Blogging :\nSebuah Panduan",
  EnumLocale.txtKeyFeaturesHighlighted.name: "Fitur Utama yang Disorot:",
  EnumLocale.txtPublished.name: "Diterbitkan :",
  EnumLocale.txtFAQs.name: "Tanya Jawab Umum",
  EnumLocale.txtContactUs.name: "Hubungi kami",
  EnumLocale.txtWhatCanWeHelpYou.name: "Apa yang bisa kami bantu?",
  EnumLocale.txtSelectAnyone.name: "Pilih Siapa Saja",
  EnumLocale.txtAskCall.name: "Tanyakan Panggilan",
  EnumLocale.txtWriteEmail.name: "Tulis Email",
  EnumLocale.txtAboutUs.name: "Tentang Kami",
  EnumLocale.txtTermsConditions.name: "Syarat & Ketentuan",
  EnumLocale.txtTermsAndConditions.name: "Syarat dan Ketentuan :",
  EnumLocale.txtPrivacyPolicyTxt.name: "Kebijakan Privasi",
  EnumLocale.txtLogoutConfirmation.name: "Konfirmasi Keluar",
  EnumLocale.txtTransactionHistory.name: "Riwayat Transaksi",
  EnumLocale.txtChooseNumber.name: "Pilih Nomor",
  EnumLocale.txtSendEmail.name: "Kirim Email",
  EnumLocale.txtDone.name: "Selesai",
  EnumLocale.txtOurBestProduct.name: "PRODUK TERBAIK KAMI",
  EnumLocale.txtFollow.name: "Mengikuti",
  EnumLocale.txtFollowing.name: "Mengikuti",
  EnumLocale.txtViewMore.name: "Lihat Lebih Banyak",
  EnumLocale.txtMyProfile.name: "Profil Saya",
  EnumLocale.txtMyGetVerificationBadge.name: "Dapatkan Lencana Verifikasi",
  EnumLocale.txtMyGeneral.name: "Umum",
  EnumLocale.txtMyTransactionHistory.name: "Riwayat Transaksi",
  EnumLocale.txtMyFavorites.name: "Favorit",
  EnumLocale.txtMyReviews.name: "Ulasan Saya",
  EnumLocale.txtMyVideos.name: "Video Saya",
  EnumLocale.txtMyFeaturedAds.name: "Iklan Unggulan Saya",
  EnumLocale.txtSubscription.name: "Berlangganan",
  EnumLocale.txtLanguage.name: "Bahasa",
  EnumLocale.txtNotification.name: "Pemberitahuan",
  EnumLocale.txtBlogs.name: "Blog",
  EnumLocale.txtFAQs.name: "Tanya Jawab Umum",
  EnumLocale.txtShareThisAPP.name: "Bagikan APLIKASI ini",
  EnumLocale.txtRateUs.name: "Nilai Kami",
  EnumLocale.txtContactUs.name: "Hubungi kami",
  EnumLocale.txtAboutUs.name: "Tentang Kami",
  EnumLocale.txtTermsConditions.name: "Syarat & Ketentuan",
  EnumLocale.txtPrivacyPolicy.name:
      "Saya telah menerima semua syarat & ketentuan.",
  EnumLocale.txtLogOut.name: "Keluar",
  EnumLocale.txtDeleteAccount.name: "Hapus Akun",
  EnumLocale.txtSettings.name: "Pengaturan",
  EnumLocale.txtFullName.name: "Nama Lengkap",
  EnumLocale.txtEmailAddress.name: "Alamat Email",
  EnumLocale.txtAddress.name: "Alamat",
  EnumLocale.txtUpdateProfile.name: "Perbarui Profil",
  EnumLocale.txtDisabled.name: "Dengan disabilitas",
  EnumLocale.txtEnabled.name: "Diaktifkan",
  EnumLocale.txtShowContactInfo.name: "Tampilkan Info Kontak",
  EnumLocale.txtSubject.name: "Subjek",
  EnumLocale.txtLogoutDescriptionText.name:
      "Yakin ingin keluar? Anda perlu masuk lagi untuk mengakses akun Anda.",
  EnumLocale.txtUploadVideo.name: "Unggah Video",
  EnumLocale.txtUploadProductVideo.name: "Unggah Video Produk",
  EnumLocale.txtProductPicture.name: "Gambar Produk",
  EnumLocale.txtProductName.name: "Nama Produk",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Apakah Anda ingin memastikan Hapus video ini",
  EnumLocale.txtDeleteVideoDescription.name:
      "Tindakan ini akan menghapus video Anda secara permanen dari daftar. Anda tidak akan dapat memulihkannya setelah dihapus. Yakin ingin melanjutkan?",
  EnumLocale.txtSubscriptionPlan.name: "Paket Berlangganan",
  EnumLocale.txtFeaturedAds.name: "Iklan Unggulan :",
  EnumLocale.txtBuyNow.name: "Beli Sekarang",
  EnumLocale.txtBasicPremiumPlan.name: "Paket Premium Dasar",
  EnumLocale.txtSilverPremiumPlan.name: "Paket Premium Silver",
  EnumLocale.txtGoldPremiumPlan.name: "Paket Premium Emas",
  EnumLocale.txtVVIPPremiumPlan.name: "Paket Premium VVIP",
  EnumLocale.txtVerificationApproved.name: "Verifikasi Disetujui",
  EnumLocale.txtStripePay.name: "Pembayaran Stripe",
  EnumLocale.txtVerification.name: "Verifikasi",
  EnumLocale.txtSkip.name: "Melewati",
  EnumLocale.txtUserVerification.name: "Verifikasi Pengguna",
  EnumLocale.txtUserVerificationTxt.name:
      "Demi keamanan Anda dan untuk memenuhi standar peraturan, kami perlu memverifikasi identitas Anda.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Hanya butuh waktu 2 menit.",
  EnumLocale.txtStartVerification.name: "Mulai Verifikasi",
  EnumLocale.txtVerificationTxt.name:
      "Untuk menjaga keamanan akun Anda, kami perlu memverifikasi identitas Anda. Harap selesaikan langkah-langkah di bawah ini untuk melanjutkan.",
  EnumLocale.txtVerificationStep.name: "Langkah Verifikasi",
  EnumLocale.txtContinue.name: "Melanjutkan",
  EnumLocale.txtSubmit.name: "Kirim",
  EnumLocale.txtPersonalInformation.name: "Informasi Pribadi",
  EnumLocale.txtPersonalInformationTxt.name:
      "Harap masukkan data pribadi Anda persis seperti yang tertera pada dokumen resmi Anda. Informasi ini akan digunakan untuk memverifikasi identitas Anda dan memastikan keamanan akun.",
  EnumLocale.txtIDVerification.name: "Verifikasi ID",
  EnumLocale.txtIDVerificationTxt.name:
      "Informasi Anda akan disimpan dengan aman dan hanya digunakan untuk tujuan verifikasi.",
  EnumLocale.txtIDProofFront.name: "Bukti Identitas (Depan)",
  EnumLocale.txtIDProofBack.name: "Bukti Identitas (Belakang)",
  EnumLocale.txtImageTypeTxt.name:
      "(Jenis berkas yang diizinkan: PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "Tambahkan Berkas",
  EnumLocale.txtBackToHome.name: "Kembali ke Beranda",
  EnumLocale.txtDetailsSubmitted.name: "Detail Dikirim",
  EnumLocale.txtUploadProofTxt.name:
      "Harap unggah bukti identitas bagian depan dan belakang.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Detail verifikasi Anda telah berhasil dikirimkan. Tim kami akan segera meninjau informasi tersebut. Anda akan diberi tahu setelah proses selesai.",
  EnumLocale.txtSubscribeNow.name: "Berlangganan Sekarang",
  EnumLocale.txtUpload.name: "Mengunggah",
  EnumLocale.txtPopularProduct.name: "Produk Populer",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Silakan pilih gambar sampul utama.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Silakan pilih setidaknya satu gambar lainnya.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Dapatkan eksposur premium untuk iklan Anda dengan visibilitas yang lebih baik, daftar gratis, dan dukungan khusus untuk mengembangkan jangkauan Anda.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Silakan pilih gambar dan video sebelum melanjutkan.",
  EnumLocale.txtSaySomething.name: "Katakan Sesuatu...",
  EnumLocale.txtAdsListingFree.name: "Daftar Iklan Gratis",
  EnumLocale.txtDaysFreeOffCostService.name: "Layanan Hari Bebas Biaya",
  EnumLocale.txtStandardCustomerSupport.name: "Dukungan Pelanggan Standar",
  EnumLocale.txtExitAppText.name:
      "Apakah Anda ingin memastikan Keluar dari Aplikasi ini?",
  EnumLocale.txtExitAppDescription.name:
      "Kemajuan yang belum disimpan mungkin hilang. Pastikan Anda telah menyimpan pekerjaan Anda sebelum keluar.",
  EnumLocale.txtExit.name: "KELUAR",
  EnumLocale.personalInformation.name: "Informasi Pribadi",
  EnumLocale.txtIDProofVerification.name: "Bukti ID\nVerifikasi",
  EnumLocale.desEnterEmail.name: "Silakan masukkan email",
  EnumLocale.desEnterValidEmailAddress.name:
      "Silakan masukkan alamat email yang valid",
  EnumLocale.desEnterPassword.name: "Silakan masukkan kata sandi",
  EnumLocale.desReEnterPassword.name: "Silakan masukkan kembali kata sandi",
  EnumLocale.txtSomeThingWentWrong.name: "Ada yang salah!!",
  EnumLocale.txtYoumusthavesignup.name: "Anda harus mendaftar!!",
  EnumLocale.txtEnterReservePrice.name: "Masukkan harga cadangan",
  EnumLocale.txtSelectIdentityProof.name: "Pilih bukti identitas",
  EnumLocale.txtEnterYourEmailId.name: "Masukkan ID Email Anda",
  EnumLocale.txtEnterYourPassword.name: "Masukkan Kata Sandi Anda",
  EnumLocale.txtAgreePrivacyPolicy.name: 'Saya setuju dengan',
  EnumLocale.txtQuickLogin.name: "Masuk Cepat",
  EnumLocale.txtGoogleLogin.name: "Masuk Google",
  EnumLocale.txtMobileLogin.name: "Masuk Dengan Nomor Ponsel",
  EnumLocale.txtForgotPassword.name: "Lupa Kata Sandi?",
  EnumLocale.txtIfYouHaveANewUser.name: "Jika Anda memiliki pengguna baru?",
  EnumLocale.txtGetRegister.name: "Dapatkan Daftar",
  EnumLocale.txtForgotYourPassword.name: "Lupa Kata Sandi Anda...",
  EnumLocale.txtForgotPassDescription.name:
      "Masukkan alamat email atau nomor ponsel Anda di bawah ini untuk mengatur ulang kata sandi. Kami akan mengirimkan kode verifikasi untuk membantu Anda memulihkan akun.",
  EnumLocale.txtEnterMailMobileNumber.name: "Masukkan email/nomor ponsel",
  EnumLocale.txtVerify.name: "Memeriksa",
  EnumLocale.desPasswordNotMatch.name: "Kata sandi tidak cocok",
  EnumLocale.txtRegister.name: "Daftar",
  EnumLocale.txtEnterName.name: "Masukkan nama Anda",
  EnumLocale.txtEnterMail.name: "Masukkan ID Email",
  EnumLocale.desEnterFullName.name: "Silakan masukkan nama lengkap",
  EnumLocale.txtPassword.name: "Kata sandi",
  EnumLocale.txtConfirmPassword.name: "Konfirmasi Kata Sandi",
  EnumLocale.txtLogIn.name: "Masuk",
  EnumLocale.txtLogInWithMobile.name: "Masuk Dengan Nomor Ponsel",
  EnumLocale.txtMobileLoginDescription.name:
      'Awali perjalanan Anda hanya dengan nomor ponsel Anda. Kami akan mengirimkan kata sandi sekali pakai (OTP) untuk memverifikasi identitas Anda dan membantu Anda memulai.',
  EnumLocale.desEnterMobile.name: "Silakan masukkan nomor ponsel",
  EnumLocale.txtEnterMobileNumber.name: "Masukkan nomor ponsel",
  EnumLocale.txtGetOtp.name: "Dapatkan OTP",
  EnumLocale.txtSearchCountryCode.name: "Cari kode negara",
  EnumLocale.txtEnterOtp.name: "Masukkan OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nVerifikasi",
  EnumLocale.txtVerifyOtpDescription.name:
      "Demi keamanan akun Anda, kami telah mengirimkan kode 5 digit unik melalui SMS. Masukkan kode di bawah ini untuk memverifikasi identitas Anda dan melanjutkan proses masuk.",
  EnumLocale.txtYouHaveNotGetOtp.name: "Jika Anda belum mendapatkan OTP?",
  EnumLocale.txtResendOtp.name: "Kirim ulang OTP",
  EnumLocale.txtPleaseFillProfile.name: "Silakan isi profil",
  EnumLocale.txtSearchLanguage.name: "Cari bahasa...",
  EnumLocale.txtSearch.name: "Mencari",
  EnumLocale.txtTypeSomething.name: "Ketik Sesuatu..",
  EnumLocale.txtMale.name: "Pria",
  EnumLocale.txtFemale.name: "Perempuan",
  EnumLocale.txtSaveProfile.name: "SIMPAN PROFIL",
  EnumLocale.txtSelectCountry.name: "Pilih Negara",
  EnumLocale.txtSelectYourGender.name: "Pilih Jenis Kelamin Anda",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Jika Anda Salah Memilih Jenis Kelamin =\nLarangan Seumur Hidup️🚫",
  EnumLocale.txtGenderIdentity.name: "Identitas gender",
  EnumLocale.txtDateOfBirth.name: "Tanggal lahir",
  EnumLocale.txtEnterYourMail.name: "Masukkan ID Email Anda",
  EnumLocale.txtNickName.name: "nama panggilan",
  EnumLocale.txtAddYOurFullName.name: "Tambahkan Nama Lengkap Anda",
  EnumLocale.txtChangeImage.name: "Ubah Gambar",
  EnumLocale.txtAddYourNickName.name: "Tambahkan Nama Panggilan Anda",
  EnumLocale.txtChooseFromYourFile.name: "Pilih dari file Anda",
  EnumLocale.changeYourImage.name: "Ubah gambar Anda",
  EnumLocale.txtTakeAphoto.name: "Ambil foto",
  EnumLocale.txtPleaseSelectProfileImage.name: "Silakan pilih gambar profil!!",
  EnumLocale.txtPleaseEnterNickName.name: "Silakan masukkan nama panggilan!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Silakan Pilih tanggal lahir!!",
  EnumLocale.txtPleaseEnterMobileNumber.name: "Silakan masukkan nomor ponsel!!",
  EnumLocale.desWantDeleteAccount.name:
      "Apakah Anda yakin ingin menghapus akun Anda?",
  EnumLocale.txtAllCities.name: "Semua Kota",
  EnumLocale.txtMin.name: "menit",
  EnumLocale.txtSelectPaymentMethod.name: "Pilih Metode Pembayaran",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Garis",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "Tumpukan gaji",
  EnumLocale.txtPhonePe.name: "TeleponPe",
  EnumLocale.txtVerificationPending.name: "Verifikasi Tertunda",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Tekan lama untuk mengaktifkan rekaman audio",
  EnumLocale.txtPleaseAllowPermission.name: "Mohon izin!!",
  EnumLocale.txtBlockUser.name: "Blokir Pengguna",
  EnumLocale.txtReportSpam.name: "Laporan & Spam",
  EnumLocale.txtOnline.name: "On line",
  EnumLocale.txtOffline.name: "Luring",
  EnumLocale.txtSellerRateUs.name: "Penjual Beri Nilai Kami",
  EnumLocale.txtRateSeller.name: "Nilai Penjual",
  EnumLocale.txtRateYourExperience.name: "Nilai pengalaman Anda",
  EnumLocale.txtSelectProduct.name: "Pilih Produk",
  EnumLocale.txtChange.name: "Mengubah",
  EnumLocale.txtSelectedRelatedProduct.name: "Produk Terkait Pilihan",
  EnumLocale.txtSellerProduct.name: "Produk Penjual",
  EnumLocale.txtNotes.name: "Catatan",
  EnumLocale.txtMostLikedItems.name: "Item Paling Disukai",
  EnumLocale.txtMostLikedProduct.name: "Produk Paling Disukai",
  EnumLocale.txtNoDataFound.name: "Tidak Ada Data Ditemukan",
  EnumLocale.txtSkipArrow.name: "Lewati >",
  EnumLocale.txtMakeADeal.name: "Buat Kesepakatan",
  EnumLocale.txtOnBoardingTxt1.name:
      "Terhubung dengan orang-orang dan temukan pembeli atau penjual yang tepat untuk produk Anda.",
  EnumLocale.txtSecurePayment.name: "Pembayaran Aman",
  EnumLocale.txtReceiveYourOrder.name: "Terima Pesanan Anda",
  EnumLocale.txtOnBoardingTxt4.name:
      "Dapatkan produk Anda dikirimkan langsung ke rumah Anda dengan mudah.",
  EnumLocale.txtSignIn.name: "Masuk",
  EnumLocale.txtFastDelivery.name: "Pengiriman Cepat",
  EnumLocale.txtOnBoardingTxt3.name:
      "Pesanan Anda sedang dalam perjalanan. Lacak secara real-time dan dapatkan informasi terbaru.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Bayar dengan aman secara online dengan metode tepercaya dan dapatkan konfirmasi instan.",
  EnumLocale.txtECommerceBuySaleGoods.name: "E-Commerce beli & jual barang.",
  EnumLocale.txtOrSignInWith.name: "Atau Masuk Dengan",
  EnumLocale.txtAppleLogIn.name: "Masuk Apple",
  EnumLocale.txtSelfRegistration.name: "Pendaftaran Mandiri",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Buat akun Anda untuk memulai dan mengakses semua fitur.",
  EnumLocale.txtEnterConfirmPassword.name: "Masukkan Konfirmasi Kata Sandi",
  EnumLocale.txtNotNotification.name: "Tidak ada pemberitahuan",
  EnumLocale.txtEmptyMyAds.name: "Kosongkan Iklan Saya",
  EnumLocale.txtNotFoundBlog.name: "Blog Tidak Ditemukan",
  EnumLocale.txtProducts.name: "Produk",
  EnumLocale.txtSelectOption.name: "Pilih Opsi",
  EnumLocale.txtDateTime.name: "Tanggal & Waktu :",
  EnumLocale.txtDateTime2.name: "Tanggal & Waktu :",
  EnumLocale.txtStatus.name: "Status :",
  EnumLocale.txtPending.name: "Tertunda",
  EnumLocale.txtUserName.name: "Nama belakang :",
  EnumLocale.txtVerificationID.name: "ID Verifikasi:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Detail verifikasi Anda telah berhasil dikirimkan. Tim kami sedang meninjau dokumen Anda dan akan memberi tahu Anda setelah proses selesai.",
  EnumLocale.txtBlocked.name: "Diblokir",
  EnumLocale.txtPayPal.name: "PayPalPay Pal",
  EnumLocale.txtInAppPurchase.name: "Pembelian Dalam Aplikasi",
  EnumLocale.txtCashFree.name: "Bebas Uang Tunai",
  EnumLocale.txtProductCategories.name: "Kategori Produk",
  EnumLocale.txtDescription.name: "Keterangan",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Tidak Ada Akun Ditemukan Untuk Email Ini",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Tautan Reset Dikirim ke Email Anda",
  EnumLocale.txtNoReviews.name: "Tidak Ada Ulasan",
};
