import 'package:listify/utils/enums.dart';

final Map<String, String> itIT = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Casa",
  EnumLocale.txtMyAds.name: "I miei annunci",
  EnumLocale.txtVideos.name: "Video",
  EnumLocale.txtMessages.name: "Messaggi",
  EnumLocale.txtSearchHere.name: "Cerca qui...",
  EnumLocale.txtOurCategories.name: "Le nostre categorie",
  EnumLocale.txtViewAll.name: "Visualizza tutto",
  EnumLocale.txtPopularItems.name: "Articoli popolari",
  EnumLocale.txtLiveAuction.name: "Asta dal vivo",
  EnumLocale.txtCategories.name: "Categorie",
  EnumLocale.txtTopSeller.name: "I più venduti",
  EnumLocale.txtFilter.name: "Filtro",
  EnumLocale.txtSortby.name: "Ordina per",
  EnumLocale.txtUnderReview.name: "In fase di revisione",
  EnumLocale.txtViews.name: "Visualizzazioni",
  EnumLocale.txtLikes.name: "Mi piace",
  EnumLocale.txtReset.name: "Reset",
  EnumLocale.txtApplyFilter.name: "Applica filtro",
  EnumLocale.txtSelectCategory.name: "Seleziona categoria",
  EnumLocale.txtLocation.name: "Posizione",
  EnumLocale.txtBudget.name: "Budget (prezzo)",
  EnumLocale.txtPostedSince.name: "Pubblicato da",
  EnumLocale.txtDefault.name: "Predefinito",
  EnumLocale.txtNewToOld.name: "Dal nuovo al vecchio",
  EnumLocale.txtOldToNew.name: "Dal vecchio al nuovo",
  EnumLocale.txtPriceHighToLow.name: "Prezzo alto a basso",
  EnumLocale.txtPriceLowToHight.name: "Prezzo dal più basso al più alto",
  EnumLocale.txtSafetyTips1.name:
      "Adottare le precauzioni necessarie quando si incontrano acquirenti e venditori.",
  EnumLocale.txtSafetyTips2.name:
      "Evitare di inserire il PIN UPI quando si ricevono pagamenti.",
  EnumLocale.txtSafetyTips3.name:
      "Non consegnare mai denaro o prodotti in anticipo.",
  EnumLocale.txtSafetyTips4.name:
      "Segnala all'utente qualsiasi attività sospetta.",
  EnumLocale.txtContinueToOffer.name: "Continua a offrire",
  EnumLocale.txtOfferSafetyTips.name: "Offrire suggerimenti sulla sicurezza",
  EnumLocale.txtMakeAnOffer.name: "Fai un'offerta",
  EnumLocale.txtOfferInstructions.name: "Istruzioni per l'offerta:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Sono disponibili numerose varianti dei passaggi, la maggior parte dei quali ha subito alterazioni, alcune delle quali sono state iniettate con umorismo, parole casuali che non sembrano minimamente credibili.",
  EnumLocale.txtEnterOfferPrice.name: "Inserisci il prezzo dell'offerta:",
  EnumLocale.txtSellerPrice.name: "Prezzo del venditore:",
  EnumLocale.txtCancel.name: "Cancellare",
  EnumLocale.txtSend.name: "Inviare",
  EnumLocale.txtProductDescription.name: "Descrizione del prodotto",
  EnumLocale.txtProductDetail.name: "Dettagli del prodotto",
  EnumLocale.txtBrand.name: "Marca",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "Modello",
  EnumLocale.txtWarranty.name: "Garanzia",
  EnumLocale.txtColor.name: "Colore",
  EnumLocale.txtProductBill.name: "Fattura del prodotto",
  EnumLocale.txtAccessories.name: "Accessori",
  EnumLocale.txtProductLocation.name: "Posizione del prodotto",
  EnumLocale.txtOpenMapView.name: "Apri la vista mappa",
  EnumLocale.txtEdit.name: "Modificare",
  EnumLocale.txtRemove.name: "Rimuovere",
  EnumLocale.txtSellerDetails.name: "Dettagli del venditore",
  EnumLocale.txtReportSpamAds.name: "Segnala e segnala annunci spam",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Hai riscontrato qualche problema con questo annuncio e prodotto?",
  EnumLocale.txtReportThisAds.name: "Segnala questo annuncio",
  EnumLocale.txtRelatedProduct.name: "Prodotto correlato",
  EnumLocale.txtProductChat.name: "Chat sul prodotto",
  EnumLocale.txtEnterProductDetail.name: "Inserisci i dettagli del prodotto",
  EnumLocale.txtProductTitle.name: "Titolo del prodotto",
  EnumLocale.txtProductSubTitle.name: "Sottotitolo del prodotto",
  EnumLocale.txtProductPrice.name: "Prezzo del prodotto",
  EnumLocale.txtPhoneNumber.name: "Numero di telefono",
  EnumLocale.txtNext.name: "Prossimo",
  EnumLocale.txtSearchCountry.name: "Cerca Paese...",
  EnumLocale.txtSelectedLocation.name: "Posizione selezionata:",
  EnumLocale.txtNearbyListings.name: "Annunci nelle vicinanze",
  EnumLocale.txtSelectAreaRange.name: "Seleziona l'intervallo di area",
  EnumLocale.txtRangeSelectTxt.name:
      "Utilizza il cursore per selezionare la distanza dalla tua posizione a cui desideri effettuare la ricerca. I risultati verranno visualizzati in base alla distanza selezionata.",
  EnumLocale.txtApply.name: "Fare domanda a",
  EnumLocale.txtSearchState.name: "Cerca Stato...",
  EnumLocale.txtChooseState.name: "Scegli lo Stato",
  EnumLocale.txtSearchCity.name: "Cerca città...",
  EnumLocale.txtChooseCity.name: "Scegli la città",
  EnumLocale.txtChooseStateTxt.name:
      "Seleziona uno stato dall'elenco per visualizzare le città disponibili e continuare a restringere la tua posizione.",
  EnumLocale.txtChooseCityTxt.name:
      "Seleziona la tua città dall'elenco per aiutarci a trovare annunci più pertinenti alla tua zona.",
  EnumLocale.txtWriteHere.name: "Scrivi qui..",
  EnumLocale.txtPlaceBid.name: "Fai un'offerta",
  EnumLocale.txtAskBid.name: "Chiedi offerta",
  EnumLocale.txtLastBidAmount.name: "Importo dell'ultima offerta:",
  EnumLocale.txtAskBidPrice.name: "Prezzo di richiesta/offerta",
  EnumLocale.txtSubmitBid.name: "Invia offerta",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Fornisci di seguito i dettagli accurati del prodotto. Queste informazioni contribuiscono a garantire chiarezza e professionalità nella tua inserzione.",
  EnumLocale.txtPleaseEnterProductTitle.name:
      "Inserisci il titolo del prodotto",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Inserisci il sottotitolo del prodotto",
  EnumLocale.txtPleaseEnterProductPrice.name:
      "Inserisci il prezzo del prodotto",
  EnumLocale.txtPleaseEnterAValidPrice.name: "Inserisci un prezzo valido",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Inserisci la descrizione del prodotto",
  EnumLocale.txtUploadImage.name: "Carica immagine",
  EnumLocale.txtUploadProductImages.name: "Carica le immagini del prodotto",
  EnumLocale.txtMainCoverPicture.name: "Immagine di copertina principale",
  EnumLocale.txtMax.name: "Massimo",
  EnumLocale.txtUploadImageTxt.name:
      "Carica immagini chiare e di alta qualità del tuo prodotto. Immagini di buona qualità aiutano i clienti a prendere decisioni di acquisto consapevoli.",
  EnumLocale.txtRecommendedSize.name: "Dimensioni consigliate:",
  EnumLocale.txtOtherPicture.name: "Altra immagine",
  EnumLocale.txtProductDetailTxt.name:
      "Si prega di fornire dettagli accurati sul prodotto. Informazioni chiare e complete contribuiscono a garantire un'inserzione fluida e a creare fiducia nell'acquirente.",
  EnumLocale.txtYes.name: "SÌ",
  EnumLocale.txtNo.name: "NO",
  EnumLocale.txtMemory.name: "Memoria (RAM)",
  EnumLocale.txtIMEINumber.name: "Numero IMEI",
  EnumLocale.txtStorageCapacity.name: "Capacità di archiviazione",
  EnumLocale.txtInvoice.name: "Fattura",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Tipi di file consentiti: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Aggiungi file",
  EnumLocale.txtImageFileValidation.name:
      "Tipi di file consentiti: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Vendita",
  EnumLocale.txtBuying.name: "Acquisto",
  EnumLocale.txtConfirmLocation.name: "Conferma posizione",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "Dove si trova l'annuncio che stai vendendo?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Sono disponibili numerose varianti dei passaggi, la maggior parte dei quali ha subito alterazioni in alcuni casi dovute all'inserimento di umorismo.",
  EnumLocale.txtSomewhereElse.name: "Da qualche altra parte",
  EnumLocale.txtRePostNow.name: "Ripubblica ora",
  EnumLocale.txtProductPricing.name: "Prezzi dei prodotti",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Inserisci il prezzo del prodotto e l'asta",
  EnumLocale.txtBuyItNow.name: "Compralo Subito",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "L'acquirente può acquistare immediatamente a questo prezzo.",
  EnumLocale.txtItemPrice.name: "Prezzo dell'articolo",
  EnumLocale.txtOffersRate.name: "Offerte Tariffa",
  EnumLocale.txtFinalPrice.name: "Prezzo finale",
  EnumLocale.txtQuantity.name: "Quantità",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Pianifica l'orario di inizio del tuo annuncio",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Scegli quando vuoi che il tuo annuncio venga visualizzato su eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Imposta un importo iniziale e lascia che gli acquirenti competano per aggiudicarsi il tuo articolo.",
  EnumLocale.txtChangeSaved.name: "Modifica salvata",
  EnumLocale.txtAuction.name: "Asta",
  EnumLocale.txtStartingBid.name: "Offerta di partenza",
  EnumLocale.txtDuration.name: "Durata",
  EnumLocale.txtAddReservePrice.name: "Aggiungi un prezzo di riserva",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Se il tuo articolo non viene venduto, lo rimetteremo in vendita gratuitamente fino a 8 volte.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Questo è l'importo minimo che accetterai. Al momento della messa in vendita dell'articolo, verrà addebitata una commissione non rimborsabile, indipendentemente dal fatto che l'articolo venga venduto o meno.",
  EnumLocale.txtAdListingComplete.name: "Inserzione dell'annuncio completata",
  EnumLocale.txtViewMyFeaturedAds.name: "Visualizza i miei annunci in evidenza",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "La tua inserzione prodotto è ora attiva. Gli acquirenti possono visualizzarla e fare offerte.",
  EnumLocale.txtFavorites.name: "Preferiti",
  EnumLocale.txtAdListing.name: "Annuncio pubblicitario",
  EnumLocale.txtAdListingDesText.name:
      "Scegli la categoria più appropriata per il tuo prodotto per garantire maggiore visibilità e portata.",
  EnumLocale.txtBlogs.name: "Blog",
  EnumLocale.txtTrendingBlog.name: "Blog di tendenza",
  EnumLocale.txtOurFashionBlog.name: "Il nostro blog di moda",
  EnumLocale.txtOurFashionBlogs.name: "I nostri blog di moda",
  EnumLocale.txtFashionBloggingAGuide.name: "Fashion Blogging: una guida",
  EnumLocale.txtKeyFeaturesHighlighted.name:
      "Caratteristiche principali evidenziate:",
  EnumLocale.txtPublished.name: "Pubblicato:",
  EnumLocale.txtFAQs.name: "Domande frequenti",
  EnumLocale.txtContactUs.name: "Contattaci",
  EnumLocale.txtWhatCanWeHelpYou.name: "Come possiamo aiutarti?",
  EnumLocale.txtSelectAnyone.name: "Seleziona chiunque",
  EnumLocale.txtAskCall.name: "Chiedi Chiama",
  EnumLocale.txtWriteEmail.name: "Scrivi un'e-mail",
  EnumLocale.txtAboutUs.name: "Chi siamo",
  EnumLocale.txtTermsConditions.name: "Termini e condizioni",
  EnumLocale.txtTermsAndConditions.name: "Termini e Condizioni :",
  EnumLocale.txtPrivacyPolicyTxt.name: "politica sulla riservatezza",
  EnumLocale.txtLogoutConfirmation.name: "Conferma di disconnessione",
  EnumLocale.txtTransactionHistory.name: "Cronologia delle transazioni",
  EnumLocale.txtChooseNumber.name: "Scegli il numero",
  EnumLocale.txtSendEmail.name: "Invia email",
  EnumLocale.txtDone.name: "Fatto",
  EnumLocale.txtOurBestProduct.name: "IL NOSTRO MIGLIOR PRODOTTO",
  EnumLocale.txtFollow.name: "Seguire",
  EnumLocale.txtFollowing.name: "Seguente",
  EnumLocale.txtViewMore.name: "Visualizza altro",
  EnumLocale.txtMyProfile.name: "Il mio profilo",
  EnumLocale.txtMyGetVerificationBadge.name: "Ottieni il badge di verifica",
  EnumLocale.txtMyGeneral.name: "Generale",
  EnumLocale.txtMyTransactionHistory.name: "Cronologia delle transazioni",
  EnumLocale.txtMyFavorites.name: "Preferiti",
  EnumLocale.txtMyReviews.name: "Le mie recensioni",
  EnumLocale.txtMyVideos.name: "I miei video",
  EnumLocale.txtMyFeaturedAds.name: "I miei annunci in evidenza",
  EnumLocale.txtSubscription.name: "Sottoscrizione",
  EnumLocale.txtLanguage.name: "Lingua",
  EnumLocale.txtNotification.name: "Notifica",
  EnumLocale.txtBlogs.name: "Blog",
  EnumLocale.txtFAQs.name: "Domande frequenti",
  EnumLocale.txtShareThisAPP.name: "Condividi questa APP",
  EnumLocale.txtRateUs.name: "Valutaci",
  EnumLocale.txtContactUs.name: "Contattaci",
  EnumLocale.txtAboutUs.name: "Chi siamo",
  EnumLocale.txtTermsConditions.name: "Termini e condizioni",
  EnumLocale.txtPrivacyPolicy.name: "Accetto tutti i termini e le condizioni.",
  EnumLocale.txtLogOut.name: "Disconnetti",
  EnumLocale.txtDeleteAccount.name: "Elimina account",
  EnumLocale.txtSettings.name: "Impostazioni",
  EnumLocale.txtFullName.name: "Nome e cognome",
  EnumLocale.txtEmailAddress.name: "Indirizzo e-mail",
  EnumLocale.txtAddress.name: "Indirizzo",
  EnumLocale.txtUpdateProfile.name: "Aggiorna profilo",
  EnumLocale.txtDisabled.name: "Disabili",
  EnumLocale.txtEnabled.name: "Abilitato",
  EnumLocale.txtShowContactInfo.name: "Mostra informazioni di contatto",
  EnumLocale.txtSubject.name: "Soggetto",
  EnumLocale.txtLogoutDescriptionText.name:
      "Vuoi davvero uscire? Dovrai effettuare nuovamente l'accesso per accedere al tuo account.",
  EnumLocale.txtUploadVideo.name: "Carica video",
  EnumLocale.txtUploadProductVideo.name: "Carica il video del prodotto",
  EnumLocale.txtProductPicture.name: "Immagine del prodotto",
  EnumLocale.txtProductName.name: "Nome del prodotto",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Vuoi essere sicuro di rimuovere questo video?",
  EnumLocale.txtDeleteVideoDescription.name:
      "Questa azione eliminerà definitivamente il tuo video dall'elenco. Non potrai recuperarlo una volta rimosso. Vuoi continuare?",
  EnumLocale.txtSubscriptionPlan.name: "Piano di abbonamento",
  EnumLocale.txtFeaturedAds.name: "Annunci in evidenza:",
  EnumLocale.txtBuyNow.name: "Acquista ora",
  EnumLocale.txtBasicPremiumPlan.name: "Piano Premium Base",
  EnumLocale.txtSilverPremiumPlan.name: "Piano Premium Argento",
  EnumLocale.txtGoldPremiumPlan.name: "Piano Gold Premium",
  EnumLocale.txtVVIPPremiumPlan.name: "Piano Premium VVIP",
  EnumLocale.txtVerificationApproved.name: "Verifica approvata",
  EnumLocale.txtStripePay.name: "Stripe Pay",
  EnumLocale.txtVerification.name: "Verifica",
  EnumLocale.txtSkip.name: "Saltare",
  EnumLocale.txtUserVerification.name: "Verifica dell'utente",
  EnumLocale.txtUserVerificationTxt.name:
      "Per la tua sicurezza e per rispettare gli standard normativi, dobbiamo verificare la tua identità.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Ci vorranno solo 2 minuti.",
  EnumLocale.txtStartVerification.name: "Avvia la verifica",
  EnumLocale.txtVerificationTxt.name:
      "Per proteggere il tuo account, dobbiamo verificare la tua identità. Completa i passaggi seguenti per continuare.",
  EnumLocale.txtVerificationStep.name: "Fase di verifica",
  EnumLocale.txtContinue.name: "Continuare",
  EnumLocale.txtSubmit.name: "Invia",
  EnumLocale.txtPersonalInformation.name: "Informazioni personali",
  EnumLocale.txtPersonalInformationTxt.name:
      "Inserisci i tuoi dati personali esattamente come appaiono sui tuoi documenti ufficiali. Queste informazioni saranno utilizzate per verificare la tua identità e garantire la sicurezza del tuo account.",
  EnumLocale.txtIDVerification.name: "Verifica dell'identità",
  EnumLocale.txtIDVerificationTxt.name:
      "Le tue informazioni saranno conservate in modo sicuro e utilizzate solo a scopo di verifica.",
  EnumLocale.txtIDProofFront.name: "Prova d'identità (fronte)",
  EnumLocale.txtIDProofBack.name: "Prova d'identità (retro)",
  EnumLocale.txtImageTypeTxt.name:
      "(Tipi di file consentiti: PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "Aggiungi file",
  EnumLocale.txtBackToHome.name: "Torna a casa",
  EnumLocale.txtDetailsSubmitted.name: "Dettagli inviati",
  EnumLocale.txtUploadProofTxt.name:
      "Si prega di caricare sia il fronte che il retro del documento d'identità.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "I tuoi dati di verifica sono stati inviati correttamente. Il nostro team esaminerà le informazioni a breve. Riceverai una notifica una volta completato il processo.",
  EnumLocale.txtSubscribeNow.name: "Iscriviti ora",
  EnumLocale.txtUpload.name: "Caricamento",
  EnumLocale.txtPopularProduct.name: "Prodotto popolare",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Seleziona un'immagine di copertina principale.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Seleziona almeno un'altra immagine.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Ottieni una visibilità premium per i tuoi annunci con una visibilità migliore, inserzioni gratuite e supporto dedicato per aumentare la tua portata.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Seleziona sia un'immagine che un video prima di continuare.",
  EnumLocale.txtSaySomething.name: "Di 'qualcosa...",
  EnumLocale.txtAdsListingFree.name: "Annunci gratuiti",
  EnumLocale.txtDaysFreeOffCostService.name: "Giorni di servizio gratuiti",
  EnumLocale.txtStandardCustomerSupport.name: "Supporto clienti standard",
  EnumLocale.txtExitAppText.name: "Vuoi uscire da questa app?",
  EnumLocale.txtExitAppDescription.name:
      "Eventuali progressi non salvati potrebbero andare persi. Assicurati di aver salvato il tuo lavoro prima di uscire.",
  EnumLocale.txtExit.name: "Uscita",
  EnumLocale.personalInformation.name: "Informazioni personali",
  EnumLocale.txtIDProofVerification.name: "Verifica della prova d'identità",
  EnumLocale.desEnterEmail.name: "Inserisci l'email",
  EnumLocale.desEnterValidEmailAddress.name:
      "Si prega di inserire un indirizzo email valido",
  EnumLocale.desEnterPassword.name: "Inserisci la password",
  EnumLocale.desReEnterPassword.name: "Inserisci nuovamente la password",
  EnumLocale.txtSomeThingWentWrong.name: "Qualcosa è andato storto!!",
  EnumLocale.txtYoumusthavesignup.name: "Devi registrarti!!",
  EnumLocale.txtEnterReservePrice.name: "Inserisci il prezzo di riserva",
  EnumLocale.txtSelectIdentityProof.name: "Seleziona la prova d'identità",
  EnumLocale.txtEnterYourEmailId.name: "Inserisci il tuo ID e-mail",
  EnumLocale.txtEnterYourPassword.name: "Inserisci la tua password",
  EnumLocale.txtAgreePrivacyPolicy.name: "Sono d'accordo con il",
  EnumLocale.txtQuickLogin.name: "Accesso rapido",
  EnumLocale.txtGoogleLogin.name: "Accesso Google",
  EnumLocale.txtMobileLogin.name: "Accedi con il numero di cellulare",
  EnumLocale.txtForgotPassword.name: "Ha dimenticato la password?",
  EnumLocale.txtIfYouHaveANewUser.name: "Se hai un nuovo utente?",
  EnumLocale.txtGetRegister.name: "Ottieni il registro",
  EnumLocale.txtForgotYourPassword.name: "Hai dimenticato la password...",
  EnumLocale.txtForgotPassDescription.name:
      "Inserisci il tuo indirizzo email o numero di cellulare qui sotto per reimpostare la password. Ti invieremo un codice di verifica per aiutarti a recuperare il tuo account.",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Inserisci il numero di posta/cellulare",
  EnumLocale.txtVerify.name: "Verificare",
  EnumLocale.desPasswordNotMatch.name: "La password non corrisponde",
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.txtEnterName.name: "Inserisci il tuo nome",
  EnumLocale.txtEnterMail.name: "Inserisci l'ID e-mail",
  EnumLocale.desEnterFullName.name: "Inserisci il nome completo",
  EnumLocale.txtPassword.name: "Password",
  EnumLocale.txtConfirmPassword.name: "Conferma password",
  EnumLocale.txtLogIn.name: "Login",
  EnumLocale.txtLogInWithMobile.name: "Accedi con il tuo numero di cellulare",
  EnumLocale.txtMobileLoginDescription.name:
      'Inizia il tuo viaggio con solo il tuo numero di cellulare. Ti invieremo una password monouso (OTP) per verificare la tua identità e iniziare.',
  EnumLocale.desEnterMobile.name: "Inserisci il numero di cellulare",
  EnumLocale.txtEnterMobileNumber.name: "Inserisci il numero di cellulare",
  EnumLocale.txtGetOtp.name: "Ottieni OTP",
  EnumLocale.txtSearchCountryCode.name: "Cerca il prefisso internazionale",
  EnumLocale.txtEnterOtp.name: "Inserisci OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nVerifica",
  EnumLocale.txtVerifyOtpDescription.name:
      "Per proteggere il tuo account, ti abbiamo inviato un codice univoco di 5 cifre tramite SMS. Inseriscilo qui sotto per verificare la tua identità e continuare con la procedura di accesso.",
  EnumLocale.txtYouHaveNotGetOtp.name: "Se non hai ricevuto l'OTP?",
  EnumLocale.txtResendOtp.name: "Invia nuovamente OTP",
  EnumLocale.txtPleaseFillProfile.name: "Si prega di compilare il profilo",
  EnumLocale.txtSearchLanguage.name: "Cerca lingua...",
  EnumLocale.txtSearch.name: "Ricerca",
  EnumLocale.txtTypeSomething.name: "Scrivi qualcosa..",
  EnumLocale.txtMale.name: "Maschio",
  EnumLocale.txtFemale.name: "Femmina",
  EnumLocale.txtSaveProfile.name: "SALVA PROFILO",
  EnumLocale.txtSelectCountry.name: "Seleziona Paese",
  EnumLocale.txtSelectYourGender.name: "Seleziona il tuo genere",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Se selezioni il genere sbagliato =\nBanificazione a vita️🚫",
  EnumLocale.txtGenderIdentity.name: "Identità di genere",
  EnumLocale.txtDateOfBirth.name: "Data di nascita",
  EnumLocale.txtEnterYourMail.name: "Inserisci il tuo ID e-mail",
  EnumLocale.txtNickName.name: "soprannome",
  EnumLocale.txtAddYOurFullName.name: "Aggiungi il tuo nome completo",
  EnumLocale.txtChangeImage.name: "Cambia immagine",
  EnumLocale.txtAddYourNickName.name: "Aggiungi il tuo soprannome",
  EnumLocale.txtChooseFromYourFile.name: "Scegli dal tuo file",
  EnumLocale.changeYourImage.name: "Cambia la tua immagine",
  EnumLocale.txtTakeAphoto.name: "Scatta una foto",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Seleziona l'immagine del profilo!!",
  EnumLocale.txtPleaseEnterNickName.name: "Inserisci il tuo nickname!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Seleziona la data di nascita!!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Inserisci il numero di cellulare!!",
  EnumLocale.desWantDeleteAccount.name:
      "Sei sicuro di voler eliminare il tuo account?",
  EnumLocale.txtAllCities.name: "Tutte le città",
  EnumLocale.txtMin.name: "Minimo",
  EnumLocale.txtSelectPaymentMethod.name: "Seleziona il metodo di pagamento",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Banda",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "Paystack",
  EnumLocale.txtPhonePe.name: "PhonePe",
  EnumLocale.txtVerificationPending.name: "Verifica in sospeso",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Premere a lungo per abilitare la registrazione audio",
  EnumLocale.txtPleaseAllowPermission.name:
      "Si prega di consentire l'autorizzazione!!",
  EnumLocale.txtBlockUser.name: "Blocca utente",
  EnumLocale.txtReportSpam.name: "Segnala e spam",
  EnumLocale.txtOnline.name: "In linea",
  EnumLocale.txtOffline.name: "Fuori linea",
  EnumLocale.txtSellerRateUs.name: "Valutaci come venditore",
  EnumLocale.txtRateSeller.name: "Valuta il venditore",
  EnumLocale.txtRateYourExperience.name: "Valuta la tua esperienza",
  EnumLocale.txtSelectProduct.name: "Seleziona il prodotto",
  EnumLocale.txtChange.name: "Modifica",
  EnumLocale.txtSelectedRelatedProduct.name: "Prodotto correlato selezionato",
  EnumLocale.txtSellerProduct.name: "Prodotto del venditore",
  EnumLocale.txtNotes.name: "Note",
  EnumLocale.txtMostLikedItems.name: "Articoli più apprezzati",
  EnumLocale.txtMostLikedProduct.name: "Prodotto più apprezzato",
  EnumLocale.txtNoDataFound.name: "Nessun dato trovato",
  EnumLocale.txtSkipArrow.name: "Salta >",
  EnumLocale.txtMakeADeal.name: "Fai un patto",
  EnumLocale.txtOnBoardingTxt1.name:
      "Entra in contatto con le persone e trova l'acquirente o il venditore perfetto per il tuo prodotto.",
  EnumLocale.txtSecurePayment.name: "Pagamento sicuro",
  EnumLocale.txtReceiveYourOrder.name: "Ricevi il tuo ordine",
  EnumLocale.txtOnBoardingTxt4.name:
      "Ricevi il tuo prodotto direttamente a casa tua con facilità.",
  EnumLocale.txtSignIn.name: "Registrazione",
  EnumLocale.txtFastDelivery.name: "Consegna veloce",
  EnumLocale.txtOnBoardingTxt3.name:
      "Il tuo ordine è in arrivo. Seguilo in tempo reale e rimani aggiornato.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Paga online in modo sicuro con metodi affidabili e ricevi conferma immediata.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "Acquisto e vendita di beni tramite e-commerce.",
  EnumLocale.txtOrSignInWith.name: "Oppure accedi con",
  EnumLocale.txtAppleLogIn.name: "Accesso Apple",
  EnumLocale.txtSelfRegistration.name: "Auto-registrazione",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Crea il tuo account per iniziare e accedere a tutte le funzionalità.",
  EnumLocale.txtEnterConfirmPassword.name: "Inserisci Conferma Password",
  EnumLocale.txtNotNotification.name: "Nessuna notifica",
  EnumLocale.txtEmptyMyAds.name: "Svuota i miei annunci",
  EnumLocale.txtNotFoundBlog.name: "Blog non trovato",
  EnumLocale.txtProducts.name: "Prodotti",
  EnumLocale.txtSelectOption.name: "Seleziona opzione",
  EnumLocale.txtDateTime.name: "Data e ora:",
  EnumLocale.txtDateTime2.name: "Data e ora:",
  EnumLocale.txtStatus.name: "Stato:",
  EnumLocale.txtPending.name: "In attesa di",
  EnumLocale.txtUserName.name: "Nome utente:",
  EnumLocale.txtVerificationID.name: "ID di verifica:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "I tuoi dati di verifica sono stati inviati correttamente. Il nostro team sta esaminando i tuoi documenti e ti informerà al termine della procedura.",
  EnumLocale.txtBlocked.name: "Bloccato",
  EnumLocale.txtPayPal.name: "PayPalPayPal",
  EnumLocale.txtInAppPurchase.name: "Acquisto in-app",
  EnumLocale.txtCashFree.name: "Contanti gratuiti",
  EnumLocale.txtProductCategories.name: "Categorie di prodotto",
  EnumLocale.txtDescription.name: "Descrizione",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Nessun account trovato per questa e-mail",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Collegamento di reimpostazione inviato alla tua e-mail",
  EnumLocale.txtNoReviews.name: "Nessuna recensione",
};
