import 'package:listify/utils/enums.dart';

final Map<String, String> koKR = {
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "집",
  EnumLocale.txtMyAds.name: "내 광고",
  EnumLocale.txtVideos.name: "비디오",
  EnumLocale.txtMessages.name: "메시지",
  EnumLocale.txtSearchHere.name: "여기서 검색하세요...",
  EnumLocale.txtOurCategories.name: "우리의 카테고리",
  EnumLocale.txtViewAll.name: "모두 보기",
  EnumLocale.txtPopularItems.name: "인기 상품",
  EnumLocale.txtLiveAuction.name: "라이브 경매",
  EnumLocale.txtCategories.name: "카테고리",
  EnumLocale.txtTopSeller.name: "베스트셀러",
  EnumLocale.txtFilter.name: "필터",
  EnumLocale.txtSortby.name: "정렬 기준",
  EnumLocale.txtUnderReview.name: "검토 중",
  EnumLocale.txtViews.name: "조회수",
  EnumLocale.txtLikes.name: "좋아요",
  EnumLocale.txtReset.name: "다시 놓기",
  EnumLocale.txtApplyFilter.name: "필터 적용",
  EnumLocale.txtSelectCategory.name: "카테고리 선택",
  EnumLocale.txtLocation.name: "위치",
  EnumLocale.txtBudget.name: "예산(가격)",
  EnumLocale.txtPostedSince.name: "게시된 이후",
  EnumLocale.txtDefault.name: "기본",
  EnumLocale.txtNewToOld.name: "새로운 것에서 오래된 것으로",
  EnumLocale.txtOldToNew.name: "오래된 것에서 새로운 것으로",
  EnumLocale.txtPriceHighToLow.name: "높은 가격부터 낮은 가격까지",
  EnumLocale.txtPriceLowToHight.name: "낮은 가격부터 높은 가격까지",
  EnumLocale.txtSafetyTips1.name: "구매자와 판매자를 만날 때 필요한 예방 조치를 취하세요.",
  EnumLocale.txtSafetyTips2.name: "결제를 받을 때 UPI PIN을 입력하지 마세요.",
  EnumLocale.txtSafetyTips3.name: "결코 돈이나 상품을 선불로 주지 마세요.",
  EnumLocale.txtSafetyTips4.name: "의심스러운 활동이 있으면 사용자에게 신고하세요.",
  EnumLocale.txtContinueToOffer.name: "계속 제공",
  EnumLocale.txtOfferSafetyTips.name: "안전 팁 제공",
  EnumLocale.txtMakeAnOffer.name: "제안을 하다",
  EnumLocale.txtOfferInstructions.name: "제안 지침 :",
  EnumLocale.txtOfferInstructionsTxt.name:
      "이용 가능한 구절에는 많은 변형이 있으며, 대부분은 삽입된 유머와 믿을 수 없을 정도로 무작위적인 단어로 인해 변경되었습니다.",
  EnumLocale.txtEnterOfferPrice.name: "제안 가격을 입력하세요 :",
  EnumLocale.txtSellerPrice.name: "판매자 가격 :",
  EnumLocale.txtCancel.name: "취소",
  EnumLocale.txtSend.name: "보내다",
  EnumLocale.txtProductDescription.name: "제품 설명",
  EnumLocale.txtProductDetail.name: "제품 세부 정보",
  EnumLocale.txtBrand.name: "상표",
  EnumLocale.txtLLOYD.name: "로이드",
  EnumLocale.txtModel.name: "모델",
  EnumLocale.txtWarranty.name: "보증",
  EnumLocale.txtColor.name: "색상",
  EnumLocale.txtProductBill.name: "제품 청구서",
  EnumLocale.txtAccessories.name: "부속품",
  EnumLocale.txtProductLocation.name: "제품 위치",
  EnumLocale.txtOpenMapView.name: "지도 보기 열기",
  EnumLocale.txtEdit.name: "편집하다",
  EnumLocale.txtRemove.name: "제거하다",
  EnumLocale.txtSellerDetails.name: "판매자 세부 정보",
  EnumLocale.txtReportSpamAds.name: "신고 및 스팸 광고",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "이 광고와 제품에 문제가 있다고 생각하시나요?",
  EnumLocale.txtReportThisAds.name: "이 광고를 신고하세요",
  EnumLocale.txtRelatedProduct.name: "관련 상품",
  EnumLocale.txtProductChat.name: "제품 채팅",
  EnumLocale.txtEnterProductDetail.name: "제품 세부 정보 입력",
  EnumLocale.txtProductTitle.name: "제품 제목",
  EnumLocale.txtProductSubTitle.name: "제품 부제목",
  EnumLocale.txtProductPrice.name: "제품 가격",
  EnumLocale.txtPhoneNumber.name: "전화 번호",
  EnumLocale.txtNext.name: "다음",
  EnumLocale.txtSearchCountry.name: "국가 검색...",
  EnumLocale.txtSelectedLocation.name: "선택된 위치 :",
  EnumLocale.txtNearbyListings.name: "근처 매물",
  EnumLocale.txtSelectAreaRange.name: "지역 범위 선택",
  EnumLocale.txtRangeSelectTxt.name:
      "슬라이더를 사용하여 검색하려는 위치와의 거리를 선택하세요. 선택한 거리에 따라 결과가 표시됩니다.",
  EnumLocale.txtApply.name: "적용하다",
  EnumLocale.txtSearchState.name: "상태 검색...",
  EnumLocale.txtChooseState.name: "주를 선택하세요",
  EnumLocale.txtSearchCity.name: "도시 검색...",
  EnumLocale.txtChooseCity.name: "도시를 선택하세요",
  EnumLocale.txtChooseStateTxt.name:
      "목록에서 주를 선택하면 해당 주에서 이용 가능한 도시를 볼 수 있으며, 위치를 계속 좁혀갈 수 있습니다.",
  EnumLocale.txtChooseCityTxt.name:
      "목록에서 도시를 선택하면 해당 지역과 더욱 관련성이 높은 목록을 찾는 데 도움이 됩니다.",
  EnumLocale.txtWriteHere.name: "여기에 쓰세요.",
  EnumLocale.txtPlaceBid.name: "입찰하기",
  EnumLocale.txtAskBid.name: "입찰가 문의",
  EnumLocale.txtLastBidAmount.name: "마지막 입찰 금액 :",
  EnumLocale.txtAskBidPrice.name: "입찰가 문의",
  EnumLocale.txtSubmitBid.name: "입찰 제출",
  EnumLocale.txtEnterProductDetailTxt.name:
      "아래에 정확한 제품 정보를 제공해 주세요. 이 정보는 상품 등록 시 명확성과 전문성을 유지하는 데 도움이 됩니다.",
  EnumLocale.txtPleaseEnterProductTitle.name: "제품 제목을 입력하세요",
  EnumLocale.txtPleaseEnterProductSubtitle.name: "제품 자막을 입력해 주세요",
  EnumLocale.txtPleaseEnterProductPrice.name: "제품 가격을 입력해주세요",
  EnumLocale.txtPleaseEnterAValidPrice.name: "유효한 가격을 입력하세요",
  EnumLocale.txtPleaseEnterProductDescription.name: "제품 설명을 입력해주세요",
  EnumLocale.txtUploadImage.name: "이미지 업로드",
  EnumLocale.txtUploadProductImages.name: "제품 이미지 업로드",
  EnumLocale.txtMainCoverPicture.name: "메인 커버 사진",
  EnumLocale.txtMax.name: "맥스",
  EnumLocale.txtUploadImageTxt.name:
      "선명하고 고화질의 제품 이미지를 업로드해 주세요. 좋은 이미지는 고객이 자신감 있는 구매 결정을 내리는 데 도움이 됩니다.",
  EnumLocale.txtRecommendedSize.name: "추천 사이즈 :",
  EnumLocale.txtOtherPicture.name: "다른 사진",
  EnumLocale.txtProductDetailTxt.name:
      "정확한 제품 정보를 제공해 주세요. 명확하고 완전한 정보는 원활한 상품 등록을 보장하고 구매자의 신뢰를 구축하는 데 도움이 됩니다.",
  EnumLocale.txtYes.name: "예",
  EnumLocale.txtNo.name: "아니요",
  EnumLocale.txtMemory.name: "메모리(RAM)",
  EnumLocale.txtIMEINumber.name: "IMEI 번호",
  EnumLocale.txtStorageCapacity.name: "저장 용량",
  EnumLocale.txtInvoice.name: "송장",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "허용되는 파일 유형: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "파일 추가",
  EnumLocale.txtImageFileValidation.name:
      "허용되는 파일 유형: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "판매",
  EnumLocale.txtBuying.name: "구매",
  EnumLocale.txtConfirmLocation.name: "위치 확인",
  EnumLocale.txtConfirmLocationMainTxt.name: "판매하고 있는 광고의 위치는 어디인가요?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "이용 가능한 구절에는 많은 변형이 있으며, 대부분은 주입된 유머로 인해 변형되었습니다.",
  EnumLocale.txtSomewhereElse.name: "다른 곳",
  EnumLocale.txtRePostNow.name: "지금 다시 게시하세요",
  EnumLocale.txtProductPricing.name: "제품 가격",
  EnumLocale.txtEnterProductPricingAuction.name: "제품 가격 및 경매 입력",
  EnumLocale.txtBuyItNow.name: "지금 구매하세요",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "구매자는 이 가격으로 즉시 구매할 수 있습니다.",
  EnumLocale.txtItemPrice.name: "품목 가격",
  EnumLocale.txtOffersRate.name: "제공 요금",
  EnumLocale.txtFinalPrice.name: "최종 가격",
  EnumLocale.txtQuantity.name: "수량",
  EnumLocale.txtScheduleYourListingStartTime.name: "리스트의 시작 시간을 예약하세요",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "eBay에 상품을 언제 게재할지 선택하세요.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "시작 금액을 설정하고 구매자가 귀하의 품목을 놓고 경쟁하도록 하세요.",
  EnumLocale.txtChangeSaved.name: "변경 사항이 저장되었습니다",
  EnumLocale.txtAuction.name: "경매",
  EnumLocale.txtStartingBid.name: "시작 입찰",
  EnumLocale.txtDuration.name: "지속",
  EnumLocale.txtAddReservePrice.name: "예약 가격 추가",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "귀하의 상품이 판매되지 않을 경우, 최대 8회까지 무료로 재등록해 드립니다.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "이 금액이 수락 가능한 최소 금액입니다. 판매 여부와 관계없이 등록 시 환불 불가 수수료가 부과됩니다.",
  EnumLocale.txtAdListingComplete.name: "광고 목록 완료",
  EnumLocale.txtViewMyFeaturedAds.name: "내 추천 광고 보기",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "이제 제품 목록이 활성화되었습니다. 구매자는 상품을 확인하고 제안할 수 있습니다.",
  EnumLocale.txtFavorites.name: "즐겨찾기",
  EnumLocale.txtAdListing.name: "광고 목록",
  EnumLocale.txtAdListingDesText.name:
      "더 나은 가시성과 도달 범위를 확보하려면 제품에 가장 적합한 카테고리를 선택하세요.",
  EnumLocale.txtBlogs.name: "블로그",
  EnumLocale.txtTrendingBlog.name: "인기 블로그",
  EnumLocale.txtOurFashionBlog.name: "우리의 패션 블로그",
  EnumLocale.txtOurFashionBlogs.name: "우리의 패션 블로그",
  EnumLocale.txtFashionBloggingAGuide.name: "패션 블로깅 : 가이드",
  EnumLocale.txtKeyFeaturesHighlighted.name: "주요 특징 강조:",
  EnumLocale.txtPublished.name: "게시됨 :",
  EnumLocale.txtFAQs.name: "자주 묻는 질문",
  EnumLocale.txtContactUs.name: "문의하기",
  EnumLocale.txtWhatCanWeHelpYou.name: "무엇을 도와드릴까요?",
  EnumLocale.txtSelectAnyone.name: "누구든지 선택하세요",
  EnumLocale.txtAskCall.name: "문의 전화",
  EnumLocale.txtWriteEmail.name: "이메일 쓰기",
  EnumLocale.txtAboutUs.name: "회사 소개",
  EnumLocale.txtTermsConditions.name: "이용 약관",
  EnumLocale.txtTermsAndConditions.name: "이용 약관 :",
  EnumLocale.txtPrivacyPolicyTxt.name: "개인정보 보호정책",
  EnumLocale.txtLogoutConfirmation.name: "로그아웃 확인",
  EnumLocale.txtTransactionHistory.name: "거래 내역",
  EnumLocale.txtChooseNumber.name: "번호를 선택하세요",
  EnumLocale.txtSendEmail.name: "이메일 보내기",
  EnumLocale.txtDone.name: "완료",
  EnumLocale.txtOurBestProduct.name: "우리의 최고의 제품",
  EnumLocale.txtFollow.name: "따르다",
  EnumLocale.txtFollowing.name: "수행원",
  EnumLocale.txtViewMore.name: "더 보기",
  EnumLocale.txtMyProfile.name: "내 프로필",
  EnumLocale.txtMyGetVerificationBadge.name: "인증 배지 받기",
  EnumLocale.txtMyGeneral.name: "일반적인",
  EnumLocale.txtMyTransactionHistory.name: "거래 내역",
  EnumLocale.txtMyFavorites.name: "즐겨찾기",
  EnumLocale.txtMyReviews.name: "내 리뷰",
  EnumLocale.txtMyVideos.name: "내 비디오",
  EnumLocale.txtMyFeaturedAds.name: "내 추천 광고",
  EnumLocale.txtSubscription.name: "신청",
  EnumLocale.txtLanguage.name: "언어",
  EnumLocale.txtNotification.name: "공고",
  EnumLocale.txtBlogs.name: "블로그",
  EnumLocale.txtFAQs.name: "자주 묻는 질문",
  EnumLocale.txtShareThisAPP.name: "이 앱을 공유하세요",
  EnumLocale.txtRateUs.name: "우리를 평가해주세요",
  EnumLocale.txtContactUs.name: "문의하기",
  EnumLocale.txtAboutUs.name: "회사 소개",
  EnumLocale.txtTermsConditions.name: "이용 약관",
  EnumLocale.txtPrivacyPolicy.name: "모든 이용 약관에 동의합니다.",
  EnumLocale.txtLogOut.name: "로그아웃",
  EnumLocale.txtDeleteAccount.name: "계정 삭제",
  EnumLocale.txtSettings.name: "설정",
  EnumLocale.txtFullName.name: "성명",
  EnumLocale.txtEmailAddress.name: "이메일 주소",
  EnumLocale.txtAddress.name: "주소",
  EnumLocale.txtUpdateProfile.name: "프로필 업데이트",
  EnumLocale.txtDisabled.name: "장애가 있는",
  EnumLocale.txtEnabled.name: "활성화됨",
  EnumLocale.txtShowContactInfo.name: "연락처 정보 표시",
  EnumLocale.txtSubject.name: "주제",
  EnumLocale.txtLogoutDescriptionText.name:
      "로그아웃하시겠습니까? 계정에 접속하려면 다시 로그인해야 합니다.",
  EnumLocale.txtUploadVideo.name: "비디오 업로드",
  EnumLocale.txtUploadProductVideo.name: "제품 비디오 업로드",
  EnumLocale.txtProductPicture.name: "제품 사진",
  EnumLocale.txtProductName.name: "제품명",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name: "이 비디오를 삭제하시겠습니까?",
  EnumLocale.txtDeleteVideoDescription.name:
      "이 작업을 수행하면 동영상이 목록에서 영구적으로 삭제됩니다. 삭제 후에는 복구할 수 없습니다. 계속하시겠습니까?",
  EnumLocale.txtSubscriptionPlan.name: "구독 플랜",
  EnumLocale.txtFeaturedAds.name: "추천 광고 :",
  EnumLocale.txtBuyNow.name: "지금 구매하세요",
  EnumLocale.txtBasicPremiumPlan.name: "기본 프리미엄 플랜",
  EnumLocale.txtSilverPremiumPlan.name: "실버 프리미엄 플랜",
  EnumLocale.txtGoldPremiumPlan.name: "골드 프리미엄 플랜",
  EnumLocale.txtVVIPPremiumPlan.name: "VVIP 프리미엄 플랜",
  EnumLocale.txtVerificationApproved.name: "검증 승인됨",
  EnumLocale.txtStripePay.name: "스트라이프 페이",
  EnumLocale.txtVerification.name: "확인",
  EnumLocale.txtSkip.name: "건너뛰다",
  EnumLocale.txtUserVerification.name: "사용자 검증",
  EnumLocale.txtUserVerificationTxt.name:
      "귀하의 보안과 규제 기준을 충족하기 위해 귀하의 신원을 확인해야 합니다.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "2분만 걸립니다.",
  EnumLocale.txtStartVerification.name: "검증 시작",
  EnumLocale.txtVerificationTxt.name:
      "계정 보안을 위해 신원 확인이 필요합니다. 계속하려면 아래 단계를 완료하세요.",
  EnumLocale.txtVerificationStep.name: "검증 단계",
  EnumLocale.txtContinue.name: "계속하다",
  EnumLocale.txtSubmit.name: "제출하다",
  EnumLocale.txtPersonalInformation.name: "개인 정보",
  EnumLocale.txtPersonalInformationTxt.name:
      "공식 문서에 표시된 대로 개인 정보를 정확하게 입력해 주세요. 이 정보는 신원 확인 및 계정 보안 유지에 사용됩니다.",
  EnumLocale.txtIDVerification.name: "신분증 확인",
  EnumLocale.txtIDVerificationTxt.name: "귀하의 정보는 안전하게 저장되며 확인 목적으로만 사용됩니다.",
  EnumLocale.txtIDProofFront.name: "신분증(앞면)",
  EnumLocale.txtIDProofBack.name: "신분증 (뒷면)",
  EnumLocale.txtImageTypeTxt.name: "(허용되는 파일 형식: PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "파일 추가",
  EnumLocale.txtBackToHome.name: "홈으로 돌아가기",
  EnumLocale.txtDetailsSubmitted.name: "제출된 세부 정보",
  EnumLocale.txtUploadProofTxt.name: "앞면과 뒷면의 신분증을 모두 업로드해 주세요.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "귀하의 확인 정보가 성공적으로 제출되었습니다. 저희 팀에서 곧 정보를 검토하겠습니다. 검토가 완료되면 알려드리겠습니다.",
  EnumLocale.txtSubscribeNow.name: "지금 구독하세요",
  EnumLocale.txtUpload.name: "업로드",
  EnumLocale.txtPopularProduct.name: "인기 상품",
  EnumLocale.txtPleaseSelectMainCoverImage.name: "메인 커버 이미지를 선택해 주세요.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name: "다른 이미지를 하나 이상 선택하세요.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "더 나은 가시성, 무료 목록, 도달 범위를 넓히는 전담 지원을 통해 광고에 대한 프리미엄 노출을 확보하세요.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "계속하기 전에 이미지와 비디오를 모두 선택하세요.",
  EnumLocale.txtSaySomething.name: "뭔가 말해보세요...",
  EnumLocale.txtAdsListingFree.name: "광고 목록 무료",
  EnumLocale.txtDaysFreeOffCostService.name: "무료 할인 서비스",
  EnumLocale.txtStandardCustomerSupport.name: "표준 고객 지원",
  EnumLocale.txtExitAppText.name: "이 앱을 종료하시겠습니까?",
  EnumLocale.txtExitAppDescription.name:
      "저장하지 않은 진행 상황은 손실될 수 있습니다. 종료하기 전에 작업 내용을 저장했는지 확인하세요.",
  EnumLocale.txtExit.name: "출구",
  EnumLocale.personalInformation.name: "개인 정보",
  EnumLocale.txtIDProofVerification.name: "신분증 확인",
  EnumLocale.desEnterEmail.name: "이메일을 입력해주세요",
  EnumLocale.desEnterValidEmailAddress.name: "유효한 이메일 주소를 입력하세요",
  EnumLocale.desEnterPassword.name: "비밀번호를 입력하세요",
  EnumLocale.desReEnterPassword.name: "비밀번호를 다시 입력해 주세요",
  EnumLocale.txtSomeThingWentWrong.name: "뭔가 잘못됐어요!!",
  EnumLocale.txtYoumusthavesignup.name: "회원가입이 필요합니다!!",
  EnumLocale.txtEnterReservePrice.name: "예약 가격을 입력하세요",
  EnumLocale.txtSelectIdentityProof.name: "신분증을 선택하세요",
  EnumLocale.txtEnterYourEmailId.name: "이메일 주소를 입력하세요",
  EnumLocale.txtEnterYourPassword.name: "비밀번호를 입력하세요",
  EnumLocale.txtAgreePrivacyPolicy.name: '나는 동의합니다',
  EnumLocale.txtQuickLogin.name: "빠른 로그인",
  EnumLocale.txtGoogleLogin.name: "구글 로그인",
  EnumLocale.txtMobileLogin.name: "휴대폰 번호로 로그인",
  EnumLocale.txtForgotPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocale.txtIfYouHaveANewUser.name: "새로운 사용자가 있나요?",
  EnumLocale.txtGetRegister.name: "등록하기",
  EnumLocale.txtForgotYourPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocale.txtForgotPassDescription.name:
      "비밀번호를 재설정하려면 아래에 이메일 주소 또는 휴대전화 번호를 입력하세요. 계정 복구에 도움이 되는 인증 코드를 보내드리겠습니다.",
  EnumLocale.txtEnterMailMobileNumber.name: "메일/휴대폰 번호를 입력하세요",
  EnumLocale.txtVerify.name: "확인하다",
  EnumLocale.desPasswordNotMatch.name: "비밀번호가 일치하지 않습니다",
  EnumLocale.txtRegister.name: "등록하다",
  EnumLocale.txtEnterName.name: "이름을 입력하세요",
  EnumLocale.txtEnterMail.name: "이메일 ID를 입력하세요",
  EnumLocale.desEnterFullName.name: "성명을 전부 입력해 주세요",
  EnumLocale.txtPassword.name: "비밀번호",
  EnumLocale.txtConfirmPassword.name: "비밀번호 확인",
  EnumLocale.txtLogIn.name: "로그인",
  EnumLocale.txtLogInWithMobile.name: "휴대폰 번호로 로그인",
  EnumLocale.txtMobileLoginDescription.name:
      '휴대폰 번호만으로 여정을 시작하세요. 본인 확인을 위한 일회용 비밀번호(OTP)를 보내드리고 바로 시작하실 수 있습니다.',
  EnumLocale.desEnterMobile.name: "휴대폰 번호를 입력하세요",
  EnumLocale.txtEnterMobileNumber.name: "휴대폰 번호를 입력하세요",
  EnumLocale.txtGetOtp.name: "OTP 받기",
  EnumLocale.txtSearchCountryCode.name: "국가 코드 검색",
  EnumLocale.txtEnterOtp.name: "OTP를 입력하세요",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\n인증",
  EnumLocale.txtVerifyOtpDescription.name:
      "계정 보안을 위해 고유 5자리 코드를 SMS로 전송해 드렸습니다. 아래에 코드를 입력하여 본인 확인을 완료하고 로그인 절차를 진행하세요.",
  EnumLocale.txtYouHaveNotGetOtp.name: "OTP를 받지 못하셨나요?",
  EnumLocale.txtResendOtp.name: "OTP 재전송",
  EnumLocale.txtPleaseFillProfile.name: "프로필을 작성해주세요",
  EnumLocale.txtSearchLanguage.name: "언어 검색...",
  EnumLocale.txtSearch.name: "찾다",
  EnumLocale.txtTypeSomething.name: "뭔가를 입력하세요.",
  EnumLocale.txtMale.name: "남성",
  EnumLocale.txtFemale.name: "여성",
  EnumLocale.txtSaveProfile.name: "프로필 저장",
  EnumLocale.txtSelectCountry.name: "국가 선택",
  EnumLocale.txtSelectYourGender.name: "성별을 선택하세요",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name: "잘못된 성별을 선택하면 =\n생명권 박탈️🚫",
  EnumLocale.txtGenderIdentity.name: "성 정체성",
  EnumLocale.txtDateOfBirth.name: "생일",
  EnumLocale.txtEnterYourMail.name: "이메일 주소를 입력하세요",
  EnumLocale.txtNickName.name: "별명",
  EnumLocale.txtAddYOurFullName.name: "전체 이름을 입력하세요",
  EnumLocale.txtChangeImage.name: "이미지 변경",
  EnumLocale.txtAddYourNickName.name: "별명을 추가하세요",
  EnumLocale.txtChooseFromYourFile.name: "파일에서 선택하세요",
  EnumLocale.changeYourImage.name: "사진을 변경하세요",
  EnumLocale.txtTakeAphoto.name: "사진을 찍다",
  EnumLocale.txtPleaseSelectProfileImage.name: "프로필 이미지를 선택해주세요 !!",
  EnumLocale.txtPleaseEnterNickName.name: "닉네임을 입력하세요 !!",
  EnumLocale.txtPleaseSelectBirthDate.name: "생년월일을 선택해 주세요!",
  EnumLocale.txtPleaseEnterMobileNumber.name: "휴대폰 번호를 입력하세요 !!",
  EnumLocale.desWantDeleteAccount.name: "계정을 삭제하시겠습니까?",
  EnumLocale.txtAllCities.name: "모든 도시",
  EnumLocale.txtMin.name: "민",
  EnumLocale.txtSelectPaymentMethod.name: "결제 방법 선택",
  EnumLocale.txtRazorpay.name: "레이저페이",
  EnumLocale.txtStripe.name: "줄무늬",
  EnumLocale.txtFlutterWave.name: "플러터웨이브",
  EnumLocale.txtPayStack.name: "페이스택",
  EnumLocale.txtPhonePe.name: "폰페",
  EnumLocale.txtVerificationPending.name: "검증 보류 중",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "오디오 녹음을 활성화하려면 길게 누르세요",
  EnumLocale.txtPleaseAllowPermission.name: "허락해 주세요!!",
  EnumLocale.txtBlockUser.name: "사용자 차단",
  EnumLocale.txtReportSpam.name: "신고 및 스팸",
  EnumLocale.txtOnline.name: "온라인",
  EnumLocale.txtOffline.name: "오프라인",
  EnumLocale.txtSellerRateUs.name: "판매자 평가하기",
  EnumLocale.txtRateSeller.name: "판매자 평가",
  EnumLocale.txtRateYourExperience.name: "귀하의 경험을 평가하세요",
  EnumLocale.txtSelectProduct.name: "제품 선택",
  EnumLocale.txtChange.name: "변화",
  EnumLocale.txtSelectedRelatedProduct.name: "선택된 관련 제품",
  EnumLocale.txtSellerProduct.name: "판매자 제품",
  EnumLocale.txtNotes.name: "노트",
  EnumLocale.txtMostLikedItems.name: "가장 좋아하는 아이템",
  EnumLocale.txtMostLikedProduct.name: "가장 좋아하는 제품",
  EnumLocale.txtNoDataFound.name: "데이터가 없습니다",
  EnumLocale.txtSkipArrow.name: "건너뛰기 >",
  EnumLocale.txtMakeADeal.name: "거래를 하다",
  EnumLocale.txtOnBoardingTxt1.name:
      "사람들과 소통하고 귀하의 제품에 대한 완벽한 구매자 또는 판매자를 찾으세요.",
  EnumLocale.txtSecurePayment.name: "안전한 결제",
  EnumLocale.txtReceiveYourOrder.name: "주문 받기",
  EnumLocale.txtOnBoardingTxt4.name: "귀하의 제품을 손쉽게 집 앞까지 배달받으세요.",
  EnumLocale.txtSignIn.name: "로그인",
  EnumLocale.txtFastDelivery.name: "빠른 배송",
  EnumLocale.txtOnBoardingTxt3.name:
      "주문하신 상품이 배송 중입니다. 실시간으로 배송 상황을 확인하고 최신 소식을 받아보세요.",
  EnumLocale.txtOnBoardingTxt2.name:
      "신뢰할 수 있는 방법을 이용해 안전하게 온라인으로 결제하고 즉시 확인을 받으세요.",
  EnumLocale.txtECommerceBuySaleGoods.name: "전자상거래 상품 구매 및 판매.",
  EnumLocale.txtOrSignInWith.name: "또는 다음을 사용하여 로그인하세요",
  EnumLocale.txtAppleLogIn.name: "Apple 로그인",
  EnumLocale.txtSelfRegistration.name: "자체 등록",
  EnumLocale.txtSelfRegistrationTxt.name: "시작하고 모든 기능에 액세스하려면 계정을 만드세요.",
  EnumLocale.txtEnterConfirmPassword.name: "비밀번호 확인을 입력하세요",
  EnumLocale.txtNotNotification.name: "알림 없음",
  EnumLocale.txtEmptyMyAds.name: "내 광고 비우기",
  EnumLocale.txtNotFoundBlog.name: "블로그를 찾을 수 없음",
  EnumLocale.txtProducts.name: "제품",
  EnumLocale.txtSelectOption.name: "옵션 선택",
  EnumLocale.txtDateTime.name: "날짜 및 시간 :",
  EnumLocale.txtDateTime2.name: "날짜 및 시간 :",
  EnumLocale.txtStatus.name: "상태 :",
  EnumLocale.txtPending.name: "보류 중",
  EnumLocale.txtUserName.name: "사용자 이름 :",
  EnumLocale.txtVerificationID.name: "인증 ID :",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "확인 정보가 성공적으로 제출되었습니다. 저희 팀에서 서류를 검토 중이며, 검토가 완료되면 알려드리겠습니다.",
  EnumLocale.txtBlocked.name: "막힌",
  EnumLocale.txtPayPal.name: "페이팔",
  EnumLocale.txtInAppPurchase.name: "앱 내 구매",
  EnumLocale.txtCashFree.name: "현금 무료",
  EnumLocale.txtProductCategories.name: "제품 카테고리",
  EnumLocale.txtDescription.name: "설명",
  EnumLocale.txtNoAccountFoundForThisEmail.name: "이 이메일에 대한 계정을 찾을 수 없습니다",
  EnumLocale.txtResetLinkSentToYourEmail.name: "이메일로 전송된 재설정 링크",
  EnumLocale.txtNoReviews.name: "리뷰 없음",
};
