import 'package:listify/utils/enums.dart';

final Map<String, String> ptPT = {
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Lar",
  EnumLocale.txtMyAds.name: "Meus Anúncios",
  EnumLocale.txtVideos.name: "Vídeos",
  EnumLocale.txtMessages.name: "Mensagens",
  EnumLocale.txtSearchHere.name: "Pesquise aqui...",
  EnumLocale.txtOurCategories.name: "Nossas Categorias",
  EnumLocale.txtViewAll.name: "Ver tudo",
  EnumLocale.txtPopularItems.name: "Itens populares",
  EnumLocale.txtLiveAuction.name: "Leilão ao vivo",
  EnumLocale.txtCategories.name: "Categorias",
  EnumLocale.txtTopSeller.name: "Mais vendidos",
  EnumLocale.txtFilter.name: "Filtro",
  EnumLocale.txtSortby.name: "Ordenar por",
  EnumLocale.txtUnderReview.name: "Em revisão",
  EnumLocale.txtViews.name: "Visualizações",
  EnumLocale.txtLikes.name: "Curtidas",
  EnumLocale.txtReset.name: "Reiniciar",
  EnumLocale.txtApplyFilter.name: "Aplicar filtro",
  EnumLocale.txtSelectCategory.name: "Selecione a categoria",
  EnumLocale.txtLocation.name: "Localização",
  EnumLocale.txtBudget.name: "Orçamento (Preço)",
  EnumLocale.txtPostedSince.name: "Publicado desde",
  EnumLocale.txtDefault.name: "Padrão",
  EnumLocale.txtNewToOld.name: "Do novo ao antigo",
  EnumLocale.txtOldToNew.name: "Do antigo ao novo",
  EnumLocale.txtPriceHighToLow.name: "Preço alto para baixo",
  EnumLocale.txtPriceLowToHight.name: "Preço baixo para alto",
  EnumLocale.txtSafetyTips1.name:
      "Tome as precauções necessárias ao se reunir com compradores e vendedores.",
  EnumLocale.txtSafetyTips2.name:
      "Evite digitar o PIN da UPI ao receber pagamentos.",
  EnumLocale.txtSafetyTips3.name:
      "Nunca entregue dinheiro ou produtos antecipadamente.",
  EnumLocale.txtSafetyTips4.name:
      "Denuncie ao usuário qualquer atividade suspeita.",
  EnumLocale.txtContinueToOffer.name: "Continuar a oferecer",
  EnumLocale.txtOfferSafetyTips.name: "Ofereça dicas de segurança",
  EnumLocale.txtMakeAnOffer.name: "Faça uma oferta",
  EnumLocale.txtOfferInstructions.name: "Instruções da oferta:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Há muitas variações de passagens disponíveis, a maioria sofreu alterações, algumas por meio de humor inserido, palavras aleatórias que não parecem nem um pouco críveis.",
  EnumLocale.txtEnterOfferPrice.name: "Insira o preço da oferta:",
  EnumLocale.txtSellerPrice.name: "Preço do vendedor:",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtSend.name: "Enviar",
  EnumLocale.txtProductDescription.name: "Descrição do produto",
  EnumLocale.txtProductDetail.name: "Detalhes do produto",
  EnumLocale.txtBrand.name: "Marca",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "Modelo",
  EnumLocale.txtWarranty.name: "Garantia",
  EnumLocale.txtColor.name: "Cor",
  EnumLocale.txtProductBill.name: "Fatura do produto",
  EnumLocale.txtAccessories.name: "Acessórios",
  EnumLocale.txtProductLocation.name: "Localização do produto",
  EnumLocale.txtOpenMapView.name: "Abrir visualização do mapa",
  EnumLocale.txtEdit.name: "Editar",
  EnumLocale.txtRemove.name: "Remover",
  EnumLocale.txtSellerDetails.name: "Detalhes do vendedor",
  EnumLocale.txtReportSpamAds.name: "Denunciar e Anúncios de Spam",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Você encontrou algum problema com esses anúncios e produtos?",
  EnumLocale.txtReportThisAds.name: "Denunciar este anúncio",
  EnumLocale.txtRelatedProduct.name: "Produto relacionado",
  EnumLocale.txtProductChat.name: "Bate-papo sobre produtos",
  EnumLocale.txtEnterProductDetail.name: "Insira os detalhes do produto",
  EnumLocale.txtProductTitle.name: "Título do produto",
  EnumLocale.txtProductSubTitle.name: "Subtítulo do produto",
  EnumLocale.txtProductPrice.name: "Preço do produto",
  EnumLocale.txtPhoneNumber.name: "Número de telefone",
  EnumLocale.txtNext.name: "Próximo",
  EnumLocale.txtSearchCountry.name: "Pesquisar país...",
  EnumLocale.txtSelectedLocation.name: "Localização selecionada:",
  EnumLocale.txtNearbyListings.name: "Listagens próximas",
  EnumLocale.txtSelectAreaRange.name: "Selecione o intervalo de área",
  EnumLocale.txtRangeSelectTxt.name:
      "Use o controle deslizante para selecionar a distância da sua localização que você deseja pesquisar. Os resultados serão exibidos com base na distância escolhida.",
  EnumLocale.txtApply.name: "Aplicar",
  EnumLocale.txtSearchState.name: "Pesquisar Estado...",
  EnumLocale.txtChooseState.name: "Escolha o estado",
  EnumLocale.txtSearchCity.name: "Pesquisar cidade...",
  EnumLocale.txtChooseCity.name: "Escolha a cidade",
  EnumLocale.txtChooseStateTxt.name:
      "Selecione um estado da lista para visualizar as cidades disponíveis e continuar restringindo sua localização.",
  EnumLocale.txtChooseCityTxt.name:
      "Selecione sua cidade na lista para nos ajudar a encontrar listagens mais relevantes para sua área.",
  EnumLocale.txtWriteHere.name: "Escreva aqui..",
  EnumLocale.txtPlaceBid.name: "Fazer lance",
  EnumLocale.txtAskBid.name: "Peça um lance",
  EnumLocale.txtLastBidAmount.name: "Último valor do lance:",
  EnumLocale.txtAskBidPrice.name: "Preço de compra e venda",
  EnumLocale.txtSubmitBid.name: "Enviar lance",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Forneça detalhes precisos do produto abaixo. Essas informações ajudam a garantir clareza e profissionalismo em seu anúncio.",
  EnumLocale.txtPleaseEnterProductTitle.name:
      "Por favor, insira o título do produto",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Por favor, insira o subtítulo do produto",
  EnumLocale.txtPleaseEnterProductPrice.name:
      "Por favor, insira o preço do produto",
  EnumLocale.txtPleaseEnterAValidPrice.name:
      "Por favor, insira um preço válido",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Por favor, insira a descrição do produto",
  EnumLocale.txtUploadImage.name: "Carregar imagem",
  EnumLocale.txtUploadProductImages.name: "Carregar imagens de produtos",
  EnumLocale.txtMainCoverPicture.name: "Imagem da capa principal",
  EnumLocale.txtMax.name: "Máx.",
  EnumLocale.txtUploadImageTxt.name:
      "Envie imagens nítidas e de alta qualidade do seu produto. Bons recursos visuais ajudam os clientes a tomarem decisões de compra com confiança.",
  EnumLocale.txtRecommendedSize.name: "Tamanho recomendado:",
  EnumLocale.txtOtherPicture.name: "Outra imagem",
  EnumLocale.txtProductDetailTxt.name:
      "Forneça detalhes precisos do produto. Informações claras e completas ajudam a garantir uma listagem tranquila e a construir confiança no comprador.",
  EnumLocale.txtYes.name: "Sim",
  EnumLocale.txtNo.name: "Não",
  EnumLocale.txtMemory.name: "Memória (RAM)",
  EnumLocale.txtIMEINumber.name: "Número IMEI",
  EnumLocale.txtStorageCapacity.name: "Capacidade de armazenamento",
  EnumLocale.txtInvoice.name: "Fatura",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Tipos de arquivo permitidos: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Adicionar arquivos",
  EnumLocale.txtImageFileValidation.name:
      "Tipos de arquivo permitidos: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Vendendo",
  EnumLocale.txtBuying.name: "Comprando",
  EnumLocale.txtConfirmLocation.name: "Confirmar localização",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "Qual é a localização do anúncio que você está vendendo?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Há muitas variações de passagens disponíveis, a maioria sofreu alterações em algumas por meio de humor inserido.",
  EnumLocale.txtSomewhereElse.name: "Em outro lugar",
  EnumLocale.txtRePostNow.name: "Reposte agora",
  EnumLocale.txtProductPricing.name: "Preços dos produtos",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Insira o preço do produto e o leilão",
  EnumLocale.txtBuyItNow.name: "Compre agora",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "O comprador pode adquirir imediatamente por esse preço.",
  EnumLocale.txtItemPrice.name: "Preço do item",
  EnumLocale.txtOffersRate.name: "Taxa de Ofertas",
  EnumLocale.txtFinalPrice.name: "Preço final",
  EnumLocale.txtQuantity.name: "Quantidade",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Agende o horário de início do seu anúncio",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Escolha quando você quer que seu anúncio apareça no eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Defina um valor inicial e deixe os compradores competirem pelo seu item.",
  EnumLocale.txtChangeSaved.name: "Alteração salva",
  EnumLocale.txtAuction.name: "Leilão",
  EnumLocale.txtStartingBid.name: "Lance inicial",
  EnumLocale.txtDuration.name: "Duração",
  EnumLocale.txtAddReservePrice.name: "Adicionar um preço de reserva",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Se o seu item não for vendido, nós o listaremos novamente até 8 vezes gratuitamente.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Este é o valor mínimo que você aceitará. Uma taxa não reembolsável será cobrada no momento do anúncio, independentemente de o item ser vendido ou não.",
  EnumLocale.txtAdListingComplete.name: "Listagem de anúncios concluída",
  EnumLocale.txtViewMyFeaturedAds.name: "Ver meus anúncios em destaque",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Seu anúncio de produtos já está disponível. Os compradores podem visualizar e fazer ofertas.",
  EnumLocale.txtFavorites.name: "Favoritos",
  EnumLocale.txtAdListing.name: "Listagem de anúncios",
  EnumLocale.txtAdListingDesText.name:
      "Escolha a categoria mais apropriada para seu produto para garantir melhor visibilidade e alcance.",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtTrendingBlog.name: "Blog de tendências",
  EnumLocale.txtOurFashionBlog.name: "Nosso Blog de Moda",
  EnumLocale.txtOurFashionBlogs.name: "Nossos Blogs de Moda",
  EnumLocale.txtFashionBloggingAGuide.name: "Blog de Moda: Um Guia",
  EnumLocale.txtKeyFeaturesHighlighted.name: "Principais recursos destacados:",
  EnumLocale.txtPublished.name: "Publicado:",
  EnumLocale.txtFAQs.name: "Perguntas frequentes",
  EnumLocale.txtContactUs.name: "Contate-nos",
  EnumLocale.txtWhatCanWeHelpYou.name: "Como podemos ajudar você?",
  EnumLocale.txtSelectAnyone.name: "Selecione qualquer um",
  EnumLocale.txtAskCall.name: "Pergunte Ligue",
  EnumLocale.txtWriteEmail.name: "Escrever e-mail",
  EnumLocale.txtAboutUs.name: "Sobre nós",
  EnumLocale.txtTermsConditions.name: "Termos e Condições",
  EnumLocale.txtTermsAndConditions.name: "Termos e Condições :",
  EnumLocale.txtPrivacyPolicyTxt.name: "política de Privacidade",
  EnumLocale.txtLogoutConfirmation.name: "Confirmação de logout",
  EnumLocale.txtTransactionHistory.name: "Histórico de transações",
  EnumLocale.txtChooseNumber.name: "Escolha o número",
  EnumLocale.txtSendEmail.name: "Enviar e-mail",
  EnumLocale.txtDone.name: "Feito",
  EnumLocale.txtOurBestProduct.name: "NOSSO MELHOR PRODUTO",
  EnumLocale.txtFollow.name: "Seguir",
  EnumLocale.txtFollowing.name: "Seguindo",
  EnumLocale.txtViewMore.name: "Ver mais",
  EnumLocale.txtMyProfile.name: "Meu Perfil",
  EnumLocale.txtMyGetVerificationBadge.name: "Obtenha o selo de verificação",
  EnumLocale.txtMyGeneral.name: "Em geral",
  EnumLocale.txtMyTransactionHistory.name: "Histórico de transações",
  EnumLocale.txtMyFavorites.name: "Favoritos",
  EnumLocale.txtMyReviews.name: "Minhas avaliações",
  EnumLocale.txtMyVideos.name: "Meus vídeos",
  EnumLocale.txtMyFeaturedAds.name: "Meus anúncios em destaque",
  EnumLocale.txtSubscription.name: "Subscrição",
  EnumLocale.txtLanguage.name: "Linguagem",
  EnumLocale.txtNotification.name: "Notificação",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtFAQs.name: "Perguntas frequentes",
  EnumLocale.txtShareThisAPP.name: "Compartilhe este aplicativo",
  EnumLocale.txtRateUs.name: "Avalie-nos",
  EnumLocale.txtContactUs.name: "Contate-nos",
  EnumLocale.txtAboutUs.name: "Sobre nós",
  EnumLocale.txtTermsConditions.name: "Termos e Condições",
  EnumLocale.txtPrivacyPolicy.name: "Aceito todos os termos e condições.",
  EnumLocale.txtLogOut.name: "Sair",
  EnumLocale.txtDeleteAccount.name: "Excluir conta",
  EnumLocale.txtSettings.name: "Configurações",
  EnumLocale.txtFullName.name: "Nome completo",
  EnumLocale.txtEmailAddress.name: "Endereço de email",
  EnumLocale.txtAddress.name: "Endereço",
  EnumLocale.txtUpdateProfile.name: "Atualizar perfil",
  EnumLocale.txtDisabled.name: "Desabilitado",
  EnumLocale.txtEnabled.name: "Habilitado",
  EnumLocale.txtShowContactInfo.name: "Mostrar informações de contato",
  EnumLocale.txtSubject.name: "Assunto",
  EnumLocale.txtLogoutDescriptionText.name:
      "Tem certeza de que deseja sair? Você precisará fazer login novamente para acessar sua conta.",
  EnumLocale.txtUploadVideo.name: "Carregar vídeo",
  EnumLocale.txtUploadProductVideo.name: "Carregar vídeo do produto",
  EnumLocale.txtProductPicture.name: "Imagem do produto",
  EnumLocale.txtProductName.name: "Nome do produto",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Você quer ter certeza de remover este vídeo",
  EnumLocale.txtDeleteVideoDescription.name:
      "Esta ação excluirá permanentemente seu vídeo da lista. Você não poderá recuperá-lo após a remoção. Tem certeza de que deseja continuar?",
  EnumLocale.txtSubscriptionPlan.name: "Plano de Assinatura",
  EnumLocale.txtFeaturedAds.name: "Anúncios em destaque:",
  EnumLocale.txtBuyNow.name: "Comprar agora",
  EnumLocale.txtBasicPremiumPlan.name: "Plano Premium Básico",
  EnumLocale.txtSilverPremiumPlan.name: "Plano Silver Premium",
  EnumLocale.txtGoldPremiumPlan.name: "Plano Gold Premium",
  EnumLocale.txtVVIPPremiumPlan.name: "Plano Premium VVIP",
  EnumLocale.txtVerificationApproved.name: "Verificação aprovada",
  EnumLocale.txtStripePay.name: "Stripe Pay",
  EnumLocale.txtVerification.name: "Verificação",
  EnumLocale.txtSkip.name: "Pular",
  EnumLocale.txtUserVerification.name: "Verificação do usuário",
  EnumLocale.txtUserVerificationTxt.name:
      "Para sua segurança e para atender aos padrões regulatórios, precisamos verificar sua identidade.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Levará apenas 2 minutos.",
  EnumLocale.txtStartVerification.name: "Iniciar verificação",
  EnumLocale.txtVerificationTxt.name:
      "Para manter sua conta segura, precisamos verificar sua identidade. Conclua as etapas abaixo para continuar.",
  EnumLocale.txtVerificationStep.name: "Etapa de verificação",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtSubmit.name: "Enviar",
  EnumLocale.txtPersonalInformation.name: "Informações pessoais",
  EnumLocale.txtPersonalInformationTxt.name:
      "Insira seus dados pessoais exatamente como constam em seus documentos oficiais. Essas informações serão usadas para verificar sua identidade e garantir a segurança da conta.",
  EnumLocale.txtIDVerification.name: "Verificação de identidade",
  EnumLocale.txtIDVerificationTxt.name:
      "Suas informações serão armazenadas com segurança e usadas apenas para fins de verificação.",
  EnumLocale.txtIDProofFront.name: "Comprovante de identidade (frente)",
  EnumLocale.txtIDProofBack.name: "Comprovante de identidade (verso)",
  EnumLocale.txtImageTypeTxt.name:
      "(Tipos de arquivo permitidos: PNG,JPG,JPEG,SVG,PDF)",
  EnumLocale.txtAddFile.name: "Adicionar arquivo",
  EnumLocale.txtBackToHome.name: "Voltar para casa",
  EnumLocale.txtDetailsSubmitted.name: "Detalhes enviados",
  EnumLocale.txtUploadProofTxt.name:
      "Por favor, envie os comprovantes de identidade frente e verso.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Seus detalhes de verificação foram enviados com sucesso. Nossa equipe analisará as informações em breve. Você será notificado assim que o processo for concluído.",
  EnumLocale.txtSubscribeNow.name: "Assine agora",
  EnumLocale.txtUpload.name: "Carregar",
  EnumLocale.txtPopularProduct.name: "Produto popular",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Selecione uma imagem de capa principal.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Selecione pelo menos uma outra imagem.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Obtenha exposição premium para seus anúncios com melhor visibilidade, listagens gratuitas e suporte dedicado para aumentar seu alcance.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Selecione uma imagem e um vídeo antes de continuar.",
  EnumLocale.txtSaySomething.name: "Dizer algo...",
  EnumLocale.txtAdsListingFree.name: "Listagem de anúncios grátis",
  EnumLocale.txtDaysFreeOffCostService.name: "Dias de serviço sem custos",
  EnumLocale.txtStandardCustomerSupport.name: "Suporte ao cliente padrão",
  EnumLocale.txtExitAppText.name:
      "Você quer ter certeza de sair deste aplicativo",
  EnumLocale.txtExitAppDescription.name:
      "Qualquer progresso não salvo pode ser perdido. Certifique-se de salvar seu trabalho antes de sair.",
  EnumLocale.txtExit.name: "Saída",
  EnumLocale.personalInformation.name: "Informações pessoais",
  EnumLocale.txtIDProofVerification.name:
      "Comprovante de identidade\nVerificação",
  EnumLocale.desEnterEmail.name: "Por favor insira o e-mail",
  EnumLocale.desEnterValidEmailAddress.name:
      "Por favor, insira um endereço de e-mail válido",
  EnumLocale.desEnterPassword.name: "Por favor, digite a senha",
  EnumLocale.desReEnterPassword.name: "Por favor, digite a nova senha",
  EnumLocale.txtSomeThingWentWrong.name: "Alguma coisa deu errado!!",
  EnumLocale.txtYoumusthavesignup.name: "Você precisa se inscrever!!",
  EnumLocale.txtEnterReservePrice.name: "Insira o preço de reserva",
  EnumLocale.txtSelectIdentityProof.name: "Selecione comprovante de identidade",
  EnumLocale.txtEnterYourEmailId.name: "Digite seu ID de e-mail",
  EnumLocale.txtEnterYourPassword.name: "Digite sua senha",
  EnumLocale.txtAgreePrivacyPolicy.name: 'Eu concordo com o',
  EnumLocale.txtQuickLogin.name: "Login rápido",
  EnumLocale.txtGoogleLogin.name: "Login do Google",
  EnumLocale.txtMobileLogin.name: "Faça login com número de celular",
  EnumLocale.txtForgotPassword.name: "Esqueceu sua senha?",
  EnumLocale.txtIfYouHaveANewUser.name: "Você tem um novo usuário?",
  EnumLocale.txtGetRegister.name: "Obter Registro",
  EnumLocale.txtForgotYourPassword.name: "Esqueceu sua senha...",
  EnumLocale.txtForgotPassDescription.name:
      "Insira seu endereço de e-mail ou número de celular abaixo para redefinir sua senha. Enviaremos um código de verificação para ajudar você a recuperar sua conta.",
  EnumLocale.txtEnterMailMobileNumber.name: "Digite o número de e-mail/celular",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.desPasswordNotMatch.name: "A senha não corresponde",
  EnumLocale.txtRegister.name: "Registrar",
  EnumLocale.txtEnterName.name: "Digite seu nome",
  EnumLocale.txtEnterMail.name: "Digite o ID do e-mail",
  EnumLocale.desEnterFullName.name: "Por favor, insira o nome completo",
  EnumLocale.txtPassword.name: "Senha",
  EnumLocale.txtConfirmPassword.name: "Confirme sua senha",
  EnumLocale.txtLogIn.name: "Conecte-se",
  EnumLocale.txtLogInWithMobile.name: "Faça login com o número do celular",
  EnumLocale.txtMobileLoginDescription.name:
      'Comece sua jornada apenas com seu número de celular. Enviaremos uma senha de uso único (OTP) para verificar sua identidade e começar.',
  EnumLocale.desEnterMobile.name: "Por favor, insira o número do celular",
  EnumLocale.txtEnterMobileNumber.name: "Digite o número do celular",
  EnumLocale.txtGetOtp.name: "Obtenha OTP",
  EnumLocale.txtSearchCountryCode.name: "Pesquisar código do país",
  EnumLocale.txtEnterOtp.name: "Digite OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nVerificação",
  EnumLocale.txtVerifyOtpDescription.name:
      "Para manter sua conta segura, enviamos um código exclusivo de 5 dígitos por SMS. Insira-o abaixo para verificar sua identidade e prosseguir com o processo de login.",
  EnumLocale.txtYouHaveNotGetOtp.name: "Se você não tiver OTP?",
  EnumLocale.txtResendOtp.name: "Reenviar OTP",
  EnumLocale.txtPleaseFillProfile.name: "Por favor preencha o perfil",
  EnumLocale.txtSearchLanguage.name: "Pesquisar idioma...",
  EnumLocale.txtSearch.name: "Procurar",
  EnumLocale.txtTypeSomething.name: "Digite alguma coisa...",
  EnumLocale.txtMale.name: "Macho",
  EnumLocale.txtFemale.name: "Fêmea",
  EnumLocale.txtSaveProfile.name: "SALVAR PERFIL",
  EnumLocale.txtSelectCountry.name: "Selecione o país",
  EnumLocale.txtSelectYourGender.name: "Selecione seu gênero",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Se você selecionar o gênero errado =\nBanimento vitalício️🚫",
  EnumLocale.txtGenderIdentity.name: "Identidade de gênero",
  EnumLocale.txtDateOfBirth.name: "Data de nascimento",
  EnumLocale.txtEnterYourMail.name: "Digite seu ID de e-mail",
  EnumLocale.txtNickName.name: "Apelido",
  EnumLocale.txtAddYOurFullName.name: "Adicione seu nome completo",
  EnumLocale.txtChangeImage.name: "Alterar imagem",
  EnumLocale.txtAddYourNickName.name: "Adicione seu apelido",
  EnumLocale.txtChooseFromYourFile.name: "Escolha no seu arquivo",
  EnumLocale.changeYourImage.name: "Mude sua imagem",
  EnumLocale.txtTakeAphoto.name: "Tire uma foto",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Por favor, selecione a imagem do perfil!!",
  EnumLocale.txtPleaseEnterNickName.name: "Por favor, insira o apelido!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Por favor, selecione a data de nascimento!!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Por favor, insira o número do celular!!",
  EnumLocale.desWantDeleteAccount.name:
      "Tem certeza de que deseja excluir sua conta?",
  EnumLocale.txtAllCities.name: "Todas as cidades",
  EnumLocale.txtMin.name: "Mínimo",
  EnumLocale.txtSelectPaymentMethod.name: "Selecione o método de pagamento",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Listra",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "Pilha de pagamento",
  EnumLocale.txtPhonePe.name: "PhonePe",
  EnumLocale.txtVerificationPending.name: "Verificação pendente",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Pressione e segure para habilitar a gravação de áudio",
  EnumLocale.txtPleaseAllowPermission.name: "Por favor, permita permissão!!",
  EnumLocale.txtBlockUser.name: "Bloquear usuário",
  EnumLocale.txtReportSpam.name: "Denunciar e Spam",
  EnumLocale.txtOnline.name: "On-line",
  EnumLocale.txtOffline.name: "Off-line",
  EnumLocale.txtSellerRateUs.name: "Vendedor Avalie-nos",
  EnumLocale.txtRateSeller.name: "Avalie o vendedor",
  EnumLocale.txtRateYourExperience.name: "Avalie sua experiência",
  EnumLocale.txtSelectProduct.name: "Selecione o produto",
  EnumLocale.txtChange.name: "Mudar",
  EnumLocale.txtSelectedRelatedProduct.name: "Produto relacionado selecionado",
  EnumLocale.txtSellerProduct.name: "Produto do vendedor",
  EnumLocale.txtNotes.name: "Notas",
  EnumLocale.txtMostLikedItems.name: "Itens mais curtidos",
  EnumLocale.txtMostLikedProduct.name: "Produto mais curtido",
  EnumLocale.txtNoDataFound.name: "Nenhum dado encontrado",
  EnumLocale.txtSkipArrow.name: "Pular >",
  EnumLocale.txtMakeADeal.name: "Faça um acordo",
  EnumLocale.txtOnBoardingTxt1.name:
      "Conecte-se com as pessoas e encontre o comprador ou vendedor perfeito para o seu produto.",
  EnumLocale.txtSecurePayment.name: "Pagamento Seguro",
  EnumLocale.txtReceiveYourOrder.name: "Receba seu pedido",
  EnumLocale.txtOnBoardingTxt4.name:
      "Receba seu produto em sua porta com facilidade.",
  EnumLocale.txtSignIn.name: "Entrar",
  EnumLocale.txtFastDelivery.name: "Entrega rápida",
  EnumLocale.txtOnBoardingTxt3.name:
      "Seu pedido está a caminho. Acompanhe-o em tempo real e fique por dentro das novidades.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Pague com segurança on-line com métodos confiáveis ​​e receba confirmação instantânea.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "Compra e venda de produtos de comércio eletrônico.",
  EnumLocale.txtOrSignInWith.name: "Ou faça login com",
  EnumLocale.txtAppleLogIn.name: "Login da Apple",
  EnumLocale.txtSelfRegistration.name: "Auto-registro",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Crie sua conta para começar e acessar todos os recursos.",
  EnumLocale.txtEnterConfirmPassword.name: "Digite Confirmar Senha",
  EnumLocale.txtNotNotification.name: "Não Notificação",
  EnumLocale.txtEmptyMyAds.name: "Esvaziar meus anúncios",
  EnumLocale.txtNotFoundBlog.name: "Blog não encontrado",
  EnumLocale.txtProducts.name: "Produtos",
  EnumLocale.txtSelectOption.name: "Selecione a opção",
  EnumLocale.txtDateTime.name: "Data e hora:",
  EnumLocale.txtDateTime2.name: "Data e hora:",
  EnumLocale.txtStatus.name: "Status :",
  EnumLocale.txtPending.name: "Pendente",
  EnumLocale.txtUserName.name: "Nome de usuário :",
  EnumLocale.txtVerificationID.name: "ID de verificação:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Seus dados de verificação foram enviados com sucesso. Nossa equipe está analisando seus documentos e notificará você assim que o processo for concluído.",
  EnumLocale.txtBlocked.name: "Bloqueado",
  EnumLocale.txtPayPal.name: "Pay Pal",
  EnumLocale.txtInAppPurchase.name: "Compra no aplicativo",
  EnumLocale.txtCashFree.name: "Dinheiro grátis",
  EnumLocale.txtProductCategories.name: "Categorias de produtos",
  EnumLocale.txtDescription.name: "Descrição",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Nenhuma conta encontrada para este e-mail",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Redefinir link enviado para seu e-mail",
  EnumLocale.txtNoReviews.name: "Nenhuma avaliação",
};
