import 'package:listify/utils/enums.dart';

final Map<String, String> ruRU = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Дом",
  EnumLocale.txtMyAds.name: "Мои объявления",
  EnumLocale.txtVideos.name: "Видео",
  EnumLocale.txtMessages.name: "Сообщения",
  EnumLocale.txtSearchHere.name: "Искать здесь...",
  EnumLocale.txtOurCategories.name: "Наши категории",
  EnumLocale.txtViewAll.name: "Просмотреть все",
  EnumLocale.txtPopularItems.name: "Популярные товары",
  EnumLocale.txtLiveAuction.name: "Живой аукцион",
  EnumLocale.txtCategories.name: "Категории",
  EnumLocale.txtTopSeller.name: "Хит продаж",
  EnumLocale.txtFilter.name: "Фильтр",
  EnumLocale.txtSortby.name: "Сортировать по",
  EnumLocale.txtUnderReview.name: "На рассмотрении",
  EnumLocale.txtViews.name: "Просмотры",
  EnumLocale.txtLikes.name: "Нравится",
  EnumLocale.txtReset.name: "Перезагрузить",
  EnumLocale.txtApplyFilter.name: "Применить фильтр",
  EnumLocale.txtSelectCategory.name: "Выберите категорию",
  EnumLocale.txtLocation.name: "Расположение",
  EnumLocale.txtBudget.name: "Бюджет (Цена)",
  EnumLocale.txtPostedSince.name: "Опубликовано с",
  EnumLocale.txtDefault.name: "По умолчанию",
  EnumLocale.txtNewToOld.name: "Новое к старому",
  EnumLocale.txtOldToNew.name: "От старого к новому",
  EnumLocale.txtPriceHighToLow.name: "Цена от самой высокой к самой низкой",
  EnumLocale.txtPriceLowToHight.name: "Цена от самой низкой к самой высокой",
  EnumLocale.txtSafetyTips1.name:
      "Примите необходимые меры предосторожности при встречах с покупателями и продавцами.",
  EnumLocale.txtSafetyTips2.name:
      "Избегайте ввода PIN-кода UPI при получении платежей.",
  EnumLocale.txtSafetyTips3.name:
      "Никогда не передавайте деньги или продукцию вперед.",
  EnumLocale.txtSafetyTips4.name:
      "Сообщайте пользователю о любой подозрительной активности.",
  EnumLocale.txtContinueToOffer.name: "Продолжить предложение",
  EnumLocale.txtOfferSafetyTips.name: "Советы по безопасности",
  EnumLocale.txtMakeAnOffer.name: "Сделать предложение",
  EnumLocale.txtOfferInstructions.name: "Инструкции по предложению:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Существует множество вариаций отрывков, большинство из которых подверглись изменениям, некоторые были вставлены с помощью юмора, случайных слов, которые не выглядят даже немного правдоподобными.",
  EnumLocale.txtEnterOfferPrice.name: "Введите цену предложения:",
  EnumLocale.txtSellerPrice.name: "Цена продавца:",
  EnumLocale.txtCancel.name: "Отмена",
  EnumLocale.txtSend.name: "Отправлять",
  EnumLocale.txtProductDescription.name: "Описание продукта",
  EnumLocale.txtProductDetail.name: "Подробная информация о продукте",
  EnumLocale.txtBrand.name: "Бренд",
  EnumLocale.txtLLOYD.name: "ЛЛОЙД",
  EnumLocale.txtModel.name: "Модель",
  EnumLocale.txtWarranty.name: "Гарантия",
  EnumLocale.txtColor.name: "Цвет",
  EnumLocale.txtProductBill.name: "Счет за продукт",
  EnumLocale.txtAccessories.name: "Аксессуары",
  EnumLocale.txtProductLocation.name: "Расположение продукта",
  EnumLocale.txtOpenMapView.name: "Открыть карту",
  EnumLocale.txtEdit.name: "Редактировать",
  EnumLocale.txtRemove.name: "Удалять",
  EnumLocale.txtSellerDetails.name: "Данные продавца",
  EnumLocale.txtReportSpamAds.name: "Сообщить о спам-рекламе",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Вы обнаружили какие-либо проблемы с этой рекламой и продуктом?",
  EnumLocale.txtReportThisAds.name: "Сообщить об этой рекламе",
  EnumLocale.txtRelatedProduct.name: "Сопутствующий продукт",
  EnumLocale.txtProductChat.name: "Чат о продукте",
  EnumLocale.txtEnterProductDetail.name: "Введите информацию о продукте",
  EnumLocale.txtProductTitle.name: "Название продукта",
  EnumLocale.txtProductSubTitle.name: "Подзаголовок продукта",
  EnumLocale.txtProductPrice.name: "Цена продукта",
  EnumLocale.txtPhoneNumber.name: "Номер телефона",
  EnumLocale.txtNext.name: "Следующий",
  EnumLocale.txtSearchCountry.name: "Поиск страны...",
  EnumLocale.txtSelectedLocation.name: "Выбранное местоположение:",
  EnumLocale.txtNearbyListings.name: "Рядом списки",
  EnumLocale.txtSelectAreaRange.name: "Выберите диапазон области",
  EnumLocale.txtRangeSelectTxt.name:
      "Используйте ползунок, чтобы выбрать расстояние от вашего местоположения, на котором вы хотите выполнить поиск. Результаты будут отображаться в зависимости от выбранного вами расстояния.",
  EnumLocale.txtApply.name: "Применять",
  EnumLocale.txtSearchState.name: "Состояние поиска...",
  EnumLocale.txtChooseState.name: "Выберите штат",
  EnumLocale.txtSearchCity.name: "Поиск города...",
  EnumLocale.txtChooseCity.name: "Выберите город",
  EnumLocale.txtChooseStateTxt.name:
      "Выберите штат из списка, чтобы просмотреть доступные города и продолжить сужение своего местоположения.",
  EnumLocale.txtChooseCityTxt.name:
      "Выберите свой город из списка, чтобы помочь нам найти предложения, наиболее соответствующие вашему региону.",
  EnumLocale.txtWriteHere.name: "Напишите здесь..",
  EnumLocale.txtPlaceBid.name: "Сделать ставку",
  EnumLocale.txtAskBid.name: "Спросить ставку",
  EnumLocale.txtLastBidAmount.name: "Сумма последней ставки:",
  EnumLocale.txtAskBidPrice.name: "Спросить цену предложения",
  EnumLocale.txtSubmitBid.name: "Подать заявку",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Пожалуйста, предоставьте точную информацию о товаре ниже. Эта информация поможет обеспечить ясность и профессионализм вашего объявления.",
  EnumLocale.txtPleaseEnterProductTitle.name: "Введите название продукта",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Введите подзаголовок продукта",
  EnumLocale.txtPleaseEnterProductPrice.name:
      "Пожалуйста, введите цену продукта",
  EnumLocale.txtPleaseEnterAValidPrice.name:
      "Пожалуйста, введите действительную цену",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Пожалуйста, введите описание продукта",
  EnumLocale.txtUploadImage.name: "Загрузить изображение",
  EnumLocale.txtUploadProductImages.name: "Загрузить изображения продукта",
  EnumLocale.txtMainCoverPicture.name: "Основная фотография обложки",
  EnumLocale.txtMax.name: "Макс",
  EnumLocale.txtUploadImageTxt.name:
      "Загрузите чёткие и качественные изображения вашего продукта. Качественные изображения помогут покупателям принять уверенные решения о покупке.",
  EnumLocale.txtRecommendedSize.name: "Рекомендуемый размер:",
  EnumLocale.txtOtherPicture.name: "Другая фотография",
  EnumLocale.txtProductDetailTxt.name:
      "Пожалуйста, предоставьте точную информацию о товаре. Чёткая и полная информация поможет обеспечить бесперебойную работу листинга и укрепит доверие покупателей.",
  EnumLocale.txtYes.name: "Да",
  EnumLocale.txtNo.name: "Нет",
  EnumLocale.txtMemory.name: "Память (ОЗУ)",
  EnumLocale.txtIMEINumber.name: "Номер IMEI",
  EnumLocale.txtStorageCapacity.name: "Емкость хранилища",
  EnumLocale.txtInvoice.name: "Счет",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Разрешенные типы файлов: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Добавить файлы",
  EnumLocale.txtImageFileValidation.name:
      "Разрешенные типы файлов: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Продажа",
  EnumLocale.txtBuying.name: "Покупка",
  EnumLocale.txtConfirmLocation.name: "Подтвердите местоположение",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "Где находится продаваемая вами реклама?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Существует множество вариаций отрывков, большинство из которых подверглись изменениям, в некоторых из них был добавлен юмор.",
  EnumLocale.txtSomewhereElse.name: "Где-то еще",
  EnumLocale.txtRePostNow.name: "Опубликовать повторно сейчас",
  EnumLocale.txtProductPricing.name: "Цены на продукцию",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Введите цены на продукцию и аукцион",
  EnumLocale.txtBuyItNow.name: "Купить сейчас",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "Покупатель может приобрести товар немедленно по этой цене.",
  EnumLocale.txtItemPrice.name: "Цена товара",
  EnumLocale.txtOffersRate.name: "Ставка предложения",
  EnumLocale.txtFinalPrice.name: "Окончательная цена",
  EnumLocale.txtQuantity.name: "Количество",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Запланируйте время начала действия вашего листинга",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Выберите, когда вы хотите, чтобы ваше объявление появилось на eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Установите начальную сумму и позвольте покупателям соревноваться за ваш товар.",
  EnumLocale.txtChangeSaved.name: "Изменение сохранено",
  EnumLocale.txtAuction.name: "Аукцион",
  EnumLocale.txtStartingBid.name: "Начальная ставка",
  EnumLocale.txtDuration.name: "Продолжительность",
  EnumLocale.txtAddReservePrice.name: "Добавить резервную цену",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Если ваш товар не будет продан, мы бесплатно выставим его на продажу до 8 раз.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Это минимальная сумма, которую вы примете. Невозвращаемая комиссия будет взиматься при размещении лота, независимо от того, будет ли он продан.",
  EnumLocale.txtAdListingComplete.name: "Размещение объявления завершено",
  EnumLocale.txtViewMyFeaturedAds.name: "Просмотреть мои избранные объявления",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Ваш товар уже опубликован. Покупатели могут просматривать его и размещать предложения.",
  EnumLocale.txtFavorites.name: "Избранное",
  EnumLocale.txtAdListing.name: "Размещение рекламы",
  EnumLocale.txtAdListingDesText.name:
      "Выберите наиболее подходящую категорию для вашего продукта, чтобы обеспечить лучшую видимость и охват.",
  EnumLocale.txtBlogs.name: "Блоги",
  EnumLocale.txtTrendingBlog.name: "Популярный блог",
  EnumLocale.txtOurFashionBlog.name: "Наш блог о моде",
  EnumLocale.txtOurFashionBlogs.name: "Наши блоги о моде",
  EnumLocale.txtFashionBloggingAGuide.name: "Модный блог:\nРуководство",
  EnumLocale.txtKeyFeaturesHighlighted.name: "Основные особенности:",
  EnumLocale.txtPublished.name: "Опубликовано:",
  EnumLocale.txtFAQs.name: "Часто задаваемые вопросы",
  EnumLocale.txtContactUs.name: "Связаться с нами",
  EnumLocale.txtWhatCanWeHelpYou.name: "Чем мы можем вам помочь?",
  EnumLocale.txtSelectAnyone.name: "Выбрать кого угодно",
  EnumLocale.txtAskCall.name: "Спросить Позвонить",
  EnumLocale.txtWriteEmail.name: "Написать письмо",
  EnumLocale.txtAboutUs.name: "О нас",
  EnumLocale.txtTermsConditions.name: "Условия и положения",
  EnumLocale.txtTermsAndConditions.name: "Условия и положения :",
  EnumLocale.txtPrivacyPolicyTxt.name: "политика конфиденциальности",
  EnumLocale.txtLogoutConfirmation.name: "Подтверждение выхода",
  EnumLocale.txtTransactionHistory.name: "История транзакций",
  EnumLocale.txtChooseNumber.name: "Выберите номер",
  EnumLocale.txtSendEmail.name: "Отправить электронное письмо",
  EnumLocale.txtDone.name: "Сделанный",
  EnumLocale.txtOurBestProduct.name: "НАШ ЛУЧШИЙ ПРОДУКТ",
  EnumLocale.txtFollow.name: "Следовать",
  EnumLocale.txtFollowing.name: "Следующий",
  EnumLocale.txtViewMore.name: "Посмотреть больше",
  EnumLocale.txtMyProfile.name: "Мой профиль",
  EnumLocale.txtMyGetVerificationBadge.name: "Получить значок подтверждения",
  EnumLocale.txtMyGeneral.name: "Общий",
  EnumLocale.txtMyTransactionHistory.name: "История транзакций",
  EnumLocale.txtMyFavorites.name: "Избранное",
  EnumLocale.txtMyReviews.name: "Мои обзоры",
  EnumLocale.txtMyVideos.name: "Мои видео",
  EnumLocale.txtMyFeaturedAds.name: "Мои избранные объявления",
  EnumLocale.txtSubscription.name: "Подписка",
  EnumLocale.txtLanguage.name: "Язык",
  EnumLocale.txtNotification.name: "Уведомление",
  EnumLocale.txtBlogs.name: "Блоги",
  EnumLocale.txtFAQs.name: "Часто задаваемые вопросы",
  EnumLocale.txtShareThisAPP.name: "Поделитесь этим приложением",
  EnumLocale.txtRateUs.name: "Оцените нас",
  EnumLocale.txtContactUs.name: "Связаться с нами",
  EnumLocale.txtAboutUs.name: "О нас",
  EnumLocale.txtTermsConditions.name: "Условия и положения",
  EnumLocale.txtPrivacyPolicy.name: "Я принимаю все положения и условия.",
  EnumLocale.txtLogOut.name: "Выйти",
  EnumLocale.txtDeleteAccount.name: "Удалить аккаунт",
  EnumLocale.txtSettings.name: "Настройки",
  EnumLocale.txtFullName.name: "Полное имя",
  EnumLocale.txtEmailAddress.name: "Адрес электронной почты",
  EnumLocale.txtAddress.name: "Адрес",
  EnumLocale.txtUpdateProfile.name: "Обновить профиль",
  EnumLocale.txtDisabled.name: "Неполноценный",
  EnumLocale.txtEnabled.name: "Включено",
  EnumLocale.txtShowContactInfo.name: "Показать контактную информацию",
  EnumLocale.txtSubject.name: "Предмет",
  EnumLocale.txtLogoutDescriptionText.name:
      "Вы уверены, что хотите выйти? Вам потребуется снова войти в систему, чтобы получить доступ к своей учётной записи.",
  EnumLocale.txtUploadVideo.name: "Загрузить видео",
  EnumLocale.txtUploadProductVideo.name: "Загрузить видео о продукте",
  EnumLocale.txtProductPicture.name: "Изображение продукта",
  EnumLocale.txtProductName.name: "Название продукта",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Вы хотите убедиться, что удалили это видео?",
  EnumLocale.txtDeleteVideoDescription.name:
      "Это действие навсегда удалит ваше видео из списка. После удаления вы не сможете его восстановить. Вы уверены, что хотите продолжить?",
  EnumLocale.txtSubscriptionPlan.name: "План подписки",
  EnumLocale.txtFeaturedAds.name: "Рекомендуемые объявления:",
  EnumLocale.txtBuyNow.name: "Купить сейчас",
  EnumLocale.txtBasicPremiumPlan.name: "Базовый Премиум-план",
  EnumLocale.txtSilverPremiumPlan.name: "Серебряный Премиум План",
  EnumLocale.txtGoldPremiumPlan.name: "Золотой Премиум-план",
  EnumLocale.txtVVIPPremiumPlan.name: "Премиум-план VVIP",
  EnumLocale.txtVerificationApproved.name: "Проверка одобрена",
  EnumLocale.txtStripePay.name: "Stripe Pay",
  EnumLocale.txtVerification.name: "Проверка",
  EnumLocale.txtSkip.name: "Пропускать",
  EnumLocale.txtUserVerification.name: "Проверка пользователя",
  EnumLocale.txtUserVerificationTxt.name:
      "В целях вашей безопасности и соблюдения нормативных стандартов нам необходимо проверить вашу личность.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Это займет всего 2 минуты.",
  EnumLocale.txtStartVerification.name: "Начать проверку",
  EnumLocale.txtVerificationTxt.name:
      "Чтобы обеспечить безопасность вашей учетной записи, нам необходимо подтвердить вашу личность. Чтобы продолжить, выполните указанные ниже действия.",
  EnumLocale.txtVerificationStep.name: "Шаг проверки",
  EnumLocale.txtContinue.name: "Продолжать",
  EnumLocale.txtSubmit.name: "Представлять на рассмотрение",
  EnumLocale.txtPersonalInformation.name: "Персональная информация",
  EnumLocale.txtPersonalInformationTxt.name:
      "Пожалуйста, введите ваши персональные данные точно так же, как они указаны в ваших официальных документах. Эта информация будет использована для подтверждения вашей личности и обеспечения безопасности учётной записи.",
  EnumLocale.txtIDVerification.name: "Проверка личности",
  EnumLocale.txtIDVerificationTxt.name:
      "Ваша информация будет надежно храниться и использоваться только в целях проверки.",
  EnumLocale.txtIDProofFront.name: "Удостоверение личности (лицевая сторона)",
  EnumLocale.txtIDProofBack.name: "Подтверждение личности (оборотная сторона)",
  EnumLocale.txtImageTypeTxt.name:
      "(Допустимые типы файлов: PNG,JPG,JPEG,SVG,PDF)",
  EnumLocale.txtAddFile.name: "Добавить файл",
  EnumLocale.txtBackToHome.name: "Вернуться домой",
  EnumLocale.txtDetailsSubmitted.name: "Подробности отправлены",
  EnumLocale.txtUploadProofTxt.name:
      "Пожалуйста, загрузите копии обеих сторон удостоверения личности: лицевой и оборотной.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Ваши данные для проверки успешно отправлены. Наша команда вскоре рассмотрит информацию. Вы будете уведомлены, как только процесс будет завершен.",
  EnumLocale.txtSubscribeNow.name: "Подпишитесь сейчас",
  EnumLocale.txtUpload.name: "Загрузить",
  EnumLocale.txtPopularProduct.name: "Популярный продукт",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Выберите основное изображение обложки.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Пожалуйста, выберите хотя бы одно другое изображение.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Добейтесь эксклюзивного показа своих объявлений с лучшей видимостью, бесплатным размещением и специализированной поддержкой для расширения охвата.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Прежде чем продолжить, выберите изображение и видео.",
  EnumLocale.txtSaySomething.name: "Скажите что-то...",
  EnumLocale.txtAdsListingFree.name: "Бесплатное размещение объявлений",
  EnumLocale.txtDaysFreeOffCostService.name:
      "Дни бесплатного отпуска Стоимость обслуживания",
  EnumLocale.txtStandardCustomerSupport.name: "Стандартная поддержка клиентов",
  EnumLocale.txtExitAppText.name:
      "Вы хотите убедиться, что вышли из этого приложения?",
  EnumLocale.txtExitAppDescription.name:
      "Несохранённый прогресс может быть утерян. Перед выходом убедитесь, что вы сохранили свою работу.",
  EnumLocale.txtExit.name: "Выход",
  EnumLocale.personalInformation.name: "Личная\nинформация",
  EnumLocale.txtIDProofVerification.name: "Подтверждение личности\nПроверка",
  EnumLocale.desEnterEmail.name: "Пожалуйста, введите адрес электронной почты",
  EnumLocale.desEnterValidEmailAddress.name:
      "Пожалуйста, введите действительный адрес электронной почты",
  EnumLocale.desEnterPassword.name: "Пожалуйста, введите пароль",
  EnumLocale.desReEnterPassword.name: "Пожалуйста, введите новый пароль.",
  EnumLocale.txtSomeThingWentWrong.name: "Что-то пошло не так!!",
  EnumLocale.txtYoumusthavesignup.name: "Вам необходимо зарегистрироваться!!",
  EnumLocale.txtEnterReservePrice.name: "Введите резервную цену",
  EnumLocale.txtSelectIdentityProof.name: "Выберите подтверждение личности",
  EnumLocale.txtEnterYourEmailId.name: "Введите свой адрес электронной почты",
  EnumLocale.txtEnterYourPassword.name: "Введите ваш пароль",
  EnumLocale.txtAgreePrivacyPolicy.name: 'Я согласен с',
  EnumLocale.txtQuickLogin.name: "Быстрый вход",
  EnumLocale.txtGoogleLogin.name: "Google Войти",
  EnumLocale.txtMobileLogin.name: "Войти с помощью номера мобильного телефона",
  EnumLocale.txtForgotPassword.name: "Забыли пароль?",
  EnumLocale.txtIfYouHaveANewUser.name: "Если у вас есть новый пользователь?",
  EnumLocale.txtGetRegister.name: "Получить регистрацию",
  EnumLocale.txtForgotYourPassword.name: "Забыли\nваш пароль...",
  EnumLocale.txtForgotPassDescription.name:
      "Введите ниже свой адрес электронной почты или номер мобильного телефона, чтобы сбросить пароль. Мы вышлем вам код подтверждения, который поможет восстановить вашу учётную запись.",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Введите почту/номер мобильного телефона",
  EnumLocale.txtVerify.name: "Проверять",
  EnumLocale.desPasswordNotMatch.name: "Пароль не совпадает",
  EnumLocale.txtRegister.name: "Зарегистрироваться",
  EnumLocale.txtEnterName.name: "Введите свое имя",
  EnumLocale.txtEnterMail.name: "Введите идентификатор электронной почты",
  EnumLocale.desEnterFullName.name: "Пожалуйста, введите полное имя",
  EnumLocale.txtPassword.name: "Пароль",
  EnumLocale.txtConfirmPassword.name: "Подтвердите пароль",
  EnumLocale.txtLogIn.name: "Авторизоваться",
  EnumLocale.txtLogInWithMobile.name: "Войти с помощью\nмобильного номера",
  EnumLocale.txtMobileLoginDescription.name:
      'Начните свой путь, используя только номер мобильного телефона. Мы вышлем вам одноразовый пароль (OTP) для подтверждения вашей личности и начала работы.',
  EnumLocale.desEnterMobile.name:
      "Пожалуйста, введите номер мобильного телефона",
  EnumLocale.txtEnterMobileNumber.name: "Введите номер мобильного телефона",
  EnumLocale.txtGetOtp.name: "Получить одноразовый пароль",
  EnumLocale.txtSearchCountryCode.name: "Поиск кода страны",
  EnumLocale.txtEnterOtp.name: "Введите OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nПроверка",
  EnumLocale.txtVerifyOtpDescription.name:
      "Для безопасности вашего аккаунта мы отправили вам уникальный 5-значный код по SMS. Введите его ниже, чтобы подтвердить свою личность и продолжить вход.",
  EnumLocale.txtYouHaveNotGetOtp.name: "Если вы не получили OTP?",
  EnumLocale.txtResendOtp.name: "Отправить повторно одноразовый пароль",
  EnumLocale.txtPleaseFillProfile.name: "Пожалуйста, заполните профиль",
  EnumLocale.txtSearchLanguage.name: "Язык поиска...",
  EnumLocale.txtSearch.name: "Поиск",
  EnumLocale.txtTypeSomething.name: "Напишите что-нибудь..",
  EnumLocale.txtMale.name: "Мужской",
  EnumLocale.txtFemale.name: "Женский",
  EnumLocale.txtSaveProfile.name: "СОХРАНИТЬ ПРОФИЛЬ",
  EnumLocale.txtSelectCountry.name: "Выберите страну",
  EnumLocale.txtSelectYourGender.name: "Выберите свой пол",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Если вы выбрали неправильный пол =\nПожизненный бан️🚫",
  EnumLocale.txtGenderIdentity.name: "Гендерная идентичность",
  EnumLocale.txtDateOfBirth.name: "Дата рождения",
  EnumLocale.txtEnterYourMail.name: "Введите свой адрес электронной почты",
  EnumLocale.txtNickName.name: "Псевдоним",
  EnumLocale.txtAddYOurFullName.name: "Добавьте свое полное имя",
  EnumLocale.txtChangeImage.name: "Изменить изображение",
  EnumLocale.txtAddYourNickName.name: "Добавьте свой псевдоним",
  EnumLocale.txtChooseFromYourFile.name: "Выберите из вашего файла",
  EnumLocale.changeYourImage.name: "Изменить свою фотографию",
  EnumLocale.txtTakeAphoto.name: "Сделай фото",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Пожалуйста, выберите изображение профиля!!",
  EnumLocale.txtPleaseEnterNickName.name: "Пожалуйста, введите псевдоним!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Пожалуйста, выберите дату рождения!!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Пожалуйста, введите номер мобильного телефона!!",
  EnumLocale.desWantDeleteAccount.name:
      "Вы уверены, что хотите удалить свою учетную запись?",
  EnumLocale.txtAllCities.name: "Все города",
  EnumLocale.txtMin.name: "Мин.",
  EnumLocale.txtSelectPaymentMethod.name: "Выберите способ оплаты",
  EnumLocale.txtRazorpay.name: "Разорпей",
  EnumLocale.txtStripe.name: "Полоса",
  EnumLocale.txtFlutterWave.name: "Флаттервейв",
  EnumLocale.txtPayStack.name: "Paystack",
  EnumLocale.txtPhonePe.name: "ТелефонПе",
  EnumLocale.txtVerificationPending.name: "Ожидается проверка",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Длительное нажатие для включения записи звука",
  EnumLocale.txtPleaseAllowPermission.name: "Пожалуйста дайте разрешение!!",
  EnumLocale.txtBlockUser.name: "Заблокировать пользователя",
  EnumLocale.txtReportSpam.name: "Сообщить о спаме",
  EnumLocale.txtOnline.name: "Онлайн",
  EnumLocale.txtOffline.name: "Оффлайн",
  EnumLocale.txtSellerRateUs.name: "Оцените нас",
  EnumLocale.txtRateSeller.name: "Оценить продавца",
  EnumLocale.txtRateYourExperience.name: "Оцените свой опыт",
  EnumLocale.txtSelectProduct.name: "Выбрать продукт",
  EnumLocale.txtChange.name: "Изменять",
  EnumLocale.txtSelectedRelatedProduct.name: "Выбранный сопутствующий продукт",
  EnumLocale.txtSellerProduct.name: "Продавец Продукт",
  EnumLocale.txtNotes.name: "Примечания",
  EnumLocale.txtMostLikedItems.name: "Самые понравившиеся товары",
  EnumLocale.txtMostLikedProduct.name: "Самый популярный продукт",
  EnumLocale.txtNoDataFound.name: "Данные не найдены",
  EnumLocale.txtSkipArrow.name: "Пропустить >",
  EnumLocale.txtMakeADeal.name: "Заключить сделку",
  EnumLocale.txtOnBoardingTxt1.name:
      "Общайтесь с людьми и найдите идеального покупателя или продавца для вашего продукта.",
  EnumLocale.txtSecurePayment.name: "Безопасная оплата",
  EnumLocale.txtReceiveYourOrder.name: "Получите ваш заказ",
  EnumLocale.txtOnBoardingTxt4.name:
      "С легкостью доставьте свой товар прямо к вашей двери.",
  EnumLocale.txtSignIn.name: "Войти",
  EnumLocale.txtFastDelivery.name: "Быстрая доставка",
  EnumLocale.txtOnBoardingTxt3.name:
      "Ваш заказ в пути. Отслеживайте его в режиме реального времени и будьте в курсе событий.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Платите безопасно онлайн проверенными способами и получайте мгновенное подтверждение.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "Электронная коммерция: купля-продажа товаров.",
  EnumLocale.txtOrSignInWith.name: "Или войдите с помощью",
  EnumLocale.txtAppleLogIn.name: "Вход через Apple",
  EnumLocale.txtSelfRegistration.name: "Самостоятельная\nрегистрация",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Создайте учетную запись, чтобы начать работу и получить доступ ко всем функциям.",
  EnumLocale.txtEnterConfirmPassword.name: "Введите Подтвердите пароль",
  EnumLocale.txtNotNotification.name: "Не уведомление",
  EnumLocale.txtEmptyMyAds.name: "Очистить мои объявления",
  EnumLocale.txtNotFoundBlog.name: "Блог не найден",
  EnumLocale.txtProducts.name: "Продукты",
  EnumLocale.txtSelectOption.name: "Выберите вариант",
  EnumLocale.txtDateTime.name: "Дата и время:",
  EnumLocale.txtDateTime2.name: "Дата и время:",
  EnumLocale.txtStatus.name: "Статус:",
  EnumLocale.txtPending.name: "В ожидании",
  EnumLocale.txtUserName.name: "Имя пользователя :",
  EnumLocale.txtVerificationID.name: "Идентификатор подтверждения:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Ваши данные для подтверждения успешно отправлены. Наша команда проверяет ваши документы и сообщит вам о завершении процесса.",
  EnumLocale.txtBlocked.name: "Заблокировано",
  EnumLocale.txtPayPal.name: "Pay Pal",
  EnumLocale.txtInAppPurchase.name: "Покупка в приложении",
  EnumLocale.txtCashFree.name: "Наличные без комиссии",
  EnumLocale.txtProductCategories.name: "Категории продуктов",
  EnumLocale.txtDescription.name: "Описание",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Для этого адреса электронной почты не найдена учетная запись",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Ссылка для сброса отправлена ​​на ваш адрес электронной почты",
  EnumLocale.txtNoReviews.name: "Нет отзывов",
};
