import 'package:listify/utils/enums.dart';

final Map<String, String> esES = {
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Hogar",
  EnumLocale.txtMyAds.name: "Mis anuncios",
  EnumLocale.txtVideos.name: "Vídeos",
  EnumLocale.txtMessages.name: "Mensajes",
  EnumLocale.txtSearchHere.name: "Buscar aquí...",
  EnumLocale.txtOurCategories.name: "Nuestras categorías",
  EnumLocale.txtViewAll.name: "Ver todo",
  EnumLocale.txtPopularItems.name: "Artículos populares",
  EnumLocale.txtLiveAuction.name: "Subasta en vivo",
  EnumLocale.txtCategories.name: "Categorías",
  EnumLocale.txtTopSeller.name: "El más vendido",
  EnumLocale.txtFilter.name: "Filtrar",
  EnumLocale.txtSortby.name: "Ordenar por",
  EnumLocale.txtUnderReview.name: "Bajo revisión",
  EnumLocale.txtViews.name: "Vistas",
  EnumLocale.txtLikes.name: "Gustos",
  EnumLocale.txtReset.name: "Reiniciar",
  EnumLocale.txtApplyFilter.name: "Aplicar filtro",
  EnumLocale.txtSelectCategory.name: "Seleccionar categoría",
  EnumLocale.txtLocation.name: "Ubicación",
  EnumLocale.txtBudget.name: "Presupuesto (Precio)",
  EnumLocale.txtPostedSince.name: "Publicado desde",
  EnumLocale.txtDefault.name: "Por defecto",
  EnumLocale.txtNewToOld.name: "De nuevo a viejo",
  EnumLocale.txtOldToNew.name: "De viejo a nuevo",
  EnumLocale.txtPriceHighToLow.name: "Precio de mayor a menor",
  EnumLocale.txtPriceLowToHight.name: "Precio bajo a alto",
  EnumLocale.txtSafetyTips1.name:
      "Tome las precauciones necesarias al reunirse con compradores y vendedores.",
  EnumLocale.txtSafetyTips2.name:
      "Evite ingresar el PIN de UPI al recibir pagos.",
  EnumLocale.txtSafetyTips3.name:
      "Nunca entregue dinero o productos por adelantado.",
  EnumLocale.txtSafetyTips4.name:
      "Informar al usuario sobre cualquier actividad sospechosa.",
  EnumLocale.txtContinueToOffer.name: "Continuar ofreciendo",
  EnumLocale.txtOfferSafetyTips.name: "Ofrecer consejos de seguridad",
  EnumLocale.txtMakeAnOffer.name: "Hacer una oferta",
  EnumLocale.txtOfferInstructions.name: "Instrucciones de la oferta:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Hay muchas variaciones de pasajes disponibles, la mayoría han sufrido alteraciones debido a la inyección de humor y a palabras aleatorias que no parecen ni un poco creíbles.",
  EnumLocale.txtEnterOfferPrice.name: "Introduzca el precio de la oferta:",
  EnumLocale.txtSellerPrice.name: "Precio del vendedor:",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtSend.name: "Enviar",
  EnumLocale.txtProductDescription.name: "Descripción del Producto",
  EnumLocale.txtProductDetail.name: "Detalles del producto",
  EnumLocale.txtBrand.name: "Marca",
  EnumLocale.txtLLOYD.name: "Lloyd",
  EnumLocale.txtModel.name: "Modelo",
  EnumLocale.txtWarranty.name: "Garantía",
  EnumLocale.txtColor.name: "Color",
  EnumLocale.txtProductBill.name: "Factura del producto",
  EnumLocale.txtAccessories.name: "Accesorios",
  EnumLocale.txtProductLocation.name: "Ubicación del producto",
  EnumLocale.txtOpenMapView.name: "Abrir vista de mapa",
  EnumLocale.txtEdit.name: "Editar",
  EnumLocale.txtRemove.name: "Eliminar",
  EnumLocale.txtSellerDetails.name: "Detalles del vendedor",
  EnumLocale.txtReportSpamAds.name: "Denunciar y anuncios spam",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "¿Encontró algún problema con estos anuncios y productos?",
  EnumLocale.txtReportThisAds.name: "Reportar este anuncio",
  EnumLocale.txtRelatedProduct.name: "Producto relacionado",
  EnumLocale.txtProductChat.name: "Chat de producto",
  EnumLocale.txtEnterProductDetail.name: "Introduzca los detalles del producto",
  EnumLocale.txtProductTitle.name: "Título del producto",
  EnumLocale.txtProductSubTitle.name: "Subtítulo del producto",
  EnumLocale.txtProductPrice.name: "Precio del producto",
  EnumLocale.txtPhoneNumber.name: "Número de teléfono",
  EnumLocale.txtNext.name: "Próximo",
  EnumLocale.txtSearchCountry.name: "Buscar país...",
  EnumLocale.txtSelectedLocation.name: "Ubicación seleccionada:",
  EnumLocale.txtNearbyListings.name: "Listados cercanos",
  EnumLocale.txtSelectAreaRange.name: "Seleccione el rango de área",
  EnumLocale.txtRangeSelectTxt.name:
      "Usa el control deslizante para seleccionar la distancia de tu ubicación a la que deseas buscar. Los resultados se mostrarán según la distancia que elijas.",
  EnumLocale.txtApply.name: "Aplicar",
  EnumLocale.txtSearchState.name: "Buscar Estado...",
  EnumLocale.txtChooseState.name: "Elija el estado",
  EnumLocale.txtSearchCity.name: "Buscar ciudad...",
  EnumLocale.txtChooseCity.name: "Elija ciudad",
  EnumLocale.txtChooseStateTxt.name:
      "Seleccione un estado de la lista para ver sus ciudades disponibles y continuar refinando su ubicación.",
  EnumLocale.txtChooseCityTxt.name:
      "Seleccione su ciudad de la lista para ayudarnos a encontrar listados más relevantes para su área.",
  EnumLocale.txtWriteHere.name: "Escribe aquí..",
  EnumLocale.txtPlaceBid.name: "Realizar una oferta",
  EnumLocale.txtAskBid.name: "Pedir oferta",
  EnumLocale.txtLastBidAmount.name: "Importe de la última oferta:",
  EnumLocale.txtAskBidPrice.name: "Precio de oferta y demanda",
  EnumLocale.txtSubmitBid.name: "Presentar oferta",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Proporcione detalles precisos del producto a continuación. Esta información ayuda a garantizar la claridad y el profesionalismo de su anuncio.",
  EnumLocale.txtPleaseEnterProductTitle.name:
      "Por favor, introduzca el título del producto",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Por favor, introduzca el subtítulo del producto",
  EnumLocale.txtPleaseEnterProductPrice.name:
      "Por favor ingrese el precio del producto",
  EnumLocale.txtPleaseEnterAValidPrice.name:
      "Por favor, introduzca un precio válido",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Por favor, introduzca la descripción del producto",
  EnumLocale.txtUploadImage.name: "Subir imagen",
  EnumLocale.txtUploadProductImages.name: "Subir imágenes del producto",
  EnumLocale.txtMainCoverPicture.name: "Imagen de portada principal",
  EnumLocale.txtMax.name: "Máximo",
  EnumLocale.txtUploadImageTxt.name:
      "Sube imágenes claras y de alta calidad de tu producto. Una buena imagen ayuda a los clientes a tomar decisiones de compra con confianza.",
  EnumLocale.txtRecommendedSize.name: "Tamaño recomendado:",
  EnumLocale.txtOtherPicture.name: "Otra imagen",
  EnumLocale.txtProductDetailTxt.name:
      "Proporcione detalles precisos del producto. Una información clara y completa facilita una publicación fluida y genera confianza en el comprador.",
  EnumLocale.txtYes.name: "Sí",
  EnumLocale.txtNo.name: "No",
  EnumLocale.txtMemory.name: "Memoria (RAM)",
  EnumLocale.txtIMEINumber.name: "Número IMEI",
  EnumLocale.txtStorageCapacity.name: "Capacidad de almacenamiento",
  EnumLocale.txtInvoice.name: "Factura",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Tipos de archivos permitidos: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Agregar archivos",
  EnumLocale.txtImageFileValidation.name:
      "Tipos de archivos permitidos: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Venta",
  EnumLocale.txtBuying.name: "Comprar",
  EnumLocale.txtConfirmLocation.name: "Confirmar ubicación",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "¿Cual es la ubicación del anuncio que estás vendiendo?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Hay muchas variaciones de pasajes disponibles, la mayoría sufrieron alteraciones en algún aspecto por el humor inyectado.",
  EnumLocale.txtSomewhereElse.name: "En algún otro lugar",
  EnumLocale.txtRePostNow.name: "Volver a publicar ahora",
  EnumLocale.txtProductPricing.name: "Precios de productos",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Ingrese precios de productos y subasta",
  EnumLocale.txtBuyItNow.name: "Compre ya",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "El comprador puede comprar inmediatamente a este precio.",
  EnumLocale.txtItemPrice.name: "Precio del artículo",
  EnumLocale.txtOffersRate.name: "Tarifa de ofertas",
  EnumLocale.txtFinalPrice.name: "Precio final",
  EnumLocale.txtQuantity.name: "Cantidad",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Programe la hora de inicio de su anuncio",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Elija cuándo desea que aparezca su anuncio en eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Establezca una cantidad inicial y permita que los compradores compitan por su artículo.",
  EnumLocale.txtChangeSaved.name: "Cambio guardado",
  EnumLocale.txtAuction.name: "Subasta",
  EnumLocale.txtStartingBid.name: "Oferta inicial",
  EnumLocale.txtDuration.name: "Duración",
  EnumLocale.txtAddReservePrice.name: "Añadir un precio de reserva",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Si su artículo no se vende, lo publicaremos nuevamente hasta 8 veces de forma gratuita.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Este es el importe mínimo que aceptará. Se cobrará una tarifa no reembolsable al publicar el anuncio, independientemente de si el artículo se vende o no.",
  EnumLocale.txtAdListingComplete.name: "Listado de anuncios completo",
  EnumLocale.txtViewMyFeaturedAds.name: "Ver mis anuncios destacados",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Tu anuncio de producto ya está activo. Los compradores pueden verlo y hacer ofertas.",
  EnumLocale.txtFavorites.name: "Favoritos",
  EnumLocale.txtAdListing.name: "Listado de anuncios",
  EnumLocale.txtAdListingDesText.name:
      "Elija la categoría más adecuada para su producto para garantizar una mejor visibilidad y alcance.",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtTrendingBlog.name: "Blog de tendencias",
  EnumLocale.txtOurFashionBlog.name: "Nuestro blog de moda",
  EnumLocale.txtOurFashionBlogs.name: "Nuestros blogs de moda",
  EnumLocale.txtFashionBloggingAGuide.name: "Blogs de moda: una guía",
  EnumLocale.txtKeyFeaturesHighlighted.name:
      "Características clave destacadas:",
  EnumLocale.txtPublished.name: "Publicado :",
  EnumLocale.txtFAQs.name: "Preguntas frecuentes",
  EnumLocale.txtContactUs.name: "Contáctenos",
  EnumLocale.txtWhatCanWeHelpYou.name: "¿En qué podemos ayudarte?",
  EnumLocale.txtSelectAnyone.name: "Seleccione cualquiera",
  EnumLocale.txtAskCall.name: "Preguntar Llamar",
  EnumLocale.txtWriteEmail.name: "Escribir correo electrónico",
  EnumLocale.txtAboutUs.name: "Sobre nosotros",
  EnumLocale.txtTermsConditions.name: "Términos y condiciones",
  EnumLocale.txtTermsAndConditions.name: "Términos y condiciones :",
  EnumLocale.txtPrivacyPolicyTxt.name: "política de privacidad",
  EnumLocale.txtLogoutConfirmation.name: "Confirmación de cierre de sesión",
  EnumLocale.txtTransactionHistory.name: "Historial de transacciones",
  EnumLocale.txtChooseNumber.name: "Elija el número",
  EnumLocale.txtSendEmail.name: "Enviar correo electrónico",
  EnumLocale.txtDone.name: "Hecho",
  EnumLocale.txtOurBestProduct.name: "NUESTRO MEJOR PRODUCTO",
  EnumLocale.txtFollow.name: "Seguir",
  EnumLocale.txtFollowing.name: "Siguiente",
  EnumLocale.txtViewMore.name: "Ver más",
  EnumLocale.txtMyProfile.name: "Mi perfil",
  EnumLocale.txtMyGetVerificationBadge.name: "Obtener insignia de verificación",
  EnumLocale.txtMyGeneral.name: "General",
  EnumLocale.txtMyTransactionHistory.name: "Historial de transacciones",
  EnumLocale.txtMyFavorites.name: "Favoritos",
  EnumLocale.txtMyReviews.name: "Mis reseñas",
  EnumLocale.txtMyVideos.name: "Mis videos",
  EnumLocale.txtMyFeaturedAds.name: "Mis anuncios destacados",
  EnumLocale.txtSubscription.name: "Suscripción",
  EnumLocale.txtLanguage.name: "Idioma",
  EnumLocale.txtNotification.name: "Notificación",
  EnumLocale.txtBlogs.name: "Blogs",
  EnumLocale.txtFAQs.name: "Preguntas frecuentes",
  EnumLocale.txtShareThisAPP.name: "Comparte esta APP",
  EnumLocale.txtRateUs.name: "Calificanos",
  EnumLocale.txtContactUs.name: "Contáctenos",
  EnumLocale.txtAboutUs.name: "Sobre nosotros",
  EnumLocale.txtTermsConditions.name: "Términos y condiciones",
  EnumLocale.txtPrivacyPolicy.name: "Acepto todos los términos y condiciones.",
  EnumLocale.txtLogOut.name: "Finalizar la sesión",
  EnumLocale.txtDeleteAccount.name: "Eliminar cuenta",
  EnumLocale.txtSettings.name: "Ajustes",
  EnumLocale.txtFullName.name: "Nombre completo",
  EnumLocale.txtEmailAddress.name: "Dirección de correo electrónico",
  EnumLocale.txtAddress.name: "DIRECCIÓN",
  EnumLocale.txtUpdateProfile.name: "Actualizar perfil",
  EnumLocale.txtDisabled.name: "Desactivado",
  EnumLocale.txtEnabled.name: "Activado",
  EnumLocale.txtShowContactInfo.name: "Mostrar información de contacto",
  EnumLocale.txtSubject.name: "Sujeto",
  EnumLocale.txtLogoutDescriptionText.name:
      "¿Seguro que quieres cerrar sesión? Tendrás que volver a iniciar sesión para acceder a tu cuenta.",
  EnumLocale.txtUploadVideo.name: "Subir vídeo",
  EnumLocale.txtUploadProductVideo.name: "Subir vídeo del producto",
  EnumLocale.txtProductPicture.name: "Imagen del producto",
  EnumLocale.txtProductName.name: "Nombre del producto",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "¿Quieres eliminar este vídeo?",
  EnumLocale.txtDeleteVideoDescription.name:
      "Esta acción eliminará permanentemente tu video de la lista. No podrás recuperarlo una vez eliminado. ¿Seguro que quieres continuar?",
  EnumLocale.txtSubscriptionPlan.name: "Plan de suscripción",
  EnumLocale.txtFeaturedAds.name: "Anuncios destacados:",
  EnumLocale.txtBuyNow.name: "Comprar ahora",
  EnumLocale.txtBasicPremiumPlan.name: "Plan Premium Básico",
  EnumLocale.txtSilverPremiumPlan.name: "Plan Premium Plata",
  EnumLocale.txtGoldPremiumPlan.name: "Plan Premium Oro",
  EnumLocale.txtVVIPPremiumPlan.name: "Plan Premium VVIP",
  EnumLocale.txtVerificationApproved.name: "Verificación Aprobada",
  EnumLocale.txtStripePay.name: "Pago con Stripe",
  EnumLocale.txtVerification.name: "Verificación",
  EnumLocale.txtSkip.name: "Saltar",
  EnumLocale.txtUserVerification.name: "Verificación de usuario",
  EnumLocale.txtUserVerificationTxt.name:
      "Para su seguridad y para cumplir con los estándares regulatorios, necesitamos verificar su identidad.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Sólo tomará 2 minutos.",
  EnumLocale.txtStartVerification.name: "Iniciar verificación",
  EnumLocale.txtVerificationTxt.name:
      "Para mantener su cuenta segura, necesitamos verificar su identidad. Complete los pasos a continuación para continuar.",
  EnumLocale.txtVerificationStep.name: "Paso de verificación",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtSubmit.name: "Entregar",
  EnumLocale.txtPersonalInformation.name: "Información personal",
  EnumLocale.txtPersonalInformationTxt.name:
      "Ingrese sus datos personales exactamente como aparecen en sus documentos oficiales. Esta información se utilizará para verificar su identidad y garantizar la seguridad de su cuenta.",
  EnumLocale.txtIDVerification.name: "Verificación de identidad",
  EnumLocale.txtIDVerificationTxt.name:
      "Su información se almacenará de forma segura y se utilizará únicamente con fines de verificación.",
  EnumLocale.txtIDProofFront.name: "Comprobante de identidad (anverso)",
  EnumLocale.txtIDProofBack.name: "Prueba de identidad (parte posterior)",
  EnumLocale.txtImageTypeTxt.name:
      "(Tipos de archivos permitidos: PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "Agregar archivo",
  EnumLocale.txtBackToHome.name: "Volver a casa",
  EnumLocale.txtDetailsSubmitted.name: "Detalles enviados",
  EnumLocale.txtUploadProofTxt.name:
      "Por favor, cargue documentos de identificación tanto frontal como posterior.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Sus detalles de verificación se han enviado correctamente. Nuestro equipo revisará la información en breve. Se le notificará una vez que se complete el proceso.",
  EnumLocale.txtSubscribeNow.name: "Suscríbete ahora",
  EnumLocale.txtUpload.name: "Subir",
  EnumLocale.txtPopularProduct.name: "Producto popular",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Seleccione una imagen de portada principal.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Seleccione al menos otra imagen.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Obtenga exposición premium para sus anuncios con mejor visibilidad, listados gratuitos y soporte dedicado para aumentar su alcance.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Seleccione una imagen y un vídeo antes de continuar.",
  EnumLocale.txtSaySomething.name: "Di algo...",
  EnumLocale.txtAdsListingFree.name: "Anuncios de listado gratis",
  EnumLocale.txtDaysFreeOffCostService.name:
      "Días gratis de servicio sin costo",
  EnumLocale.txtStandardCustomerSupport.name: "Atención al cliente estándar",
  EnumLocale.txtExitAppText.name: "¿Quieres salir seguro de esta aplicación?",
  EnumLocale.txtExitAppDescription.name:
      "El progreso no guardado podría perderse. Asegúrate de haber guardado tu trabajo antes de salir.",
  EnumLocale.txtExit.name: "Salida",
  EnumLocale.personalInformation.name: "Información personal",
  EnumLocale.txtIDProofVerification.name: "Verificación de prueba de identidad",
  EnumLocale.desEnterEmail.name: "Por favor ingrese su correo electrónico",
  EnumLocale.desEnterValidEmailAddress.name:
      "Por favor, introduce una dirección de correo electrónico válida",
  EnumLocale.desEnterPassword.name: "Por favor, introduzca la contraseña",
  EnumLocale.desReEnterPassword.name:
      "Por favor, introduzca la nueva contraseña",
  EnumLocale.txtSomeThingWentWrong.name: "¡¡¡Algo salió mal!!!",
  EnumLocale.txtYoumusthavesignup.name: "¡¡¡Debes estar registrado!!!",
  EnumLocale.txtEnterReservePrice.name: "Introduzca el precio de reserva",
  EnumLocale.txtSelectIdentityProof.name: "Seleccione prueba de identidad",
  EnumLocale.txtEnterYourEmailId.name: "Ingrese su ID de correo electrónico",
  EnumLocale.txtEnterYourPassword.name: "Ingrese su contraseña",
  EnumLocale.txtAgreePrivacyPolicy.name: 'Estoy de acuerdo con el',
  EnumLocale.txtQuickLogin.name: "Inicio de sesión rápido",
  EnumLocale.txtGoogleLogin.name: "Iniciar sesión en Google",
  EnumLocale.txtMobileLogin.name: "Iniciar sesión con número de móvil",
  EnumLocale.txtForgotPassword.name: "¿Has olvidado tu contraseña?",
  EnumLocale.txtIfYouHaveANewUser.name: "¿Si tienes un nuevo usuario?",
  EnumLocale.txtGetRegister.name: "Obtener Registrarse",
  EnumLocale.txtForgotYourPassword.name: "¿Olvidó su contraseña?",
  EnumLocale.txtForgotPassDescription.name:
      "Introduce tu correo electrónico o número de móvil a continuación para restablecer tu contraseña. Te enviaremos un código de verificación para ayudarte a recuperar tu cuenta.",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Introduzca su correo electrónico/número de móvil",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.desPasswordNotMatch.name: "La contraseña no coincide",
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.txtEnterName.name: "Introduce tu nombre",
  EnumLocale.txtEnterMail.name: "Ingrese su ID de correo electrónico",
  EnumLocale.desEnterFullName.name: "Por favor, introduzca su nombre completo",
  EnumLocale.txtPassword.name: "Contraseña",
  EnumLocale.txtConfirmPassword.name: "confirmar Contraseña",
  EnumLocale.txtLogIn.name: "Acceso",
  EnumLocale.txtLogInWithMobile.name:
      "Iniciar sesión con número de teléfono móvil",
  EnumLocale.txtMobileLoginDescription.name:
      'Empieza tu viaje solo con tu número de móvil. Te enviaremos una contraseña de un solo uso (OTP) para verificar tu identidad y empezar.',
  EnumLocale.desEnterMobile.name: "Por favor ingrese su número de móvil",
  EnumLocale.txtEnterMobileNumber.name: "Introduzca el número de móvil",
  EnumLocale.txtGetOtp.name: "Obtener OTP",
  EnumLocale.txtSearchCountryCode.name: "Buscar código de país",
  EnumLocale.txtEnterOtp.name: "Introducir OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "Verificación de OTP",
  EnumLocale.txtVerifyOtpDescription.name:
      "Para proteger tu cuenta, te enviamos un código único de 5 dígitos por SMS. Introdúcelo a continuación para verificar tu identidad y continuar con el proceso de inicio de sesión.",
  EnumLocale.txtYouHaveNotGetOtp.name: "¿Si no has conseguido OTP?",
  EnumLocale.txtResendOtp.name: "Reenviar OTP",
  EnumLocale.txtPleaseFillProfile.name: "Por favor, rellene el perfil",
  EnumLocale.txtSearchLanguage.name: "Buscar idioma...",
  EnumLocale.txtSearch.name: "Buscar",
  EnumLocale.txtTypeSomething.name: "Escribe algo..",
  EnumLocale.txtMale.name: "Masculino",
  EnumLocale.txtFemale.name: "Femenino",
  EnumLocale.txtSaveProfile.name: "GUARDAR PERFIL",
  EnumLocale.txtSelectCountry.name: "Seleccionar país",
  EnumLocale.txtSelectYourGender.name: "Seleccione su género",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Si seleccionas el género incorrecto =\nBanqueo de por vida️🚫",
  EnumLocale.txtGenderIdentity.name: "Identidad de género",
  EnumLocale.txtDateOfBirth.name: "Fecha de nacimiento",
  EnumLocale.txtEnterYourMail.name: "Ingrese su ID de correo electrónico",
  EnumLocale.txtNickName.name: "Apodo",
  EnumLocale.txtAddYOurFullName.name: "Añade tu nombre completo",
  EnumLocale.txtChangeImage.name: "Cambiar imagen",
  EnumLocale.txtAddYourNickName.name: "Añade tu apodo",
  EnumLocale.txtChooseFromYourFile.name: "Elige de tu archivo",
  EnumLocale.changeYourImage.name: "Cambia tu imagen",
  EnumLocale.txtTakeAphoto.name: "Toma una foto",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "¡¡Por favor seleccione una imagen de perfil!!",
  EnumLocale.txtPleaseEnterNickName.name: "¡¡Por favor ingrese su apodo!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "¡¡Por favor seleccione fecha de nacimiento!!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "¡¡Por favor introduzca su número de móvil!!",
  EnumLocale.desWantDeleteAccount.name:
      "¿Estás seguro que deseas eliminar tu cuenta?",
  EnumLocale.txtAllCities.name: "Todas las ciudades",
  EnumLocale.txtMin.name: "Mínimo",
  EnumLocale.txtSelectPaymentMethod.name: "Seleccione el método de pago",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Raya",
  EnumLocale.txtFlutterWave.name: "Onda de aleteo",
  EnumLocale.txtPayStack.name: "Pila de pagos",
  EnumLocale.txtPhonePe.name: "TeléfonoPe",
  EnumLocale.txtVerificationPending.name: "Verificación pendiente",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Mantenga pulsado para habilitar la grabación de audio",
  EnumLocale.txtPleaseAllowPermission.name: "¡¡Por favor permita permiso!!",
  EnumLocale.txtBlockUser.name: "Bloquear usuario",
  EnumLocale.txtReportSpam.name: "Reportar y Spam",
  EnumLocale.txtOnline.name: "En línea",
  EnumLocale.txtOffline.name: "Desconectado",
  EnumLocale.txtSellerRateUs.name: "Califica al vendedor",
  EnumLocale.txtRateSeller.name: "Calificar al vendedor",
  EnumLocale.txtRateYourExperience.name: "Califica tu experiencia",
  EnumLocale.txtSelectProduct.name: "Seleccionar producto",
  EnumLocale.txtChange.name: "Cambiar",
  EnumLocale.txtSelectedRelatedProduct.name:
      "Producto relacionado seleccionado",
  EnumLocale.txtSellerProduct.name: "Producto del vendedor",
  EnumLocale.txtNotes.name: "Notas",
  EnumLocale.txtMostLikedItems.name: "Artículos más populares",
  EnumLocale.txtMostLikedProduct.name: "Producto más gustado",
  EnumLocale.txtNoDataFound.name: "No se encontraron datos",
  EnumLocale.txtSkipArrow.name: "Saltar >",
  EnumLocale.txtMakeADeal.name: "Hacer un trato",
  EnumLocale.txtOnBoardingTxt1.name:
      "Conéctese con la gente y encuentre el comprador o vendedor perfecto para su producto.",
  EnumLocale.txtSecurePayment.name: "Pago seguro",
  EnumLocale.txtReceiveYourOrder.name: "Reciba su pedido",
  EnumLocale.txtOnBoardingTxt4.name:
      "Reciba su producto en su puerta con facilidad.",
  EnumLocale.txtSignIn.name: "Iniciar sesión",
  EnumLocale.txtFastDelivery.name: "Entrega rápida",
  EnumLocale.txtOnBoardingTxt3.name:
      "Tu pedido está en camino. Síguelo en tiempo real y mantente informado.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Pague de forma segura en línea con métodos confiables y obtenga confirmación instantánea.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "Compra y venta de productos a través de comercio electrónico.",
  EnumLocale.txtOrSignInWith.name: "O inicia sesión con",
  EnumLocale.txtAppleLogIn.name: "Inicio de sesión de Apple",
  EnumLocale.txtSelfRegistration.name: "Auto-registro",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Crea tu cuenta para comenzar y acceder a todas las funciones.",
  EnumLocale.txtEnterConfirmPassword.name: "Ingresar Confirmar contraseña",
  EnumLocale.txtNotNotification.name: "No Notificación",
  EnumLocale.txtEmptyMyAds.name: "Vaciar mis anuncios",
  EnumLocale.txtNotFoundBlog.name: "Blog no encontrado",
  EnumLocale.txtProducts.name: "Productos",
  EnumLocale.txtSelectOption.name: "Seleccionar opción",
  EnumLocale.txtDateTime.name: "Fecha y hora:",
  EnumLocale.txtDateTime2.name: "Fecha y hora:",
  EnumLocale.txtStatus.name: "Estado :",
  EnumLocale.txtPending.name: "Pendiente",
  EnumLocale.txtUserName.name: "Nombre de usuario :",
  EnumLocale.txtVerificationID.name: "ID de verificación:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Sus datos de verificación se han enviado correctamente. Nuestro equipo está revisando sus documentos y le notificará una vez finalizado el proceso.",
  EnumLocale.txtBlocked.name: "Obstruido",
  EnumLocale.txtPayPal.name: "PayPal",
  EnumLocale.txtInAppPurchase.name: "Compra dentro de la aplicación",
  EnumLocale.txtCashFree.name: "Efectivo gratis",
  EnumLocale.txtProductCategories.name: "Categorías de productos",
  EnumLocale.txtDescription.name: "Descripción",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "No se encontró ninguna cuenta para este correo electrónico",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Enlace de restablecimiento enviado a su correo electrónico",
  EnumLocale.txtNoReviews.name: "Sin reseñas",
};
