import 'package:listify/utils/enums.dart';

final Map<String, String> swKE = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Nyumbani",
  EnumLocale.txtMyAds.name: "Matangazo Yangu",
  EnumLocale.txtVideos.name: "Video",
  EnumLocale.txtMessages.name: "Ujumbe",
  EnumLocale.txtSearchHere.name: "Tafuta hapa...",
  EnumLocale.txtOurCategories.name: "Jamii Zetu",
  EnumLocale.txtViewAll.name: "Tazama Zote",
  EnumLocale.txtPopularItems.name: "Vipengee Maarufu",
  EnumLocale.txtLiveAuction.name: "Mnada wa Moja kwa Moja",
  EnumLocale.txtCategories.name: "Kategoria",
  EnumLocale.txtTopSeller.name: "Muuzaji Bora",
  EnumLocale.txtFilter.name: "Chuja",
  EnumLocale.txtSortby.name: "Panga kwa",
  EnumLocale.txtUnderReview.name: "Chini ya Ukaguzi",
  EnumLocale.txtViews.name: "Maoni",
  EnumLocale.txtLikes.name: "Anapenda",
  EnumLocale.txtReset.name: "Weka upya",
  EnumLocale.txtApplyFilter.name: "Tekeleza Kichujio",
  EnumLocale.txtSelectCategory.name: "Chagua Kategoria",
  EnumLocale.txtLocation.name: "Mahali",
  EnumLocale.txtBudget.name: "Bajeti (Bei)",
  EnumLocale.txtPostedSince.name: "Imetumwa Tangu",
  EnumLocale.txtDefault.name: "Chaguomsingi",
  EnumLocale.txtNewToOld.name: "Mpya kwa Kale",
  EnumLocale.txtOldToNew.name: "Zamani hadi Mpya",
  EnumLocale.txtPriceHighToLow.name: "Bei Juu hadi Chini",
  EnumLocale.txtPriceLowToHight.name: "Bei ya Chini hadi Juu",
  EnumLocale.txtSafetyTips1.name:
      "Chukua tahadhari muhimu unapokutana na wanunuzi na wauzaji.",
  EnumLocale.txtSafetyTips2.name: "Epuka Kuweka PIN ya UPI Unapopokea Malipo.",
  EnumLocale.txtSafetyTips3.name: "Usiwahi kutoa pesa au bidhaa mapema.",
  EnumLocale.txtSafetyTips4.name:
      "Ripoti mtumiaji kuhusu shughuli yoyote ya kutiliwa shaka.",
  EnumLocale.txtContinueToOffer.name: "Endelea Kutoa",
  EnumLocale.txtOfferSafetyTips.name: "Toa Vidokezo vya Usalama",
  EnumLocale.txtMakeAnOffer.name: "Toa ofa",
  EnumLocale.txtOfferInstructions.name: "Maelekezo ya Kutoa:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Kuna tofauti nyingi za vifungu vya kupatikana, wengi walipata mabadiliko kwa ucheshi uliodungwa, maneno ya nasibu ambayo hayaonekani kuwa ya kuaminika hata kidogo.",
  EnumLocale.txtEnterOfferPrice.name: "Weka Bei ya Ofa:",
  EnumLocale.txtSellerPrice.name: "Bei ya Muuzaji:",
  EnumLocale.txtCancel.name: "Ghairi",
  EnumLocale.txtSend.name: "Tuma",
  EnumLocale.txtProductDescription.name: "Maelezo ya Bidhaa",
  EnumLocale.txtProductDetail.name: "Maelezo ya Bidhaa",
  EnumLocale.txtBrand.name: "Chapa",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "Mfano",
  EnumLocale.txtWarranty.name: "Udhamini",
  EnumLocale.txtColor.name: "Rangi",
  EnumLocale.txtProductBill.name: "Muswada wa Bidhaa",
  EnumLocale.txtAccessories.name: "Vifaa",
  EnumLocale.txtProductLocation.name: "Mahali pa Bidhaa",
  EnumLocale.txtOpenMapView.name: "Fungua Mwonekano wa Ramani",
  EnumLocale.txtEdit.name: "Hariri",
  EnumLocale.txtRemove.name: "Ondoa",
  EnumLocale.txtSellerDetails.name: "Maelezo ya Muuzaji",
  EnumLocale.txtReportSpamAds.name: "Ripoti na Matangazo ya Barua Taka",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Je, umepata tatizo lolote na matangazo na Bidhaa hii?",
  EnumLocale.txtReportThisAds.name: "Ripoti matangazo haya",
  EnumLocale.txtRelatedProduct.name: "Bidhaa inayohusiana",
  EnumLocale.txtProductChat.name: "Gumzo la Bidhaa",
  EnumLocale.txtEnterProductDetail.name: "Ingiza Maelezo ya Bidhaa",
  EnumLocale.txtProductTitle.name: "Kichwa cha Bidhaa",
  EnumLocale.txtProductSubTitle.name: "Kichwa Kidogo cha Bidhaa",
  EnumLocale.txtProductPrice.name: "Bei ya Bidhaa",
  EnumLocale.txtPhoneNumber.name: "Nambari ya Simu",
  EnumLocale.txtNext.name: "Inayofuata",
  EnumLocale.txtSearchCountry.name: "Tafuta Nchi...",
  EnumLocale.txtSelectedLocation.name: "Eneo Lililochaguliwa",
  EnumLocale.txtNearbyListings.name: "Orodha za Karibu",
  EnumLocale.txtSelectAreaRange.name: "Chagua anuwai ya eneo",
  EnumLocale.txtRangeSelectTxt.name:
      "Tumia kitelezi kuchagua umbali wa eneo lako ungependa kutafuta. Matokeo yataonyeshwa kulingana na umbali uliochagua.",
  EnumLocale.txtApply.name: "Omba",
  EnumLocale.txtSearchState.name: "Tafuta Jimbo...",
  EnumLocale.txtChooseState.name: "Chagua Jimbo",
  EnumLocale.txtSearchCity.name: "Tafuta Jiji...",
  EnumLocale.txtChooseCity.name: "Chagua Jiji",
  EnumLocale.txtChooseStateTxt.name:
      "Chagua jimbo kutoka kwenye orodha ili kuona miji inayopatikana na uendelee kupunguza eneo lako.",
  EnumLocale.txtChooseCityTxt.name:
      "Chagua jiji lako kutoka kwenye orodha ili utusaidie kupata matangazo yanayofaa zaidi eneo lako.",
  EnumLocale.txtWriteHere.name: "Andika hapa..",
  EnumLocale.txtPlaceBid.name: "Zabuni ya Mahali",
  EnumLocale.txtAskBid.name: "Uliza Zabuni",
  EnumLocale.txtLastBidAmount.name: "Kiasi cha Zabuni ya Mwisho :",
  EnumLocale.txtAskBidPrice.name: "Uliza Bei ya Zabuni",
  EnumLocale.txtSubmitBid.name: "Wasilisha Zabuni",
  EnumLocale.txtEnterProductDetailTxt.name:
      "kukodisha kutoa maelezo sahihi ya bidhaa hapa chini. Maelezo haya husaidia kuhakikisha uwazi na taaluma katika tangazo lako.",
  EnumLocale.txtPleaseEnterProductTitle.name: "Tafadhali weka jina la bidhaa",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Tafadhali weka manukuu ya bidhaa",
  EnumLocale.txtPleaseEnterProductPrice.name: "Tafadhali weka bei ya bidhaa",
  EnumLocale.txtPleaseEnterAValidPrice.name: "Tafadhali weka bei halali",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Tafadhali weka maelezo ya bidhaa",
  EnumLocale.txtUploadImage.name: "Pakia Picha",
  EnumLocale.txtUploadProductImages.name: "Pakia Picha za Bidhaa",
  EnumLocale.txtMainCoverPicture.name: "Picha ya Jalada kuu",
  EnumLocale.txtMax.name: "Max",
  EnumLocale.txtUploadImageTxt.name:
      "Tafadhali pakia picha wazi na za ubora wa juu za bidhaa yako. Taswira nzuri husaidia wateja kufanya maamuzi ya uhakika ya kununua.",
  EnumLocale.txtRecommendedSize.name: "Ukubwa uliopendekezwa:",
  EnumLocale.txtOtherPicture.name: "Picha Nyingine",
  EnumLocale.txtProductDetailTxt.name:
      "Tafadhali toa maelezo sahihi ya bidhaa. Taarifa wazi na kamili husaidia kuhakikisha uorodheshaji mzuri na hujenga uaminifu wa wanunuzi.",
  EnumLocale.txtYes.name: "Ndiyo",
  EnumLocale.txtNo.name: "Hapana",
  EnumLocale.txtMemory.name: "Kumbukumbu (RAM)",
  EnumLocale.txtIMEINumber.name: "Nambari ya IMEI",
  EnumLocale.txtStorageCapacity.name: "Uwezo wa Kuhifadhi",
  EnumLocale.txtInvoice.name: "Ankara",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "Aina za faili zinazoruhusiwa : PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Ongeza Faili",
  EnumLocale.txtImageFileValidation.name:
      "Aina za faili zinazoruhusiwa : PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Kuuza",
  EnumLocale.txtBuying.name: "Kununua",
  EnumLocale.txtConfirmLocation.name: "Thibitisha Mahali",
  EnumLocale.txtConfirmLocationMainTxt.name: "Tangazo unalouza liko wapi?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Kuna tofauti nyingi za vifungu vinavyopatikana, wengi walipata mabadiliko katika baadhi kwa ucheshi uliodungwa.",
  EnumLocale.txtSomewhereElse.name: "Mahali pengine",
  EnumLocale.txtRePostNow.name: "Chapisha Tena Sasa",
  EnumLocale.txtProductPricing.name: "Bei ya Bidhaa",
  EnumLocale.txtEnterProductPricingAuction.name: "Weka Bei na Mnada wa Bidhaa",
  EnumLocale.txtBuyItNow.name: "Nunua Sasa",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "Mnunuzi anaweza kununua mara moja kwa bei hii.",
  EnumLocale.txtItemPrice.name: "Bei ya bidhaa",
  EnumLocale.txtOffersRate.name: "Kiwango cha Inatoa",
  EnumLocale.txtFinalPrice.name: "Bei ya Mwisho",
  EnumLocale.txtQuantity.name: "Kiasi",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Ratibu wakati wa kuanza kwa tangazo lako",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Chagua Wakati ungependa tangazo lako lionekane kwenye eBay.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Weka kiasi cha kuanzia na uwaruhusu wanunuzi kushindana kwa bidhaa yako.",
  EnumLocale.txtChangeSaved.name: "Badilisha Imehifadhiwa",
  EnumLocale.txtAuction.name: "Mnada",
  EnumLocale.txtStartingBid.name: "Kuanzisha Zabuni",
  EnumLocale.txtDuration.name: "Muda",
  EnumLocale.txtAddReservePrice.name: "Ongeza bei ya akiba",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Ikiwa bidhaa yako haiuzwi, tutaiorodhesha tena hadi mara 8 bila malipo.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Hiki ndicho kiasi cha chini kabisa utakachokubali. Ada isiyoweza kurejeshwa itatozwa wakati wa kuorodhesha ikiwa bidhaa inauzwa au la.",
  EnumLocale.txtAdListingComplete.name: "Uorodheshaji wa Matangazo Umekamilika",
  EnumLocale.txtViewMyFeaturedAds.name: "Tazama Matangazo Yangu Yanayoangaziwa",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Uorodheshaji wa bidhaa zako sasa unapatikana. Wanunuzi wanaweza kutazama na kuweka ofa.",
  EnumLocale.txtFavorites.name: "Vipendwa",
  EnumLocale.txtAdListing.name: "Uorodheshaji wa Matangazo",
  EnumLocale.txtAdListingDesText.name:
      "Chagua aina inayofaa zaidi kwa bidhaa yako ili kuhakikisha mwonekano bora na ufikiaji.",
  EnumLocale.txtBlogs.name: "Blogu",
  EnumLocale.txtTrendingBlog.name: "Blogu Inayovuma",
  EnumLocale.txtOurFashionBlog.name: "Blogu yetu ya Mitindo",
  EnumLocale.txtOurFashionBlogs.name: "Blogu zetu za Mitindo",
  EnumLocale.txtFashionBloggingAGuide.name: "Kublogi kwa Mitindo :\nMwongozo",
  EnumLocale.txtKeyFeaturesHighlighted.name:
      "Vipengele Muhimu Vilivyoangaziwa:",
  EnumLocale.txtPublished.name: "Iliyochapishwa:",
  EnumLocale.txtFAQs.name: "Maswali Yanayoulizwa Mara kwa Mara",
  EnumLocale.txtContactUs.name: "Wasiliana Nasi",
  EnumLocale.txtWhatCanWeHelpYou.name: "Je, tunaweza kukusaidia nini?",
  EnumLocale.txtSelectAnyone.name: "Chagua Mtu Yeyote",
  EnumLocale.txtAskCall.name: "Uliza Wito",
  EnumLocale.txtWriteEmail.name: "Andika Barua pepe",
  EnumLocale.txtAboutUs.name: "Kuhusu Sisi",
  EnumLocale.txtTermsConditions.name: "Sheria na Masharti",
  EnumLocale.txtTermsAndConditions.name: "Sheria na Masharti:",
  EnumLocale.txtPrivacyPolicyTxt.name: "Sera ya Faragha",
  EnumLocale.txtLogoutConfirmation.name: "Uthibitisho wa Kuondoka",
  EnumLocale.txtTransactionHistory.name: "Historia ya Muamala",
  EnumLocale.txtChooseNumber.name: "Chagua Nambari",
  EnumLocale.txtSendEmail.name: "Tuma Barua Pepe",
  EnumLocale.txtDone.name: "Imekamilika",
  EnumLocale.txtOurBestProduct.name: "BIDHAA ZETU BORA",
  EnumLocale.txtFollow.name: "Fuata",
  EnumLocale.txtFollowing.name: "Kufuatia",
  EnumLocale.txtViewMore.name: "Tazama Zaidi",
  EnumLocale.txtMyProfile.name: "Wasifu Wangu",
  EnumLocale.txtMyGetVerificationBadge.name: "Pata Beji ya Uthibitishaji",
  EnumLocale.txtMyGeneral.name: "Mkuu",
  EnumLocale.txtMyTransactionHistory.name: "Historia ya Muamala",
  EnumLocale.txtMyFavorites.name: "Vipendwa",
  EnumLocale.txtMyReviews.name: "Maoni Yangu",
  EnumLocale.txtMyVideos.name: "Video Zangu",
  EnumLocale.txtMyFeaturedAds.name: "Matangazo Yangu Yanayoangaziwa",
  EnumLocale.txtSubscription.name: "Usajili",
  EnumLocale.txtLanguage.name: "Lugha",
  EnumLocale.txtNotification.name: "Arifa",
  EnumLocale.txtBlogs.name: "Blogu",
  EnumLocale.txtFAQs.name: "Maswali Yanayoulizwa Mara kwa Mara",
  EnumLocale.txtShareThisAPP.name: "Shiriki APP hii",
  EnumLocale.txtRateUs.name: "Tukadirie",
  EnumLocale.txtContactUs.name: "Wasiliana Nasi",
  EnumLocale.txtAboutUs.name: "Kuhusu Sisi",
  EnumLocale.txtTermsConditions.name: "Sheria na Masharti",
  EnumLocale.txtPrivacyPolicy.name: "Nimekubali sheria na masharti yote.",
  EnumLocale.txtLogOut.name: "Toka nje",
  EnumLocale.txtDeleteAccount.name: "Futa Akaunti",
  EnumLocale.txtSettings.name: "Mipangilio",
  EnumLocale.txtFullName.name: "Jina Kamili",
  EnumLocale.txtEmailAddress.name: "Anwani ya Barua Pepe",
  EnumLocale.txtAddress.name: "Anwani",
  EnumLocale.txtUpdateProfile.name: "Sasisha Wasifu",
  EnumLocale.txtDisabled.name: "Imezimwa",
  EnumLocale.txtEnabled.name: "Imewashwa",
  EnumLocale.txtShowContactInfo.name: "Onyesha Maelezo ya Mawasiliano",
  EnumLocale.txtSubject.name: "Somo",
  EnumLocale.txtLogoutDescriptionText.name:
      "Je, una uhakika unataka kutoka? Utahitaji kuingia tena ili kufikia akaunti yako.",
  EnumLocale.txtUploadVideo.name: "Pakia Video",
  EnumLocale.txtUploadProductVideo.name: "Pakia Video ya Bidhaa",
  EnumLocale.txtProductPicture.name: "Picha ya Bidhaa",
  EnumLocale.txtProductName.name: "Jina la Bidhaa",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Je, ungependa kuhakikisha Ondoa video hii",
  EnumLocale.txtDeleteVideoDescription.name:
      "Kitendo hiki kitafuta video yako kabisa kutoka kwenye orodha. Hutaweza kuirejesha baada ya kuondolewa. Je, una uhakika ungependa kuendelea?",
  EnumLocale.txtSubscriptionPlan.name: "Mpango wa Usajili",
  EnumLocale.txtFeaturedAds.name: "Matangazo Yanayoangaziwa :",
  EnumLocale.txtBuyNow.name: "Nunua Sasa",
  EnumLocale.txtBasicPremiumPlan.name: "Mpango wa Msingi wa Premium",
  EnumLocale.txtSilverPremiumPlan.name: "Mpango wa Malipo ya Fedha",
  EnumLocale.txtGoldPremiumPlan.name: "Dhahabu Premium Mpango",
  EnumLocale.txtVVIPPremiumPlan.name: "Mpango wa VVIP Premium",
  EnumLocale.txtVerificationApproved.name: "Uthibitishaji Umeidhinishwa",
  EnumLocale.txtStripePay.name: "Stripe Pay",
  EnumLocale.txtVerification.name: "Uthibitishaji",
  EnumLocale.txtSkip.name: "Ruka",
  EnumLocale.txtUserVerification.name: "Uthibitishaji wa Mtumiaji",
  EnumLocale.txtUserVerificationTxt.name:
      "Kwa usalama wako na kutimiza \viwango vya udhibiti, tunahitaji kuthibitisha . utambulisho wako.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Itachukua dakika 2 tu.",
  EnumLocale.txtStartVerification.name: "Anza Uthibitishaji",
  EnumLocale.txtVerificationTxt.name:
      "Ili kuweka akaunti yako salama, tunahitaji kuthibitisha utambulisho wako. Tafadhali kamilisha hatua zilizo hapa chini ili kuendelea.",
  EnumLocale.txtVerificationStep.name: "Hatua ya Uthibitishaji",
  EnumLocale.txtContinue.name: "Endelea",
  EnumLocale.txtSubmit.name: "Wasilisha",
  EnumLocale.txtPersonalInformation.name: "Taarifa za Kibinafsi",
  EnumLocale.txtPersonalInformationTxt.name:
      "Tafadhali weka maelezo yako ya kibinafsi jinsi yanavyoonekana kwenye hati zako rasmi. Maelezo haya yatatumika kuthibitisha utambulisho wako na kuhakikisha usalama wa akaunti.",
  EnumLocale.txtIDVerification.name: "Uthibitishaji wa kitambulisho",
  EnumLocale.txtIDVerificationTxt.name:
      "Maelezo yako yatahifadhiwa kwa usalama na kutumika kwa madhumuni ya uthibitishaji pekee.",
  EnumLocale.txtIDProofFront.name: "Uthibitisho wa kitambulisho (Mbele)",
  EnumLocale.txtIDProofBack.name: "Uthibitisho wa kitambulisho (Nyuma)",
  EnumLocale.txtImageTypeTxt.name:
      "(Aina za faili zinazoruhusiwa: PNG,JPG,JPEG,SVG,PDF)",
  EnumLocale.txtAddFile.name: "Ongeza Faili",
  EnumLocale.txtBackToHome.name: "Rudi Nyumbani",
  EnumLocale.txtDetailsSubmitted.name: "Maelezo Yamewasilishwa",
  EnumLocale.txtUploadProofTxt.name:
      "Tafadhali pakia uthibitisho wa vitambulisho vya mbele na nyuma.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Maelezo yako ya uthibitishaji yamewasilishwa kwa ufanisi. Timu yetu itakagua maelezo baada ya muda mfupi. Utaarifiwa pindi tu mchakato utakapokamilika.",
  EnumLocale.txtSubscribeNow.name: "Jisajili Sasa",
  EnumLocale.txtUpload.name: "Pakia",
  EnumLocale.txtPopularProduct.name: "Bidhaa Maarufu",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Tafadhali chagua picha kuu ya jalada.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Tafadhali chagua angalau picha nyingine moja.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Pata mwonekano bora zaidi wa matangazo yako, uorodheshaji bila malipo, na usaidizi wa kujitolea ili kukuza ufikiaji wako.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Tafadhali chagua picha na video kabla ya kuendelea.",
  EnumLocale.txtSaySomething.name: "Sema Kitu...",
  EnumLocale.txtAdsListingFree.name: "Kuorodhesha Matangazo Bila Malipo",
  EnumLocale.txtDaysFreeOffCostService.name:
      "Huduma ya Siku Bila Malipo ya Gharama",
  EnumLocale.txtStandardCustomerSupport.name: "Usaidizi wa Wateja wa Kawaida",
  EnumLocale.txtExitAppText.name:
      "Je, ungependa kuhakikisha kuwa Ondoka kwenye Programu hii",
  EnumLocale.txtExitAppDescription.name:
      "Maendeleo yoyote ambayo hayajahifadhiwa yanaweza kupotea. Tafadhali hakikisha kuwa umehifadhi kazi yako kabla ya kuondoka.",
  EnumLocale.txtExit.name: "Utgång",
  EnumLocale.personalInformation.name: "Binafsi\nTaarifa",
  EnumLocale.txtIDProofVerification.name:
      "Uthibitisho wa Kitambulisho\nUthibitishaji",
  EnumLocale.desEnterEmail.name: "Tafadhali weka barua pepe",
  EnumLocale.desEnterValidEmailAddress.name: "Tafadhali weka barua pepe halali",
  EnumLocale.desEnterPassword.name: "Tafadhali weka nenosiri",
  EnumLocale.desReEnterPassword.name: "Tafadhali weka nenosiri upya",
  EnumLocale.txtSomeThingWentWrong.name: "Kuna kitu kimeharibika!!",
  EnumLocale.txtYoumusthavesignup.name: "Lazima uwe umejiandikisha!!",
  EnumLocale.txtEnterReservePrice.name: "Weka bei ya akiba",
  EnumLocale.txtSelectIdentityProof.name: "Chagua uthibitisho wa kitambulisho",
  EnumLocale.txtEnterYourEmailId.name: "Weka Kitambulisho chako cha Barua Pepe",
  EnumLocale.txtEnterYourPassword.name: "Weka Nenosiri Lako",
  EnumLocale.txtAgreePrivacyPolicy.name: 'Nakubaliana na',
  EnumLocale.txtQuickLogin.name: "Ingia Haraka",
  EnumLocale.txtGoogleLogin.name: "Ingia kwenye Google",
  EnumLocale.txtMobileLogin.name: "Ingia Kwa Nambari ya Simu",
  EnumLocale.txtForgotPassword.name: "Umesahau Nenosiri?",
  EnumLocale.txtIfYouHaveANewUser.name: "Ikiwa una mtumiaji mpya?",
  EnumLocale.txtGetRegister.name: "Pata Usajili",
  EnumLocale.txtForgotYourPassword.name: "Umesahau\nNenosiri lako...",
  EnumLocale.txtForgotPassDescription.name:
      "Weka barua pepe yako au nambari ya simu hapa chini ili kuweka upya nenosiri lako. Tutakutumia nambari ya kuthibitisha ili kukusaidia kurejesha akaunti yako.",
  EnumLocale.txtEnterMailMobileNumber.name: "Weka barua/nambari ya simu",
  EnumLocale.txtVerify.name: "Thibitisha",
  EnumLocale.desPasswordNotMatch.name: "Nenosiri halilingani",
  EnumLocale.txtRegister.name: "Sajili",
  EnumLocale.txtEnterName.name: "Ingiza jina lako",
  EnumLocale.txtEnterMail.name: "Weka kitambulisho cha Barua pepe",
  EnumLocale.desEnterFullName.name: "Tafadhali weka jina kamili",
  EnumLocale.txtPassword.name: "Nenosiri",
  EnumLocale.txtConfirmPassword.name: "Thibitisha Nenosiri",
  EnumLocale.txtLogIn.name: "Ingia",
  EnumLocale.txtLogInWithMobile.name: "Ingia Kwa\nNambari ya Simu",
  EnumLocale.txtMobileLoginDescription.name:
      'Anza safari yako na nambari yako ya rununu tu. Tutakutumia nenosiri la mara moja (OTP) ili kuthibitisha utambulisho wako na uanze.',
  EnumLocale.desEnterMobile.name: "Tafadhali weka nambari ya simu",
  EnumLocale.txtEnterMobileNumber.name: "Weka nambari ya simu",
  EnumLocale.txtGetOtp.name: "Pata OTP",
  EnumLocale.txtSearchCountryCode.name: "Tafuta msimbo wa nchi",
  EnumLocale.txtEnterOtp.name: "Ingiza OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nUthibitishaji",
  EnumLocale.txtVerifyOtpDescription.name:
      "Ili kulinda akaunti yako, tumekutumia nambari ya kipekee ya kuthibitisha yenye tarakimu 5 kupitia SMS. Iandike hapa chini ili kuthibitisha utambulisho wako na uendelee na mchakato wa kuingia.",
  EnumLocale.txtYouHaveNotGetOtp.name: "Ikiwa hujapata OTP?",
  EnumLocale.txtResendOtp.name: "Tuma tena OTP",
  EnumLocale.txtPleaseFillProfile.name: "Tafadhali jaza wasifu",
  EnumLocale.txtSearchLanguage.name: "Tafuta lugha...",
  EnumLocale.txtSearch.name: "Tafuta",
  EnumLocale.txtTypeSomething.name: "Andika Kitu..",
  EnumLocale.txtMale.name: "Mwanaume",
  EnumLocale.txtFemale.name: "Mwanamke",
  EnumLocale.txtSaveProfile.name: "HIFADHI WASIFU",
  EnumLocale.txtSelectCountry.name: "Chagua Nchi",
  EnumLocale.txtSelectYourGender.name: "Chagua Jinsia yako",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Ukichagua Jinsia Isiyo sahihi =\nMarufuku ya Maisha🚫",
  EnumLocale.txtGenderIdentity.name: "Utambulisho wa kijinsia",
  EnumLocale.txtDateOfBirth.name: "Tarehe ya kuzaliwa",
  EnumLocale.txtEnterYourMail.name: "Weka Kitambulisho chako cha Barua Pepe",
  EnumLocale.txtNickName.name: "Jina la Nick",
  EnumLocale.txtAddYOurFullName.name: "Ongeza Jina Lako Kamili",
  EnumLocale.txtChangeImage.name: "Badilisha Picha",
  EnumLocale.txtAddYourNickName.name: "Ongeza jina lako la Nick",
  EnumLocale.txtChooseFromYourFile.name: "Chagua kutoka kwa faili yako",
  EnumLocale.changeYourImage.name: "Badilisha picha yako",
  EnumLocale.txtTakeAphoto.name: "Piga picha",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Tafadhali chagua picha ya wasifu !!",
  EnumLocale.txtPleaseEnterNickName.name: "Tafadhali weka jina la Nick!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Tafadhali Chagua tarehe ya kuzaliwa !!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Tafadhali weka nambari ya simu !!",
  EnumLocale.desWantDeleteAccount.name:
      "Je, una uhakika unataka kufuta akaunti yako?",
  EnumLocale.txtAllCities.name: "Miji Yote",
  EnumLocale.txtMin.name: "Dak",
  EnumLocale.txtSelectPaymentMethod.name: "Chagua Njia ya Kulipa",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Mstari",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "Malipo",
  EnumLocale.txtPhonePe.name: "PhonePe",
  EnumLocale.txtVerificationPending.name: "Uthibitishaji Unasubiri",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Bonyeza kwa muda mrefu ili kuwezesha kurekodi sauti",
  EnumLocale.txtPleaseAllowPermission.name: "Tafadhali ruhusu ruhusa !!",
  EnumLocale.txtBlockUser.name: "Zuia Mtumiaji",
  EnumLocale.txtReportSpam.name: "Ripoti na Barua Taka",
  EnumLocale.txtOnline.name: "Mtandaoni",
  EnumLocale.txtOffline.name: "Nje ya mtandao",
  EnumLocale.txtSellerRateUs.name: "Kiwango cha Muuzaji",
  EnumLocale.txtRateSeller.name: "Muuzaji wa viwango",
  EnumLocale.txtRateYourExperience.name: "Kadiria uzoefu wako",
  EnumLocale.txtSelectProduct.name: "Chagua Bidhaa",
  EnumLocale.txtChange.name: "Badilika",
  EnumLocale.txtSelectedRelatedProduct.name:
      "Bidhaa Inayohusiana Iliyochaguliwa",
  EnumLocale.txtSellerProduct.name: "Bidhaa ya Muuzaji",
  EnumLocale.txtNotes.name: "Vidokezo",
  EnumLocale.txtMostLikedItems.name: "Vipengee Vilivyopendwa Zaidi",
  EnumLocale.txtMostLikedProduct.name: "Bidhaa Inayopendwa Zaidi",
  EnumLocale.txtNoDataFound.name: "Hakuna Data Imepatikana",
  EnumLocale.txtSkipArrow.name: "Ruka >",
  EnumLocale.txtMakeADeal.name: "Fanya Makubaliano",
  EnumLocale.txtOnBoardingTxt1.name:
      "Ungana na watu na utafute mnunuzi au muuzaji anayefaa zaidi wa bidhaa yako.",
  EnumLocale.txtSecurePayment.name: "Malipo Salama",
  EnumLocale.txtReceiveYourOrder.name: "Pokea Agizo Lako",
  EnumLocale.txtOnBoardingTxt4.name:
      "Pata bidhaa yako kwa urahisi mlangoni pako.",
  EnumLocale.txtSignIn.name: "Ingia",
  EnumLocale.txtFastDelivery.name: "Utoaji wa Haraka",
  EnumLocale.txtOnBoardingTxt3.name:
      "Agizo lako liko njiani. Ifuatilie kwa wakati halisi na usasishwe.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Lipa kwa usalama mtandaoni kwa njia zinazoaminika na upate uthibitisho wa papo hapo.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "E-Commerce kununua & Uuzaji wa bidhaa.",
  EnumLocale.txtOrSignInWith.name: "Au Ingia Na",
  EnumLocale.txtAppleLogIn.name: "Apple Ingia",
  EnumLocale.txtSelfRegistration.name: "Kujiandikisha",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Fungua akaunti yako ili kuanza na kufikia vipengele vyote.",
  EnumLocale.txtEnterConfirmPassword.name: "Ingiza Thibitisha Nenosiri",
  EnumLocale.txtNotNotification.name: "Arifa",
  EnumLocale.txtEmptyMyAds.name: "Safisha Matangazo Yangu",
  EnumLocale.txtNotFoundBlog.name: "Haikupatikana Blogu",
  EnumLocale.txtProducts.name: "Bidhaa",
  EnumLocale.txtSelectOption.name: "Chagua Chaguo",
  EnumLocale.txtDateTime.name: "Tarehe na Saa :",
  EnumLocale.txtDateTime2.name: "Tarehe na Saa :",
  EnumLocale.txtStatus.name: "Hali:",
  EnumLocale.txtPending.name: "Inasubiri",
  EnumLocale.txtUserName.name: "Jina la Mtumiaji:",
  EnumLocale.txtVerificationID.name: "Kitambulisho cha Uthibitishaji :",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Maelezo yako ya uthibitishaji yamewasilishwa. Timu yetu inakagua hati zako na itakuarifu pindi tu mchakato utakapokamilika.",
  EnumLocale.txtBlocked.name: "Imezuiwa",
  EnumLocale.txtPayPal.name: "Pay Pal",
  EnumLocale.txtInAppPurchase.name: "Katika Ununuzi wa Programu",
  EnumLocale.txtCashFree.name: "Pesa Bure",
  EnumLocale.txtProductCategories.name: "Aina za Bidhaa",
  EnumLocale.txtDescription.name: "Maelezo",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Hakuna Akaunti Iliyopatikana kwa Barua pepe Hii",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Weka Upya Kiungo Kilichotumwa Kwa Barua Pepe Yako",
  EnumLocale.txtNoReviews.name: "Hakuna Ukaguzi",
};
