import 'package:listify/utils/enums.dart';

final Map<String, String> taIN = {
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "வீடு",
  EnumLocale.txtMyAds.name: "எனது விளம்பரங்கள்",
  EnumLocale.txtVideos.name: "வீடியோக்கள்",
  EnumLocale.txtMessages.name: "செய்திகள்",
  EnumLocale.txtSearchHere.name: "இங்கே தேடு...",
  EnumLocale.txtOurCategories.name: "எங்கள் வகைகள்",
  EnumLocale.txtViewAll.name: "அனைத்தையும் பார்க்கவும்",
  EnumLocale.txtPopularItems.name: "பிரபலமான பொருட்கள்",
  EnumLocale.txtLiveAuction.name: "நேரடி ஏலம்",
  EnumLocale.txtCategories.name: "வகைகள்",
  EnumLocale.txtTopSeller.name: "சிறந்த விற்பனையாளர்",
  EnumLocale.txtFilter.name: "வடிகட்டி",
  EnumLocale.txtSortby.name: "வரிசைப்படுத்து",
  EnumLocale.txtUnderReview.name: "மதிப்பாய்வில் உள்ளது",
  EnumLocale.txtViews.name: "காட்சிகள்",
  EnumLocale.txtLikes.name: "விரும்புகிறது",
  EnumLocale.txtReset.name: "மீட்டமை",
  EnumLocale.txtApplyFilter.name: "வடிகட்டியைப் பயன்படுத்து",
  EnumLocale.txtSelectCategory.name: "வகையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtLocation.name: "இடம்",
  EnumLocale.txtBudget.name: "பட்ஜெட் (விலை)",
  EnumLocale.txtPostedSince.name: "இடுகையிடப்பட்டது முதல்",
  EnumLocale.txtDefault.name: "இயல்புநிலை",
  EnumLocale.txtNewToOld.name: "புதியது முதல் பழையது",
  EnumLocale.txtOldToNew.name: "பழையது முதல் புதியது",
  EnumLocale.txtPriceHighToLow.name: "விலை உயர்ந்தது முதல் குறைவு",
  EnumLocale.txtPriceLowToHight.name: "விலை குறைவு முதல் அதிகபட்சம்",
  EnumLocale.txtSafetyTips1.name:
      "வாங்குபவர்களையும் விற்பவர்களையும் சந்திக்கும் போது தேவையான முன்னெச்சரிக்கை நடவடிக்கைகளை எடுக்கவும்.",
  EnumLocale.txtSafetyTips2.name:
      "பேமெண்ட்டுகளைப் பெறும்போது UPI பின்னை உள்ளிடுவதைத் தவிர்க்கவும்.",
  EnumLocale.txtSafetyTips3.name:
      "பணத்தையோ பொருட்களையோ முன் கூட்டியே ஒப்படைக்க வேண்டாம்.",
  EnumLocale.txtSafetyTips4.name:
      "சந்தேகத்திற்கிடமான செயல்பாடு குறித்து பயனரிடம் புகாரளிக்கவும்.",
  EnumLocale.txtContinueToOffer.name: "சலுகையைத் தொடரவும்",
  EnumLocale.txtOfferSafetyTips.name:
      "பாதுகாப்பு உதவிக்குறிப்புகளை வழங்குங்கள்",
  EnumLocale.txtMakeAnOffer.name: "ஒரு வாய்ப்பை வழங்கவும்",
  EnumLocale.txtOfferInstructions.name: "சலுகை வழிமுறைகள்:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "கிடைக்கக்கூடிய பத்திகளில் பல மாறுபாடுகள் உள்ளன, பெரும்பான்மையானவர்கள் சிலவற்றை உட்செலுத்தப்பட்ட நகைச்சுவை, சீரற்ற சொற்களால் மாற்றங்களைச் சந்தித்தனர், அவை சற்று கூட நம்பும்படியாகத் தெரியவில்லை.",
  EnumLocale.txtEnterOfferPrice.name: "சலுகை விலையை உள்ளிடவும்:",
  EnumLocale.txtSellerPrice.name: "விற்பனையாளர் விலை:",
  EnumLocale.txtCancel.name: "ரத்து செய்",
  EnumLocale.txtSend.name: "அனுப்பு",
  EnumLocale.txtProductDescription.name: "தயாரிப்பு விளக்கம்",
  EnumLocale.txtProductDetail.name: "தயாரிப்பு விவரங்கள்",
  EnumLocale.txtBrand.name: "பிராண்ட்",
  EnumLocale.txtLLOYD.name: "லாயிட்",
  EnumLocale.txtModel.name: "மாதிரி",
  EnumLocale.txtWarranty.name: "உத்தரவாதம்",
  EnumLocale.txtColor.name: "நிறம்",
  EnumLocale.txtProductBill.name: "தயாரிப்பு பில்",
  EnumLocale.txtAccessories.name: "துணைக்கருவிகள்",
  EnumLocale.txtProductLocation.name: "தயாரிப்பு இடம்",
  EnumLocale.txtOpenMapView.name: "வரைபடக் காட்சியைத் திறக்கவும்",
  EnumLocale.txtEdit.name: "திருத்தவும்",
  EnumLocale.txtRemove.name: "அகற்று",
  EnumLocale.txtSellerDetails.name: "விற்பனையாளர் விவரங்கள்",
  EnumLocale.txtReportSpamAds.name: "அறிக்கை & ஸ்பேம் விளம்பரங்கள்",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "இந்த விளம்பரங்கள் மற்றும் தயாரிப்பில் ஏதேனும் சிக்கலைக் கண்டீர்களா?",
  EnumLocale.txtReportThisAds.name: "இந்த விளம்பரங்களைப் புகாரளிக்கவும்",
  EnumLocale.txtRelatedProduct.name: "தொடர்புடைய தயாரிப்பு",
  EnumLocale.txtProductChat.name: "தயாரிப்பு அரட்டை",
  EnumLocale.txtEnterProductDetail.name: "தயாரிப்பு விவரங்களை உள்ளிடவும்",
  EnumLocale.txtProductTitle.name: "தயாரிப்பு தலைப்பு",
  EnumLocale.txtProductSubTitle.name: "தயாரிப்பு துணை தலைப்பு",
  EnumLocale.txtProductPrice.name: "தயாரிப்பு விலை",
  EnumLocale.txtPhoneNumber.name: "தொலைபேசி எண்",
  EnumLocale.txtNext.name: "அடுத்து",
  EnumLocale.txtSearchCountry.name: "நாடு தேடு...",
  EnumLocale.txtSelectedLocation.name: "தேர்ந்தெடுக்கப்பட்ட இடம்:",
  EnumLocale.txtNearbyListings.name: "அருகிலுள்ள பட்டியல்கள்",
  EnumLocale.txtSelectAreaRange.name: "பகுதி வரம்பைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtRangeSelectTxt.name:
      "உங்கள் இருப்பிடத்திலிருந்து எவ்வளவு தூரம் தேட விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்க ஸ்லைடரைப் பயன்படுத்தவும். நீங்கள் தேர்ந்தெடுக்கும் தூரத்தின் அடிப்படையில் முடிவுகள் காண்பிக்கப்படும்.",
  EnumLocale.txtApply.name: "விண்ணப்பிக்கவும்",
  EnumLocale.txtSearchState.name: "மாநிலத்தை தேடு...",
  EnumLocale.txtChooseState.name: "மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSearchCity.name: "நகரத்தைத் தேடு...",
  EnumLocale.txtChooseCity.name: "நகரத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtChooseStateTxt.name:
      "பட்டியலிலிருந்து ஒரு மாநிலத்தைத் தேர்ந்தெடுத்து அதன் கிடைக்கக்கூடிய நகரங்களைப் பார்க்கவும், உங்கள் இருப்பிடத்தைத் தொடரவும்.",
  EnumLocale.txtChooseCityTxt.name:
      "உங்கள் பகுதிக்கு மிகவும் பொருத்தமான பட்டியல்களைக் கண்டறிய எங்களுக்கு உதவ, பட்டியலில் இருந்து உங்கள் நகரத்தைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtWriteHere.name: "இங்கே எழுது..",
  EnumLocale.txtPlaceBid.name: "ஏலம் வைக்கவும்",
  EnumLocale.txtAskBid.name: "ஏலம் கேளுங்கள்",
  EnumLocale.txtLastBidAmount.name: "கடைசி ஏலத் தொகை:",
  EnumLocale.txtAskBidPrice.name: "ஏல விலையைக் கேளுங்கள்",
  EnumLocale.txtSubmitBid.name: "ஏலத்தை சமர்ப்பிக்கவும்",
  EnumLocale.txtEnterProductDetailTxt.name:
      "குத்தகை துல்லியமான தயாரிப்பு விவரங்களை கீழே வழங்கவும். இந்தத் தகவல் உங்கள் பட்டியலில் தெளிவு மற்றும் நிபுணத்துவத்தை உறுதிப்படுத்த உதவுகிறது.",
  EnumLocale.txtPleaseEnterProductTitle.name: "தயாரிப்பு தலைப்பை உள்ளிடவும்",
  EnumLocale.txtPleaseEnterProductSubtitle.name: "தயாரிப்பு வசனத்தை உள்ளிடவும்",
  EnumLocale.txtPleaseEnterProductPrice.name: "தயாரிப்பு விலையை உள்ளிடவும்",
  EnumLocale.txtPleaseEnterAValidPrice.name: "சரியான விலையை உள்ளிடவும்",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "தயாரிப்பு விளக்கத்தை உள்ளிடவும்",
  EnumLocale.txtUploadImage.name: "படத்தை பதிவேற்றவும்",
  EnumLocale.txtUploadProductImages.name: "தயாரிப்பு படங்களை பதிவேற்றவும்",
  EnumLocale.txtMainCoverPicture.name: "முக்கிய அட்டைப் படம்",
  EnumLocale.txtMax.name: "அதிகபட்சம்",
  EnumLocale.txtUploadImageTxt.name:
      "உங்கள் தயாரிப்பின் தெளிவான மற்றும் உயர்தரப் படங்களைப் பதிவேற்றவும். நல்ல காட்சிகள் வாடிக்கையாளர்களுக்கு நம்பிக்கையான வாங்குதல் முடிவுகளை எடுக்க உதவுகின்றன.",
  EnumLocale.txtRecommendedSize.name: "பரிந்துரைக்கப்பட்ட அளவு:",
  EnumLocale.txtOtherPicture.name: "மற்ற படம்",
  EnumLocale.txtProductDetailTxt.name:
      "சரியான தயாரிப்பு விவரங்களை வழங்கவும். தெளிவான மற்றும் முழுமையான தகவல் ஒரு மென்மையான பட்டியலை உறுதிப்படுத்த உதவுகிறது மற்றும் வாங்குபவரின் நம்பிக்கையை உருவாக்குகிறது.",
  EnumLocale.txtYes.name: "ஆம்",
  EnumLocale.txtNo.name: "இல்லை",
  EnumLocale.txtMemory.name: "நினைவகம் (ரேம்)",
  EnumLocale.txtIMEINumber.name: "IMEI எண்",
  EnumLocale.txtStorageCapacity.name: "சேமிப்பு திறன்",
  EnumLocale.txtInvoice.name: "விலைப்பட்டியல்",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "அனுமதிக்கப்பட்ட கோப்பு வகைகள்: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "கோப்புகளைச் சேர்க்கவும்",
  EnumLocale.txtImageFileValidation.name:
      "அனுமதிக்கப்பட்ட கோப்பு வகைகள்: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "விற்பனை",
  EnumLocale.txtBuying.name: "வாங்குதல்",
  EnumLocale.txtConfirmLocation.name: "இருப்பிடத்தை உறுதிப்படுத்தவும்",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "நீங்கள் விற்கும் விளம்பரத்தின் இடம் என்ன?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "கிடைக்கக்கூடிய பத்திகளில் பல வேறுபாடுகள் உள்ளன, பெரும்பான்மையானவர்கள் சிலவற்றில் உட்செலுத்தப்பட்ட நகைச்சுவையால் மாற்றங்களைச் சந்தித்தனர்.",
  EnumLocale.txtSomewhereElse.name: "வேறு எங்கோ",
  EnumLocale.txtRePostNow.name: "இப்போது மீண்டும் இடுகையிடவும்",
  EnumLocale.txtProductPricing.name: "தயாரிப்பு விலை",
  EnumLocale.txtEnterProductPricingAuction.name:
      "தயாரிப்பு விலை மற்றும் ஏலத்தை உள்ளிடவும்",
  EnumLocale.txtBuyItNow.name: "இப்போது வாங்கவும்",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "இந்த விலையில் வாங்குபவர் உடனடியாக வாங்கலாம்.",
  EnumLocale.txtItemPrice.name: "பொருள் விலை",
  EnumLocale.txtOffersRate.name: "சலுகைகள் விகிதம்",
  EnumLocale.txtFinalPrice.name: "இறுதி விலை",
  EnumLocale.txtQuantity.name: "அளவு",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "உங்கள் பட்டியலின் தொடக்க நேரத்தை திட்டமிடுங்கள்",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "உங்கள் பட்டியல் ஈபேயில் எப்போது தோன்ற வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "தொடக்கத் தொகையை அமைத்து, வாங்குபவர்கள் உங்கள் பொருளுக்கு போட்டியிட அனுமதிக்கவும்.",
  EnumLocale.txtChangeSaved.name: "மாற்றம் சேமிக்கப்பட்டது",
  EnumLocale.txtAuction.name: "ஏலம்",
  EnumLocale.txtStartingBid.name: "ஏலத்தைத் தொடங்குகிறது",
  EnumLocale.txtDuration.name: "கால அளவு",
  EnumLocale.txtAddReservePrice.name: "இருப்பு விலையைச் சேர்க்கவும்",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "உங்கள் பொருள் விற்கப்படாவிட்டால், நாங்கள் அதை 8 முறை வரை இலவசமாகப் பட்டியலிடுவோம்.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "நீங்கள் ஏற்றுக்கொள்ளும் மிகக் குறைந்த தொகை இதுவாகும். உருப்படி விற்கப்படுகிறதா இல்லையா என்பதை பட்டியலிடும்போது திரும்பப்பெற முடியாத கட்டணம் வசூலிக்கப்படும்.",
  EnumLocale.txtAdListingComplete.name: "விளம்பரப் பட்டியல் முடிந்தது",
  EnumLocale.txtViewMyFeaturedAds.name: "எனது பிரத்யேக விளம்பரங்களைக் காண்க",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "உங்கள் தயாரிப்பு பட்டியல் இப்போது நேரலையில் உள்ளது. வாங்குபவர்கள் சலுகைகளைப் பார்க்கலாம் மற்றும் வைக்கலாம்.",
  EnumLocale.txtFavorites.name: "பிடித்தவை",
  EnumLocale.txtAdListing.name: "விளம்பரப் பட்டியல்",
  EnumLocale.txtAdListingDesText.name:
      "சிறந்த தெரிவுநிலை மற்றும் சென்றடைவதை உறுதிசெய்ய உங்கள் தயாரிப்புக்கு மிகவும் பொருத்தமான வகையைத் தேர்வு செய்யவும்.",
  EnumLocale.txtBlogs.name: "வலைப்பதிவுகள்",
  EnumLocale.txtTrendingBlog.name: "பிரபல வலைப்பதிவு",
  EnumLocale.txtOurFashionBlog.name: "எங்கள் ஃபேஷன் வலைப்பதிவு",
  EnumLocale.txtOurFashionBlogs.name: "எங்கள் ஃபேஷன் வலைப்பதிவுகள்",
  EnumLocale.txtFashionBloggingAGuide.name:
      "ஃபேஷன் பிளாக்கிங் :\nஒரு வழிகாட்டி",
  EnumLocale.txtKeyFeaturesHighlighted.name:
      "முக்கிய அம்சங்கள் சிறப்பிக்கப்பட்டுள்ளன:",
  EnumLocale.txtPublished.name: "வெளியிடப்பட்டது:",
  EnumLocale.txtFAQs.name: "அடிக்கடி கேட்கப்படும் கேள்விகள்",
  EnumLocale.txtContactUs.name: "எங்களை தொடர்பு கொள்ளவும்",
  EnumLocale.txtWhatCanWeHelpYou.name: "நாங்கள் உங்களுக்கு என்ன உதவ முடியும்?",
  EnumLocale.txtSelectAnyone.name: "யாரையும் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAskCall.name: "அழைப்பைக் கேளுங்கள்",
  EnumLocale.txtWriteEmail.name: "மின்னஞ்சல் எழுதவும்",
  EnumLocale.txtAboutUs.name: "எங்களைப் பற்றி",
  EnumLocale.txtTermsConditions.name: "விதிமுறைகள் & நிபந்தனைகள்",
  EnumLocale.txtTermsAndConditions.name: "விதிமுறைகள் மற்றும் நிபந்தனைகள்:",
  EnumLocale.txtPrivacyPolicyTxt.name: "தனியுரிமைக் கொள்கை",
  EnumLocale.txtLogoutConfirmation.name: "வெளியேறுதல் உறுதிப்படுத்தல்",
  EnumLocale.txtTransactionHistory.name: "பரிவர்த்தனை வரலாறு",
  EnumLocale.txtChooseNumber.name: "எண்ணைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSendEmail.name: "மின்னஞ்சல் அனுப்பவும்",
  EnumLocale.txtDone.name: "முடிந்தது",
  EnumLocale.txtOurBestProduct.name: "எங்களின் சிறந்த தயாரிப்பு",
  EnumLocale.txtFollow.name: "பின்பற்றவும்",
  EnumLocale.txtFollowing.name: "தொடர்ந்து",
  EnumLocale.txtViewMore.name: "மேலும் காண்க",
  EnumLocale.txtMyProfile.name: "எனது சுயவிவரம்",
  EnumLocale.txtMyGetVerificationBadge.name: "சரிபார்ப்பு பேட்ஜைப் பெறுங்கள்",
  EnumLocale.txtMyGeneral.name: "பொது",
  EnumLocale.txtMyTransactionHistory.name: "பரிவர்த்தனை வரலாறு",
  EnumLocale.txtMyFavorites.name: "பிடித்தவை",
  EnumLocale.txtMyReviews.name: "எனது விமர்சனங்கள்",
  EnumLocale.txtMyVideos.name: "எனது வீடியோக்கள்",
  EnumLocale.txtMyFeaturedAds.name: "எனது பிரத்யேக விளம்பரங்கள்",
  EnumLocale.txtSubscription.name: "சந்தா",
  EnumLocale.txtLanguage.name: "மொழி",
  EnumLocale.txtNotification.name: "அறிவிப்பு",
  EnumLocale.txtBlogs.name: "வலைப்பதிவுகள்",
  EnumLocale.txtFAQs.name: "அடிக்கடி கேட்கப்படும் கேள்விகள்",
  EnumLocale.txtShareThisAPP.name: "இந்த பயன்பாட்டைப் பகிரவும்",
  EnumLocale.txtRateUs.name: "எங்களை மதிப்பிடு",
  EnumLocale.txtContactUs.name: "எங்களை தொடர்பு கொள்ளவும்",
  EnumLocale.txtAboutUs.name: "எங்களைப் பற்றி",
  EnumLocale.txtTermsConditions.name: "விதிமுறைகள் & நிபந்தனைகள்",
  EnumLocale.txtPrivacyPolicy.name:
      "நான் அனைத்து விதிமுறைகளையும் நிபந்தனைகளையும் ஏற்றுக்கொள்கிறேன்.",
  EnumLocale.txtLogOut.name: "வெளியேறு",
  EnumLocale.txtDeleteAccount.name: "கணக்கை நீக்கு",
  EnumLocale.txtSettings.name: "அமைப்புகள்",
  EnumLocale.txtFullName.name: "முழுப் பெயர்",
  EnumLocale.txtEmailAddress.name: "மின்னஞ்சல் முகவரி",
  EnumLocale.txtAddress.name: "முகவரி",
  EnumLocale.txtUpdateProfile.name: "சுயவிவரத்தைப் புதுப்பிக்கவும்",
  EnumLocale.txtDisabled.name: "முடக்கப்பட்டது",
  EnumLocale.txtEnabled.name: "இயக்கப்பட்டது",
  EnumLocale.txtShowContactInfo.name: "தொடர்புத் தகவலைக் காட்டு",
  EnumLocale.txtSubject.name: "பொருள்",
  EnumLocale.txtLogoutDescriptionText.name:
      "நிச்சயமாக வெளியேற விரும்புகிறீர்களா? உங்கள் கணக்கை அணுக நீங்கள் மீண்டும் உள்நுழைய வேண்டும்.",
  EnumLocale.txtUploadVideo.name: "வீடியோவைப் பதிவேற்றவும்",
  EnumLocale.txtUploadProductVideo.name: "தயாரிப்பு வீடியோவைப் பதிவேற்றவும்",
  EnumLocale.txtProductPicture.name: "தயாரிப்பு படம்",
  EnumLocale.txtProductName.name: "தயாரிப்பு பெயர்",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "இந்த வீடியோவை நிச்சயமாக அகற்ற விரும்புகிறீர்களா",
  EnumLocale.txtDeleteVideoDescription.name:
      "இந்த செயல் பட்டியலிலிருந்து உங்கள் வீடியோவை நிரந்தரமாக நீக்கிவிடும். ஒருமுறை அகற்றப்பட்டால் அதை மீட்டெடுக்க முடியாது. நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?",
  EnumLocale.txtSubscriptionPlan.name: "சந்தா திட்டம்",
  EnumLocale.txtFeaturedAds.name: "சிறப்பு விளம்பரங்கள்:",
  EnumLocale.txtBuyNow.name: "இப்போது வாங்கவும்",
  EnumLocale.txtBasicPremiumPlan.name: "அடிப்படை பிரீமியம் திட்டம்",
  EnumLocale.txtSilverPremiumPlan.name: "வெள்ளி பிரீமியம் திட்டம்",
  EnumLocale.txtGoldPremiumPlan.name: "தங்க பிரீமியம் திட்டம்",
  EnumLocale.txtVVIPPremiumPlan.name: "VVIP பிரீமியம் திட்டம்",
  EnumLocale.txtVerificationApproved.name: "சரிபார்ப்பு அங்கீகரிக்கப்பட்டது",
  EnumLocale.txtStripePay.name: "ஸ்ட்ரைப் பே",
  EnumLocale.txtVerification.name: "சரிபார்ப்பு",
  EnumLocale.txtSkip.name: "தவிர்க்கவும்",
  EnumLocale.txtUserVerification.name: "பயனர் சரிபார்ப்பு",
  EnumLocale.txtUserVerificationTxt.name:
      "உங்கள் பாதுகாப்பிற்காகவும் ஒழுங்குமுறை \nதரநிலைகளை சந்திக்கவும், நாங்கள் சரிபார்க்க வேண்டும் . உங்கள் அடையாளம்.",
  EnumLocale.txtItWillOnlyTake2minutes.name:
      "இது 2 நிமிடங்கள் மட்டுமே எடுக்கும்.",
  EnumLocale.txtStartVerification.name: "சரிபார்ப்பைத் தொடங்கவும்",
  EnumLocale.txtVerificationTxt.name:
      "உங்கள் கணக்கைப் பாதுகாப்பாக வைத்திருக்க, உங்கள் அடையாளத்தைச் சரிபார்க்க வேண்டும். தொடர, கீழே உள்ள படிகளைப் பூர்த்தி செய்யவும்.",
  EnumLocale.txtVerificationStep.name: "சரிபார்ப்பு படி",
  EnumLocale.txtContinue.name: "தொடரவும்",
  EnumLocale.txtSubmit.name: "சமர்ப்பிக்கவும்",
  EnumLocale.txtPersonalInformation.name: "தனிப்பட்ட தகவல்",
  EnumLocale.txtPersonalInformationTxt.name:
      "உங்களின் உத்தியோகபூர்வ ஆவணங்களில் உள்ளவாறு உங்கள் தனிப்பட்ட விவரங்களை உள்ளிடவும். உங்கள் அடையாளத்தைச் சரிபார்க்கவும் கணக்குப் பாதுகாப்பை உறுதிப்படுத்தவும் இந்தத் தகவல் பயன்படுத்தப்படும்.",
  EnumLocale.txtIDVerification.name: "அடையாள சரிபார்ப்பு",
  EnumLocale.txtIDVerificationTxt.name:
      "உங்கள் தகவல்கள் பாதுகாப்பாகச் சேமிக்கப்பட்டு, சரிபார்ப்பு நோக்கங்களுக்காக மட்டுமே பயன்படுத்தப்படும்.",
  EnumLocale.txtIDProofFront.name: "அடையாளச் சான்று (முன்)",
  EnumLocale.txtIDProofBack.name: "அடையாளச் சான்று (பின்புறம்)",
  EnumLocale.txtImageTypeTxt.name:
      "(அனுமதிக்கப்பட்ட கோப்பு வகைகள்: PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "கோப்பைச் சேர்க்கவும்",
  EnumLocale.txtBackToHome.name: "வீட்டிற்குத் திரும்பு",
  EnumLocale.txtDetailsSubmitted.name: "விவரங்கள் சமர்ப்பிக்கப்பட்டன",
  EnumLocale.txtUploadProofTxt.name:
      "முன் மற்றும் பின் அடையாளச் சான்றுகளை பதிவேற்றவும்.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "உங்கள் சரிபார்ப்பு விவரங்கள் வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டன. எங்கள் குழு விரைவில் தகவலை மதிப்பாய்வு செய்யும். செயல்முறை முடிந்ததும் உங்களுக்குத் தெரிவிக்கப்படும்.",
  EnumLocale.txtSubscribeNow.name: "இப்போது குழுசேரவும்",
  EnumLocale.txtUpload.name: "பதிவேற்றவும்",
  EnumLocale.txtPopularProduct.name: "பிரபலமான தயாரிப்பு",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "முக்கிய அட்டைப் படத்தைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "குறைந்தது ஒரு படத்தையாவது தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "சிறந்த தெரிவுநிலை, இலவசப் பட்டியல்கள் மற்றும் உங்கள் வரவை அதிகரிக்க அர்ப்பணிப்புள்ள ஆதரவுடன் உங்கள் விளம்பரங்களுக்கு பிரீமியம் வெளிப்பாடு கிடைக்கும்.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "தொடர்வதற்கு முன் படம் மற்றும் வீடியோ இரண்டையும் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtSaySomething.name: "ஏதாவது சொல்லு...",
  EnumLocale.txtAdsListingFree.name: "விளம்பரங்கள் பட்டியல் இலவசம்",
  EnumLocale.txtDaysFreeOffCostService.name: "நாட்கள் இலவச கட்டண சேவை",
  EnumLocale.txtStandardCustomerSupport.name: "நிலையான வாடிக்கையாளர் ஆதரவு",
  EnumLocale.txtExitAppText.name:
      "இந்த பயன்பாட்டிலிருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா",
  EnumLocale.txtExitAppDescription.name:
      "சேமிக்கப்படாத எந்த முன்னேற்றமும் இழக்கப்படலாம். வெளியேறும் முன் உங்கள் வேலையைச் சேமித்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளவும்.",
  EnumLocale.txtExit.name: "வெளியேறு",
  EnumLocale.personalInformation.name: "தனிப்பட்ட\nதகவல்",
  EnumLocale.txtIDProofVerification.name: "அடையாளச் சான்று\nசரிபார்ப்பு",
  EnumLocale.desEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocale.desEnterValidEmailAddress.name:
      "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  EnumLocale.desEnterPassword.name: "கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.desReEnterPassword.name: "மறு கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.txtSomeThingWentWrong.name: "ஏதோ தவறாகிவிட்டது !!",
  EnumLocale.txtYoumusthavesignup.name: "நீங்கள் பதிவு செய்திருக்க வேண்டும் !!",
  EnumLocale.txtEnterReservePrice.name: "இருப்பு விலையை உள்ளிடவும்",
  EnumLocale.txtSelectIdentityProof.name: "ஐடி ஆதாரத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtEnterYourEmailId.name: "உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்",
  EnumLocale.txtEnterYourPassword.name: "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.txtAgreePrivacyPolicy.name: 'நான் ஒப்புக்கொள்கிறேன்',
  EnumLocale.txtQuickLogin.name: "விரைவான உள்நுழைவு",
  EnumLocale.txtGoogleLogin.name: "Google உள்நுழைவு",
  EnumLocale.txtMobileLogin.name: "மொபைல் எண்ணுடன் உள்நுழைக",
  EnumLocale.txtForgotPassword.name: "கடவுச்சொல் மறந்துவிட்டதா?",
  EnumLocale.txtIfYouHaveANewUser.name: "உங்களிடம் புதிய பயனர் இருந்தால்?",
  EnumLocale.txtGetRegister.name: "பதிவு பெறவும்",
  EnumLocale.txtForgotYourPassword.name:
      "உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்கள்...",
  EnumLocale.txtForgotPassDescription.name:
      "உங்கள் கடவுச்சொல்லை மீட்டமைக்க கீழே உங்கள் மின்னஞ்சல் முகவரி அல்லது மொபைல் எண்ணை உள்ளிடவும். உங்கள் கணக்கை மீட்டெடுக்க உங்களுக்கு சரிபார்ப்புக் குறியீட்டை அனுப்புவோம்.",
  EnumLocale.txtEnterMailMobileNumber.name: "அஞ்சல்/மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.txtVerify.name: "சரிபார்க்கவும்",
  EnumLocale.desPasswordNotMatch.name: "கடவுச்சொல் பொருந்தவில்லை",
  EnumLocale.txtRegister.name: "பதிவு செய்யுங்கள்",
  EnumLocale.txtEnterName.name: "உங்கள் பெயரை உள்ளிடவும்",
  EnumLocale.txtEnterMail.name: "மின்னஞ்சல் ஐடியை உள்ளிடவும்",
  EnumLocale.desEnterFullName.name: "தயவுசெய்து முழுப் பெயரை உள்ளிடவும்",
  EnumLocale.txtPassword.name: "கடவுச்சொல்",
  EnumLocale.txtConfirmPassword.name: "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  EnumLocale.txtLogIn.name: "உள்நுழைக",
  EnumLocale.txtLogInWithMobile.name: "மொபைல் எண்ணுடன் உள்நுழைக",
  EnumLocale.txtMobileLoginDescription.name:
      'உங்கள் மொபைல் எண்ணுடன் உங்கள் பயணத்தைத் தொடங்குங்கள். உங்கள் அடையாளத்தைச் சரிபார்த்து, நீங்கள் தொடங்குவதற்கு ஒரு முறை கடவுச்சொல்லை (OTP) அனுப்புவோம்.',
  EnumLocale.desEnterMobile.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.txtEnterMobileNumber.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.txtGetOtp.name: "OTP பெறவும்",
  EnumLocale.txtSearchCountryCode.name: "நாட்டின் குறியீட்டைத் தேடுங்கள்",
  EnumLocale.txtEnterOtp.name: "OTP ஐ உள்ளிடவும்",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nசரிபார்ப்பு",
  EnumLocale.txtVerifyOtpDescription.name:
      "உங்கள் கணக்கைப் பாதுகாப்பாக வைத்திருக்க, தனிப்பட்ட 5 இலக்கக் குறியீட்டை SMS மூலம் அனுப்பியுள்ளோம். உங்கள் அடையாளத்தைச் சரிபார்க்க கீழே உள்ளிடவும் மற்றும் உள்நுழைவு செயல்முறையைத் தொடரவும்.",
  EnumLocale.txtYouHaveNotGetOtp.name: "நீங்கள் OTP பெறவில்லை என்றால்?",
  EnumLocale.txtResendOtp.name: "OTP ஐ மீண்டும் அனுப்பவும்",
  EnumLocale.txtPleaseFillProfile.name: "சுயவிவரத்தை நிரப்பவும்",
  EnumLocale.txtSearchLanguage.name: "தேடல் மொழி...",
  EnumLocale.txtSearch.name: "தேடு",
  EnumLocale.txtTypeSomething.name: "ஏதாவது தட்டச்சு செய்யவும்..",
  EnumLocale.txtMale.name: "ஆண்",
  EnumLocale.txtFemale.name: "பெண்",
  EnumLocale.txtSaveProfile.name: "சுயவிவரத்தைச் சேமிக்கவும்",
  EnumLocale.txtSelectCountry.name: "நாட்டைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSelectYourGender.name: "உங்கள் பாலினத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "நீங்கள் தவறான பாலினத்தை தேர்ந்தெடுத்தால் =\nவாழ்க்கை தடை️🚫",
  EnumLocale.txtGenderIdentity.name: "பாலின அடையாளம்",
  EnumLocale.txtDateOfBirth.name: "பிறந்த தேதி",
  EnumLocale.txtEnterYourMail.name: "உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்",
  EnumLocale.txtNickName.name: "புனைப்பெயர்",
  EnumLocale.txtAddYOurFullName.name: "உங்கள் முழுப் பெயரைச் சேர்க்கவும்",
  EnumLocale.txtChangeImage.name: "படத்தை மாற்றவும்",
  EnumLocale.txtAddYourNickName.name: "உங்கள் புனைப் பெயரைச் சேர்க்கவும்",
  EnumLocale.txtChooseFromYourFile.name:
      "உங்கள் கோப்பிலிருந்து தேர்வு செய்யவும்",
  EnumLocale.changeYourImage.name: "உங்கள் படத்தை மாற்றவும்",
  EnumLocale.txtTakeAphoto.name: "புகைப்படம் எடுங்கள்",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "சுயவிவரப் படத்தைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocale.txtPleaseEnterNickName.name:
      "தயவுசெய்து புனைப் பெயரை உள்ளிடவும் !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "பிறந்த தேதியைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocale.txtPleaseEnterMobileNumber.name: "மொபைல் எண்ணை உள்ளிடவும் !!",
  EnumLocale.desWantDeleteAccount.name:
      "உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  EnumLocale.txtAllCities.name: "அனைத்து நகரங்களும்",
  EnumLocale.txtMin.name: "குறைந்தபட்சம்",
  EnumLocale.txtSelectPaymentMethod.name: "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtRazorpay.name: "ரேஸர்பே",
  EnumLocale.txtStripe.name: "பட்டை",
  EnumLocale.txtFlutterWave.name: "படபடப்பு",
  EnumLocale.txtPayStack.name: "பேஸ்டாக்",
  EnumLocale.txtPhonePe.name: "PhonePe",
  EnumLocale.txtVerificationPending.name: "சரிபார்ப்பு நிலுவையில் உள்ளது",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "ஆடியோ பதிவை இயக்க நீண்ட நேரம் அழுத்தவும்",
  EnumLocale.txtPleaseAllowPermission.name: "தயவுசெய்து அனுமதி வழங்கவும் !!",
  EnumLocale.txtBlockUser.name: "பயனரைத் தடு",
  EnumLocale.txtReportSpam.name: "அறிக்கை & ஸ்பேம்",
  EnumLocale.txtOnline.name: "ஆன்லைன்",
  EnumLocale.txtOffline.name: "ஆஃப்லைன்",
  EnumLocale.txtSellerRateUs.name: "விற்பனையாளர் எங்களை மதிப்பிடுங்கள்",
  EnumLocale.txtRateSeller.name: "விலை விற்பனையாளர்",
  EnumLocale.txtRateYourExperience.name: "உங்கள் அனுபவத்தை மதிப்பிடுங்கள்",
  EnumLocale.txtSelectProduct.name: "தயாரிப்பைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtChange.name: "மாற்றம்",
  EnumLocale.txtSelectedRelatedProduct.name:
      "தேர்ந்தெடுக்கப்பட்ட தொடர்புடைய தயாரிப்பு",
  EnumLocale.txtSellerProduct.name: "விற்பனையாளர் தயாரிப்பு",
  EnumLocale.txtNotes.name: "குறிப்புகள்",
  EnumLocale.txtMostLikedItems.name: "மிகவும் விரும்பப்பட்ட பொருட்கள்",
  EnumLocale.txtMostLikedProduct.name: "மிகவும் விரும்பப்பட்ட தயாரிப்பு",
  EnumLocale.txtNoDataFound.name: "தரவு எதுவும் கிடைக்கவில்லை",
  EnumLocale.txtSkipArrow.name: "தவிர் >",
  EnumLocale.txtMakeADeal.name: "ஒரு ஒப்பந்தம் செய்யுங்கள்",
  EnumLocale.txtOnBoardingTxt1.name:
      "மக்களுடன் இணைந்திருங்கள் மற்றும் உங்கள் தயாரிப்புக்கான சரியான வாங்குபவர் அல்லது விற்பனையாளரைக் கண்டறியவும்.",
  EnumLocale.txtSecurePayment.name: "பாதுகாப்பான கட்டணம்",
  EnumLocale.txtReceiveYourOrder.name: "உங்கள் ஆர்டரைப் பெறுங்கள்",
  EnumLocale.txtOnBoardingTxt4.name:
      "உங்கள் தயாரிப்புகளை உங்கள் வீட்டு வாசலில் எளிதாக டெலிவரி செய்யுங்கள்.",
  EnumLocale.txtSignIn.name: "உள்நுழையவும்",
  EnumLocale.txtFastDelivery.name: "வேகமான டெலிவரி",
  EnumLocale.txtOnBoardingTxt3.name:
      "உங்கள் ஆர்டர் தயாராக உள்ளது. அதை நிகழ்நேரத்தில் கண்காணித்து புதுப்பித்த நிலையில் இருங்கள்.",
  EnumLocale.txtOnBoardingTxt2.name:
      "நம்பகமான முறைகள் மூலம் ஆன்லைனில் பாதுகாப்பாக பணம் செலுத்தி உடனடி உறுதிப்படுத்தலைப் பெறுங்கள்.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "ஈ-காமர்ஸ் பொருட்களை வாங்குதல் மற்றும் விற்பனை செய்தல்.",
  EnumLocale.txtOrSignInWith.name: "அல்லது உள்நுழையவும்",
  EnumLocale.txtAppleLogIn.name: "ஆப்பிள் உள்நுழைவு",
  EnumLocale.txtSelfRegistration.name: "சுய\nபதிவு",
  EnumLocale.txtSelfRegistrationTxt.name:
      "தொடங்குவதற்கும் அனைத்து அம்சங்களையும் அணுகுவதற்கும் உங்கள் கணக்கை உருவாக்கவும்.",
  EnumLocale.txtEnterConfirmPassword.name: "உறுதி கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.txtNotNotification.name: "அறிவிப்பு இல்லை",
  EnumLocale.txtEmptyMyAds.name: "எனது விளம்பரங்களை காலி செய்",
  EnumLocale.txtNotFoundBlog.name: "வலைப்பதிவு கிடைக்கவில்லை",
  EnumLocale.txtProducts.name: "தயாரிப்புகள்",
  EnumLocale.txtSelectOption.name: "விருப்பத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtDateTime.name: "தேதி & நேரம்:",
  EnumLocale.txtDateTime2.name: "தேதி & நேரம்:",
  EnumLocale.txtStatus.name: "நிலை:",
  EnumLocale.txtPending.name: "நிலுவையில் உள்ளது",
  EnumLocale.txtUserName.name: "பயனர் பெயர்:",
  EnumLocale.txtVerificationID.name: "சரிபார்ப்பு ஐடி:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "உங்கள் சரிபார்ப்பு விவரங்கள் வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டன. எங்கள் குழு உங்கள் ஆவணங்களை மதிப்பாய்வு செய்து வருகிறது, செயல்முறை முடிந்ததும் உங்களுக்குத் தெரிவிக்கும்.",
  EnumLocale.txtBlocked.name: "தடுக்கப்பட்டது",
  EnumLocale.txtPayPal.name: "பே பால்",
  EnumLocale.txtInAppPurchase.name: "ஆப் பர்சேஸில்",
  EnumLocale.txtCashFree.name: "காசு இலவசம்",
  EnumLocale.txtProductCategories.name: "தயாரிப்பு வகைகள்",
  EnumLocale.txtDescription.name: "விளக்கம்",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "இந்த மின்னஞ்சலுக்கு கணக்கு எதுவும் இல்லை",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்ட இணைப்பை மீட்டமைக்கவும்",
  EnumLocale.txtNoReviews.name: "விமர்சனங்கள் இல்லை",
};
