import 'package:listify/utils/enums.dart';

final Map<String, String> teIN = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "హోమ్",
  EnumLocale.txtMyAds.name: "నా ప్రకటనలు",
  EnumLocale.txtVideos.name: "వీడియోలు",
  EnumLocale.txtMessages.name: "సందేశాలు",
  EnumLocale.txtSearchHere.name: "ఇక్కడ వెతకండి...",
  EnumLocale.txtOurCategories.name: "మా వర్గాలు",
  EnumLocale.txtViewAll.name: "అన్నీ వీక్షించండి",
  EnumLocale.txtPopularItems.name: "జనాదరణ పొందిన అంశాలు",
  EnumLocale.txtLiveAuction.name: "ప్రత్యక్ష వేలం",
  EnumLocale.txtCategories.name: "వర్గాలు",
  EnumLocale.txtTopSeller.name: "టాప్ సెల్లర్",
  EnumLocale.txtFilter.name: "ఫిల్టర్ చేయండి",
  EnumLocale.txtSortby.name: "క్రమబద్ధీకరించు",
  EnumLocale.txtUnderReview.name: "సమీక్షలో ఉంది",
  EnumLocale.txtViews.name: "వీక్షణలు",
  EnumLocale.txtLikes.name: "ఇష్టపడ్డారు",
  EnumLocale.txtReset.name: "రీసెట్ చేయండి",
  EnumLocale.txtApplyFilter.name: "ఫిల్టర్‌ని వర్తింపజేయండి",
  EnumLocale.txtSelectCategory.name: "వర్గాన్ని ఎంచుకోండి",
  EnumLocale.txtLocation.name: "స్థానం",
  EnumLocale.txtBudget.name: "బడ్జెట్ (ధర)",
  EnumLocale.txtPostedSince.name: "అప్పటి నుండి పోస్ట్ చేయబడింది",
  EnumLocale.txtDefault.name: "డిఫాల్ట్",
  EnumLocale.txtNewToOld.name: "పాత నుండి కొత్త",
  EnumLocale.txtOldToNew.name: "పాత నుండి కొత్తది",
  EnumLocale.txtPriceHighToLow.name: "ధర ఎక్కువ నుండి తక్కువ",
  EnumLocale.txtPriceLowToHight.name: "ధర తక్కువ నుండి ఎక్కువ",
  EnumLocale.txtSafetyTips1.name:
      "కొనుగోలుదారులు మరియు అమ్మకందారులతో సమావేశమైనప్పుడు అవసరమైన జాగ్రత్తలు తీసుకోండి.",
  EnumLocale.txtSafetyTips2.name:
      "చెల్లింపులను స్వీకరించేటప్పుడు UPI పిన్‌ను నమోదు చేయడం మానుకోండి.",
  EnumLocale.txtSafetyTips3.name:
      "డబ్బు లేదా ఉత్పత్తులను ఎప్పుడూ ముందుగా అప్పగించవద్దు.",
  EnumLocale.txtSafetyTips4.name:
      "ఏదైనా అనుమానాస్పద కార్యాచరణ గురించి వినియోగదారుకు నివేదించండి.",
  EnumLocale.txtContinueToOffer.name: "ఆఫర్‌ను కొనసాగించండి",
  EnumLocale.txtOfferSafetyTips.name: "భద్రతా చిట్కాలను ఆఫర్ చేయండి",
  EnumLocale.txtMakeAnOffer.name: "ఆఫర్ చేయండి",
  EnumLocale.txtOfferInstructions.name: "ఆఫర్ సూచనలు:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "అందుబాటులో ఉన్న భాగాలలో అనేక వైవిధ్యాలు ఉన్నాయి, మెజారిటీ ఇంజెక్ట్ చేసిన హాస్యం, యాదృచ్ఛిక పదాలు కొద్దిగా కూడా నమ్మశక్యంగా కనిపించడం లేదు.",
  EnumLocale.txtEnterOfferPrice.name: "ఆఫర్ ధరను నమోదు చేయండి:",
  EnumLocale.txtSellerPrice.name: "విక్రేత ధర:",
  EnumLocale.txtCancel.name: "రద్దు చేయి",
  EnumLocale.txtSend.name: "పంపండి",
  EnumLocale.txtProductDescription.name: "ఉత్పత్తి వివరణ",
  EnumLocale.txtProductDetail.name: "ఉత్పత్తి వివరాలు",
  EnumLocale.txtBrand.name: "బ్రాండ్",
  EnumLocale.txtLLOYD.name: "లాయిడ్",
  EnumLocale.txtModel.name: "మోడల్",
  EnumLocale.txtWarranty.name: "వారంటీ",
  EnumLocale.txtColor.name: "రంగు",
  EnumLocale.txtProductBill.name: "ఉత్పత్తి బిల్లు",
  EnumLocale.txtAccessories.name: "ఉపకరణాలు",
  EnumLocale.txtProductLocation.name: "ఉత్పత్తి స్థానం",
  EnumLocale.txtOpenMapView.name: "మ్యాప్ వీక్షణను తెరవండి",
  EnumLocale.txtEdit.name: "సవరించు",
  EnumLocale.txtRemove.name: "తొలగించు",
  EnumLocale.txtSellerDetails.name: "విక్రేత వివరాలు",
  EnumLocale.txtReportSpamAds.name: "రిపోర్ట్ & స్పామ్ ప్రకటనలు",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "మీరు ఈ ప్రకటనలు & ఉత్పత్తితో ఏదైనా సమస్యను కనుగొన్నారా?",
  EnumLocale.txtReportThisAds.name: "ఈ ప్రకటనలను నివేదించండి",
  EnumLocale.txtRelatedProduct.name: "సంబంధిత ఉత్పత్తి",
  EnumLocale.txtProductChat.name: "ఉత్పత్తి చాట్",
  EnumLocale.txtEnterProductDetail.name: "ఉత్పత్తి వివరాలను నమోదు చేయండి",
  EnumLocale.txtProductTitle.name: "ఉత్పత్తి శీర్షిక",
  EnumLocale.txtProductSubTitle.name: "ఉత్పత్తి ఉప శీర్షిక",
  EnumLocale.txtProductPrice.name: "ఉత్పత్తి ధర",
  EnumLocale.txtPhoneNumber.name: "ఫోన్ నంబర్",
  EnumLocale.txtNext.name: "తదుపరి",
  EnumLocale.txtSearchCountry.name: "దేశాన్ని వెతకండి...",
  EnumLocale.txtSelectedLocation.name: "ఎంచుకున్న స్థానం:",
  EnumLocale.txtNearbyListings.name: "సమీప జాబితాలు",
  EnumLocale.txtSelectAreaRange.name: "ప్రాంత పరిధిని ఎంచుకోండి",
  EnumLocale.txtRangeSelectTxt.name:
      "మీరు శోధించాలనుకుంటున్న మీ స్థానం నుండి ఎంత దూరంలో ఉన్నారో ఎంచుకోవడానికి స్లయిడర్‌ని ఉపయోగించండి. మీరు ఎంచుకున్న దూరం ఆధారంగా ఫలితాలు చూపబడతాయి.",
  EnumLocale.txtApply.name: "దరఖాస్తు చేసుకోండి",
  EnumLocale.txtSearchState.name: "రాష్ట్రాన్ని శోధించండి...",
  EnumLocale.txtChooseState.name: "రాష్ట్రం ఎంచుకోండి",
  EnumLocale.txtSearchCity.name: "నగరాన్ని వెతకండి...",
  EnumLocale.txtChooseCity.name: "నగరాన్ని ఎంచుకోండి",
  EnumLocale.txtChooseStateTxt.name:
      "అందుబాటులో ఉన్న నగరాలను వీక్షించడానికి మరియు మీ స్థానాన్ని తగ్గించడాన్ని కొనసాగించడానికి జాబితా నుండి రాష్ట్రాన్ని ఎంచుకోండి.",
  EnumLocale.txtChooseCityTxt.name:
      "మీ ప్రాంతానికి మరింత సంబంధితమైన జాబితాలను కనుగొనడంలో మాకు సహాయపడటానికి జాబితా నుండి మీ నగరాన్ని ఎంచుకోండి.",
  EnumLocale.txtWriteHere.name: "ఇక్కడ వ్రాయండి..",
  EnumLocale.txtPlaceBid.name: "బిడ్ ఉంచండి",
  EnumLocale.txtAskBid.name: "బిడ్ అడగండి",
  EnumLocale.txtLastBidAmount.name: "చివరి బిడ్ మొత్తం:",
  EnumLocale.txtAskBidPrice.name: "బిడ్ ధర అడగండి",
  EnumLocale.txtSubmitBid.name: "బిడ్‌ను సమర్పించండి",
  EnumLocale.txtEnterProductDetailTxt.name:
      "లీజు క్రింద ఖచ్చితమైన ఉత్పత్తి వివరాలను అందించండి. ఈ సమాచారం మీ లిస్టింగ్‌లో స్పష్టత మరియు వృత్తి నైపుణ్యాన్ని నిర్ధారించడంలో సహాయపడుతుంది.",
  EnumLocale.txtPleaseEnterProductTitle.name:
      "దయచేసి ఉత్పత్తి శీర్షికను నమోదు చేయండి",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "దయచేసి ఉత్పత్తి ఉపశీర్షికను నమోదు చేయండి",
  EnumLocale.txtPleaseEnterProductPrice.name:
      "దయచేసి ఉత్పత్తి ధరను నమోదు చేయండి",
  EnumLocale.txtPleaseEnterAValidPrice.name:
      "దయచేసి చెల్లుబాటు అయ్యే ధరను నమోదు చేయండి",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "దయచేసి ఉత్పత్తి వివరణను నమోదు చేయండి",
  EnumLocale.txtUploadImage.name: "చిత్రాన్ని అప్‌లోడ్ చేయండి",
  EnumLocale.txtUploadProductImages.name: "ఉత్పత్తి చిత్రాలను అప్‌లోడ్ చేయండి",
  EnumLocale.txtMainCoverPicture.name: "ప్రధాన ముఖచిత్రం",
  EnumLocale.txtMax.name: "గరిష్టంగా",
  EnumLocale.txtUploadImageTxt.name:
      "దయచేసి మీ ఉత్పత్తి యొక్క స్పష్టమైన మరియు అధిక-నాణ్యత చిత్రాలను అప్‌లోడ్ చేయండి. మంచి విజువల్స్ కస్టమర్‌లు నమ్మకంగా కొనుగోలు నిర్ణయాలు తీసుకోవడంలో సహాయపడతాయి.",
  EnumLocale.txtRecommendedSize.name: "సిఫార్సు చేయబడిన పరిమాణం:",
  EnumLocale.txtOtherPicture.name: "ఇతర చిత్రం",
  EnumLocale.txtProductDetailTxt.name:
      "దయచేసి ఖచ్చితమైన ఉత్పత్తి వివరాలను అందించండి. స్పష్టమైన మరియు పూర్తి సమాచారం మృదువైన జాబితాను నిర్ధారించడంలో సహాయపడుతుంది మరియు కొనుగోలుదారుల నమ్మకాన్ని పెంచుతుంది.",
  EnumLocale.txtYes.name: "అవును",
  EnumLocale.txtNo.name: "నం",
  EnumLocale.txtMemory.name: "మెమరీ (RAM)",
  EnumLocale.txtIMEINumber.name: "IMEI సంఖ్య",
  EnumLocale.txtStorageCapacity.name: "నిల్వ సామర్థ్యం",
  EnumLocale.txtInvoice.name: "ఇన్వాయిస్",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "అనుమతించబడిన ఫైల్ రకాలు : PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "ఫైల్‌లను జోడించండి",
  EnumLocale.txtImageFileValidation.name:
      "అనుమతించబడిన ఫైల్ రకాలు : PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "అమ్ముతున్నారు",
  EnumLocale.txtBuying.name: "కొంటున్నారు",
  EnumLocale.txtConfirmLocation.name: "స్థానాన్ని నిర్ధారించండి",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "మీరు విక్రయిస్తున్న ప్రకటన ఎక్కడ ఉంది?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "అందుబాటులో ఉన్న భాగాలలో అనేక వైవిధ్యాలు ఉన్నాయి, మెజారిటీ ఇంజెక్ట్ చేసిన హాస్యం ద్వారా కొన్ని మార్పులను ఎదుర్కొంది.",
  EnumLocale.txtSomewhereElse.name: "మరెక్కడో",
  EnumLocale.txtRePostNow.name: "ఇప్పుడే మళ్లీ పోస్ట్ చేయండి",
  EnumLocale.txtProductPricing.name: "ఉత్పత్తి ధర",
  EnumLocale.txtEnterProductPricingAuction.name:
      "ఉత్పత్తి ధర & వేలం నమోదు చేయండి",
  EnumLocale.txtBuyItNow.name: "ఇప్పుడే కొనండి",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "కొనుగోలుదారు ఈ ధర వద్ద వెంటనే కొనుగోలు చేయవచ్చు.",
  EnumLocale.txtItemPrice.name: "వస్తువు ధర",
  EnumLocale.txtOffersRate.name: "ఆఫర్ల రేటు",
  EnumLocale.txtFinalPrice.name: "తుది ధర",
  EnumLocale.txtQuantity.name: "పరిమాణం",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "మీ జాబితా ప్రారంభ సమయాన్ని షెడ్యూల్ చేయండి",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "మీ జాబితా eBayలో ఎప్పుడు కనిపించాలని మీరు కోరుకుంటున్నారో ఎంచుకోండి.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "ప్రారంభ మొత్తాన్ని సెట్ చేయండి మరియు కొనుగోలుదారులు మీ వస్తువు కోసం పోటీ పడనివ్వండి.",
  EnumLocale.txtChangeSaved.name: "మార్పు సేవ్ చేయబడింది",
  EnumLocale.txtAuction.name: "వేలం",
  EnumLocale.txtStartingBid.name: "బిడ్ ప్రారంభిస్తోంది",
  EnumLocale.txtDuration.name: "వ్యవధి",
  EnumLocale.txtAddReservePrice.name: "రిజర్వ్ ధరను జోడించండి",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "మీ వస్తువు విక్రయించబడకపోతే, మేము దానిని 8 సార్లు ఉచితంగా జాబితా చేస్తాము.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "ఇది మీరు అంగీకరించే అతి తక్కువ మొత్తం. వస్తువు విక్రయించినా విక్రయించకపోయినా జాబితా చేసే సమయంలో తిరిగి చెల్లించలేని రుసుము వసూలు చేయబడుతుంది.",
  EnumLocale.txtAdListingComplete.name: "ప్రకటన జాబితా పూర్తయింది",
  EnumLocale.txtViewMyFeaturedAds.name: "నా ఫీచర్ చేసిన ప్రకటనలను వీక్షించండి",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "మీ ఉత్పత్తి జాబితా ఇప్పుడు ప్రత్యక్ష ప్రసారం చేయబడింది. కొనుగోలుదారులు ఆఫర్‌లను చూడవచ్చు మరియు ఉంచవచ్చు.",
  EnumLocale.txtFavorites.name: "ఇష్టమైనవి",
  EnumLocale.txtAdListing.name: "ప్రకటన జాబితా",
  EnumLocale.txtAdListingDesText.name:
      "మెరుగైన దృశ్యమానతను నిర్ధారించడానికి మరియు చేరుకోవడానికి మీ ఉత్పత్తికి అత్యంత సముచితమైన వర్గాన్ని ఎంచుకోండి.",
  EnumLocale.txtBlogs.name: "బ్లాగులు",
  EnumLocale.txtTrendingBlog.name: "ట్రెండింగ్ బ్లాగ్",
  EnumLocale.txtOurFashionBlog.name: "మా ఫ్యాషన్ బ్లాగ్",
  EnumLocale.txtOurFashionBlogs.name: "మా ఫ్యాషన్ బ్లాగులు",
  EnumLocale.txtFashionBloggingAGuide.name: "ఫ్యాషన్ బ్లాగింగ్ :\nఒక గైడ్",
  EnumLocale.txtKeyFeaturesHighlighted.name: "హైలైట్ చేయబడిన ముఖ్య లక్షణాలు:",
  EnumLocale.txtPublished.name: "ప్రచురించబడింది:",
  EnumLocale.txtFAQs.name: "తరచుగా అడిగే ప్రశ్నలు",
  EnumLocale.txtContactUs.name: "మమ్మల్ని సంప్రదించండి",
  EnumLocale.txtWhatCanWeHelpYou.name: "మేము మీకు ఏమి సహాయం చేయగలము?",
  EnumLocale.txtSelectAnyone.name: "ఎవరినైనా ఎంచుకోండి",
  EnumLocale.txtAskCall.name: "కాల్ అడగండి",
  EnumLocale.txtWriteEmail.name: "ఇమెయిల్ వ్రాయండి",
  EnumLocale.txtAboutUs.name: "మా గురించి",
  EnumLocale.txtTermsConditions.name: "నిబంధనలు & షరతులు",
  EnumLocale.txtTermsAndConditions.name: "నిబంధనలు మరియు షరతులు:",
  EnumLocale.txtPrivacyPolicyTxt.name: "గోప్యతా విధానం",
  EnumLocale.txtLogoutConfirmation.name: "లాగ్అవుట్ నిర్ధారణ",
  EnumLocale.txtTransactionHistory.name: "లావాదేవీ చరిత్ర",
  EnumLocale.txtChooseNumber.name: "సంఖ్యను ఎంచుకోండి",
  EnumLocale.txtSendEmail.name: "ఇమెయిల్ పంపండి",
  EnumLocale.txtDone.name: "పూర్తయింది",
  EnumLocale.txtOurBestProduct.name: "మా ఉత్తమ ఉత్పత్తి",
  EnumLocale.txtFollow.name: "అనుసరించండి",
  EnumLocale.txtFollowing.name: "అనుసరిస్తోంది",
  EnumLocale.txtViewMore.name: "మరిన్ని చూడండి",
  EnumLocale.txtMyProfile.name: "నా ప్రొఫైల్",
  EnumLocale.txtMyGetVerificationBadge.name: "ధృవీకరణ బ్యాడ్జ్ పొందండి",
  EnumLocale.txtMyGeneral.name: "జనరల్",
  EnumLocale.txtMyTransactionHistory.name: "లావాదేవీ చరిత్ర",
  EnumLocale.txtMyFavorites.name: "ఇష్టమైనవి",
  EnumLocale.txtMyReviews.name: "నా సమీక్షలు",
  EnumLocale.txtMyVideos.name: "నా వీడియోలు",
  EnumLocale.txtMyFeaturedAds.name: "నా ఫీచర్ చేసిన ప్రకటనలు",
  EnumLocale.txtSubscription.name: "చందా",
  EnumLocale.txtLanguage.name: "భాష",
  EnumLocale.txtNotification.name: "నోటిఫికేషన్",
  EnumLocale.txtBlogs.name: "బ్లాగులు",
  EnumLocale.txtFAQs.name: "తరచుగా అడిగే ప్రశ్నలు",
  EnumLocale.txtShareThisAPP.name: "ఈ యాప్‌ని షేర్ చేయండి",
  EnumLocale.txtRateUs.name: "మాకు రేట్ చేయండి",
  EnumLocale.txtContactUs.name: "మమ్మల్ని సంప్రదించండి",
  EnumLocale.txtAboutUs.name: "మా గురించి",
  EnumLocale.txtTermsConditions.name: "నిబంధనలు & షరతులు",
  EnumLocale.txtPrivacyPolicy.name:
      "నేను అన్ని నిబంధనలు & షరతులను అంగీకరించాను.",
  EnumLocale.txtLogOut.name: "లాగ్ అవుట్ చేయండి",
  EnumLocale.txtDeleteAccount.name: "ఖాతాను తొలగించండి",
  EnumLocale.txtSettings.name: "సెట్టింగ్‌లు",
  EnumLocale.txtFullName.name: "పూర్తి పేరు",
  EnumLocale.txtEmailAddress.name: "ఇమెయిల్ చిరునామా",
  EnumLocale.txtAddress.name: "చిరునామా",
  EnumLocale.txtUpdateProfile.name: "ప్రొఫైల్‌ను నవీకరించండి",
  EnumLocale.txtDisabled.name: "వికలాంగుడు",
  EnumLocale.txtEnabled.name: "ప్రారంభించబడింది",
  EnumLocale.txtShowContactInfo.name: "సంప్రదింపు సమాచారాన్ని చూపించు",
  EnumLocale.txtSubject.name: "విషయం",
  EnumLocale.txtLogoutDescriptionText.name:
      "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా? మీ ఖాతాను యాక్సెస్ చేయడానికి మీరు మళ్లీ లాగిన్ చేయాలి.",
  EnumLocale.txtUploadVideo.name: "వీడియోను అప్‌లోడ్ చేయండి",
  EnumLocale.txtUploadProductVideo.name: "ఉత్పత్తి వీడియోను అప్‌లోడ్ చేయండి",
  EnumLocale.txtProductPicture.name: "ఉత్పత్తి చిత్రం",
  EnumLocale.txtProductName.name: "ఉత్పత్తి పేరు",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "మీరు ఖచ్చితంగా ఈ వీడియోను తీసివేయాలనుకుంటున్నారా",
  EnumLocale.txtDeleteVideoDescription.name:
      "ఈ చర్య మీ వీడియోను జాబితా నుండి శాశ్వతంగా తొలగిస్తుంది. ఒకసారి తీసివేసిన తర్వాత మీరు దాన్ని తిరిగి పొందలేరు. మీరు ఖచ్చితంగా కొనసాగించాలనుకుంటున్నారా?",
  EnumLocale.txtSubscriptionPlan.name: "సబ్‌స్క్రిప్షన్ ప్లాన్",
  EnumLocale.txtFeaturedAds.name: "ఫీచర్ చేసిన ప్రకటనలు:",
  EnumLocale.txtBuyNow.name: "ఇప్పుడే కొనండి",
  EnumLocale.txtBasicPremiumPlan.name: "ప్రాథమిక ప్రీమియం ప్లాన్",
  EnumLocale.txtSilverPremiumPlan.name: "సిల్వర్ ప్రీమియం ప్లాన్",
  EnumLocale.txtGoldPremiumPlan.name: "గోల్డ్ ప్రీమియం ప్లాన్",
  EnumLocale.txtVVIPPremiumPlan.name: "VVIP ప్రీమియం ప్లాన్",
  EnumLocale.txtVerificationApproved.name: "ధృవీకరణ ఆమోదించబడింది",
  EnumLocale.txtStripePay.name: "గీత చెల్లింపు",
  EnumLocale.txtVerification.name: "ధృవీకరణ",
  EnumLocale.txtSkip.name: "దాటవేయి",
  EnumLocale.txtUserVerification.name: "వినియోగదారు ధృవీకరణ",
  EnumLocale.txtUserVerificationTxt.name:
      "మీ భద్రత కోసం మరియు నియంత్రణ \nప్రమాణాలకు అనుగుణంగా, మేము ధృవీకరించాలి . మీ గుర్తింపు.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "ఇది కేవలం 2 నిమిషాలు పడుతుంది.",
  EnumLocale.txtStartVerification.name: "ధృవీకరణను ప్రారంభించండి",
  EnumLocale.txtVerificationTxt.name:
      "మీ ఖాతాను సురక్షితంగా ఉంచడానికి, మేము మీ గుర్తింపును ధృవీకరించాలి. దయచేసి కొనసాగించడానికి క్రింది దశలను పూర్తి చేయండి.",
  EnumLocale.txtVerificationStep.name: "ధృవీకరణ దశ",
  EnumLocale.txtContinue.name: "కొనసాగించు",
  EnumLocale.txtSubmit.name: "సమర్పించండి",
  EnumLocale.txtPersonalInformation.name: "వ్యక్తిగత సమాచారం",
  EnumLocale.txtPersonalInformationTxt.name:
      "దయచేసి మీ వ్యక్తిగత వివరాలను మీ అధికారిక పత్రాలపై కనిపించే విధంగానే నమోదు చేయండి. ఈ సమాచారం మీ గుర్తింపును ధృవీకరించడానికి మరియు ఖాతా భద్రతను నిర్ధారించడానికి ఉపయోగించబడుతుంది.",
  EnumLocale.txtIDVerification.name: "ID ధృవీకరణ",
  EnumLocale.txtIDVerificationTxt.name:
      "మీ సమాచారం సురక్షితంగా నిల్వ చేయబడుతుంది మరియు ధృవీకరణ ప్రయోజనాల కోసం మాత్రమే ఉపయోగించబడుతుంది.",
  EnumLocale.txtIDProofFront.name: "ID రుజువు (ముందు)",
  EnumLocale.txtIDProofBack.name: "ID రుజువు (వెనుకకు)",
  EnumLocale.txtImageTypeTxt.name:
      "(అనుమతించబడిన ఫైల్ రకాలు: PNG, JPG, JPEG, SVG, PDF)",
  EnumLocale.txtAddFile.name: "ఫైల్‌ని జోడించండి",
  EnumLocale.txtBackToHome.name: "ఇంటికి తిరిగి వెళ్ళు",
  EnumLocale.txtDetailsSubmitted.name: "వివరాలు సమర్పించారు",
  EnumLocale.txtUploadProofTxt.name:
      "దయచేసి ముందు మరియు వెనుక ID రుజువులను అప్‌లోడ్ చేయండి.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "మీ ధృవీకరణ వివరాలు విజయవంతంగా సమర్పించబడ్డాయి. మా బృందం త్వరలో సమాచారాన్ని సమీక్షిస్తుంది. ప్రక్రియ పూర్తయిన తర్వాత మీకు తెలియజేయబడుతుంది.",
  EnumLocale.txtSubscribeNow.name: "ఇప్పుడే సభ్యత్వం పొందండి",
  EnumLocale.txtUpload.name: "అప్‌లోడ్ చేయండి",
  EnumLocale.txtPopularProduct.name: "జనాదరణ పొందిన ఉత్పత్తి",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "దయచేసి ఒక ప్రధాన కవర్ చిత్రాన్ని ఎంచుకోండి.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "దయచేసి కనీసం ఒక ఇతర చిత్రాన్ని ఎంచుకోండి.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "మెరుగైన విజిబిలిటీ, ఉచిత జాబితాలు మరియు మీ పరిధిని పెంచుకోవడానికి అంకితమైన మద్దతుతో మీ ప్రకటనలకు ప్రీమియం ఎక్స్‌పోజర్‌ను పొందండి.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "దయచేసి కొనసాగడానికి ముందు చిత్రం మరియు వీడియో రెండింటినీ ఎంచుకోండి.",
  EnumLocale.txtSaySomething.name: "ఏదో చెప్పు...",
  EnumLocale.txtAdsListingFree.name: "ప్రకటనల జాబితా ఉచితం",
  EnumLocale.txtDaysFreeOffCostService.name: "రోజుల ఉచిత ఆఫ్ కాస్ట్ సర్వీస్",
  EnumLocale.txtStandardCustomerSupport.name: "ప్రామాణిక కస్టమర్ మద్దతు",
  EnumLocale.txtExitAppText.name:
      "మీరు ఖచ్చితంగా ఈ యాప్ నుండి నిష్క్రమించాలనుకుంటున్నారా",
  EnumLocale.txtExitAppDescription.name:
      "సేవ్ చేయని ఏదైనా పురోగతిని కోల్పోవచ్చు. దయచేసి మీరు నిష్క్రమించే ముందు మీ పనిని సేవ్ చేసుకున్నారని నిర్ధారించుకోండి.",
  EnumLocale.txtExit.name: "నిష్క్రమించు",
  EnumLocale.personalInformation.name: "వ్యక్తిగత\nసమాచారం",
  EnumLocale.txtIDProofVerification.name: "ID ప్రూఫ్\nధృవీకరణ",
  EnumLocale.desEnterEmail.name: "దయచేసి ఇమెయిల్‌ని నమోదు చేయండి",
  EnumLocale.desEnterValidEmailAddress.name:
      "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  EnumLocale.desEnterPassword.name: "దయచేసి పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.desReEnterPassword.name: "దయచేసి మళ్లీ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.txtSomeThingWentWrong.name: "ఏదో తప్పు జరిగింది !!",
  EnumLocale.txtYoumusthavesignup.name:
      "మీరు తప్పనిసరిగా సైన్అప్ కలిగి ఉండాలి !!",
  EnumLocale.txtEnterReservePrice.name: "రిజర్వ్ ధరను నమోదు చేయండి",
  EnumLocale.txtSelectIdentityProof.name: "ఐడి ప్రూఫ్‌ని ఎంచుకోండి",
  EnumLocale.txtEnterYourEmailId.name: "మీ ఇమెయిల్ ఐడిని నమోదు చేయండి",
  EnumLocale.txtEnterYourPassword.name: "మీ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.txtAgreePrivacyPolicy.name: 'నేను అంగీకరిస్తున్నాను',
  EnumLocale.txtQuickLogin.name: "త్వరిత లాగిన్",
  EnumLocale.txtGoogleLogin.name: "Google లాగిన్",
  EnumLocale.txtMobileLogin.name: "మొబైల్ నంబర్‌తో లాగిన్ చేయండి",
  EnumLocale.txtForgotPassword.name: "పాస్‌వర్డ్ మర్చిపోయారా?",
  EnumLocale.txtIfYouHaveANewUser.name: "మీకు కొత్త వినియోగదారు ఉన్నట్లయితే?",
  EnumLocale.txtGetRegister.name: "రిజిస్టర్ పొందండి",
  EnumLocale.txtForgotYourPassword.name: "మీ పాస్‌వర్డ్\n మర్చిపోయారా...",
  EnumLocale.txtForgotPassDescription.name:
      "మీ పాస్‌వర్డ్‌ని రీసెట్ చేయడానికి దిగువన మీ ఇమెయిల్ చిరునామా లేదా మొబైల్ నంబర్‌ను నమోదు చేయండి. మీ ఖాతాను పునరుద్ధరించడంలో మీకు సహాయపడటానికి మేము మీకు ధృవీకరణ కోడ్‌ని పంపుతాము.",
  EnumLocale.txtEnterMailMobileNumber.name:
      "మెయిల్/మొబైల్ నంబర్‌ను నమోదు చేయండి",
  EnumLocale.txtVerify.name: "ధృవీకరించండి",
  EnumLocale.desPasswordNotMatch.name: "పాస్‌వర్డ్ సరిపోలలేదు",
  EnumLocale.txtRegister.name: "నమోదు చేసుకోండి",
  EnumLocale.txtEnterName.name: "మీ పేరును నమోదు చేయండి",
  EnumLocale.txtEnterMail.name: "ఇమెయిల్ ఐడిని నమోదు చేయండి",
  EnumLocale.desEnterFullName.name: "దయచేసి పూర్తి పేరును నమోదు చేయండి",
  EnumLocale.txtPassword.name: "పాస్వర్డ్",
  EnumLocale.txtConfirmPassword.name: "పాస్‌వర్డ్‌ని నిర్ధారించండి",
  EnumLocale.txtLogIn.name: "లాగిన్ చేయండి",
  EnumLocale.txtLogInWithMobile.name: "మొబైల్ నంబర్\nతో లాగిన్ చేయండి",
  EnumLocale.txtMobileLoginDescription.name:
      'మీ మొబైల్ నంబర్‌తో మీ ప్రయాణాన్ని ప్రారంభించండి. మేము మీ గుర్తింపును ధృవీకరించడానికి మరియు మీరు ప్రారంభించడానికి మీకు ఒక-పర్యాయ పాస్‌వర్డ్ (OTP)ని పంపుతాము.',
  EnumLocale.desEnterMobile.name: "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocale.txtEnterMobileNumber.name: "మొబైల్ నంబర్‌ను నమోదు చేయండి",
  EnumLocale.txtGetOtp.name: "OTP పొందండి",
  EnumLocale.txtSearchCountryCode.name: "దేశం కోడ్‌ని శోధించండి",
  EnumLocale.txtEnterOtp.name: "OTPని నమోదు చేయండి",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nధృవీకరణ",
  EnumLocale.txtVerifyOtpDescription.name:
      "మీ ఖాతాను సురక్షితంగా ఉంచడానికి, మేము మీకు ప్రత్యేకమైన 5-అంకెల కోడ్‌ని SMS ద్వారా పంపాము. మీ గుర్తింపును ధృవీకరించడానికి మరియు లాగిన్ ప్రక్రియను కొనసాగించడానికి దిగువన నమోదు చేయండి.",
  EnumLocale.txtYouHaveNotGetOtp.name: "మీరు OTP పొందకపోతే?",
  EnumLocale.txtResendOtp.name: "OTPని మళ్లీ పంపండి",
  EnumLocale.txtPleaseFillProfile.name: "దయచేసి ప్రొఫైల్‌ను పూరించండి",
  EnumLocale.txtSearchLanguage.name: "శోధన భాష...",
  EnumLocale.txtSearch.name: "శోధించండి",
  EnumLocale.txtTypeSomething.name: "ఏదైనా టైప్ చేయండి..",
  EnumLocale.txtMale.name: "పురుషుడు",
  EnumLocale.txtFemale.name: "స్త్రీ",
  EnumLocale.txtSaveProfile.name: "ప్రొఫైల్‌ను సేవ్ చేయండి",
  EnumLocale.txtSelectCountry.name: "దేశాన్ని ఎంచుకోండి",
  EnumLocale.txtSelectYourGender.name: "మీ లింగాన్ని ఎంచుకోండి",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "మీరు తప్పు లింగాన్ని ఎంచుకుంటే =\nజీవిత నిషేధం️🚫",
  EnumLocale.txtGenderIdentity.name: "లింగ గుర్తింపు",
  EnumLocale.txtDateOfBirth.name: "పుట్టిన తేదీ",
  EnumLocale.txtEnterYourMail.name: "మీ ఇమెయిల్ ఐడిని నమోదు చేయండి",
  EnumLocale.txtNickName.name: "మారుపేరు",
  EnumLocale.txtAddYOurFullName.name: "మీ పూర్తి పేరును జోడించండి",
  EnumLocale.txtChangeImage.name: "చిత్రాన్ని మార్చండి",
  EnumLocale.txtAddYourNickName.name: "మీ నిక్ పేరుని జోడించండి",
  EnumLocale.txtChooseFromYourFile.name: "మీ ఫైల్ నుండి ఎంచుకోండి",
  EnumLocale.changeYourImage.name: "మీ చిత్రాన్ని మార్చండి",
  EnumLocale.txtTakeAphoto.name: "ఫోటో తీయండి",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "దయచేసి ప్రొఫైల్ చిత్రాన్ని ఎంచుకోండి !!",
  EnumLocale.txtPleaseEnterNickName.name: "దయచేసి మారుపేరును నమోదు చేయండి !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "దయచేసి పుట్టిన తేదీని ఎంచుకోండి !!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి !!",
  EnumLocale.desWantDeleteAccount.name:
      "మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?",
  EnumLocale.txtAllCities.name: "అన్ని నగరాలు",
  EnumLocale.txtMin.name: "కనిష్ట",
  EnumLocale.txtSelectPaymentMethod.name: "చెల్లింపు పద్ధతిని ఎంచుకోండి",
  EnumLocale.txtRazorpay.name: "రేజర్పే",
  EnumLocale.txtStripe.name: "గీత",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "పేస్టాక్",
  EnumLocale.txtPhonePe.name: "PhonePe",
  EnumLocale.txtVerificationPending.name: "ధృవీకరణ పెండింగ్‌లో ఉంది",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "ఆడియో రికార్డింగ్‌ని ప్రారంభించడానికి ఎక్కువసేపు నొక్కండి",
  EnumLocale.txtPleaseAllowPermission.name: "దయచేసి అనుమతిని అనుమతించండి !!",
  EnumLocale.txtBlockUser.name: "వినియోగదారుని బ్లాక్ చేయండి",
  EnumLocale.txtReportSpam.name: "రిపోర్ట్ & స్పామ్",
  EnumLocale.txtOnline.name: "ఆన్‌లైన్",
  EnumLocale.txtOffline.name: "ఆఫ్‌లైన్",
  EnumLocale.txtSellerRateUs.name: "విక్రేత మాకు రేట్ చేయండి",
  EnumLocale.txtRateSeller.name: "రేట్ విక్రేత",
  EnumLocale.txtRateYourExperience.name: "మీ అనుభవాన్ని రేట్ చేయండి",
  EnumLocale.txtSelectProduct.name: "ఉత్పత్తిని ఎంచుకోండి",
  EnumLocale.txtChange.name: "మార్చు",
  EnumLocale.txtSelectedRelatedProduct.name: "ఎంచుకున్న సంబంధిత ఉత్పత్తి",
  EnumLocale.txtSellerProduct.name: "విక్రేత ఉత్పత్తి",
  EnumLocale.txtNotes.name: "గమనికలు",
  EnumLocale.txtMostLikedItems.name: "ఎక్కువగా ఇష్టపడిన అంశాలు",
  EnumLocale.txtMostLikedProduct.name: "అత్యంత ఇష్టపడిన ఉత్పత్తి",
  EnumLocale.txtNoDataFound.name: "డేటా ఏదీ కనుగొనబడలేదు",
  EnumLocale.txtSkipArrow.name: "దాటవేయి >",
  EnumLocale.txtMakeADeal.name: "ఒక ఒప్పందం చేసుకోండి",
  EnumLocale.txtOnBoardingTxt1.name:
      "వ్యక్తులతో కనెక్ట్ అవ్వండి మరియు మీ ఉత్పత్తికి సరైన కొనుగోలుదారు లేదా విక్రేతను కనుగొనండి.",
  EnumLocale.txtSecurePayment.name: "సురక్షిత చెల్లింపు",
  EnumLocale.txtReceiveYourOrder.name: "మీ ఆర్డర్‌ని స్వీకరించండి",
  EnumLocale.txtOnBoardingTxt4.name:
      "మీ ఉత్పత్తిని సులభంగా మీ ఇంటి వద్దకే డెలివరీ చేయండి.",
  EnumLocale.txtSignIn.name: "సైన్ ఇన్ చేయండి",
  EnumLocale.txtFastDelivery.name: "ఫాస్ట్ డెలివరీ",
  EnumLocale.txtOnBoardingTxt3.name:
      "మీ ఆర్డర్ మార్గంలో ఉంది. దీన్ని నిజ సమయంలో ట్రాక్ చేయండి మరియు అప్‌డేట్‌గా ఉండండి.",
  EnumLocale.txtOnBoardingTxt2.name:
      "విశ్వసనీయ పద్ధతులతో ఆన్‌లైన్‌లో సురక్షితంగా చెల్లించండి మరియు తక్షణ నిర్ధారణను పొందండి.",
  EnumLocale.txtECommerceBuySaleGoods.name:
      "ఇ-కామర్స్ వస్తువుల కొనుగోలు & అమ్మకం.",
  EnumLocale.txtOrSignInWith.name: "లేదా దీనితో సైన్ ఇన్ చేయండి",
  EnumLocale.txtAppleLogIn.name: "Apple లాగిన్",
  EnumLocale.txtSelfRegistration.name: "స్వీయ\nనమోదు",
  EnumLocale.txtSelfRegistrationTxt.name:
      "ప్రారంభించడానికి మరియు అన్ని లక్షణాలను యాక్సెస్ చేయడానికి మీ ఖాతాను సృష్టించండి.",
  EnumLocale.txtEnterConfirmPassword.name:
      "కన్ఫర్మ్ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.txtNotNotification.name: "నోటిఫికేషన్ కాదు",
  EnumLocale.txtEmptyMyAds.name: "నా ప్రకటనలను ఖాళీ చేయి",
  EnumLocale.txtNotFoundBlog.name: "బ్లాగ్ దొరకలేదు",
  EnumLocale.txtProducts.name: "ఉత్పత్తులు",
  EnumLocale.txtSelectOption.name: "ఎంపికను ఎంచుకోండి",
  EnumLocale.txtDateTime.name: "తేదీ & సమయం:",
  EnumLocale.txtDateTime2.name: "తేదీ & సమయం:",
  EnumLocale.txtStatus.name: "స్థితి:",
  EnumLocale.txtPending.name: "పెండింగ్‌లో ఉంది",
  EnumLocale.txtUserName.name: "వినియోగదారు పేరు:",
  EnumLocale.txtVerificationID.name: "ధృవీకరణ ID:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "మీ ధృవీకరణ వివరాలు విజయవంతంగా సమర్పించబడ్డాయి. మా బృందం మీ పత్రాలను సమీక్షిస్తోంది మరియు ప్రక్రియ పూర్తయిన తర్వాత మీకు తెలియజేస్తుంది.",
  EnumLocale.txtBlocked.name: "నిరోధించబడింది",
  EnumLocale.txtPayPal.name: "పే పాల్",
  EnumLocale.txtInAppPurchase.name: "యాప్ కొనుగోలులో",
  EnumLocale.txtCashFree.name: "నగదు ఉచితం",
  EnumLocale.txtProductCategories.name: "ఉత్పత్తి వర్గాలు",
  EnumLocale.txtDescription.name: "వివరణ",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "ఈ ఇమెయిల్ కోసం ఖాతా కనుగొనబడలేదు",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "మీ ఇమెయిల్‌కి పంపబడిన లింక్‌ని రీసెట్ చేయండి",
  EnumLocale.txtNoReviews.name: "సమీక్షలు లేవు",
};
