import 'package:listify/utils/enums.dart';

final Map<String, String> trTR = {
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "Ev",
  EnumLocale.txtMyAds.name: "Reklamlarım",
  EnumLocale.txtVideos.name: "Videolar",
  EnumLocale.txtMessages.name: "Mesajlar",
  EnumLocale.txtSearchHere.name: "Burada ara...",
  EnumLocale.txtOurCategories.name: "Kategorilerimiz",
  EnumLocale.txtViewAll.name: "Tümünü Görüntüle",
  EnumLocale.txtPopularItems.name: "Popüler Ürünler",
  EnumLocale.txtLiveAuction.name: "Canlı Müzayede",
  EnumLocale.txtCategories.name: "Kategoriler",
  EnumLocale.txtTopSeller.name: "En Çok Satan",
  EnumLocale.txtFilter.name: "Filtre",
  EnumLocale.txtSortby.name: "Göre sırala",
  EnumLocale.txtUnderReview.name: "İnceleniyor",
  EnumLocale.txtViews.name: "Görünümler",
  EnumLocale.txtLikes.name: "Beğeniler",
  EnumLocale.txtReset.name: "Sıfırla",
  EnumLocale.txtApplyFilter.name: "Filtreyi Uygula",
  EnumLocale.txtSelectCategory.name: "Kategori Seçin",
  EnumLocale.txtLocation.name: "Konum",
  EnumLocale.txtBudget.name: "Bütçe (Fiyat)",
  EnumLocale.txtPostedSince.name: "Gönderildiği Tarih",
  EnumLocale.txtDefault.name: "Varsayılan",
  EnumLocale.txtNewToOld.name: "Yeniden Eskiye",
  EnumLocale.txtOldToNew.name: "Eskiden Yeniye",
  EnumLocale.txtPriceHighToLow.name: "Fiyat Yüksekten Düşüğe",
  EnumLocale.txtPriceLowToHight.name: "Fiyat Düşükten Yükseğe",
  EnumLocale.txtSafetyTips1.name:
      "Alıcı ve satıcılarla görüşürken gerekli önlemleri alın.",
  EnumLocale.txtSafetyTips2.name:
      "Ödeme Alırken UPI PIN'ini Girmekten Kaçının.",
  EnumLocale.txtSafetyTips3.name:
      "Hiçbir zaman parayı veya ürünü önceden teslim etmeyin.",
  EnumLocale.txtSafetyTips4.name:
      "Herhangi bir şüpheli aktiviteyi kullanıcıya bildirin.",
  EnumLocale.txtContinueToOffer.name: "Teklif Vermeye Devam Edin",
  EnumLocale.txtOfferSafetyTips.name: "Güvenlik İpuçları Sunun",
  EnumLocale.txtMakeAnOffer.name: "Teklif verin",
  EnumLocale.txtOfferInstructions.name: "Teklif Talimatları :",
  EnumLocale.txtOfferInstructionsTxt.name:
      "Mevcut pasajların birçok farklı versiyonu var, bunların çoğu, içine mizah katılarak, inandırıcılıktan uzak rastgele kelimeler eklenerek değiştirilmiş.",
  EnumLocale.txtEnterOfferPrice.name: "Teklif Fiyatını Girin :",
  EnumLocale.txtSellerPrice.name: "Satıcı Fiyatı :",
  EnumLocale.txtCancel.name: "İptal etmek",
  EnumLocale.txtSend.name: "Göndermek",
  EnumLocale.txtProductDescription.name: "Ürün Açıklaması",
  EnumLocale.txtProductDetail.name: "Ürün Detayları",
  EnumLocale.txtBrand.name: "Marka",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "Model",
  EnumLocale.txtWarranty.name: "Garanti",
  EnumLocale.txtColor.name: "Renk",
  EnumLocale.txtProductBill.name: "Ürün Faturası",
  EnumLocale.txtAccessories.name: "Aksesuarlar",
  EnumLocale.txtProductLocation.name: "Ürün Konumu",
  EnumLocale.txtOpenMapView.name: "Harita Görünümünü Aç",
  EnumLocale.txtEdit.name: "Düzenlemek",
  EnumLocale.txtRemove.name: "Kaldırmak",
  EnumLocale.txtSellerDetails.name: "Satıcı Detayları",
  EnumLocale.txtReportSpamAds.name: "Rapor ve Spam Reklamları",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "Bu reklam ve ürünle ilgili herhangi bir sorun buldunuz mu?",
  EnumLocale.txtReportThisAds.name: "Bu reklamı bildirin",
  EnumLocale.txtRelatedProduct.name: "İlgili Ürün",
  EnumLocale.txtProductChat.name: "Ürün Sohbeti",
  EnumLocale.txtEnterProductDetail.name: "Ürün Ayrıntılarını Girin",
  EnumLocale.txtProductTitle.name: "Ürün Başlığı",
  EnumLocale.txtProductSubTitle.name: "Ürün Alt Başlığı",
  EnumLocale.txtProductPrice.name: "Ürün Fiyatı",
  EnumLocale.txtPhoneNumber.name: "Telefon Numarası",
  EnumLocale.txtNext.name: "Sonraki",
  EnumLocale.txtSearchCountry.name: "Ülke Ara...",
  EnumLocale.txtSelectedLocation.name: "Seçilen Yer :",
  EnumLocale.txtNearbyListings.name: "Yakındaki Listeler",
  EnumLocale.txtSelectAreaRange.name: "Alan aralığını seçin",
  EnumLocale.txtRangeSelectTxt.name:
      "Konumunuzdan ne kadar uzakta arama yapmak istediğinizi seçmek için kaydırıcıyı kullanın. Sonuçlar, seçtiğiniz mesafeye göre gösterilecektir.",
  EnumLocale.txtApply.name: "Uygula",
  EnumLocale.txtSearchState.name: "Durum Ara...",
  EnumLocale.txtChooseState.name: "Eyalet Seçin",
  EnumLocale.txtSearchCity.name: "Şehir Ara...",
  EnumLocale.txtChooseCity.name: "Şehir Seçin",
  EnumLocale.txtChooseStateTxt.name:
      "Mevcut şehirlerini görüntülemek ve konumunuzu daraltmaya devam etmek için listeden bir eyalet seçin.",
  EnumLocale.txtChooseCityTxt.name:
      "Bölgenize daha uygun ilanları bulmamıza yardımcı olmak için listeden şehrinizi seçin.",
  EnumLocale.txtWriteHere.name: "Buraya yaz..",
  EnumLocale.txtPlaceBid.name: "Teklif Ver",
  EnumLocale.txtAskBid.name: "Teklif İste",
  EnumLocale.txtLastBidAmount.name: "Son Teklif Tutarı :",
  EnumLocale.txtAskBidPrice.name: "Teklif Fiyatı",
  EnumLocale.txtSubmitBid.name: "Teklif Ver",
  EnumLocale.txtEnterProductDetailTxt.name:
      "Lütfen aşağıda doğru ürün bilgilerini sağlayın. Bu bilgiler, listelemenizde netlik ve profesyonellik sağlamaya yardımcı olur.",
  EnumLocale.txtPleaseEnterProductTitle.name: "Lütfen ürün başlığını girin",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "Lütfen ürün alt başlığını girin",
  EnumLocale.txtPleaseEnterProductPrice.name: "Lütfen ürün fiyatını giriniz",
  EnumLocale.txtPleaseEnterAValidPrice.name: "Lütfen geçerli bir fiyat girin",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "Lütfen ürün açıklamasını girin",
  EnumLocale.txtUploadImage.name: "Resim Yükle",
  EnumLocale.txtUploadProductImages.name: "Ürün Görsellerini Yükle",
  EnumLocale.txtMainCoverPicture.name: "Ana Kapak Resmi",
  EnumLocale.txtMax.name: "Maksimum",
  EnumLocale.txtUploadImageTxt.name:
      "Lütfen ürününüzün net ve yüksek kaliteli görsellerini yükleyin. İyi görseller, müşterilerin güvenle satın alma kararları vermelerine yardımcı olur.",
  EnumLocale.txtRecommendedSize.name: "Önerilen boyut :",
  EnumLocale.txtOtherPicture.name: "Diğer Resim",
  EnumLocale.txtProductDetailTxt.name:
      "Lütfen doğru ürün bilgilerini sağlayın. Açık ve eksiksiz bilgiler, sorunsuz bir listeleme sağlamaya ve alıcı güvenini oluşturmaya yardımcı olur.",
  EnumLocale.txtYes.name: "Evet",
  EnumLocale.txtNo.name: "HAYIR",
  EnumLocale.txtMemory.name: "Bellek (RAM)",
  EnumLocale.txtIMEINumber.name: "IMEI Numarası",
  EnumLocale.txtStorageCapacity.name: "Depolama Kapasitesi",
  EnumLocale.txtInvoice.name: "Fatura",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "İzin verilen dosya türleri: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtAddFiles.name: "Dosya Ekle",
  EnumLocale.txtImageFileValidation.name:
      "İzin verilen dosya türleri: PNG, JPG, JPEG, SVG, PDF",
  EnumLocale.txtSelling.name: "Satış",
  EnumLocale.txtBuying.name: "Satın alma",
  EnumLocale.txtConfirmLocation.name: "Konumu Onayla",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "Sattığınız reklamın lokasyonu neresidir?",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "Mevcut pasajların birçok farklı versiyonu vardır, bunların çoğunda mizah katılarak değişiklikler yapılmıştır.",
  EnumLocale.txtSomewhereElse.name: "Başka bir yerde",
  EnumLocale.txtRePostNow.name: "Şimdi Yeniden Yayınla",
  EnumLocale.txtProductPricing.name: "Ürün Fiyatlandırması",
  EnumLocale.txtEnterProductPricingAuction.name:
      "Ürün Fiyatlandırması ve Müzayedeye Girin",
  EnumLocale.txtBuyItNow.name: "Şimdi satın al",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "Alıcı bu fiyattan hemen satın alabilir.",
  EnumLocale.txtItemPrice.name: "Ürün Fiyatı",
  EnumLocale.txtOffersRate.name: "Teklif Oranı",
  EnumLocale.txtFinalPrice.name: "Son Fiyat",
  EnumLocale.txtQuantity.name: "Miktar",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "Listelemenizin başlangıç ​​saatini planlayın",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "Listelemenizin eBay'de ne zaman görünmesini istediğinizi seçin.",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "Başlangıç ​​tutarını belirleyin ve alıcıların ürününüz için rekabet etmesini sağlayın.",
  EnumLocale.txtChangeSaved.name: "Değişiklik Kaydedildi",
  EnumLocale.txtAuction.name: "Müzayede",
  EnumLocale.txtStartingBid.name: "Başlangıç ​​Teklifi",
  EnumLocale.txtDuration.name: "Süre",
  EnumLocale.txtAddReservePrice.name: "Bir rezerv fiyatı ekleyin",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "Eğer ürününüz satılmazsa, onu 8 defaya kadar ücretsiz olarak yeniden listeleyeceğiz.",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "Kabul edebileceğiniz en düşük tutar budur. Ürün satılsa da satılmasa da listeleme sırasında iade edilmeyen bir ücret alınacaktır.",
  EnumLocale.txtAdListingComplete.name: "İlan Listeleme Tamamlandı",
  EnumLocale.txtViewMyFeaturedAds.name: "Öne Çıkan Reklamlarımı Görüntüle",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "Ürün listeniz artık yayında. Alıcılar teklifleri görüntüleyebilir ve verebilir.",
  EnumLocale.txtFavorites.name: "Favoriler",
  EnumLocale.txtAdListing.name: "Reklam Listeleme",
  EnumLocale.txtAdListingDesText.name:
      "Daha iyi görünürlük ve erişim sağlamak için ürününüz için en uygun kategoriyi seçin.",
  EnumLocale.txtBlogs.name: "Bloglar",
  EnumLocale.txtTrendingBlog.name: "Trend Blog",
  EnumLocale.txtOurFashionBlog.name: "Moda Blogumuz",
  EnumLocale.txtOurFashionBlogs.name: "Moda Bloglarımız",
  EnumLocale.txtFashionBloggingAGuide.name: "Moda Blogculuğu: Bir Rehber",
  EnumLocale.txtKeyFeaturesHighlighted.name: "Vurgulanan Temel Özellikler:",
  EnumLocale.txtPublished.name: "Yayımlandı :",
  EnumLocale.txtFAQs.name: "SSS",
  EnumLocale.txtContactUs.name: "Bize Ulaşın",
  EnumLocale.txtWhatCanWeHelpYou.name: "Size nasıl yardımcı olabiliriz?",
  EnumLocale.txtSelectAnyone.name: "Herhangi Birini Seçin",
  EnumLocale.txtAskCall.name: "Sor Ara",
  EnumLocale.txtWriteEmail.name: "E-posta yaz",
  EnumLocale.txtAboutUs.name: "Hakkımızda",
  EnumLocale.txtTermsConditions.name: "Şartlar ve Koşullar",
  EnumLocale.txtTermsAndConditions.name: "Şartlar ve koşullar :",
  EnumLocale.txtPrivacyPolicyTxt.name: "Gizlilik Politikası",
  EnumLocale.txtLogoutConfirmation.name: "Çıkış Onayı",
  EnumLocale.txtTransactionHistory.name: "İşlem Geçmişi",
  EnumLocale.txtChooseNumber.name: "Numarayı Seçin",
  EnumLocale.txtSendEmail.name: "E-posta gönder",
  EnumLocale.txtDone.name: "Tamamlamak",
  EnumLocale.txtOurBestProduct.name: "EN İYİ ÜRÜNÜMÜZ",
  EnumLocale.txtFollow.name: "Takip etmek",
  EnumLocale.txtFollowing.name: "Takip etme",
  EnumLocale.txtViewMore.name: "Daha Fazlasını Görüntüle",
  EnumLocale.txtMyProfile.name: "Profilim",
  EnumLocale.txtMyGetVerificationBadge.name: "Doğrulama Rozeti Alın",
  EnumLocale.txtMyGeneral.name: "Genel",
  EnumLocale.txtMyTransactionHistory.name: "İşlem Geçmişi",
  EnumLocale.txtMyFavorites.name: "Favoriler",
  EnumLocale.txtMyReviews.name: "İncelemelerim",
  EnumLocale.txtMyVideos.name: "Videolarım",
  EnumLocale.txtMyFeaturedAds.name: "Öne Çıkan Reklamlarım",
  EnumLocale.txtSubscription.name: "Abonelik",
  EnumLocale.txtLanguage.name: "Dil",
  EnumLocale.txtNotification.name: "Bildiri",
  EnumLocale.txtBlogs.name: "Bloglar",
  EnumLocale.txtFAQs.name: "SSS",
  EnumLocale.txtShareThisAPP.name: "Bu uygulamayı paylaş",
  EnumLocale.txtRateUs.name: "Bizi Değerlendirin",
  EnumLocale.txtContactUs.name: "Bize Ulaşın",
  EnumLocale.txtAboutUs.name: "Hakkımızda",
  EnumLocale.txtTermsConditions.name: "Şartlar ve Koşullar",
  EnumLocale.txtPrivacyPolicy.name: "Tüm şartları ve koşulları kabul ediyorum.",
  EnumLocale.txtLogOut.name: "Oturumu Kapat",
  EnumLocale.txtDeleteAccount.name: "Hesabı Sil",
  EnumLocale.txtSettings.name: "Ayarlar",
  EnumLocale.txtFullName.name: "Ad Soyad",
  EnumLocale.txtEmailAddress.name: "E-posta Adresi",
  EnumLocale.txtAddress.name: "Adres",
  EnumLocale.txtUpdateProfile.name: "Profili Güncelle",
  EnumLocale.txtDisabled.name: "Engelli",
  EnumLocale.txtEnabled.name: "Etkinleştirilmiş",
  EnumLocale.txtShowContactInfo.name: "İletişim Bilgilerini Göster",
  EnumLocale.txtSubject.name: "Ders",
  EnumLocale.txtLogoutDescriptionText.name:
      "Çıkış yapmak istediğinizden emin misiniz? Hesabınıza erişmek için tekrar giriş yapmanız gerekecektir.",
  EnumLocale.txtUploadVideo.name: "Video Yükle",
  EnumLocale.txtUploadProductVideo.name: "Ürün Videosunu Yükle",
  EnumLocale.txtProductPicture.name: "Ürün Resmi",
  EnumLocale.txtProductName.name: "Ürün Adı",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "Bu videoyu kaldırmak istiyor musunuz?",
  EnumLocale.txtDeleteVideoDescription.name:
      "Bu işlem, videonuzu listeden kalıcı olarak silecektir. Kaldırdıktan sonra geri yükleyemezsiniz. Devam etmek istediğinizden emin misiniz?",
  EnumLocale.txtSubscriptionPlan.name: "Abonelik Planı",
  EnumLocale.txtFeaturedAds.name: "Öne Çıkan Reklamlar :",
  EnumLocale.txtBuyNow.name: "Şimdi al",
  EnumLocale.txtBasicPremiumPlan.name: "Temel Premium Plan",
  EnumLocale.txtSilverPremiumPlan.name: "Gümüş Premium Planı",
  EnumLocale.txtGoldPremiumPlan.name: "Altın Premium Planı",
  EnumLocale.txtVVIPPremiumPlan.name: "VVIP Premium Planı",
  EnumLocale.txtVerificationApproved.name: "Doğrulama Onaylandı",
  EnumLocale.txtStripePay.name: "Stripe Pay",
  EnumLocale.txtVerification.name: "Doğrulama",
  EnumLocale.txtSkip.name: "Atlamak",
  EnumLocale.txtUserVerification.name: "Kullanıcı Doğrulaması",
  EnumLocale.txtUserVerificationTxt.name:
      "Güvenliğiniz ve düzenleyici standartlara uymanız için kimliğinizi doğrulamamız gerekiyor.",
  EnumLocale.txtItWillOnlyTake2minutes.name: "Sadece 2 dakikanızı alacak.",
  EnumLocale.txtStartVerification.name: "Doğrulamayı Başlat",
  EnumLocale.txtVerificationTxt.name:
      "Hesabınızın güvenliğini sağlamak için kimliğinizi doğrulamamız gerekiyor. Devam etmek için lütfen aşağıdaki adımları tamamlayın.",
  EnumLocale.txtVerificationStep.name: "Doğrulama Adımı",
  EnumLocale.txtContinue.name: "Devam etmek",
  EnumLocale.txtSubmit.name: "Göndermek",
  EnumLocale.txtPersonalInformation.name: "Kişisel Bilgiler",
  EnumLocale.txtPersonalInformationTxt.name:
      "Lütfen kişisel bilgilerinizi resmi belgelerinizde göründüğü gibi eksiksiz girin. Bu bilgiler, kimliğinizi doğrulamak ve hesap güvenliğinizi sağlamak için kullanılacaktır.",
  EnumLocale.txtIDVerification.name: "Kimlik Doğrulaması",
  EnumLocale.txtIDVerificationTxt.name:
      "Bilgileriniz güvenli bir şekilde saklanacak ve yalnızca doğrulama amacıyla kullanılacaktır.",
  EnumLocale.txtIDProofFront.name: "Kimlik Kanıtı (Ön)",
  EnumLocale.txtIDProofBack.name: "Kimlik Kanıtı (Arka)",
  EnumLocale.txtImageTypeTxt.name:
      "(İzin verilen dosya türleri: PNG,JPG,JPEG,SVG,PDF)",
  EnumLocale.txtAddFile.name: "Dosya Ekle",
  EnumLocale.txtBackToHome.name: "Ana Sayfaya Dönüş",
  EnumLocale.txtDetailsSubmitted.name: "Ayrıntılar Gönderildi",
  EnumLocale.txtUploadProofTxt.name:
      "Lütfen kimliğinizin ön ve arka yüzünü yükleyin.",
  EnumLocale.txtVerificationSubmitTxt.name:
      "Doğrulama bilgileriniz başarıyla gönderildi. Ekibimiz bilgileri kısa süre içinde inceleyecek. İşlem tamamlandığında size bildirilecektir.",
  EnumLocale.txtSubscribeNow.name: "Şimdi Abone Ol",
  EnumLocale.txtUpload.name: "Yüklemek",
  EnumLocale.txtPopularProduct.name: "Popüler Ürün",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "Lütfen bir ana kapak resmi seçin.",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "Lütfen en az bir tane daha resim seçin.",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "Daha iyi görünürlük, ücretsiz listelemeler ve erişiminizi artırmak için özel destek ile reklamlarınız için birinci sınıf tanıtım elde edin.",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "Lütfen devam etmeden önce bir resim ve bir video seçin.",
  EnumLocale.txtSaySomething.name: "Bir şey söylemek...",
  EnumLocale.txtAdsListingFree.name: "Ücretsiz Reklam Listeleme",
  EnumLocale.txtDaysFreeOffCostService.name:
      "Ücretsiz Günler Maliyet Dışı Hizmet",
  EnumLocale.txtStandardCustomerSupport.name: "Standart Müşteri Desteği",
  EnumLocale.txtExitAppText.name: "Bu Uygulamadan Çıkmak İstiyor musunuz?",
  EnumLocale.txtExitAppDescription.name:
      "Kaydedilmemiş ilerlemeler kaybolabilir. Lütfen çıkmadan önce çalışmanızı kaydettiğinizden emin olun.",
  EnumLocale.txtExit.name: "Çıkış",
  EnumLocale.personalInformation.name: "Kişisel Bilgiler",
  EnumLocale.txtIDProofVerification.name: "Kimlik Doğrulama\nDoğrulama",
  EnumLocale.desEnterEmail.name: "Lütfen e-postanızı girin",
  EnumLocale.desEnterValidEmailAddress.name: "Geçerli bir e",
  EnumLocale.desEnterPassword.name: "Lütfen şifreyi girin",
  EnumLocale.desReEnterPassword.name: "Lütfen şifrenizi tekrar girin",
  EnumLocale.txtSomeThingWentWrong.name: "Bir şeyler ters gitti!!",
  EnumLocale.txtYoumusthavesignup.name: "Kayıt olmanız gerekmektedir !!",
  EnumLocale.txtEnterReservePrice.name: "Rezerv fiyatını girin",
  EnumLocale.txtSelectIdentityProof.name: "Kimlik kanıtını seçin",
  EnumLocale.txtEnterYourEmailId.name: "E-posta Kimliğinizi Girin",
  EnumLocale.txtEnterYourPassword.name: "Şifrenizi Girin",
  EnumLocale.txtAgreePrivacyPolicy.name: 'Kabul ediyorum',
  EnumLocale.txtQuickLogin.name: "Hızlı Giriş",
  EnumLocale.txtGoogleLogin.name: "Google Girişi",
  EnumLocale.txtMobileLogin.name: "Cep Telefonu Numaranızla Giriş Yapın",
  EnumLocale.txtForgotPassword.name: "Parolanızı mı unuttunuz?",
  EnumLocale.txtIfYouHaveANewUser.name: "Yeni bir kullanıcınız mı var?",
  EnumLocale.txtGetRegister.name: "Kayıt Ol",
  EnumLocale.txtForgotYourPassword.name: "Şifrenizi mi unuttunuz?",
  EnumLocale.txtForgotPassDescription.name:
      "Şifrenizi sıfırlamak için aşağıya e-posta adresinizi veya cep telefonu numaranızı girin. Hesabınızı kurtarmanıza yardımcı olacak bir doğrulama kodu göndereceğiz.",
  EnumLocale.txtEnterMailMobileNumber.name:
      "E-posta/cep telefonu numaranızı girin",
  EnumLocale.txtVerify.name: "Doğrulamak",
  EnumLocale.desPasswordNotMatch.name: "Şifre eşleşmiyor",
  EnumLocale.txtRegister.name: "Kayıt olmak",
  EnumLocale.txtEnterName.name: "Adınızı girin",
  EnumLocale.txtEnterMail.name: "E-posta kimliğinizi girin",
  EnumLocale.desEnterFullName.name: "Lütfen tam adınızı girin",
  EnumLocale.txtPassword.name: "Şifre",
  EnumLocale.txtConfirmPassword.name: "Şifreyi Onayla",
  EnumLocale.txtLogIn.name: "Giriş yapmak",
  EnumLocale.txtLogInWithMobile.name: "Cep Telefonu Numaranızla Giriş Yapın",
  EnumLocale.txtMobileLoginDescription.name:
      'Yolculuğunuza sadece cep telefonu numaranızla başlayın. Kimliğinizi doğrulamak ve başlamanıza yardımcı olmak için size tek seferlik bir şifre (OTP) göndereceğiz.',
  EnumLocale.desEnterMobile.name: "Lütfen cep telefonu numaranızı girin",
  EnumLocale.txtEnterMobileNumber.name: "Cep telefonu numarasını girin",
  EnumLocale.txtGetOtp.name: "OTP alın",
  EnumLocale.txtSearchCountryCode.name: "Ülke kodunu ara",
  EnumLocale.txtEnterOtp.name: "OTP'yi girin",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nDoğrulama",
  EnumLocale.txtVerifyOtpDescription.name:
      "Hesabınızın güvenliğini sağlamak için size SMS yoluyla 5 haneli benzersiz bir kod gönderdik. Kimliğinizi doğrulamak ve giriş işlemine devam etmek için kodu aşağıya girin.",
  EnumLocale.txtYouHaveNotGetOtp.name: "OTP'niz yoksa?",
  EnumLocale.txtResendOtp.name: "OTP'yi yeniden gönder",
  EnumLocale.txtPleaseFillProfile.name: "Lütfen profili doldurun",
  EnumLocale.txtSearchLanguage.name: "Dil ara...",
  EnumLocale.txtSearch.name: "Aramak",
  EnumLocale.txtTypeSomething.name: "Birşeyler yazın..",
  EnumLocale.txtMale.name: "Erkek",
  EnumLocale.txtFemale.name: "Dişi",
  EnumLocale.txtSaveProfile.name: "PROFİLİ KAYDET",
  EnumLocale.txtSelectCountry.name: "Ülke Seçin",
  EnumLocale.txtSelectYourGender.name: "Cinsiyetinizi Seçin",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Yanlış Cinsiyet Seçerseniz =\nÖmür Boyu Yasak🚫",
  EnumLocale.txtGenderIdentity.name: "Cinsiyet kimliği",
  EnumLocale.txtDateOfBirth.name: "Doğum tarihi",
  EnumLocale.txtEnterYourMail.name: "E-posta Kimliğinizi Girin",
  EnumLocale.txtNickName.name: "Takma ad",
  EnumLocale.txtAddYOurFullName.name: "Tam adınızı ekleyin",
  EnumLocale.txtChangeImage.name: "Görüntüyü Değiştir",
  EnumLocale.txtAddYourNickName.name: "Takma adınızı ekleyin",
  EnumLocale.txtChooseFromYourFile.name: "Dosyanızdan seçin",
  EnumLocale.changeYourImage.name: "Resminizi değiştirin",
  EnumLocale.txtTakeAphoto.name: "Fotoğraf çek",
  EnumLocale.txtPleaseSelectProfileImage.name: "Lütfen profil resmini seçin !!",
  EnumLocale.txtPleaseEnterNickName.name: "Lütfen Nickinizi giriniz !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Lütfen doğum tarihinizi seçiniz !!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Lütfen cep telefonu numaranızı giriniz!!",
  EnumLocale.desWantDeleteAccount.name:
      "Hesabınızı silmek istediğinizden emin misiniz?",
  EnumLocale.txtAllCities.name: "Tüm Şehirler",
  EnumLocale.txtMin.name: "Dakika",
  EnumLocale.txtSelectPaymentMethod.name: "Ödeme Yöntemini Seçin",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtStripe.name: "Şerit",
  EnumLocale.txtFlutterWave.name: "Flutterwave",
  EnumLocale.txtPayStack.name: "Maaş yığını",
  EnumLocale.txtPhonePe.name: "TelefonPe",
  EnumLocale.txtVerificationPending.name: "Doğrulama Bekleniyor",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Ses kaydını etkinleştirmek için uzun basın",
  EnumLocale.txtPleaseAllowPermission.name: "Lütfen izin verin!!",
  EnumLocale.txtBlockUser.name: "Kullanıcıyı Engelle",
  EnumLocale.txtReportSpam.name: "Rapor ve Spam",
  EnumLocale.txtOnline.name: "Çevrimiçi",
  EnumLocale.txtOffline.name: "Çevrimdışı",
  EnumLocale.txtSellerRateUs.name: "Satıcı Bizi Değerlendirin",
  EnumLocale.txtRateSeller.name: "Satıcıyı Değerlendir",
  EnumLocale.txtRateYourExperience.name: "Deneyiminizi değerlendirin",
  EnumLocale.txtSelectProduct.name: "Ürün Seçin",
  EnumLocale.txtChange.name: "Değiştirmek",
  EnumLocale.txtSelectedRelatedProduct.name: "Seçili İlgili Ürün",
  EnumLocale.txtSellerProduct.name: "Satıcı Ürün",
  EnumLocale.txtNotes.name: "Notlar",
  EnumLocale.txtMostLikedItems.name: "En Çok Beğenilen Ürünler",
  EnumLocale.txtMostLikedProduct.name: "En Çok Beğenilen Ürün",
  EnumLocale.txtNoDataFound.name: "Veri Bulunamadı",
  EnumLocale.txtSkipArrow.name: "Atla >",
  EnumLocale.txtMakeADeal.name: "Anlaşma Yapın",
  EnumLocale.txtOnBoardingTxt1.name:
      "İnsanlarla bağlantı kurun ve ürününüz için mükemmel alıcıyı veya satıcıyı bulun.",
  EnumLocale.txtSecurePayment.name: "Güvenli Ödeme",
  EnumLocale.txtReceiveYourOrder.name: "Siparişinizi Alın",
  EnumLocale.txtOnBoardingTxt4.name:
      "Ürününüz kapınıza kadar kolaylıkla teslim edilsin.",
  EnumLocale.txtSignIn.name: "Giriş Yap",
  EnumLocale.txtFastDelivery.name: "Hızlı Teslimat",
  EnumLocale.txtOnBoardingTxt3.name:
      "Siparişiniz yolda. Gerçek zamanlı olarak takip edin ve güncel kalın.",
  EnumLocale.txtOnBoardingTxt2.name:
      "Güvenilir yöntemlerle güvenli bir şekilde online ödeme yapın ve anında onay alın.",
  EnumLocale.txtECommerceBuySaleGoods.name: "E-Ticaret mal alım satımı.",
  EnumLocale.txtOrSignInWith.name: "Veya Giriş Yapın",
  EnumLocale.txtAppleLogIn.name: "Apple Oturum Açma",
  EnumLocale.txtSelfRegistration.name: "Kendi Kendine Kayıt",
  EnumLocale.txtSelfRegistrationTxt.name:
      "Başlamak ve tüm özelliklere erişmek için hesabınızı oluşturun.",
  EnumLocale.txtEnterConfirmPassword.name: "Şifreyi Onayla'yı Girin",
  EnumLocale.txtNotNotification.name: "Bildirim Değil",
  EnumLocale.txtEmptyMyAds.name: "Reklamlarımı Boşalt",
  EnumLocale.txtNotFoundBlog.name: "Bulunamadı Blogu",
  EnumLocale.txtProducts.name: "Ürünler",
  EnumLocale.txtSelectOption.name: "Seçenek Seçin",
  EnumLocale.txtDateTime.name: "Tarih ve Saat :",
  EnumLocale.txtDateTime2.name: "Tarih ve Saat :",
  EnumLocale.txtStatus.name: "Durum :",
  EnumLocale.txtPending.name: "Askıda olması",
  EnumLocale.txtUserName.name: "Kullanıcı Adı :",
  EnumLocale.txtVerificationID.name: "Doğrulama Kimliği :",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "Doğrulama bilgileriniz başarıyla gönderildi. Ekibimiz belgelerinizi inceliyor ve işlem tamamlandığında sizi bilgilendirecektir.",
  EnumLocale.txtBlocked.name: "Engellendi",
  EnumLocale.txtPayPal.name: "PayPal",
  EnumLocale.txtInAppPurchase.name: "Uygulama İçi Satın Alma",
  EnumLocale.txtCashFree.name: "Nakitsiz",
  EnumLocale.txtProductCategories.name: "Ürün Kategorileri",
  EnumLocale.txtDescription.name: "Tanım",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Bu E-posta İçin Hesap Bulunamadı",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Sıfırlama Bağlantısı E-postanıza Gönderildi",
  EnumLocale.txtNoReviews.name: "Yorum Yok",
};
