import 'package:listify/utils/enums.dart';

final Map<String, String> urPK = <String, String>{
  EnumLocale.txtAppName.name: "Sellupnow",
  EnumLocale.txtHome.name: "گھر",
  EnumLocale.txtMyAds.name: "میرے اشتہارات",
  EnumLocale.txtVideos.name: "ویڈیوز",
  EnumLocale.txtMessages.name: "پیغامات",
  EnumLocale.txtSearchHere.name: "یہاں تلاش کریں...",
  EnumLocale.txtOurCategories.name: "ہمارے زمرے",
  EnumLocale.txtViewAll.name: "سبھی دیکھیں",
  EnumLocale.txtPopularItems.name: "مشہور آئٹمز",
  EnumLocale.txtLiveAuction.name: "لائیو نیلامی",
  EnumLocale.txtCategories.name: "زمرہ جات",
  EnumLocale.txtTopSeller.name: "ٹاپ سیلر",
  EnumLocale.txtFilter.name: "فلٹر",
  EnumLocale.txtSortby.name: "ترتیب دیں",
  EnumLocale.txtUnderReview.name: "زیر جائزہ",
  EnumLocale.txtViews.name: "مناظر",
  EnumLocale.txtLikes.name: "پسند کرتا ہے۔",
  EnumLocale.txtReset.name: "دوبارہ ترتیب دیں۔",
  EnumLocale.txtApplyFilter.name: "فلٹر لگائیں۔",
  EnumLocale.txtSelectCategory.name: "زمرہ منتخب کریں۔",
  EnumLocale.txtLocation.name: "مقام",
  EnumLocale.txtBudget.name: "بجٹ (قیمت)",
  EnumLocale.txtPostedSince.name: "جب سے پوسٹ کیا گیا۔",
  EnumLocale.txtDefault.name: "طے شدہ",
  EnumLocale.txtNewToOld.name: "پرانے سے نیا",
  EnumLocale.txtOldToNew.name: "پرانے سے نیا",
  EnumLocale.txtPriceHighToLow.name: "قیمت زیادہ سے کم",
  EnumLocale.txtPriceLowToHight.name: "کم سے بلند قیمت",
  EnumLocale.txtSafetyTips1.name:
      "خریداروں اور فروخت کنندگان سے ملاقات کرتے وقت ضروری احتیاطی تدابیر اختیار کریں۔",
  EnumLocale.txtSafetyTips2.name:
      "ادائیگیاں وصول کرتے وقت UPI پن داخل کرنے سے گریز کریں۔",
  EnumLocale.txtSafetyTips3.name:
      "کبھی بھی رقم یا مصنوعات کو پیشگی حوالے نہ کریں۔",
  EnumLocale.txtSafetyTips4.name:
      "کسی بھی مشکوک سرگرمی کے بارے میں صارف کو اطلاع دیں۔",
  EnumLocale.txtContinueToOffer.name: "پیشکش جاری رکھیں",
  EnumLocale.txtOfferSafetyTips.name: "حفاظتی نکات پیش کریں۔",
  EnumLocale.txtMakeAnOffer.name: "ایک پیشکش کریں",
  EnumLocale.txtOfferInstructions.name: "پیشکش ہدایات:",
  EnumLocale.txtOfferInstructionsTxt.name:
      "دستیاب اقتباسات کے بہت سے تغیرات ہیں، اکثریت کو انجکشن مزاحیہ، بے ترتیب الفاظ کے ذریعہ کچھ تبدیلی کا سامنا کرنا پڑا جو قدرے قابل اعتبار بھی نہیں لگتے۔",
  EnumLocale.txtEnterOfferPrice.name: "پیشکش کی قیمت درج کریں:",
  EnumLocale.txtSellerPrice.name: "بیچنے والے کی قیمت:",
  EnumLocale.txtCancel.name: "منسوخ کریں۔",
  EnumLocale.txtSend.name: "بھیجیں۔",
  EnumLocale.txtProductDescription.name: "مصنوعات کی تفصیل",
  EnumLocale.txtProductDetail.name: "پروڈکٹ کی تفصیلات",
  EnumLocale.txtBrand.name: "برانڈ",
  EnumLocale.txtLLOYD.name: "LLOYD",
  EnumLocale.txtModel.name: "ماڈل",
  EnumLocale.txtWarranty.name: "وارنٹی",
  EnumLocale.txtColor.name: "رنگ",
  EnumLocale.txtProductBill.name: "پروڈکٹ بل",
  EnumLocale.txtAccessories.name: "لوازمات",
  EnumLocale.txtProductLocation.name: "پروڈکٹ کا مقام",
  EnumLocale.txtOpenMapView.name: "نقشہ کا منظر کھولیں۔",
  EnumLocale.txtEdit.name: "ترمیم کریں۔",
  EnumLocale.txtRemove.name: "ہٹا دیں۔",
  EnumLocale.txtSellerDetails.name: "بیچنے والے کی تفصیلات",
  EnumLocale.txtReportSpamAds.name: "رپورٹ اور سپیم اشتہارات",
  EnumLocale.txtDidYouFindAnyProblemWithThisAdsProduct.name:
      "کیا آپ کو اس اشتہارات اور پروڈکٹ کے ساتھ کوئی مسئلہ ملا؟",
  EnumLocale.txtReportThisAds.name: "اس اشتہار کی اطلاع دیں۔",
  EnumLocale.txtRelatedProduct.name: "متعلقہ پروڈکٹ",
  EnumLocale.txtProductChat.name: "پروڈکٹ چیٹ",
  EnumLocale.txtEnterProductDetail.name: "پروڈکٹ کی تفصیلات درج کریں۔",
  EnumLocale.txtProductTitle.name: "پروڈکٹ کا عنوان",
  EnumLocale.txtProductSubTitle.name: "پروڈکٹ ذیلی عنوان",
  EnumLocale.txtProductPrice.name: "پروڈکٹ کی قیمت",
  EnumLocale.txtPhoneNumber.name: "فون نمبر",
  EnumLocale.txtNext.name: "اگلا",
  EnumLocale.txtSearchCountry.name: "ملک تلاش کریں...",
  EnumLocale.txtSelectedLocation.name: "منتخب مقام:",
  EnumLocale.txtNearbyListings.name: "قریبی فہرستیں۔",
  EnumLocale.txtSelectAreaRange.name: "علاقے کی حد منتخب کریں۔",
  EnumLocale.txtRangeSelectTxt.name:
      "سلائیڈر کا استعمال کرکے یہ منتخب کریں کہ آپ اپنے مقام سے کتنی دور تلاش کرنا چاہتے ہیں۔ آپ کے منتخب کردہ فاصلے کی بنیاد پر نتائج دکھائے جائیں گے۔",
  EnumLocale.txtApply.name: "لگائیں",
  EnumLocale.txtSearchState.name: "ریاست تلاش کریں...",
  EnumLocale.txtChooseState.name: "ریاست کا انتخاب کریں۔",
  EnumLocale.txtSearchCity.name: "شہر تلاش کریں...",
  EnumLocale.txtChooseCity.name: "شہر کا انتخاب کریں۔",
  EnumLocale.txtChooseStateTxt.name:
      "اس کے دستیاب شہروں کو دیکھنے کے لیے فہرست سے ریاست کا انتخاب کریں اور اپنے مقام کو تنگ کرنا جاری رکھیں۔",
  EnumLocale.txtChooseCityTxt.name:
      "فہرست میں سے اپنے شہر کا انتخاب کریں تاکہ ہمیں اپنے علاقے سے زیادہ متعلقہ فہرستیں تلاش کرنے میں مدد ملے۔",
  EnumLocale.txtWriteHere.name: "یہاں لکھیں..",
  EnumLocale.txtPlaceBid.name: "جگہ بولی",
  EnumLocale.txtAskBid.name: "بولی پوچھو",
  EnumLocale.txtLastBidAmount.name: "آخری بولی کی رقم:",
  EnumLocale.txtAskBidPrice.name: "بولی کی قیمت پوچھیں۔",
  EnumLocale.txtSubmitBid.name: "بولی جمع کروائیں۔",
  EnumLocale.txtEnterProductDetailTxt.name:
      "لیز نیچے پروڈکٹ کی درست تفصیلات فراہم کریں۔ یہ معلومات آپ کی فہرست میں وضاحت اور پیشہ ورانہ مہارت کو یقینی بنانے میں مدد کرتی ہے۔",
  EnumLocale.txtPleaseEnterProductTitle.name:
      "براہ کرم پروڈکٹ کا عنوان درج کریں۔",
  EnumLocale.txtPleaseEnterProductSubtitle.name:
      "براہ کرم پروڈکٹ کا ذیلی عنوان درج کریں۔",
  EnumLocale.txtPleaseEnterProductPrice.name:
      "براہ کرم پروڈکٹ کی قیمت درج کریں۔",
  EnumLocale.txtPleaseEnterAValidPrice.name: "براہ کرم ایک درست قیمت درج کریں۔",
  EnumLocale.txtPleaseEnterProductDescription.name:
      "براہ کرم پروڈکٹ کی تفصیل درج کریں۔",
  EnumLocale.txtUploadImage.name: "تصویر اپ لوڈ کریں۔",
  EnumLocale.txtUploadProductImages.name: "پروڈکٹ کی تصاویر اپ لوڈ کریں۔",
  EnumLocale.txtMainCoverPicture.name: "مرکزی سرورق کی تصویر",
  EnumLocale.txtMax.name: "زیادہ سے زیادہ",
  EnumLocale.txtUploadImageTxt.name:
      "براہ کرم اپنے پروڈکٹ کی واضح اور اعلیٰ معیار کی تصاویر اپ لوڈ کریں۔ اچھے بصری صارفین کو اعتماد سے خریداری کے فیصلے کرنے میں مدد کرتے ہیں۔",
  EnumLocale.txtRecommendedSize.name: "تجویز کردہ سائز:",
  EnumLocale.txtOtherPicture.name: "دوسری تصویر",
  EnumLocale.txtProductDetailTxt.name:
      "براہ کرم مصنوعات کی درست تفصیلات فراہم کریں۔ واضح اور مکمل معلومات ایک ہموار فہرست سازی کو یقینی بنانے میں مدد کرتی ہے اور خریداروں کا اعتماد پیدا کرتی ہے۔",
  EnumLocale.txtYes.name: "جی ہاں",
  EnumLocale.txtNo.name: "نہیں",
  EnumLocale.txtMemory.name: "میموری (RAM)",
  EnumLocale.txtIMEINumber.name: "IMEI نمبر",
  EnumLocale.txtStorageCapacity.name: "ذخیرہ کرنے کی صلاحیت",
  EnumLocale.txtInvoice.name: "رسید",
  EnumLocale.txtAllowedFileTypesTxt.name:
      "فائل کی اجازت شدہ اقسام: PNG، JPG، JPEG، SVG، PDF",
  EnumLocale.txtAddFiles.name: "فائلیں شامل کریں۔",
  EnumLocale.txtImageFileValidation.name:
      "فائل کی اجازت شدہ اقسام: PNG، JPG، JPEG، SVG، PDF",
  EnumLocale.txtSelling.name: "فروخت کرنا",
  EnumLocale.txtBuying.name: "خریدنا",
  EnumLocale.txtConfirmLocation.name: "مقام کی تصدیق کریں۔",
  EnumLocale.txtConfirmLocationMainTxt.name:
      "آپ جو اشتہار بیچ رہے ہیں اس کا مقام کیا ہے؟",
  EnumLocale.txtConfirmLocationSubTxt.name:
      "دستیاب اقتباسات کے بہت سے تغیرات ہیں، اکثریت کو انجیکشن مزاح کے ذریعے کچھ میں تبدیلی کا سامنا کرنا پڑا۔",
  EnumLocale.txtSomewhereElse.name: "کہیں اور",
  EnumLocale.txtRePostNow.name: "ابھی دوبارہ پوسٹ کریں۔",
  EnumLocale.txtProductPricing.name: "مصنوعات کی قیمتوں کا تعین",
  EnumLocale.txtEnterProductPricingAuction.name:
      "پروڈکٹ کی قیمت اور نیلامی درج کریں۔",
  EnumLocale.txtBuyItNow.name: "اسے ابھی خریدیں۔",
  EnumLocale.txtBuyerCanPurchaseImmediatelyAtThisPrice.name:
      "خریدار اس قیمت پر فوری طور پر خرید سکتا ہے۔",
  EnumLocale.txtItemPrice.name: "آئٹم کی قیمت",
  EnumLocale.txtOffersRate.name: "پیشکش کی شرح",
  EnumLocale.txtFinalPrice.name: "حتمی قیمت",
  EnumLocale.txtQuantity.name: "مقدار",
  EnumLocale.txtScheduleYourListingStartTime.name:
      "اپنی فہرست کے آغاز کا وقت طے کریں۔",
  EnumLocale.txtChooseWhenYouWantYourListingToAppearOnEbay.name:
      "منتخب کریں جب آپ چاہتے ہیں کہ آپ کی فہرست ای بے پر ظاہر ہو۔",
  EnumLocale.txtSetAStartingAmountAndLetBuyersCompeteForYourItem.name:
      "ایک ابتدائی رقم مقرر کریں اور خریداروں کو اپنے آئٹم کے لیے مقابلہ کرنے دیں۔",
  EnumLocale.txtChangeSaved.name: "تبدیلی محفوظ ہو گئی۔",
  EnumLocale.txtAuction.name: "نیلامی",
  EnumLocale.txtStartingBid.name: "بولی شروع ہو رہی ہے۔",
  EnumLocale.txtDuration.name: "دورانیہ",
  EnumLocale.txtAddReservePrice.name: "ریزرو قیمت شامل کریں۔",
  EnumLocale.txtIfYourItemDoesntSellWeLlRelistItUpTo8TimesForFree.name:
      "اگر آپ کا آئٹم فروخت نہیں ہوتا ہے تو ہم اسے 8 بار مفت میں دوبارہ لسٹ کریں گے۔",
  EnumLocale.txtThisIsTheLowestAmountYoullAccept.name:
      "یہ سب سے کم رقم ہے جسے آپ قبول کریں گے۔ فہرست سازی کے وقت ایک ناقابل واپسی فیس وصول کی جائے گی چاہے وہ چیز فروخت ہو یا نہ ہو۔",
  EnumLocale.txtAdListingComplete.name: "اشتہار کی فہرست مکمل",
  EnumLocale.txtViewMyFeaturedAds.name: "میرے نمایاں اشتہارات دیکھیں",
  EnumLocale.txtAdListingCompleteDesTxt.name:
      "آپ کی مصنوعات کی فہرست اب لائیو ہے۔ خریدار پیشکشیں دیکھ اور رکھ سکتے ہیں۔",
  EnumLocale.txtFavorites.name: "پسندیدہ",
  EnumLocale.txtAdListing.name: "اشتہار کی فہرست",
  EnumLocale.txtAdListingDesText.name:
      "بہتر مرئیت اور رسائی کو یقینی بنانے کے لیے اپنے پروڈکٹ کے لیے موزوں ترین زمرہ کا انتخاب کریں۔",
  EnumLocale.txtBlogs.name: "بلاگز",
  EnumLocale.txtTrendingBlog.name: "رجحان ساز بلاگ",
  EnumLocale.txtOurFashionBlog.name: "ہمارا فیشن بلاگ",
  EnumLocale.txtOurFashionBlogs.name: "ہمارے فیشن بلاگز",
  EnumLocale.txtFashionBloggingAGuide.name: "فیشن بلاگنگ:\nایک گائیڈ",
  EnumLocale.txtKeyFeaturesHighlighted.name: "نمایاں خصوصیات:",
  EnumLocale.txtPublished.name: "شائع شدہ:",
  EnumLocale.txtFAQs.name: "اکثر پوچھے گئے سوالات",
  EnumLocale.txtContactUs.name: "ہم سے رابطہ کریں۔",
  EnumLocale.txtWhatCanWeHelpYou.name: "ہم آپ کی کیا مدد کر سکتے ہیں؟",
  EnumLocale.txtSelectAnyone.name: "کسی کو بھی منتخب کریں۔",
  EnumLocale.txtAskCall.name: "کال سے پوچھیں۔",
  EnumLocale.txtWriteEmail.name: "ای میل لکھیں۔",
  EnumLocale.txtAboutUs.name: "ہمارے بارے میں",
  EnumLocale.txtTermsConditions.name: "شرائط و ضوابط",
  EnumLocale.txtTermsAndConditions.name: "شرائط و ضوابط:",
  EnumLocale.txtPrivacyPolicyTxt.name: "رازداری کی پالیسی",
  EnumLocale.txtLogoutConfirmation.name: "لاگ آؤٹ کی تصدیق",
  EnumLocale.txtTransactionHistory.name: "لین دین کی تاریخ",
  EnumLocale.txtChooseNumber.name: "نمبر کا انتخاب کریں۔",
  EnumLocale.txtSendEmail.name: "ای میل بھیجیں۔",
  EnumLocale.txtDone.name: "ہو گیا",
  EnumLocale.txtOurBestProduct.name: "ہمارا بہترین پروڈکٹ",
  EnumLocale.txtFollow.name: "پیروی کریں۔",
  EnumLocale.txtFollowing.name: "پیروی کرنا",
  EnumLocale.txtViewMore.name: "مزید دیکھیں",
  EnumLocale.txtMyProfile.name: "میرا پروفائل",
  EnumLocale.txtMyGetVerificationBadge.name: "تصدیقی بیج حاصل کریں۔",
  EnumLocale.txtMyGeneral.name: "جنرل",
  EnumLocale.txtMyTransactionHistory.name: "لین دین کی تاریخ",
  EnumLocale.txtMyFavorites.name: "پسندیدہ",
  EnumLocale.txtMyReviews.name: "میرے جائزے",
  EnumLocale.txtMyVideos.name: "میری ویڈیوز",
  EnumLocale.txtMyFeaturedAds.name: "میرے نمایاں اشتہارات",
  EnumLocale.txtSubscription.name: "رکنیت",
  EnumLocale.txtLanguage.name: "زبان",
  EnumLocale.txtNotification.name: "اطلاع",
  EnumLocale.txtBlogs.name: "بلاگز",
  EnumLocale.txtFAQs.name: "اکثر پوچھے گئے سوالات",
  EnumLocale.txtShareThisAPP.name: "اس ایپ کو شیئر کریں۔",
  EnumLocale.txtRateUs.name: "ہمیں درجہ دیں۔",
  EnumLocale.txtContactUs.name: "ہم سے رابطہ کریں۔",
  EnumLocale.txtAboutUs.name: "ہمارے بارے میں",
  EnumLocale.txtTermsConditions.name: "شرائط و ضوابط",
  EnumLocale.txtPrivacyPolicy.name: "مجھے تمام شرائط و ضوابط قبول ہیں۔",
  EnumLocale.txtLogOut.name: "لاگ آؤٹ کریں۔",
  EnumLocale.txtDeleteAccount.name: "اکاؤنٹ حذف کریں۔",
  EnumLocale.txtSettings.name: "ترتیبات",
  EnumLocale.txtFullName.name: "پورا نام",
  EnumLocale.txtEmailAddress.name: "ای میل ایڈریس",
  EnumLocale.txtAddress.name: "پتہ",
  EnumLocale.txtUpdateProfile.name: "پروفائل کو اپ ڈیٹ کریں۔",
  EnumLocale.txtDisabled.name: "معذور",
  EnumLocale.txtEnabled.name: "فعال",
  EnumLocale.txtShowContactInfo.name: "رابطے کی معلومات دکھائیں۔",
  EnumLocale.txtSubject.name: "موضوع",
  EnumLocale.txtLogoutDescriptionText.name:
      "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟ اپنے اکاؤنٹ تک رسائی کے لیے آپ کو دوبارہ لاگ ان کرنا ہوگا۔",
  EnumLocale.txtUploadVideo.name: "ویڈیو اپ لوڈ کریں۔",
  EnumLocale.txtUploadProductVideo.name: "پروڈکٹ ویڈیو اپ لوڈ کریں۔",
  EnumLocale.txtProductPicture.name: "مصنوعات کی تصویر",
  EnumLocale.txtProductName.name: "پروڈکٹ کا نام",
  EnumLocale.txtDoYouWantToSureRemoveThisVideo.name:
      "کیا آپ یقینی طور پر اس ویڈیو کو ہٹانا چاہتے ہیں؟",
  EnumLocale.txtDeleteVideoDescription.name:
      "یہ عمل آپ کی ویڈیو کو فہرست سے مستقل طور پر حذف کر دے گا۔ ایک بار ہٹانے کے بعد آپ اسے بازیافت نہیں کر پائیں گے۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟",
  EnumLocale.txtSubscriptionPlan.name: "سبسکرپشن پلان",
  EnumLocale.txtFeaturedAds.name: "نمایاں اشتہارات:",
  EnumLocale.txtBuyNow.name: "ابھی خریدیں۔",
  EnumLocale.txtBasicPremiumPlan.name: "بنیادی پریمیم پلان",
  EnumLocale.txtSilverPremiumPlan.name: "سلور پریمیم پلان",
  EnumLocale.txtGoldPremiumPlan.name: "گولڈ پریمیم پلان",
  EnumLocale.txtVVIPPremiumPlan.name: "VVIP پریمیم پلان",
  EnumLocale.txtVerificationApproved.name: "تصدیق کی منظوری دی گئی۔",
  EnumLocale.txtStripePay.name: "دھاری دار تنخواہ",
  EnumLocale.txtVerification.name: "تصدیق",
  EnumLocale.txtSkip.name: "چھوڑیں۔",
  EnumLocale.txtUserVerification.name: "صارف کی تصدیق",
  EnumLocale.txtUserVerificationTxt.name:
      "آپ کی سیکیورٹی اور ریگولیٹری معیارات کو پورا کرنے کے لیے، ہمیں تصدیق کرنے کی ضرورت ہے۔ آپ کی شناخت",
  EnumLocale.txtItWillOnlyTake2minutes.name: "اس میں صرف 2 منٹ لگیں گے۔",
  EnumLocale.txtStartVerification.name: "تصدیق شروع کریں۔",
  EnumLocale.txtVerificationTxt.name:
      "آپ کے اکاؤنٹ کو محفوظ رکھنے کے لیے، ہمیں آپ کی شناخت کی توثیق کرنے کی ضرورت ہے۔ جاری رکھنے کے لیے براہ کرم نیچے دیئے گئے مراحل کو مکمل کریں۔",
  EnumLocale.txtVerificationStep.name: "تصدیقی مرحلہ",
  EnumLocale.txtContinue.name: "جاری رکھیں",
  EnumLocale.txtSubmit.name: "جمع کروائیں۔",
  EnumLocale.txtPersonalInformation.name: "ذاتی معلومات",
  EnumLocale.txtPersonalInformationTxt.name:
      "براہ کرم اپنی ذاتی تفصیلات بالکل اسی طرح درج کریں جیسے وہ آپ کے سرکاری دستاویزات پر ظاہر ہوتی ہیں۔ یہ معلومات آپ کی شناخت کی تصدیق اور اکاؤنٹ کی حفاظت کو یقینی بنانے کے لیے استعمال کی جائے گی۔",
  EnumLocale.txtIDVerification.name: "شناختی تصدیق",
  EnumLocale.txtIDVerificationTxt.name:
      "آپ کی معلومات کو محفوظ طریقے سے ذخیرہ کیا جائے گا اور صرف تصدیقی مقاصد کے لیے استعمال کیا جائے گا۔",
  EnumLocale.txtIDProofFront.name: "شناختی ثبوت (سامنے)",
  EnumLocale.txtIDProofBack.name: "شناختی ثبوت (پیچھے)",
  EnumLocale.txtImageTypeTxt.name:
      "(فائل کی اجازت یافتہ اقسام: PNG، JPG، JPEG، SVG، PDF)",
  EnumLocale.txtAddFile.name: "فائل شامل کریں۔",
  EnumLocale.txtBackToHome.name: "واپس گھر پر",
  EnumLocale.txtDetailsSubmitted.name: "تفصیلات جمع کرائی گئیں۔",
  EnumLocale.txtUploadProofTxt.name:
      "براہ کرم سامنے اور پیچھے دونوں شناختی ثبوت اپ لوڈ کریں۔",
  EnumLocale.txtVerificationSubmitTxt.name:
      "آپ کی تصدیق کی تفصیلات کامیابی کے ساتھ جمع کر دی گئی ہیں۔ ہماری ٹیم جلد ہی معلومات کا جائزہ لے گی۔ کارروائی مکمل ہونے کے بعد آپ کو مطلع کر دیا جائے گا۔",
  EnumLocale.txtSubscribeNow.name: "ابھی سبسکرائب کریں۔",
  EnumLocale.txtUpload.name: "اپ لوڈ کریں۔",
  EnumLocale.txtPopularProduct.name: "مقبول پروڈکٹ",
  EnumLocale.txtPleaseSelectMainCoverImage.name:
      "براہ کرم کور کی ایک مرکزی تصویر منتخب کریں۔",
  EnumLocale.txtPleaseSelectAtLeastOneOtherImage.name:
      "براہ کرم کم از کم ایک دوسری تصویر منتخب کریں۔",
  EnumLocale.txtSubscriptionPlanDescription.name:
      "بہتر مرئیت، مفت فہرست سازی، اور اپنی رسائی کو بڑھانے کے لیے سرشار تعاون کے ساتھ اپنے اشتہارات کے لیے پریمیم ایکسپوژر حاصل کریں۔",
  EnumLocale.txtSelectVideoValidationDescription.name:
      "جاری رکھنے سے پہلے براہ کرم ایک تصویر اور ویڈیو دونوں کو منتخب کریں۔",
  EnumLocale.txtSaySomething.name: "کچھ بولو...",
  EnumLocale.txtAdsListingFree.name: "اشتہارات کی فہرست مفت",
  EnumLocale.txtDaysFreeOffCostService.name: "دن کی مفت آف لاگت کی خدمت",
  EnumLocale.txtStandardCustomerSupport.name: "معیاری کسٹمر سپورٹ",
  EnumLocale.txtExitAppText.name:
      "کیا آپ یقینی طور پر اس ایپ سے باہر نکلنا چاہتے ہیں۔",
  EnumLocale.txtExitAppDescription.name:
      "کوئی بھی غیر محفوظ شدہ پیش رفت ضائع ہو سکتی ہے۔ براہ کرم یقینی بنائیں کہ آپ نے باہر نکلنے سے پہلے اپنا کام محفوظ کر لیا ہے۔",
  EnumLocale.txtExit.name: "باہر نکلیں۔",
  EnumLocale.personalInformation.name: "ذاتی\nمعلومات",
  EnumLocale.txtIDProofVerification.name: "شناختی ثبوت\nتصدیق",
  EnumLocale.desEnterEmail.name: "براہ کرم ای میل درج کریں۔",
  EnumLocale.desEnterValidEmailAddress.name:
      "براہ کرم ایک درست ای میل ایڈریس درج کریں۔",
  EnumLocale.desEnterPassword.name: "براہ کرم پاس ورڈ درج کریں۔",
  EnumLocale.desReEnterPassword.name: "براہ کرم دوبارہ پاس ورڈ درج کریں۔",
  EnumLocale.txtSomeThingWentWrong.name: "کچھ غلط ہوا!!",
  EnumLocale.txtYoumusthavesignup.name: "آپ کو سائن اپ کرنا ہوگا !!",
  EnumLocale.txtEnterReservePrice.name: "ریزرو قیمت درج کریں۔",
  EnumLocale.txtSelectIdentityProof.name: "شناختی ثبوت منتخب کریں۔",
  EnumLocale.txtEnterYourEmailId.name: "اپنا ای میل آئی ڈی درج کریں۔",
  EnumLocale.txtEnterYourPassword.name: "اپنا پاس ورڈ درج کریں۔",
  EnumLocale.txtAgreePrivacyPolicy.name: 'میں اس سے اتفاق کرتا ہوں۔',
  EnumLocale.txtQuickLogin.name: "فوری لاگ ان",
  EnumLocale.txtGoogleLogin.name: "گوگل لاگ ان",
  EnumLocale.txtMobileLogin.name: "موبائل نمبر کے ساتھ لاگ ان کریں۔",
  EnumLocale.txtForgotPassword.name: "پاس ورڈ بھول گئے؟",
  EnumLocale.txtIfYouHaveANewUser.name: "اگر آپ کے پاس نیا صارف ہے؟",
  EnumLocale.txtGetRegister.name: "رجسٹر حاصل کریں۔",
  EnumLocale.txtForgotYourPassword.name: "بھول گئے\nاپنا پاس ورڈ...",
  EnumLocale.txtForgotPassDescription.name:
      "اپنا پاس ورڈ دوبارہ ترتیب دینے کے لیے نیچے اپنا ای میل پتہ یا موبائل نمبر درج کریں۔ ہم آپ کو اپنے اکاؤنٹ کی بازیابی میں مدد کے لیے ایک توثیقی کوڈ بھیجیں گے۔",
  EnumLocale.txtEnterMailMobileNumber.name: "میل/موبائل نمبر درج کریں۔",
  EnumLocale.txtVerify.name: "تصدیق کریں۔",
  EnumLocale.desPasswordNotMatch.name: "پاس ورڈ مماثل نہیں ہے۔",
  EnumLocale.txtRegister.name: "رجسٹر کریں۔",
  EnumLocale.txtEnterName.name: "اپنا نام درج کریں۔",
  EnumLocale.txtEnterMail.name: "ای میل آئی ڈی درج کریں۔",
  EnumLocale.desEnterFullName.name: "براہ کرم پورا نام درج کریں۔",
  EnumLocale.txtPassword.name: "پاس ورڈ",
  EnumLocale.txtConfirmPassword.name: "پاس ورڈ کی تصدیق کریں۔",
  EnumLocale.txtLogIn.name: "لاگ ان کریں۔",
  EnumLocale.txtLogInWithMobile.name: "موبائل نمبر\nکے ساتھ لاگ ان کریں۔",
  EnumLocale.txtMobileLoginDescription.name:
      'اپنے سفر کا آغاز صرف اپنے موبائل نمبر سے کریں۔ آپ کی شناخت کی توثیق کرنے اور آپ کو شروع کرنے کے لیے ہم آپ کو ایک وقتی پاس ورڈ (OTP) بھیجیں گے۔',
  EnumLocale.desEnterMobile.name: "براہ کرم موبائل نمبر درج کریں۔",
  EnumLocale.txtEnterMobileNumber.name: "موبائل نمبر درج کریں۔",
  EnumLocale.txtGetOtp.name: "OTP حاصل کریں۔",
  EnumLocale.txtSearchCountryCode.name: "ملک کا کوڈ تلاش کریں۔",
  EnumLocale.txtEnterOtp.name: "OTP درج کریں۔",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\nتصدیق",
  EnumLocale.txtVerifyOtpDescription.name:
      "آپ کے اکاؤنٹ کو محفوظ رکھنے کے لیے، ہم نے آپ کو SMS کے ذریعے 5 ہندسوں کا ایک منفرد کوڈ بھیجا ہے۔ اپنی شناخت کی تصدیق کے لیے اسے نیچے درج کریں اور لاگ ان کے عمل کو جاری رکھیں۔",
  EnumLocale.txtYouHaveNotGetOtp.name: "اگر آپ کو OTP نہیں ملا ہے؟",
  EnumLocale.txtResendOtp.name: "OTP دوبارہ بھیجیں۔",
  EnumLocale.txtPleaseFillProfile.name: "براہ کرم پروفائل پُر کریں۔",
  EnumLocale.txtSearchLanguage.name: "زبان تلاش کریں...",
  EnumLocale.txtSearch.name: "تلاش کریں۔",
  EnumLocale.txtTypeSomething.name: "کچھ ٹائپ کریں..",
  EnumLocale.txtMale.name: "مرد",
  EnumLocale.txtFemale.name: "خاتون",
  EnumLocale.txtSaveProfile.name: "پروفائل محفوظ کریں۔",
  EnumLocale.txtSelectCountry.name: "ملک منتخب کریں۔",
  EnumLocale.txtSelectYourGender.name: "اپنی جنس منتخب کریں۔",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "اگر آپ غلط صنف کا انتخاب کرتے ہیں =\nلائف بان️🚫",
  EnumLocale.txtGenderIdentity.name: "صنفی شناخت",
  EnumLocale.txtDateOfBirth.name: "تاریخ پیدائش",
  EnumLocale.txtEnterYourMail.name: "اپنا ای میل آئی ڈی درج کریں۔",
  EnumLocale.txtNickName.name: "عرفی نام",
  EnumLocale.txtAddYOurFullName.name: "اپنا پورا نام شامل کریں۔",
  EnumLocale.txtChangeImage.name: "تصویر تبدیل کریں۔",
  EnumLocale.txtAddYourNickName.name: "اپنا نک نام شامل کریں۔",
  EnumLocale.txtChooseFromYourFile.name: "اپنی فائل میں سے انتخاب کریں۔",
  EnumLocale.changeYourImage.name: "اپنی تصویر تبدیل کریں۔",
  EnumLocale.txtTakeAphoto.name: "تصویر کھینچو",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "براہ کرم پروفائل تصویر منتخب کریں !!",
  EnumLocale.txtPleaseEnterNickName.name: "براہ کرم نک نام درج کریں !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "براہ کرم تاریخ پیدائش کا انتخاب کریں !!",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "براہ کرم موبائل نمبر درج کریں !!",
  EnumLocale.desWantDeleteAccount.name:
      "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟",
  EnumLocale.txtAllCities.name: "تمام شہر",
  EnumLocale.txtMin.name: "کم از کم",
  EnumLocale.txtSelectPaymentMethod.name: "ادائیگی کا طریقہ منتخب کریں۔",
  EnumLocale.txtRazorpay.name: "ریزر پے",
  EnumLocale.txtStripe.name: "دھاری",
  EnumLocale.txtFlutterWave.name: "فلٹر ویو",
  EnumLocale.txtPayStack.name: "پے اسٹیک",
  EnumLocale.txtPhonePe.name: "فون پی",
  EnumLocale.txtVerificationPending.name: "تصدیق زیر التواء",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "آڈیو ریکارڈنگ کو فعال کرنے کے لیے دیر تک دبائیں۔",
  EnumLocale.txtPleaseAllowPermission.name: "مہربانی فرما کر اجازت دیں!!",
  EnumLocale.txtBlockUser.name: "صارف کو مسدود کریں۔",
  EnumLocale.txtReportSpam.name: "رپورٹ اور سپیم",
  EnumLocale.txtOnline.name: "آن لائن",
  EnumLocale.txtOffline.name: "آف لائن",
  EnumLocale.txtSellerRateUs.name: "فروخت کنندہ ہمیں درجہ بندی کریں۔",
  EnumLocale.txtRateSeller.name: "ریٹ بیچنے والا",
  EnumLocale.txtRateYourExperience.name: "اپنے تجربے کی درجہ بندی کریں۔",
  EnumLocale.txtSelectProduct.name: "پروڈکٹ کو منتخب کریں۔",
  EnumLocale.txtChange.name: "تبدیلی",
  EnumLocale.txtSelectedRelatedProduct.name: "منتخب متعلقہ پروڈکٹ",
  EnumLocale.txtSellerProduct.name: "بیچنے والے کی مصنوعات",
  EnumLocale.txtNotes.name: "نوٹس",
  EnumLocale.txtMostLikedItems.name: "سب سے زیادہ پسند کی جانے والی اشیاء",
  EnumLocale.txtMostLikedProduct.name: "سب سے زیادہ پسند کردہ پروڈکٹ",
  EnumLocale.txtNoDataFound.name: "کوئی ڈیٹا نہیں ملا",
  EnumLocale.txtSkipArrow.name: "چھوڑیں >",
  EnumLocale.txtMakeADeal.name: "ڈیل کریں۔",
  EnumLocale.txtOnBoardingTxt1.name:
      "لوگوں سے جڑیں اور اپنے پروڈکٹ کے لیے بہترین خریدار یا بیچنے والے کو تلاش کریں۔",
  EnumLocale.txtSecurePayment.name: "محفوظ ادائیگی",
  EnumLocale.txtReceiveYourOrder.name: "اپنا آرڈر وصول کریں۔",
  EnumLocale.txtOnBoardingTxt4.name:
      "اپنے پروڈکٹ کو آسانی کے ساتھ اپنی دہلیز پر پہنچائیں۔",
  EnumLocale.txtSignIn.name: "سائن ان کریں۔",
  EnumLocale.txtFastDelivery.name: "تیز ترسیل",
  EnumLocale.txtOnBoardingTxt3.name:
      "آپ کا آرڈر آنے والا ہے۔ اسے ریئل ٹائم میں ٹریک کریں اور اپ ڈیٹ رہیں۔",
  EnumLocale.txtOnBoardingTxt2.name:
      "بھروسہ مند طریقوں سے محفوظ طریقے سے آن لائن ادائیگی کریں اور فوری تصدیق حاصل کریں۔",
  EnumLocale.txtECommerceBuySaleGoods.name: "ای کامرس خرید و فروخت کا سامان۔",
  EnumLocale.txtOrSignInWith.name: "یا اس کے ساتھ سائن ان کریں۔",
  EnumLocale.txtAppleLogIn.name: "ایپل لاگ ان",
  EnumLocale.txtSelfRegistration.name: "خود\nرجسٹریشن",
  EnumLocale.txtSelfRegistrationTxt.name:
      "شروع کرنے کے لیے اپنا اکاؤنٹ بنائیں اور تمام خصوصیات تک رسائی حاصل کریں۔",
  EnumLocale.txtEnterConfirmPassword.name: "کنفرم پاس ورڈ درج کریں۔",
  EnumLocale.txtNotNotification.name: "نوٹیفکیشن",
  EnumLocale.txtEmptyMyAds.name: "میرے اشتہارات کو خالی کریں۔",
  EnumLocale.txtNotFoundBlog.name: "بلاگ نہیں ملا",
  EnumLocale.txtProducts.name: "مصنوعات",
  EnumLocale.txtSelectOption.name: "اختیار منتخب کریں۔",
  EnumLocale.txtDateTime.name: "تاریخ اور وقت:",
  EnumLocale.txtDateTime2.name: "تاریخ اور وقت:",
  EnumLocale.txtStatus.name: "حیثیت:",
  EnumLocale.txtPending.name: "زیر التواء",
  EnumLocale.txtUserName.name: "صارف کا نام:",
  EnumLocale.txtVerificationID.name: "تصدیقی ID:",
  EnumLocale.txtUserVerificationTxtDialog.name:
      "آپ کی تصدیقی تفصیلات کامیابی کے ساتھ جمع کر دی گئی ہیں۔ ہماری ٹیم آپ کے دستاویزات کا جائزہ لے رہی ہے اور کارروائی مکمل ہونے کے بعد آپ کو مطلع کرے گی۔",
  EnumLocale.txtBlocked.name: "مسدود",
  EnumLocale.txtPayPal.name: "پے پال",
  EnumLocale.txtInAppPurchase.name: "ایپ خریداری میں",
  EnumLocale.txtCashFree.name: "کیش فری",
  EnumLocale.txtProductCategories.name: "مصنوعات کے زمرے",
  EnumLocale.txtDescription.name: "تفصیل",
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "اس ای میل کے لیے کوئی اکاؤنٹ نہیں ملا",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "آپ کے ای میل پر بھیجے گئے لنک کو دوبارہ ترتیب دیں۔",
  EnumLocale.txtNoReviews.name: "کوئی جائزے نہیں۔",
};
