//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//rootProject.buildDir = "../build"
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(":app")
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}

// android/build.gradle

buildscript {
    ext.kotlin_version = '1.9.10' // ✅ Use the latest stable version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Kotlin Gradle plugin updated to match the latest version
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Kotlin plugin
        classpath 'com.google.gms:google-services:4.4.0'  // Update Google services plugin if necessary
//        classpath 'androidx.core:core-ktx:1.16.0'  // Update Google services plugin if necessary
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
